<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>sign up confirmation mail</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
 body[yahoo] .deviceWidth {
width:440px!important;
padding:0;
text-align:center;
}
 body[yahoo] .center {
text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
 body[yahoo] .deviceWidth {
width:350px!important;
padding:0;
}
 body[yahoo] .center {
text-align: center!important;
}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;" class="deviceWidth">
<!-- Wrapper -->
<table width="650px" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border:10px solid #e6e7e8;">
<tr>
<td width="650px" height="776" valign="top" bgcolor="#E6E7E8" >
<!--Start Header-->
<table width="650px" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
  <tr>
  
  <td align="left" valign="top" style="padding: 0px 0px 0px; background-color:#FFFFFF;">
  <table width="700px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <tr>
      <td bgcolor="#FFFFFF"><table width="20%" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
          <tr>
            <td><a href="#"><span style="max-width:100px;max-height:100px; text-align:center; margin:0px auto;"><img src="http://tcheckin.com/ed_emailtemp_img/eventdex-logo.png"  style="width:auto;height:auto;max-height:100px;max-width:150px;"></span></a></td>
          </tr>
        </table>
        <table width="70%" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-top:15px;" class="deviceWidth">
          <tr>
            <td align="right" valign="middle"  style="margin:0;font-weight:bold;color:#687074!important;font-size:14px;line-height:30px; padding-right:10px;" class="center">Mobile first platform for your Events</td>
          </tr>
          <!-- <tr>
                              <td align="right" valign="middle"  style="margin:0;font-weight:normal;color:#a9abae!important;line-height:1;font-size:14px;line-height:20px">&nbsp;</td>
                            </tr>-->
        </table></td>
    </tr>
    <tr>
    
    <td bgcolor="#FFFFFF">
    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
      <tr>
        <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; height:170px; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; text-align:left; max-height:auto;"><img src="http://tcheckin.com/ed_emailtemp_img/banner.png" width="100%" border="0" usemap="#Map" style="position:relative;"/> </td>
      </tr>
      <tr>
        <td align="left" valign="top"  class="left" style="font-size: 16px; color: #687074; font-weight:bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >Hi  {!userName},</td>
      </tr>
      <tr>
        <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >We are excited to offer you a complete suite of mobile and cloud based apps for your events.</td>
      </tr>
      <tr>
        <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >With your credentials you can login to all your eventdex mobile and web portals using the same username and password.</td>
      </tr>
      <tr>
        <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; " >&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; " ><table width="18%" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
            <tr>
              <td align="center"><a href="http://eventdex.com/" target="_blank"><img src="http://tcheckin.com/ed_emailtemp_img/eventdex_icon.png" /></a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;"><a href="http://eventdex.com/" target="_blank" style="color:#67a8c8">Eventdex</a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;">&nbsp;</td>
            </tr>
          </table>
          <table width="18%" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
            <tr>
              <td align="center"><a href="http://www.eventdex.com/scanattendee/" target="_blank"><img src="http://tcheckin.com/ed_emailtemp_img/scanattendee_icon.png" /></a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;"><a href="http://www.eventdex.com/scanattendee/" target="_blank" style="color:#67a8c8;">ScanAttendee</a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;">&nbsp;</td>
            </tr>
          </table>
          <table width="18%" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
            <tr>
              <td align="center"><a href="http://www.eventdex.com/boothleads/" target="_blank"><img src="http://tcheckin.com/ed_emailtemp_img/boothLeads_icon.png" /></a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;"><a href="http://www.eventdex.com/boothleads/" target="_blank" style="color:#67a8c8;">BoothLeads</a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;">&nbsp;</td>
            </tr>
          </table>
          <table width="18%" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
            <tr>
              <td align="center"><a href="http://www.eventdex.com/matchleads/" target="_blank"><img src="http://tcheckin.com/ed_emailtemp_img/matchLeads_icon.png" /></a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;"><a href="http://www.eventdex.com/matchleads/"  target="_blank"style="color:#67a8c8;">MatchLeads</a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;">&nbsp;</td>
            </tr>
          </table>
          <table width="18%" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
            <tr>
              <td align="center"><a href="http://www.eventdex.com/findmyleads/" target="_blank"><img src="http://tcheckin.com/ed_emailtemp_img/findmyleads_icon.png" /></a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;"><a href="http://www.eventdex.com/findmyleads/" target="_blank" style="color:#67a8c8;">Find My Leads</a></td>
            </tr>
            <tr>
              <td align="center" style="color:#67a8c8; font-weight:bold; font-size:15px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >Please do not hesitate to contact us if you need further assistance.</td>
      </tr>
      <tr>
        <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >Technical Problems? Contact <a href="Support@eventdex.com" style="color:#67a8c8;">support@eventdex.com</a> | (800) 492-1289</td>
      </tr>
      <tr>
        <td align="left" valign="top"  class="left" style="border-bottom:1px solid #e6e7e8; font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " ><strong>Regards,</strong><br>
          Eventdex Team</td>
      </tr>
      <tr>
      
      <table width="95%" align="center">
        <table width="45%" align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="text-align:center;">
          <tr>
            <td  style="width:3px;padding-top:10px; text-align:left;"><a href="https://www.facebook.com/eventdex"><img src="http://tcheckin.com/ed_emailtemp_img/facebook_icon.png" /></a></td>
            <td style="width:3px;padding-top:10px;text-align:left;"><a href="https://twitter.com/eventdexapps"><img src="http://tcheckin.com/ed_emailtemp_img/twitter_icon.png" /></a></td>
            <td style="width:3px;padding-top:10px; text-align:left;"><a href="https://www.linkedin.com/company/eventdex"><img src="http://tcheckin.com/ed_emailtemp_img/linkedin_icon.png" /></a></td>
            <td style="width:3px;padding-top:10px;text-align:left;"><a href="https://plus.google.com/u/0/108204206641969505883/posts"><img src="http://tcheckin.com/ed_emailtemp_img/google_plus.png" /></a></td>
          </tr>
          <tr>
            <td style="width:35%;padding-bottom:10px;padding-top:8px;text-align:left;" colspan="4"><div style=" font-size:12px; color:#807f80;"><a href="support@eventdex.com" style="color:#807f80;">support@eventdex.com</a> | (800) 492-1289</div></td>
          </tr>
        </table>
        <table width="45%" align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="text-align:center;">
          <tr>
            <td height="34" align="right" class="center" style="color:#807f80;"><a href="http://www.boothleads.com/privacy-policy.php" target="_blank" style="color:#807f80; font-size:12px;">Privacy Policy </a> | <a href="http://www.boothleads.com/terms-and-conditions.php" target="_blank" style="color:#807f80; font-size:12px;">Terms and Conditions</a></td>
          </tr>
          <tr>
            <td align="right" style="font-size:12px; padding-top:8px;padding-bottom:10px;color:#807f80;" class="center"> Powered by <a href="http://eventdex.com/" style="color:#807f80; font-size:12px;">Eventdex </a>&copy; Copyrights reserved </td>
          </tr>
        </table></table>
        </tr>
        
      </table>
      </td>
      
      </tr>
      
    </table>
    </td>
    
    </tr>
    
  </table>
  <!--End Header-->
  <!-- Start Headliner-->
  <!-- Start Headliner-->
  <!--Start Two Blocks-->
  <!--End Two Blocks -->
  <!--Start Two Pictures-->
  <!--End Two Pictures-->
  <div></div>
  <!-- divider -->
  <!--Start Three Blocks-->
  <!--End Three Blocks -->
  </td>
  
  </tr>
  
</table>
<!-- End Wrapper -->
<map name="Map">
  <area shape="rect" coords="338,72,508,124" href="https://itunes.apple.com/us/app/boothleads/id535466945?mt=8" target="_blank">
  <area shape="rect" coords="522,74,662,126" href="https://play.google.com/store/apps/details?id=com.globalnest&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5nbG9iYWxuZXN0Il0" target="_blank">
</map>
</body>
</html>