<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30" align="center" valign="top" bgcolor="#87AAAE">&nbsp;</td>
    <td height="50px" align="left" valign="bottom" style="padding-left:5px;"><span ><h2>"{!EventName}"</h2></span></td>
  </tr>
  <tr>
    <td width="30" bgcolor="#87AAAE">&nbsp;</td>

    <td align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:Calibri;">
      <tr>
 <td align="center" width="98%"  colspan="2">
                	<hr style="border:0px;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); " />
                </td>
</tr><tr>

        <td width="67%" style="font-family:Calibri;font-size:17px;">Dear  {!FirstName}  {!LastName},</td>
        <td width="67%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" style="font-size:12px; font-family:Calibri;">We are working with BoothLeads to help you with your event  "{!EventName}". All badges will now have a QR code specific to your name and company. You will be able to scan the QR code on the badges of attendees on-site, make notes about that individual and follow up with them later.</td>
        </tr>
      <tr>
     <td>&nbsp;</td>   
      <td>&nbsp;</td>

      </tr>
      <tr>
        <td colspan="2" style="font-size:12px; font-family:Calibri;">You have been added to the BoothLeads database for The "{!EventName}".</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
 <td align="left" colspan="2">
                	<hr style="border:0px;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); " />
                </td>
      <tr>
        <td style="font-size:12px; font-family:Calibri;"><u>Now what?</u></td>
        <td rowspan="26" align="center" valign="top"><table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="border-left:2px solid #87AAAE; padding-left:15px; font-size:15px;font-family:Calibri;color:darkcyan;"><strong>Start Date</strong></td>
          </tr>
          <tr>
            <td style="border-left:2px solid #87AAAE; padding-left:15px;font-size:14px; font-family:Calibri;">"DateStart"</td>
          </tr>
          <tr>
            <td style="border-left:2px solid #87AAAE; padding-left:15px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-left:2px solid #87AAAE; padding-left:15px; font-size:15px;font-family:Calibri;color:darkcyan;" ><strong>End Date </strong></td>
          </tr>
          <tr>
            <td style="border-left:2px solid #87AAAE; padding-left:15px; font-size:14px;font-family:Calibri;">"DateEnd"</td>
          </tr>
          <tr>
            <td style="border-left:2px solid #87AAAE; padding-left:15px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-left:2px solid #87AAAE; padding-left:15px; font-size:15px;font-family:Calibri;color:darkcyan;"><strong>Location</strong></td>
          </tr>
          <tr>
            <td style="border-left:2px solid #87AAAE; padding-left:15px;font-size:14px; font-family:Calibri;">{!EventLocation}</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="100" align="center" valign="top"><table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr>
                <td colspan="2" align="center" valign="middle"  style="font-size:14px; font-family:Calibri;color:darkcyan;"><strong>Download Boothleads App</strong></td>
                </tr>
              <tr>
                <td align="center" valign="middle"><a href="https://play.google.com/store/apps/details?id=com.globalnest"><img src="http://boothleads.force.com/MatchMaking/resource/1379661031000/MM_styles/images/login_icons/google-play-icon.png" width="60" style="border:0px;" /></a></td>
                <td align="center" valign="middle"><a href="https://itunes.apple.com/us/app/boothleads/id535466945"><img src="http://boothleads.force.com/MatchMaking/resource/1379661031000/MM_styles/images/login_icons/apple_icon.png" width="60" style="border:0px;" /></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><a href="http://appworld.blackberry.com/webstore/content/24216876/"><img src="http://boothleads.force.com/MatchMaking/resource/1379661031000/MM_styles/images/login_icons/BB_icon.png" width="60" style="border:0px;" /></a></td>
                <td align="center" valign="middle"><a href="http://www.windowsphone.com/en-us/store/app/boothleads/d7e1b4cb-622c-4f0c-abe0-d4817c9d3978"><img src="http://boothleads.force.com/MatchMaking/resource/1379661031000/MM_styles/images/login_icons/Windows-8-New-Logo.png" width="60" style="border:0px;" /></a></td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
        
            <!--<img src="http://boothleads.com/images/foremailtemp/boothleads_logo.png" width="200" height="50" />--></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
  
      <tr>
        <td style="font-size:12px; font-family:Calibri;">&nbsp;</td>
      </tr>
      <tr>
        <td style="font-size:12px; font-family:Calibri;">Download the appropriate app to your phone by either visiting <a href="http://www.boothleads.com/" target="_blank" style="color:#6255d5;">http://www.boothleads.com</a> website or the appropriate app store / market place.</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td style="font-size:12px; font-family:Calibri;padding-right:15px" >After you download, please signup from the app to get access to the event.If you have already signed up, please use your existing credentials.</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td style="font-size:12px; font-family:Calibri;">Then you are ready to scan the badges on-site!.</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td style="font-size:12px; font-family:Calibri;">Please note that your Booth Leads portal access is valid only for 30 days from the end of your event.</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td style="font-size:12px; font-family:Calibri;">We will be available on-site at the show (across from the registration desk) to assist you throughout the event.</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td style="font-size:12px; font-family:Calibri;">If you need assistance before that time, contact us at <a href="mailto:support@boothleads.com" target="_blank" style="color:#6255d5;">support@boothleads.com</a> .</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
 <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td style="font-size:14px; font-family:Calibri;">Thank you!</td>
        </tr>
      <tr>
        <td style="font-size:14px; font-family:Calibri;">BoothLeads Customer Support</td>
        </tr>
      <tr>
        <td style="font-size:14px; font-family:Calibri;"><a href="mailto:support@boothleads.com" target="_blank" style="color:#6255d5;">support@boothleads.com </a></td>
        </tr>
      <tr>
        <td style="font-size:14px;font-family:Calibri;">Phone: <a href="tel:1-%28800%29-492-1289" value="+9118004921289" target="_blank" style="color:#6255d5;">1-(800)-492-1289</a></td>
        </tr>
     <tr>
        <td height="40" align="left">
<a href="https://twitter.com/boothleads" "target="_blank">
<img src="http://boothleads.com/images/foremailtemp/twitter.png" height="20px" width="20px"/></a>

<a href="http://www.linkedin.com/company/boothleads"  "target="_blank">
<img src="http://boothleads.com/images/foremailtemp/linkedin.png" height="20px" width-"20px"/></a>
</a>
<a href="http://www.facebook.com/Boothleads"  "target="_blank">
<img src="http://boothleads.com/images/foremailtemp/facebook.png" height="20px" width-"20px"/></a>
</td>
        </tr>
       <tr>
        <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>