<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" bgcolor="#87AAAE" valign="top" width="30">
				&nbsp;</td>
			<td align="left" height="50px" style="padding-left:5px;" valign="bottom">
				<h2>
					<span>&quot;{!EventName}&quot;</span></h2>
			</td>
		</tr>
		<tr>
			<td bgcolor="#87AAAE" width="30">
				&nbsp;</td>
			<td align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:Calibri;" width="98%">
					<tbody>
						<tr>
							<td align="center" colspan="2" width="98%">
								<hr style="border:0px;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); " />
							</td>
						</tr>
						<tr>
							<td style="font-family:Calibri;font-size:15px;" width="67%">
								Dear {!FirstName} {!LastName},</td>
							<td width="67%">
								&nbsp;</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-size:12px; font-family:Calibri;">
								We are working with BoothLeads to help you with your event &quot;{!EventName}&quot;. All badges will now have a QR code specific to your name and company. You will be able to scan the QR code on the badges of attendees on-site, make notes about that individual and follow up with them later.</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-size:12px; font-family:Calibri;">
								You have been added to the BoothLeads database for The &quot;{!EventName}&quot;.</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td align="left" colspan="2">
								<hr style="border:0px;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); " />
							</td>
						</tr>
						<tr>
							<td style="font-size:12px; font-family:Calibri;">
								<u>Now what?</u></td>
							<td align="center" rowspan="26" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="70%">
									<tbody>
										<tr>
											<td>
												&nbsp;</td>
										</tr>
										<tr>
											<td>
												&nbsp;</td>
										</tr>
										<tr>
											<td>
												&nbsp;</td>
										</tr>
										<tr>
											<td>
												&nbsp;</td>
										</tr>
										<tr>
											<td style="border-left:2px solid #87AAAE; padding-left:15px; font-size:15px;font-family:Calibri;color:darkcyan;">
												<strong>Start Date</strong></td>
										</tr>
										<tr>
											<td style="border-left:2px solid #87AAAE; padding-left:15px;font-size:14px; font-family:Calibri;">
												&quot;DateStart&quot;</td>
										</tr>
										<tr>
											<td style="border-left:2px solid #87AAAE; padding-left:15px;">
												&nbsp;</td>
										</tr>
										<tr>
											<td style="border-left:2px solid #87AAAE; padding-left:15px; font-size:15px;font-family:Calibri;color:darkcyan;">
												<strong>End Date&nbsp;</strong></td>
										</tr>
										<tr>
											<td style="border-left:2px solid #87AAAE; padding-left:15px; font-size:14px;font-family:Calibri;">
												&quot;DateEnd&quot;</td>
										</tr>
										<tr>
											<td style="border-left:2px solid #87AAAE; padding-left:15px;">
												&nbsp;</td>
										</tr>
										<tr>
											<td style="border-left:2px solid #87AAAE; padding-left:15px; font-size:15px;font-family:Calibri;color:darkcyan;">
												<strong>Location</strong></td>
										</tr>
										<tr>
											<td style="border-left:2px solid #87AAAE; padding-left:15px;font-size:14px; font-family:Calibri;">
												{!EventLocation}</td>
										</tr>
										<tr>
											<td>
												&nbsp;</td>
										</tr>
										<tr>
											<td>
												&nbsp;</td>
										</tr>
										<tr>
											<td align="center" height="100" valign="top">
												<table border="0" cellpadding="0" cellspacing="8" width="100%">
													<tbody>
														<tr>
															<td align="center" colspan="2" style="font-size:14px; font-family:Calibri;color:darkcyan;" valign="middle">
																<strong>Download Boothleads App</strong></td>
														</tr>
														<tr>
															<td align="center" valign="middle">
																<a href="https://play.google.com/store/apps/details?id=com.globalnest"><img src="http://boothleads.force.com/MatchMaking/resource/1379661031000/MM_styles/images/login_icons/google-play-icon.png" style="border:0px;" width="60" /></a></td>
															<td align="center" valign="middle">
																<a href="https://itunes.apple.com/us/app/boothleads/id535466945"><img src="http://boothleads.force.com/MatchMaking/resource/1379661031000/MM_styles/images/login_icons/apple_icon.png" style="border:0px;" width="60" /></a></td>
														</tr>
														<tr>
															<td align="center" valign="middle">
																<a href="http://appworld.blackberry.com/webstore/content/24216876/"><img src="http://boothleads.force.com/MatchMaking/resource/1379661031000/MM_styles/images/login_icons/BB_icon.png" style="border:0px;" width="60" /></a></td>
															<td align="center" valign="middle">
																<a href="http://www.windowsphone.com/en-us/store/app/boothleads/d7e1b4cb-622c-4f0c-abe0-d4817c9d3978"><img src="http://boothleads.force.com/MatchMaking/resource/1379661031000/MM_styles/images/login_icons/Windows-8-New-Logo.png" style="border:0px;" width="60" /></a></td>
														</tr>
														<tr>
															<td align="center" valign="middle">
																&nbsp;</td>
															<td align="center" valign="middle">
																&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												&nbsp;</td>
										</tr>
										<tr>
											<td>
												<!--<img src="http://boothleads.com/images/foremailtemp/boothleads_logo.png" width="200" height="50" />--></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:12px; font-family:Calibri;">
								&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:12px; font-family:Calibri;">
								Download the appropriate app to your phone by either visiting&nbsp;<a href="http://www.boothleads.com/" style="color:#6255d5;" target="_blank">http://www.boothleads.com</a>&nbsp;website or the appropriate app store / market place.</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:12px; font-family:Calibri;padding-right:15px">
								After you download, please signup from the app to get access to the event.If you have already signed up, please use your existing credentials.</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:12px; font-family:Calibri;">
								Then you are ready to scan the badges on-site!.</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:12px; font-family:Calibri;">
								Please note that your Booth Leads portal access is valid only for 30 days from the end of your event.</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:12px; font-family:Calibri;">
								We will be available on-site at the show (across from the registration desk) to assist you throughout the event.</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:12px; font-family:Calibri;">
								If you need assistance before that time, contact us at&nbsp;<a href="mailto:support@boothleads.com" style="color:#6255d5;" target="_blank">support@boothleads.com</a>&nbsp;.</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:14px; font-family:Calibri;">
								Thank you!</td>
						</tr>
						<tr>
							<td style="font-size:14px; font-family:Calibri;">
								BoothLeads Customer Support</td>
						</tr>
						<tr>
							<td style="font-size:14px; font-family:Calibri;">
								<a href="mailto:support@boothleads.com" style="color:#6255d5;" target="_blank">support@boothleads.com&nbsp;</a></td>
						</tr>
						<tr>
							<td style="font-size:14px;font-family:Calibri;">
								Phone:&nbsp;<a href="tel:1-%28800%29-492-1289" style="color:#6255d5;" target="_blank" value="+9118004921289">1-(800)-492-1289</a></td>
						</tr>
						<tr>
							<td align="left" height="40">
<a href="https://twitter.com/boothleads" "target="_blank">
<img height="20px"src="http://boothleads.com/images/foremailtemp/twitter.png" />
</a>
<a href="http://www.linkedin.com/company/boothleads"  "target="_blank">
<img height="20px" src="http://boothleads.com/images/foremailtemp/linkedin.png" /></a>
</a>
<a href="http://www.facebook.com/Boothleads"  "target="_blank">
<img height="20px" src="http://boothleads.com/images/foremailtemp/facebook.png" /></a>
								</td>
						</tr>
						<tr>
							<td>
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>