<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #00a2a5; padding:8px;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f3f3" colspan="2" valign="top">
				<h1 style="color:#00a2a5;">
					Welcome to<br />
					&quot;{!EventName}&quot;</h1>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td style="font-size:17px;font-family:Segoe UI;">
				Hello {!FirstName} {!LastName},</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td align="left" colspan="2" height="35" style="font-family:Segoe UI;font-size:13px">
				Please update your profile by clicking on the link at the end of this email.</td>
		</tr>
		<tr>
			<td align="left" colspan="2" height="35" style="font-size:13px;font-family:Segoe UI;" valign="middle">
				Your updated profile will help present your up to date contact details as well as your business information to the potential customers using Booth leads at The &quot;{!EventName}&quot;.</td>
		</tr>
		<tr>
			<td align="left" colspan="2" height="35" style="font-size:13px;font-family:Segoe UI;" valign="middle">
				If you have any questions please contact Booth Leads customer support.</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td align="left" colspan="2" height="35" style="font-size:13px; font-family:Segoe UI;" valign="middle">
				<strong>Please update your profile by clicking the below link.</strong><br />
				<a href="https://boothleads.secure.force.com/attendeeselfregistration?id=" style="color:#6255d5;" target="_blank">https://boothleads.secure.force.com/attendeeselfregistration?id=&quot;{!AttendeeID}&quot;</a></td>
		</tr>
		<tr>
			<td align="center" colspan="2">
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size:13px;font-family:Segoe UI;" width="650px">
					<tbody>
						<tr>
							<td align="center" style="background-color:rgb(89,186,237);color:rgb(255,255,255);padding:15px" valign="top">
								Free app from Global Nest LLC.&nbsp;You can&nbsp;network better and&nbsp;capture<strong>&nbsp;</strong>&nbsp;leads using Booth Leads&nbsp;<br />
								&nbsp;</td>
						</tr>
						<tr>
							<td align="left" valign="top">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="left" style="padding-left:15px" valign="top">
								<strong>Booth Leads</strong>&nbsp;&ndash;&nbsp; <a href="http://www.boothleads.com/" target="_blank">http://www.boothleads.<wbr />com</a></td>
						</tr>
						<tr>
							<td align="left" style="min-height:10px" valign="top">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="left" valign="top">
								<ul style="line-height:30px">
									<li>
										Scan badges to capture leads.</li>
									<li>
										Rate Leads and Make Notes</li>
									<li>
										Set up Follow-ups</li>
									<li>
										Export to your Salesforce account or an excel file</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td align="left" style="min-height:10px" valign="top">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(243,243,243)" width="100%">
									<tbody>
										<tr>
											<td align="center" valign="middle" width="50%">
												<img height="70" src="http://www.boothleads.com/matchleadsemailtemp/images/temp_booth_leads_logo.png" width="300" /></td>
											<td align="center" width="50%">
												<table align="left" border="0" cellpadding="0" cellspacing="2" style="border:1px solid rgb(204,204,204)" width="100%">
													<tbody>
														<tr>
															<td align="left" valign="top" width="50%">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="center" bgcolor="#59BAED" colspan="4" height="30">
																				<h2 style="color:rgb(255,255,255)">
																					Download Here</h2>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" bgcolor="#F3F3F3" height="80" style="border-right-width:1px;border-right-style:solid;border-right-color:rgb(204,204,204)" valign="middle" width="25%">
																				<a href="https://play.google.com/store/apps/details?id=com.globalnest&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5nbG9iYWxuZXN0Il0." target="_blank"><img height="48" src="http://www.boothleads.com/matchleadsemailtemp/images/google-play-icon.png" style="border:0px" width="50" /></a></td>
																			<td align="center" bgcolor="#F3F3F3" height="80" style="border-right-width:1px;border-right-style:solid;border-right-color:rgb(204,204,204)" valign="middle" width="25%">
																				<a href="https://itunes.apple.com/us/app/boothleads/id535466945?mt=8" target="_blank"><img height="50" src="http://www.boothleads.com/matchleadsemailtemp/images/apple_icon.png" style="border:0px" width="40" /></a></td>
																			<td align="center" bgcolor="#F3F3F3" height="80" style="border-right-width:1px;border-right-style:solid;border-right-color:rgb(204,204,204)" valign="middle" width="25%">
																				<a href="http://appworld.blackberry.com/webstore/content/24216876/" target="_blank"><img height="50" src="http://www.boothleads.com/matchleadsemailtemp/images/BB_icon.png" style="border:0px" width="50" /></a></td>
																			<td align="center" bgcolor="#F3F3F3" height="80" valign="middle" width="25%">
																				<a href="http://www.windowsphone.com/en-us/store/app/boothleads/d7e1b4cb-622c-4f0c-abe0-d4817c9d3978" target="_blank"><img height="49" src="http://www.boothleads.com/matchleadsemailtemp/images/Windows-8-New-Logo.png" style="border:0px" width="50" /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="left" style="border-top-width:1px;border-top-style:solid;border-top-color:rgb(204,204,204)" valign="top">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr style="height:20px;">
			<td align="center" colspan="2">
				&nbsp;</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2" style="font-size:13px; font-family:Segoe UI">
				Thank You!</td>
		</tr>
		<tr>
			<td style="font-size:13px; font-family:Segoe UI;">
				<div>
					BoothLeads Customer Support</div>
				<div>
					<a href="mailto:support@boothleads.com" style="color:#6255d5;">support@boothleads.com&nbsp;</a></div>
				<div>
					Phone:&nbsp;<a href="tel:1-(800)-429-1289" style="color:#6255d5;" value="+9118004921289">1-(800)-492-1289</a></div>
			</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#F3F3F3" colspan="2" height="35">
				<span><a a="" height="20px" href="http://www.linkedin.com/company/boothleads" img="" src="http://boothleads.com/images/foremailtemp/twitter.png" target="_blank"><img height="20px" src="http://boothleads.com/images/foremailtemp/linkedin.png" /></a> &lt;a data-cke-saved-href=&quot;http://www.facebook.com/Boothleads&quot; href=&quot;http://www.facebook.com/Boothleads&quot; &quot;target=&quot;_blank&quot;&gt; <img height="20px" src="http://boothleads.com/images/foremailtemp/facebook.png" /></span></td>
		</tr>
	</tbody>
</table>