<table width="650" border="0" align="left" cellpadding="0" cellspacing="0"
style="font-family:Segoe UI; font-size:12px; line-height:25px; border:0px solid #999;">
  <tr>
    <td width="184" align="left" valign="top" bgcolor="#074e7f"><a href="http://www.cmsdc.org/"   target="_blank">
<img src="https://boothleads.secure.force.com/MatchMaking/servlet/servlet.ImageServer?id={!evelogo}&oid=00DF0000000BpyHMAS"  style=" border:0px; padding:10px;max-height:140;width:auto; " /></a></td>
    <td width="466" height="150" align="left" valign="middle" bgcolor="#074e7f" style="color:#FFFFFF;font-size:13px;font-family:Segoe UI; line-height:20px;padding-left:10px;padding-top:10px;padding-bottom:10px;">
<b><span style="color:#b2b801;">{!EventName} </span><br />

{!EventAdd1} <br />
{!EventAdd2}<br />
{!Eventcity}, {!Eventstate} {!Eventzip}
<br /><br />
      <span style="color:#b2b801;">Matchmaking Schedule:</span><br />
     {!Eventdate}<sup></sup>, &nbsp; <br /></b>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" height="10px"></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top"><table  width="98%" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px;">Dear <strong>{!Name},</strong></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px;"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px;">Welcome  to <b>{!EventName}</b></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;">We  are happy to announce the {!EventName} Matchmaking Event.</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
     <!-- <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;">Over <b>50 GNEMSDC/NMSDC corporate members</b> participated in One-on-One
program last year.This year we will exceed this number significantly.</td>
      </tr>-->
 <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;">This is a great opportunity to meet with your  potential customers one-on-one to find out the needs and build relationships.</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;">This is a reminder for you to sign up for the {!EventName} .</td>
      </tr>
	  <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
	   <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;"><b>To Sign Up for this event:</b></td>
      </tr>
	  <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;"><ol>
          <li>You must have purchased the one on one ticket from event registration to sign up for Match Making.</li>
          <li>Visit http://www.matchleads.com</li>
         <li>Sign up if you have not already signed using the same email address you have used during registration.        </li>
         <li>Password should not contain the first 4 characters of your email address. </li>
        <li>After logging in, please complete your Contact Profile, Company Profile and Match Making Details completely</li>

      <li>Feel free to review the Match Making videos from the YouTube: Match Making Playlist</li>
          </ol></td>
      </tr>


      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;">If you have any questions regarding matchmaking,  please contact me.</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;">We look forward to seeing you on {!Eventdate} !!</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;">&nbsp;</td>
      </tr>

      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;"><strong>Thank you,</strong><br />
           {!EventAdminName}
          <br />
         <!-- <a href="mailto:jclarke@gnemsdc.org">{!EventAdminEmail}</a><br />
          Phone: {!EventAdminPhone1} or {!EventAdminPhone2}<br />-->
</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
     <td height="35" colspan="2" align="right" valign="middle" bgcolor="#074E7F" style="color:#FFF;">

    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="3" style="position:relative; top:0px; right:0px; width: 100%;">
      <tr>
        <td width="70%" height="35" align="left" valign="middle"  style="color:#FFFFFF;font-size:11px;font-family:Segoe UI;">Technical Problems?  Contact <a href="mailto:Support@boothleads.com" style="color:#FFFFFF; text-decoration:underline;">support@boothleads.com</a> 1-(800)-492-1289</td>
        <td width="14%" height="35" align="right" valign="middle" style="color:#FFFFFF;font-size:13px;font-family:Segoe UI;">Powered by </td>
        <td width="16%" height="35" align="left" valign="bottom">
            <a href="http://www.boothleads.com" target="_blank" style="color:#FFFFFF; text-decoration:none;">
                <img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000000APSC&oid=00DZ0000000pGvZ"
                style="border:0px; margin-top:5px;"/>
            </a>
        </td>
      </tr>
    </table>   </td>
  </tr>
</table>