<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:0px solid #00a2a5; padding:8px;">
  <tr>
   
<td colspan="2" align="center" valign="top"  bgcolor="#f3f3f3">
<h1 style="color:#00a2a5;" style="font-size:17px">Welcome to <br/>"{!EventName}"</h1></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:17px;font-family:Segoe UI;">Hello  {!FirstName}  {!LastName},</td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td height="35" colspan="2" align="left" style="font-family:Segoe UI;font-size:13px">Please update your profile by clicking on the link at the end of this email.</td>
  </tr>
  <tr>
    <td height="35" colspan="2" align="left" valign="middle" style="font-size:13px;font-family:Segoe UI;">Your updated profile will help present your up to date contact details as well as your business information to the potential customers using Booth leads at The "{!EventName}".</td>
  </tr>
  <tr>
    <td height="35" colspan="2" align="left" valign="middle" style="font-size:13px;font-family:Segoe UI;">If you have any questions please contact Booth Leads customer support.
   </td>
  </tr>
<tr><td>&nbsp;</td></tr>
  <tr>
    <td height="35" colspan="2" align="left" valign="middle" style="font-size:13px; font-family:Segoe UI;"><strong>Please update your profile by clicking the below link.</strong><br/>
<a href="https://boothleads.secure.force.com/attendeeselfregistration?id="{!AttendeeID}"" target="_blank" style="color:#6255d5;">https://boothleads.secure.force.com/attendeeselfregistration?id="{!AttendeeID}"</a>
</td>
  </tr>

 <tr>
    <td colspan="2" align="center">&nbsp;</td>
  </tr>

<tr><td>
<table width="650px" border="0" align="left" cellpadding="0" cellspacing="0" style="font-size:13px;font-family:Segoe UI;">

<tbody>

<tr>
<td align="center" valign="top" style="background-color:rgb(89,186,237);color:rgb(255,255,255);padding:15px">
Free app from Global Nest LLC.&nbsp;You can&nbsp;network better and&nbsp;capture<strong>&nbsp;</strong>&nbsp;leads using Booth Leads&nbsp;<br><font style="font-size:30px;letter-spacing:0.1px"></font><br></td></tr><tr><td align="left" valign="top">&nbsp;</td></tr><tr><td align="left" valign="top" style="padding-left:15px"><strong>Booth Leads</strong>&nbsp;–&nbsp;
<a href="http://www.boothleads.com/" target="_blank">http://www.boothleads.<wbr>com</a>&nbsp;</td></tr><tr><td align="left" valign="top" style="min-height:10px"></td>
</tr>

<tr><td align="left" valign="top"><ul style="line-height:30px"><li>Scan badges to capture leads.</li><li>Rate Leads and Make Notes</li><li>Set up Follow-ups</li><li>Export to your Salesforce account or an excel file</li></ul></td></tr><tr><td align="left" valign="top" style="min-height:10px"></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:rgb(243,243,243)"><tbody><tr><td width="50%" align="center" valign="middle"><img src="http://www.boothleads.com/matchleadsemailtemp/images/temp_booth_leads_logo.png" width="300" height="70"></td><td width="50%" align="center"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2" style="border:1px solid rgb(204,204,204)"><tbody><tr><td width="50%" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td height="30" colspan="4" align="center" bgcolor="#59BAED"><h2 style="color:rgb(255,255,255)">
Download Here</h2></td>
</tr>

<tr><td width="25%" height="80" align="center" valign="middle" bgcolor="#F3F3F3" style="border-right-width:1px;border-right-style:solid;border-right-color:rgb(204,204,204)"><a href="https://play.google.com/store/apps/details?id=com.globalnest&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5nbG9iYWxuZXN0Il0." target="_blank"><img src="http://www.boothleads.com/matchleadsemailtemp/images/google-play-icon.png" width="50" height="48" style="border:0px"></a></td><td width="25%" height="80" align="center" valign="middle" bgcolor="#F3F3F3" style="border-right-width:1px;border-right-style:solid;border-right-color:rgb(204,204,204)"><a href="https://itunes.apple.com/us/app/boothleads/id535466945?mt=8" target="_blank"><img src="http://www.boothleads.com/matchleadsemailtemp/images/apple_icon.png" width="40" height="50" style="border:0px"></a></td><td width="25%" height="80" align="center" valign="middle" bgcolor="#F3F3F3" style="border-right-width:1px;border-right-style:solid;border-right-color:rgb(204,204,204)"><a href="http://appworld.blackberry.com/webstore/content/24216876/" target="_blank"><img src="http://www.boothleads.com/matchleadsemailtemp/images/BB_icon.png" width="50" height="50" style="border:0px"></a></td><td width="25%" height="80" align="center" valign="middle" bgcolor="#F3F3F3"><a href="http://www.windowsphone.com/en-us/store/app/boothleads/d7e1b4cb-622c-4f0c-abe0-d4817c9d3978" target="_blank"><img src="http://www.boothleads.com/matchleadsemailtemp/images/Windows-8-New-Logo.png" width="50" height="49" style="border:0px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" valign="top">&nbsp;</td></tr><tr><td align="left" valign="top" style="border-top-width:1px;border-top-style:solid;border-top-color:rgb(204,204,204)">
&nbsp;</td></tr>

</tbody></table>


</td></tr>


  <tr style="height:20px;">
    <td colspan="2" align="center">&nbsp;</td>
  </tr>

  <tr>
    



  <tr>
    <td colspan="2" style="font-size:13px; font-family:Segoe UI">Thank You!</td>
  </tr>
 
  <tr>
    <td style="font-size:13px; font-family:Segoe UI;"><div>BoothLeads Customer Support</div>
      <div><a href="mailto:support@boothleads.com" style="color:#6255d5;">support@boothleads.com </a><br>
      </div>
    <div>Phone: <a href="tel:1-(800)-429-1289" value="+9118004921289" style="color:#6255d5;">1-(800)-492-1289</a></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="35" colspan="2" bgcolor="#F3F3F3" align="right">
<span ><a href="https://twitter.com/boothleads" "target="_blank">
<img height="20px"src="http://boothleads.com/images/foremailtemp/twitter.png" />
</a>
<a href="http://www.linkedin.com/company/boothleads"  "target="_blank">
<img height="20px" src="http://boothleads.com/images/foremailtemp/linkedin.png" /></a>
</a>
<a href="http://www.facebook.com/Boothleads"  "target="_blank">
<img height="20px" src="http://boothleads.com/images/foremailtemp/facebook.png" /></a></span >
</td>
  </tr>
</table>