<div id=":ui" class="ii gt m145f8914c4d90e92 adP adO">
<div id=":uf" class="a3s" style="overflow: hidden;">
<div dir="ltr">
<div>
<div class="gmail_quote">

<div><span class="HOEnZb"><font color="#888888"> </font></span><span class="HOEnZb"><font color="#888888"> </font></span><span class="HOEnZb"><font color="#888888"> </font></span>
<table border="0" cellspacing="0" cellpadding="0" width="580" align="center" style="border:1px solid #CCC;">
<tbody>
<tr>
<td style="padding:10px 0px 4px 0px" align="center"><table border="0" cellspacing="0" cellpadding="0" width="560">
<tbody>
<tr>
<td width="355"><a href="#" target="_blank"><img style="float:left;margin-bottom:1px;border:0" src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000003JLPE&oid=00DF0000000BpyH&lastMod=1409731362000" alt="Google Apps" height="60" width="250"></a></td>
<td width="205" align="center" valign="middle"><table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td width="50%" align="center" valign="middle"><a href="https://itunes.apple.com/us/app/boothleads/id535466945?mt=8" target="_blank"><img src="http://tcheckin.com/email_temp_images/apple_icons.png"/></a></td>
<td width="50%" align="center" valign="middle"><a href="https://play.google.com/store/apps/details?id=com.globalnest&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5nbG9iYWxuZXN0Il0." target="_blank"><img src="http://tcheckin.com/email_temp_images/matchleads_gogleplay.png" /></a></td>
</tr>
<tr>
<td align="center" valign="middle"></td>
<td align="center" valign="middle"></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" style="padding:4px 0px 2px 10px"><span style="font-family:Arial,Helvetica,sans-serif;font-size:18px;color:#348383;padding:0px 10px 0px 0px;"><strong>
Sign up confirmation and next steps
</strong></span></td>
</tr>
<tr>
<td height="10" align="center" style="border-bottom:1px solid #CCC;"></td>
</tr>
<tr>
<td align="center" valign="top" style="padding:0px 0px 10px 0px"><table border="0" cellspacing="0" cellpadding="0" width="560" align="center">
<tbody>
<tr>
<td width="402" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;padding:0px 10px 0px 0px"><table width="98%" border="0" align="right" cellpadding="0" cellspacing="0" style="width:98%">
<tbody>
<tr>
<td valign="top"><p><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif;color:#666666;line-height:24.0pt;">Hello&nbsp;{!Name}, </span></p>
<p style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#666666; line-height:15pt;">Welcome to <font style="color:#348383;"><strong>Scan Attendee</strong></font> App! <br /><br />
<span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#666666; line-height:15pt;">We're excited to offer you a complete suite of mobile and cloud based apps for your events including Lead Retrieval, Check In and Match Making apps.</span></p>

<p><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#666666;line-height:24.0pt;">Please do not hesitate to contact us if you need further assistance.<br>
</span></p>
</td>
</tr>
</tbody>
</table>


</td>

</tr>
</tbody>
</table></td>
</tr>
<tr>
<td style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#999999;padding:10px 10px 10px 10px; border-top:1px solid #CCC;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="71%" height="30" align="center">Technical Problems?  Contact <a href="mailto:Support@boothleads.com" style="text-decoration:underline;">support@boothleads.com</a> 1-(800)-492-1289
</tr>
<tr>
<td height="30" align="center"> <a href="http://www.boothleads.com/ " target="_blank"><img src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000003JLP9&oid=00DF0000000BpyH&lastMod=1409731027000" /></a></td>
</tr>
</table></td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
</div>

</div>
</div>