<meta charset="utf-8" />
<title></title>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #00a2a5; padding:8px;" width="70%">
	<tbody>
		<tr>
			<td bgcolor="#f3f3f3" style="padding:5px;" width="50%">
				</td>
			<td align="right" bgcolor="#F3F3F3" valign="middle" width="50%">
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				<strong>Hello {!Name},</strong></td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td align="center" colspan="2" valign="top">
				<h1 style="color:#00a2a5;">
					Welcome to {!EventName}</h1>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="2" height="35">
				Congratulations on taking the first step towards signing-up with a great lead retrieval application Boothleads the one of its kind.</td>
		</tr>
		<tr>
			<td align="center" colspan="2" height="35" valign="middle">
				An authentic application to have all your leads on the go.</td>
		</tr>
		<tr>
			<td align="center" colspan="2" height="35" valign="middle">
				For more information, Please visit &nbsp;<a href="http://www.boothleads.com/" target="_blank">www.boothleads.com</a></td>
		</tr>
		<tr>
			<td align="center" colspan="2" height="35" valign="middle">
				<strong>Need Help ? We are right here.</strong></td>
		</tr>
		<tr>
			<td align="center" colspan="2" height="35" valign="middle">
				Contact us at&nbsp;<a href="mailto:support@boothleads.com" target="_blank">support@boothleads.com</a>&nbsp;.</td>
		</tr>
		<tr>
			<td align="center" colspan="2">
				&nbsp;</td>
		</tr>
		<tr>
			<td align="center" colspan="2">
				<img height="297px" src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000001wbIh&oid=00DF0000000BpyH&lastMod=1369989564000" width="800px" /></td>
		</tr>
		<tr>
			<td align="center" colspan="2">
				&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">
				Thank you!</td>
		</tr>
		<tr>
			<td colspan="2">
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				<div>
					BoothLeads Customer Support</div>
				<div>
					<a href="mailto:support@boothleads.com">support@boothleads.com&nbsp;</a></div>
				<div>
					Phone:&nbsp;<a href="tel:1-%28800%29-492-1289" value="+9118004921289">1-(800)-492-1289</a></div>
			</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#F3F3F3" colspan="2" height="40">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<br />