<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$AttendeeSummary__c.AS_FirstName__c</field>
    </columns>
    <columns>
        <field>FK_$AttendeeSummary__c.AS_LastName__c</field>
    </columns>
    <columns>
        <field>FK_$AttendeeSummary__c.AS_Email__c</field>
    </columns>
    <columns>
        <field>FK_$AttendeeSummary__c.AS_Company__c</field>
    </columns>
    <columns>
        <field>FK_$AttendeeSummary__c.AS_CellPhone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Event_Attendee_Mapping__c.Is_CheckedIn__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event_Attendee_Mapping__c.Boothleads_Profile__c</column>
            <operator>equals</operator>
            <value>Attendee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event_Attendee_Mapping__c.IsMatchMakingAttendee__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GNEMSDC MBEs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Event_Attendee_Mapping__c@Event_Attendee_Mapping__c.AS_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Event_Attendee_Mapping__c.Update_With_CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
