<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$AttendeeSummary__c.AS_FirstName__c</field>
    </columns>
    <columns>
        <field>FK_$AttendeeSummary__c.AS_LastName__c</field>
    </columns>
    <columns>
        <field>FK_$AttendeeSummary__c.AS_Email__c</field>
    </columns>
    <columns>
        <field>FK_$AttendeeSummary__c.AS_Company__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Event_Attendee_Mapping__c.EV_id__c</column>
            <operator>equals</operator>
            <value>QR_EVT_2213_0034984</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Walkin 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Event_Attendee_Mapping__c@Event_Attendee_Mapping__c.AS_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2013-09-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-24</startDate>
    </timeFrameFilter>
</Report>
