<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Eventdex</label>
    <tab>BLN_Address__c</tab>
    <tab>Answer__c</tab>
    <tab>NAICS_Code__c</tab>
    <tab>Commodities__c</tab>
    <tab>Profile_Settings__c</tab>
    <tab>Custom_Widget__c</tab>
    <tab>MBE_Profile__c</tab>
    <tab>MMQuestion__c</tab>
    <tab>Qaj__c</tab>
    <tab>AWS_Credentials__c</tab>
    <tab>AWS_SNS_Notifications__c</tab>
    <tab>Agenda__c</tab>
    <tab>App_Setting__c</tab>
    <tab>BLN_Answer__c</tab>
    <tab>BLN_BadgeTemplate_Styles__c</tab>
    <tab>BLN_Badge_Layer__c</tab>
    <tab>BLN_Badge_Style__c</tab>
    <tab>BLN_Commodities__c</tab>
    <tab>BLN_Error__c</tab>
    <tab>BLN_Event__c</tab>
    <tab>BLN_Event_timing__c</tab>
    <tab>BLN_Item__c</tab>
    <tab>BLN_Participant_Role__c</tab>
    <tab>BLN_Paytype__c</tab>
    <tab>BLN_Room__c</tab>
    <tab>BLN_Sponsorships__c</tab>
    <tab>BLN_Track__c</tab>
    <tab>Badge_Setting__c</tab>
    <tab>Badge__c</tab>
    <tab>Booth_Map__c</tab>
    <tab>Booth_Marketing__c</tab>
    <tab>Company_Diversity__c</tab>
    <tab>Company_Ext__c</tab>
    <tab>Company_Naicscodes__c</tab>
    <tab>Company__c</tab>
    <tab>Country__c</tab>
    <tab>Currency__c</tab>
    <tab>Device_Usage__c</tab>
    <tab>Diversity__c</tab>
    <tab>EmailCampaign__c</tab>
    <tab>Email_Log__c</tab>
    <tab>Event_Pay_Gateway__c</tab>
    <tab>Event_Price__c</tab>
    <tab>Event_Type__c</tab>
    <tab>Event_item_type__c</tab>
    <tab>GN_User__c</tab>
    <tab>Hash_Tag__c</tab>
    <tab>Help__c</tab>
    <tab>Item_Pool__c</tab>
    <tab>Item_Promotion__c</tab>
    <tab>Item_Question__c</tab>
    <tab>Item_Type__c</tab>
    <tab>Lead_Scan__c</tab>
    <tab>Match_Appointment__c</tab>
    <tab>Match_Break__c</tab>
    <tab>Match_Setup__c</tab>
    <tab>Meeting_Slot__c</tab>
    <tab>Order_Item__c</tab>
    <tab>Order__c</tab>
    <tab>PGateway_Type__c</tab>
    <tab>Participant__c</tab>
    <tab>Pay_Address__c</tab>
    <tab>Pay_Gateway__c</tab>
    <tab>Payment__c</tab>
    <tab>Printer_Setting__c</tab>
    <tab>Product_Service__c</tab>
    <tab>Promo_Email__c</tab>
    <tab>Promotion__c</tab>
    <tab>Question__c</tab>
    <tab>Refund__c</tab>
    <tab>Reg_Setting__c</tab>
    <tab>Registration_Template__c</tab>
    <tab>Role__c</tab>
    <tab>State__c</tab>
    <tab>Ticket__c</tab>
    <tab>Time_Slots__c</tab>
    <tab>Tkt_profile__c</tab>
    <tab>Tstatus__c</tab>
    <tab>UC_Role__c</tab>
    <tab>User_Answer__c</tab>
</CustomApplication>
