<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Doc_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Doc Url</shortDescription>
        <value>https://qa-boothleads.cs45.force.com/Eventdex/servlet/servlet.FileDownload?file=</value>
    </labels>
    <labels>
        <fullName>ImageUrl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ImageUrl</shortDescription>
        <value>https://c.cs45.content.force.com/servlet/servlet.ImageServer</value>
    </labels>
    <labels>
        <fullName>MatchMaking</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MatchMaking</shortDescription>
        <value>https://qa-boothleads.cs45.force.com/MatchMaking</value>
    </labels>
    <labels>
        <fullName>SiteURL</fullName>
        <categories>SiteURL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SiteURL</shortDescription>
        <value>https://qa-boothleads.cs45.force.com/Eventdex</value>
    </labels>
</CustomLabels>
