<div>
<table border="0" cellspacing="0" cellpadding="0" width="600">
  <tr>
    <td width="33%" bgcolor="#f3f3f3" style="padding:8px;border-bottom:2px solid #eaeaea"><a href="http://www.boothleads.com/" target="_blank">
	<img src="http://www.boothleads.com/images/match_boothleads_logos/boothleads.png" width="250" height="59" border="0"></a></td>
    <td width="66%" align="right" bgcolor="#f3f3f3" style="padding:8px;border-bottom:2px solid #eaeaea"> </td>
  </tr>
  <tr>
    <td colspan="2"><table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><font style="font-size:18px">Hi {!userName},<br /> <br /> Payment has been changed from not paid to paid status for your order  for <span style="color:#0083c1">{!eventName} - {!type} Registration </span></font><br><br>

Your ticket is attached as a pdf document with this email, feel free to print and bring the ticket to the event.<br/><br/>


            Organized by <a href="#0.1_">{!eventOrgName}</a></td>
        </tr>
        <tr>
          <td style="padding:8px"><hr style="border:0;height:1px;background-image:-webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));background-image:-ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0))"></td>
        </tr>
        <tr>
          <td style="padding:8px"><h2>Questions about this event? </h2>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr width="100%">
                <td width="100%">Contact the organizer at<a href="mailto:{!organizerName}" target="_blank"> {!organizerName}</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="http://www.boothleads.com/images/match_boothleads_logos/line.jpg" alt="boothleads" name="0.1__x0000_i1033" width="100%" height="14" border="0"></td>
        </tr>
        <tr>
          <td style="padding:8px;padding-top:0px;background-color:#eaeaea"><table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td><h2>Order Summary</h2></td>
                <td><p align="right"><strong>{!orderDate}</strong></p></td>
              </tr>
              <tr>
                <td colspan="2">Order #: {!orderNumber}
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td valign="middle"><strong>Name</strong></td>
                      <td><strong>Type</strong></td>
                      <td><p align="right"><strong>Quantity</strong></p></td>
                    </tr>
                    <tr>
                      <td align="left">{!userName}</td>
                      <td align="left">{!ticketName}</td>
                      <td align="right"><p align="right">1</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            </td>
        </tr>
        <tr>
          <td><img src="http://www.boothleads.com/images/match_boothleads_logos/line.jpg" alt="boothleads" name="0.1__x0000_i" width="100%" height="14" border="0"></td>
        </tr>
        <tr>
          <td style="padding:8px"><table border="0" cellspacing="0" cellpadding="0" align="left" width="260">
              <tr>
                <td><h2 style="color:#0083c1;padding:0px;margin:0px">About this event</h2>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="31" align="center" valign="top">
					  <img border="0" width="20" height="20" src="http://www.boothleads.com/images/match_boothleads_logos/iconx2.png" alt="date" title="date"></td>
                      <td width="229">{!eventDate} </td>
                    </tr>
                    <tr>
                      <td width="31" align="center" valign="top">
					  <img border="0" width="20" height="20" src="http://www.boothleads.com/images/match_boothleads_logos/location-iconx2.png" alt="date" title="date"></td>
                      <td width="229">{!eventLocation} <br>
                        {!eventAdd1}<br>
                        {!eventCity}, {!eventState} {!EventZip} </td>
                    </tr>
                    <tr>
                      <td width="31" align="center" valign="top">
					 &nbsp;</td>
                      <td width="229">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" align="right" width="240">
              <tr>
                <!--<td><p align="center"><a href="https://maps.google.co.in/maps?num=100&amp;q={!EventAddress}&amp;ie=UTF-8&amp;ei=uJ53UpmCLYeQrgfYp4CoCQ&amp;ved=0CAoQ_AUoAg" target="_blank"><img border="0" width="240" height="160" src="http://www.boothleads.com/images/match_boothleads_logos/map.png" alt="map" title="map"></a></p></td>-->
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><h2>Ticket Information</h2>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px">
              <tr>
                <td width="34" align="center" valign="top">
				<img border="0" width="24" height="21" src="http://www.boothleads.com/images/match_boothleads_logos/ticket-iconx.png" alt="ticket" title="ticket"></td>
                <td width="634">Ticket #1 — {!ticketName}</td>
              </tr>
              <tr>
                <td></td>
                <td>Name: 
                  <strong>{!userName}</strong></td>
              </tr>
              <tr>
                <td></td>
                <td>Email: 
                  <strong><a href="mailto:{!userEmail}" target="_blank">{!userEmail}</a></strong></td>
              </tr>


<tr style="height:35px;">
                <td>&nbsp;</td>
                <td>{!question} : <strong>{!peoplenumber}</strong></td>
              </tr>



            </table></td>
        </tr>
        <tr>
          <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td width="100%" align="center" valign="top" style="padding:10px;border-bottom:1px solid #cccccc;border-top:1px solid #cccccc">Signup / Login Problems? Contact <a href="mailto:Support@boothleads.com" target="_blank">support@boothleads.com</a><WBR> 1-(800)-492-1289<br>
               © GlobalNest LLC. All Rights Reserved</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</div>