<table width="600" border="0" align="center" cellpadding="0"  cellspacing="0" style="border:1px dashed #CCCCCC;">
  <tr>
    <td align="left" valign="top" bgcolor="#171714" style="background-color:#171714;"><table width="100%" height="100" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr>
          <td align="left"  style="color:#71A4BE; background-image:url(images/title.jpg); font-family:Arial, Helvetica, sans-serif; font-size:30px;  font-weight:normal;"><div style="width:120px; height:120px; border:0px #F00 solid; float:left;" >
		  <img src="{!evelogo}" width="120px" height="120px"/></div>
            <div style=" float:right; width:450px; height:0px; margin-top:40px; border:0px solid #000">{!eventName}</div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td align="left" valign="top" bgcolor="#71A4BE" style="background-color:#71A4BE;"><table border="0" cellspacing="0" cellpadding="10" width="100%" style="margin-bottom:10px;">
              <tr>
                <td width="100%" align="left" valign="top" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><div align="justify">
                    <p>Dear   &nbsp;{!userName},<br />
                      <br/>
                      We have received your order for&nbsp;{!eventName} - {!type} Registration. <br/>
                      <br/>
                    </p>
                  </div></td>
              </tr>
            </table>
            <br/>
            <hr>
            <table border="0" cellspacing="0" cellpadding="10" width="100%" style="margin-bottom:10px;">
              <tr>
                <td width="100%" align="left" valign="top" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:18px;">Order Summary <span style=" margin-left:80px; font-size:13px">02-18-2014 09:33 AM</span></td>
              </tr>
            </table>
            <table border="1" cellspacing="0" cellpadding="10" width="100%" style="margin-bottom:10px; border-collapse:collapse;">
              <tr>
                <th width="23%"  style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;">Order #</th>
                <th width="28%" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;">Name</th>
                <th width="31%"  style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;">Ticket Type</th>
                <th width="8%"  style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;">Quantity</th>
              </tr>
              <tr>
                <td style=" font-size:14px; font-family:Arial, Helvetica, sans-serif">{!orderNumber}</td>
                <td style=" font-size:14px; font-family:Arial, Helvetica, sans-serif">{!userName}</td>
                <td style=" font-size:14px; font-family:Arial, Helvetica, sans-serif">{!ticketName}</td>
                <td style=" font-size:14px; font-family:Arial, Helvetica, sans-serif">1</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table cellpadding="0" cellspacing="0" style="width:100%">
			 <tr><td><b> To register for this event:</b></td></tr>
			 <tr style="height:30px;"><td> &nbsp;</td></tr>
			  <tr><td>1. Go to <a href="boothleads.force.com/MatchMaking" target="_blank" style="color:#FFFFFF;"> http://www.matchleads.com </a><br /><br />
                 2. For username, please use the email that you have used to register for the event. Password needs to be atleast 4 characters long and it should not contain the   first 4 characters of your email ID. </td></tr>
			</table>			
			</td>
          <td width="175" align="left" valign="top" bgcolor="#171714" style="background-color:#171714;"><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td align="left" valign="top" style="color:#D27E00; font-family:Arial, Helvetica, sans-serif; font-size:16px;"><b>Order Details</b></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; line-height:22px; font-size:13px;"><div style="color:#ffffff;"><strong>{!userName}&nbsp;<br/>
                    <a href="mailto:rbhumgara@sustain2050.com" style="text-decoration:none; color:#CCC" target="_blank">{!userEmail}</a>&nbsp;<br/>
                    Order # : {!orderNumber}&nbsp;
                     </div>
                  <br/>
                  <br/></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td align="left" valign="top" style="color:#D27E00; font-family:Arial, Helvetica, sans-serif; font-size:16px;"><b>Event Details</b></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:22px;">
				<p>{!eventDate} <br/>
                    </p>
                  {!eventLocation} <br/>
                  {!eventAdd1}<br/>
                  {!eventCity}, {!eventState} {!EventZip}<br/>
                  <br/></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <hr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px;"><p><b>Questions  about this Event?</b></p>
                  <p style="font-size:12px; line-height:20px;"> <a style="text-decoration:none; color:#CCC;" href="mailto:jclarke@gnemsdc.org?Subject=Hello%20again" target="_top"
Send Mail> {!organizerName}</a> </p>
                  <p> </p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D27E00" style="background-color:#D27E00;"><table width="600" border="0" cellspacing="0" cellpadding="15" align="center">
        <tr>
          <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000;"><div style="font-size:11px; text-align:center">Login Problems? contact <a href="#">Support@boothleads.com</a> 1-(800)-492-1289<br/>
              <br/>
            </div>
            <div style="font-size:11px; text-align:center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="53%" align="right" style="font-size:11px;">(C) Globalnest LLC. All Rights Reserved</td>
                  <td width="47%" valign="top" style="padding-left:20px;"><a href="http://www.boothleads.com/" target="_blank"><img src=   					"http://www.boothleads.com/gnemsdc/allimages/booth_leads_footer.png"  style="border:0px;" /></a></td>
                </tr>
              </table>
              <br/>
              <br/>
            </div>
        </tr>
      </table></td>
  </tr>
</table>
</td>
</tr>
</table>