<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:0px solid #00a2a5; padding:8px;">
  <tr>
    <td width="50%" bgcolor="#f3f3f3" style="padding:5px;"><img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z00000009nPK&oid=00DZ0000000pGvZ" with="200px" height="50px" /></td>
    <td width="50%" align="right" valign="middle" bgcolor="#F3F3F3">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:14px;font-family:Segoe UI;">Hello  {!Contact.Name},
    <tr>
    <td height="35" colspan="2" align="left" style="font-family:Segoe UI;font-size:13px">Greetings from Boothleads!</td>
  </tr>
  <tr>
    <td height="35" colspan="2" align="left" valign="middle" style="font-size:13px;font-family:Segoe UI;">We see that you have successfully scanned the leads from <strong>NY&NJ Minority Supplier Diversity Council Business Opportunity Expo</strong>. so we would recommend you to download all scanned leads from Boothleads online portal.</td>
  </tr>
  <tr>
    <td height="35" colspan="2" align="left" valign="middle" style="font-size:13px;font-family:Segoe UI;"><strong><u>Wondering How?</u></strong>
   </td>
  </tr>
  <tr>
    <td height="35" colspan="2" align="left" valign="middle" style="font-size:13px; font-family:Segoe UI;">
It is very simple, just go to <a href="http:/www.boothleads.com" target="_blank " style="color:#6255d5;">http:/www.boothleads.com </a>and click on the <a href="http://boothleads.force.com/" target="_blank " style="color:#6255d5;">Login</a> link and use the same credentials as mobile and export leads to a CSV file or to Salesforce organization.
</td>
  </tr>

   <tr>
    <td height="35" colspan="2" align="left" valign="middle" style="font-size:13px; font-family:Segoe UI;">
If you are still having difficulty, please write to us at <a href="mailto:support@boothleads.com" style="color:#6255d5;">support@boothleads.com </a>
</td>
  </tr>



  <tr>
    <td colspan="2" align="center">&nbsp;</td>
  </tr>
  <tr>
    
  <tr>
    <td colspan="2" style="font-size:13px; font-family:Segoe UI">Thank You!</td>
  </tr>
 
  <tr>
    <td style="font-size:13px; font-family:Segoe UI;"><div>BoothLeads Customer Support</div>
      <div><a href="mailto:support@boothleads.com" style="color:#6255d5;">support@boothleads.com </a><br>
      </div>
    <div>Phone: <a href="tel:1-(800)-429-1289" value="+9118004921289" style="color:#6255d5;">1-(800)-492-1289</a></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="35" colspan="2" bgcolor="#F3F3F3" align="right">
<span ><a href="https://twitter.com/boothleads" "target="_blank">
<img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z00000009rS3&oid=00DZ0000000pGvZ" height="20px" width-"20px"/></a>
<a href="http://www.linkedin.com/company/boothleads"  "target="_blank">
<img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z00000009rRt&oid=00DZ0000000pGvZ" height="20px" width-"20px"/></a>
</a>
<a href="http://www.facebook.com/Boothleads"  "target="_blank">
<img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z00000009rRy&oid=00DZ0000000pGvZ" height="20px" width-"20px"/></a></span >
</td>
  </tr>
</table>