<div>
<table border="0" cellspacing="0" cellpadding="0" width="600">
  <tr>
    <td width="33%" bgcolor="#FFFFFF" style="padding:8px;border-bottom:0px solid #ffffff"><a href="" target="_blank">
	<img src="{!evelogo}" width="250" height="59" border="0"></a></td>
    <td width="66%" align="right" bgcolor="#FFFFFF" style="padding:8px;border-bottom:0px solid #FFFFFF"> </td>
  </tr>
  <tr>
    <td colspan="2"><br />
      <table cellpadding="0" cellspacing="0" border="0" width="100%" >
        
        <tr>
          <td></td>
          </tr>
        <tr>
          <td style="font-family:Arial, Helvetica, sans-serif; line-height:20px;"><font style="font-size:16px">
		  Hi {!userName},<br /><br /> We have received your order for <span style="color:#0083c1">{!eventName} - {!type} Registration </span></font><br>
            
			<font style="font-size:13px;">A  member of the GNEMSDC Staff will reach out to you to confirm your registration.</font><p></p>
                             
            <font style="font-size:13px;font-weight:bold;">Organized by </font><a href="#0.1_"   target="_blank" >{!eventOrgName}</a></td>
          </tr>
        <tr>
          <td style="padding:8px">&nbsp;</td>
          </tr>
        <tr>
          <td style="padding:8px"><h2 style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">Questions about this event? </h2>
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr width="100%">
                  <td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">Contact the organizer at<a href="mailto:{!organizerName}" target="_blank"> {!organizerName}</a></td>
                </tr>
              </table></td>
          </tr>
        <tr>
          <td><img src="http://www.boothleads.com/images/match_boothleads_logos/line.jpg" alt="boothleads" name="0.1__x0000_i1033" width="100%" height="14" border="0"></td>
          </tr>
        <tr>
          <td style="padding:8px;padding-top:0px;background-color:#eaeaea"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td><h2 style="font-family:Arial, Helvetica, sans-serif;  line-height:20px;">Order Summary</h2></td>
                  <td><p align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;"><strong>{!orderDate}</strong></p></td>
                </tr>
            <tr>
              <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">Order #: {!orderNumber}
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;"><strong>Name</strong></td>
					 <td><strong>Email</strong></td>
                        <td><strong>Type</strong></td>
                        <td><p align="right"><strong>Quantity</strong></p></td>
                      </tr>
                  <tr>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">{!userName}</td>
					<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">{!userEmail}</td>
                        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">{!ticketName}</td>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;"><p align="right">1</p></td>
                      </tr>
                  </table></td>
                </tr>
            </table>
            </td>
          </tr>
        <tr>
          <td><img src="http://www.boothleads.com/images/match_boothleads_logos/line.jpg" alt="boothleads" name="0.1__x0000_i" width="100%" height="14" border="0"></td>
          </tr>
        <tr>
          <td style="padding:8px"><table border="0" cellspacing="0" cellpadding="0" align="left" width="260">
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; line-height:20px;"><h2 style="color:#0083c1;padding:0px;margin:0px">About this event</h2>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td width="31" align="center" valign="top">
                          <img border="0" width="20" height="20" src="http://www.boothleads.com/images/match_boothleads_logos/iconx2.png" alt="date" title="date"></td>
                        <td width="229" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">{!eventDate} </td>
                      </tr>
                      <tr>
                        <td width="31" align="center" valign="top">
                          <img border="0" width="20" height="20" src="http://www.boothleads.com/images/match_boothleads_logos/location-iconx2.png" alt="date" title="date"></td>
                        <td width="229" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">{!eventLocation} <br>
                          {!eventCity}, {!eventState} {!EventZip} </td>
                      </tr>
                      <tr>
                        <td width="31" align="center" valign="top">
                         &nbsp;</td>
                        <td width="229" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">&nbsp; </td>
                      </tr>
                    </table></td>
                </tr>
            </table>
              <table border="0" cellspacing="0" cellpadding="0" align="right" width="240">
                <tr>
                  <!--<td><p align="center"><a href="https://maps.google.co.in/maps?num=100&amp;q=Metropolitan+Pavilion++125+W+18th+St+New+York,+NY+10011&amp;ie=UTF-8&amp;ei=uJ53UpmCLYeQrgfYp4CoCQ&amp;ved=0CAoQ_AUoAg" target="_blank"><img border="0" width="240" height="160" src="http://www.boothleads.com/images/match_boothleads_logos/map.png" alt="map" title="map"></a></p></td>-->
                </tr>
              </table></td>
          </tr>
        
        <tr>
          <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td width="100%" align="center" valign="top" style="padding:10px;border-bottom:1px solid #cccccc;border-top:1px solid #cccccc; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Signup / Login Problems? Contact <a href="mailto:Support@boothleads.com" target="_blank">support@boothleads.com</a><WBR> 1-(800)-492-1289<br>
                © GlobalNest LLC. All Rights Reserved</td>
                </tr>
            </table></td>
          </tr>
      </table></td></tr>
</table>
</div>