<table width="650" border="0" align="left" cellpadding="0" cellspacing="0" 
style="font-family:Segoe UI; font-size:12px; line-height:25px; border:0px;">
  <tr>
    <td width="650" height="150" align="center" valign="top" bgcolor="#074e7f"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#074e7f;">
      <tr>
       <td width="26%" height="127" align="center" valign="middle" bgcolor="#074e7f" style="padding-left:10px;"><a href="http://www.cmsdc.org/"   target="_blank"> <img src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000002PuXo&oid=00DF0000000BpyH" width="550px" height="110px" style=" border:0px; padding:10px; " /></a><b><br />
        </b></td>
        </tr>
      <tr>
        <td height="60" align="left" valign="top" bgcolor="#074e7f" style="padding-left:10px; line-height:18px;"><b><span style="color:#b2b801;">CT Matchmaker Conference</span>  
        <font style="color:#FFFFFF;">200 Bloomfield Ave, West Hartford,  Connecticut 06117</font><br />
<br />
<span style="color:#b2b801;">Matchmaking Schedule:</span><font style="color:#FFFFFF;">  Thursday, June 12 <sup>th</sup>, &nbsp;2014 from 7AM to 3PM</font></b></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="10px"></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table  width="98%" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px;">Dear <strong>{!Name},</strong></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px;"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px;">Welcome  to the <b>Connecticut Business Advantage 2014 Matchmaker Conference</b></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">Thank you for your interest in participating in the Connecticut Business Advantage 2014 Matchmaker Conference One on One Event. </td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">You have been confirmed as a Prime Contractor for the event.</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">
       	  <ol>
       	  <!-- <li>
          	Please login to <a href="http://boothleads.com/matchmaking/gnemsdc">http://boothleads.com/matchmaking/gnemsdc </a></li>-->
          <li>For username, please use the email id: <b>{!Email}</b> that you have used to register for the event.</li>
          <li> Please click on the tab Schedule to view your scheduled appointments.</li></ol> </td>
      </tr>
  <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">Feel free to review the Match Making videos from the YouTube: <a href="http://www.youtube.com/playlist?list=PLZnNJzdDegfxeYsdvt4G09xBlnLcS0Om-">Match Making Playlist</a>
         </td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">If you have any questions regarding matchmaking, please contact our office.</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">We look forward to seeing you on June 12 th!</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; "><strong>Thank you,</strong><br />
          Shelli McMillen
          <br />
          <a href="mailto:mcmillen@hartford.edu">mcmillen@hartford.edu</a><br />
          Phone: (860) 768-5681<br /></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
     <td height="35" align="right" valign="middle" bgcolor="#074E7F" style="color:#FFF;">
   
    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="3" style="position:relative; top:0px; right:0px; width: 100%;">
      <tr>
        <td width="70%" height="35" align="left" valign="middle"  style="color:#FFFFFF;font-size:11px;font-family:Segoe UI;">Technical Problems?  Contact <a href="mailto:Support@boothleads.com" style="color:#FFFFFF; text-decoration:underline;">support@boothleads.com</a> 1-(800)-492-1289</td>
        <td width="14%" height="35" align="right" valign="middle" style="color:#FFFFFF;font-size:13px;font-family:Segoe UI;">Powered by </td>
        <td width="16%" height="35" align="left" valign="middle">
            <a href="http://www.boothleads.com" target="_blank" style="color:#FFFFFF; text-decoration:none;">
                 <img src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000001xtwV&oid=00DF0000000BpyH"  
                style="border:0px; margin-top:5px;"/>
            </a>
        </td>
      </tr>
    </table>   </td>
  </tr>
</table>