<table width="650" border="0" align="left" cellpadding="0" cellspacing="0" 
style="font-family:Segoe UI; font-size:12px; line-height:25px; ">
 <tr>
			<td align="left" bgcolor="#074e7f" valign="top" width="184">
				<a href="http://www.cmsdc.org/" target="_blank"><img height="140" src="https://na10.salesforce.com/servlet/servlet.ImageServer?id=015F000000423v3IAA&oid=00DF0000000BpyH" style=" border:0px; padding:10px; " width="150" /></a></td>
			<td bgcolor="#074e7f" height="150" style="color: rgb(255, 255, 255); font-size: 13px; font-family: Segoe UI; line-height: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;" valign="middle" width="466">
				<b><span style="color:#b2b801;">{!EventName}</span><br />
				{!EventAdd1}<br />
				{!EventAdd2}<br />
				{!Eventcity}, CT {!Eventzip}<br />
				<br />
				<span style="color:#b2b801;">Matchmaking Schedule:</span><br />
				Thursday June 11<sup></sup>, &nbsp;2015 from 7am to 3pm</b></td>
		</tr>
		<tr>
			<td align="center" colspan="2" height="10px" valign="middle">
				&nbsp;</td>
		</tr>
  <tr>
    <td align="center" valign="middle" height="10px"></td>
  </tr>
  <tr>
    <td align="center" valign="top" colspan="2"><table  width="98%" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px;">Dear <strong>{!CompanyName1},</strong></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px;"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px;">We regret to inform you that your scheduled appointment with
<b>{!CompanyName2}</b> has been cancelled.
</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">We request you to login to Matchmaking portal and reschedule your appointment with available Corporate Matchmaking participants. </td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">You can login to matchmaking portal by clicking on the link <a href="http://boothleads.force.com/MatchMaking">Login</a></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">Feel free to review the Match Making videos from the YouTube: <a href="http://www.youtube.com/playlist?list=PLZnNJzdDegfxeYsdvt4G09xBlnLcS0Om-">Match Making Playlist</a>
         </td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">If you have any questions regarding matchmaking, please contact our office.</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">We look forward to seeing you on Oct 1st!</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; "><strong>Thank you,</strong><br />
          
          <br />
          </td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
     <td height="35" align="right" valign="middle" bgcolor="#074E7F" style="color:#FFF;" colspan="2">
   
    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="3" style="position:relative; top:0px; right:0px; width: 100%;">
      <tr>
        <td width="70%" height="35" align="left" valign="middle"  style="color:#FFFFFF;font-size:11px;font-family:Segoe UI;">Technical Problems?  Contact <a href="mailto:Support@boothleads.com" style="color:#FFFFFF; text-decoration:underline;">support@boothleads.com</a> 1-(800)-492-1289</td>
        <td width="14%" height="35" align="right" valign="middle" style="color:#FFFFFF;font-size:13px;font-family:Segoe UI;">Powered by </td>
        <td width="16%" height="35" align="left" valign="middle">
            <a href="http://www.boothleads.com" target="_blank" style="color:#FFFFFF; text-decoration:none;">
                 <img src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000001xtwV&oid=00DF0000000BpyH"  
                style="border:0px; margin-top:5px;"/>
            </a>
        </td>
      </tr>
    </table>   </td>
  </tr>
</table>