<table width="650" border="0" align="left" cellpadding="0" cellspacing="0" 
style="font-family:Segoe UI; font-size:12px; line-height:25px; ">
  <tr>
    <td width="650" height="150" align="center" valign="top" bgcolor="#074e7f"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#074e7f;">
      <tr>
       <td width="26%" height="127" align="center" valign="middle" bgcolor="#074e7f" style="padding-left:10px;"><a href="http://www.cmsdc.org/"   target="_blank"> <img src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000003GqSTIA0&oid=00DF0000000BpyH" width="550px" height="110px" style=" border:0px; padding:10px; " /></a><b><br />
        </b></td>
        </tr>
      <tr>
        <td height="60" align="left" valign="top" bgcolor="#074e7f" style="padding-left:10px; line-height:18px;"><b><span style="color:#b2b801;">The 2014 Long Island Community and Economic Development Conference</span><br/>  
        <font style="color:#FFFFFF;">Charles B. Wang Center ,
100 Nichols Road
Stony Brook, NY 11794 .</font><br />
<br />
<span style="color:#b2b801;">Matchmaking Schedule:</span><font style="color:#FFFFFF;">  Tuesday, June 17 <sup>th</sup>, &nbsp;2014 from 2:30 PM to 4:30 PM</font></b></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="10px"></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table  width="98%" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px;">Dear <strong>{!CompanyName1},</strong></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px;"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px;">We regret to inform you that your scheduled appointment with
<b>{!CompanyName2}</b> has been cancelled.
</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">We request you to login to Matchmaking portal and accept the pending appointments with available Small Business Matchmaking participants.</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <!--<td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">You can login to matchmaking portal by clicking on the link <a href="http://boothleads.force.com/MatchMaking">Login</a></td>-->
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
       <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">Feel free to review the Match Making videos from the YouTube: <a href="http://www.youtube.com/playlist?list=PLZnNJzdDegfxeYsdvt4G09xBlnLcS0Om-">Match Making Playlist</a>
         </td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">If you have any questions regarding matchmaking, please contact our office.</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; ">We look forward to seeing you on June 17th!</td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" style="font-family:Segoe UI; font-size:12px; line-height:20px; "><strong>Thank you,</strong><br />
          
          <br />
          <a href="nwmillennium@optonline.net"> nwmillennium@optonline.net</a><br />
          Phone: (516) 223-3855<br /></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="middle" height="10px"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
     <td height="35" align="right" valign="middle" bgcolor="#074E7F" style="color:#FFF;">
   
    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="3" style="position:relative; top:0px; right:0px; width: 100%;">
      <tr>
        <td width="70%" height="35" align="left" valign="middle"  style="color:#FFFFFF;font-size:11px;font-family:Segoe UI;">Technical Problems?  Contact <a href="mailto:Support@boothleads.com" style="color:#FFFFFF; text-decoration:underline;">support@boothleads.com</a> 1-(800)-492-1289</td>
        <td width="14%" height="35" align="right" valign="middle" style="color:#FFFFFF;font-size:13px;font-family:Segoe UI;">Powered by </td>
        <td width="16%" height="35" align="left" valign="middle">
            <a href="http://www.boothleads.com" target="_blank" style="color:#FFFFFF; text-decoration:none;">
                <img src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000001xtwV&oid=00DF0000000BpyH"  
                style="border:0px; margin-top:5px;"/>
            </a>
        </td>
      </tr>
    </table>   </td>
  </tr>
</table>