<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no" />  
        <title>event mail</title>
        <style type="text/css">
           .link_button {
    -webkit-border-radius: 4px;
	font-size:12px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #3498db;
    color: #FFF;
    padding: 4px 6px;
    text-decoration: none;
}
            html { background-color:#E1E1E1; margin:0; padding:0; }
            body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
            table{border-collapse:collapse;}
            table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
            img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
            a {text-decoration:none !important;/*border-bottom: 1px solid;*/}
            h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

             
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}  
            #outlook a{padding:0;} 
            img{-ms-interpolation-mode: bicubic; outline:none; text-decoration:none;} 
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; /*font-weight:normal!important;*/}  
            .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;}  
			
			
			
            h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
            h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
            h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
            h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
            .flexibleImage{height:auto;}
            .linkRemoveBorder{border-bottom:0 !important;}
            table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

            body, #bodyTable{background-color:#E1E1E1;}
            #emailHeader{background-color:#E1E1E1;}
            #emailBody{background-color:#FFFFFF;}
            #emailFooter{background-color:#E1E1E1;}
            .nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
            .emailButton{background-color:#205478; border-collapse:separate;}
            .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
            .buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
            .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
            .emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
            .emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
            .imageContentText {margin-top: 10px;line-height:0;}
            .imageContentText a {line-height:0;}
            #invisibleIntroduction {display:none !important;} 

            
            span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;}
            span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
            span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
            
            */
            .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


            
            @media only screen and (max-width: 480px){
               
                body{width:100% !important; min-width:100% !important;} 

                
                table[id="emailHeader"],
                table[id="emailBody"],
                table[id="emailFooter"],
                table[class="flexibleContainer"],
                td[class="flexibleContainerCell"] {width:100% !important;}
                td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
                
                td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
                img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
                img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


                
                table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

               
                table[class="emailButton"]{width:100% !important;}
                td[class="buttonContent"]{padding:0 !important;}
                td[class="buttonContent"] a{padding:15px !important;}

            }


            @media only screen and (-webkit-device-pixel-ratio:.75){
            
            }

            @media only screen and (-webkit-device-pixel-ratio:1){
            
            }

            @media only screen and (-webkit-device-pixel-ratio:1.5){
           
            }
            
            =====================================================*/
            @media only screen and (min-device-width : 320px) and (max-device-width:568px) {

            }
           
        </style>
       
    </head>
    <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

       
        <center style="background-color:#E1E1E1;">
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                       
                    	<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="640" id="emailBody">


							<!-- MODULE ROW // -->
                            <!--
                            	To move or duplicate any of the design patterns
                                in this email, simply move or copy the entire
                                MODULE ROW section for each content block.
                            -->
							<tr>
                            	<td align="center" valign="top" style="background-color:#FFF;">
                                	<!-- CENTERING TABLE // -->
                                    <!--
                                    	The centering table keeps the content
                                        tables centered in the emailBody table,
                                        in case its width is set to 100%.
                                    -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                                <!--
                                                	The flexible container has a set width
                                                    that gets overridden by the media query.
                                                    Most content tables within can then be
                                                    given 100% widths.
                                                -->

                                                <table border="0" cellpadding="0" cellspacing="0" width="690" class="flexibleContainer">
                                                <tr>
                                                  <td align="center" valign="top" width="500" class="flexibleContainerCell"><table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                  <tr></tr>
                                                  </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="690" class="flexibleContainer">
                                                      <tr>
                                                        <td align="center" valign="top" width="690" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
                                                          <!--
                                                            	The content table is the first element
                                                                that's entirely separate from the structural
                                                                framework of the email.
                                                            -->
                                                          <table border="0" cellpadding="10" cellspacing="0" width="98%" style=" margin:0px auto;">
                                                            <tr>
                                                              <td align="center" valign="top" class="textContent"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td width="100%" align="center" valign="top" class="flexibleContainerBox"><table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width: 100%;">
                                                                    <tr>
                                                                      <td align="center" class="textContent" style="padding-right:40px;"><img src="http://tcheckin.com/email_temp_images/ct-business-matchmaker-logo.png" style="width:100%; height:auto;" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" class="textContent"><h3 style="color:#414141;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;margin-top:0;margin-bottom:3px;text-align:center; ">Connecticut Business Matchmaker 2015</h3></td>
                                                                    </tr>
                                                                  </table></td>
                                                                </tr>
                                                              </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" class="textContent" style="color:#3498db;line-height:30px; "><p style="color:#000000;">Thank you for registering for the Connecticut Business Matchmaker 2015. It is time to sign up for your 5 Matchmaker appointments! To schedule your appointments:</p></td>
                                                            </tr>
                                                            
                                                            </table>
                                                            <div style="height:3px; background-color:#CCC;"></div>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:3px;">
                                                            <tr>
                                                              <td align="right" valign="top" class="textContent" style="color:#000; padding-right:25px; text-align:left;line-height:30px; ">
                                                              <ul>
                                                              	<li>Visit <a href="http://boothleads.force.com/MatchMaking" style="color:#3498db; font-weight:bold;">http://boothleads.force.com/MatchMaking/</a></li>
                                                                <li>Click “<a href="https://boothleads.secure.force.com/MatchMaking" style="color:#3498db; font-weight:bold;">Sign up</a>” and create an account using your email address</li>
                                                                <li>Password should not contain the first 4 characters of your email address</li>
                                                                <li>After logging in, click on the “Manage” icon (in the shape of a gear) on the right side in the blue block. You will see a list of all of the Matchmakers (prime contractors, agencies and municipalities) attending the event. First, assess who you would like to meet with by viewing the profiles of each prime (click “View Profile”). Profiles include business description and a list of procurement needs. An easy-to-view list of attending Matchmakers and their procurement opportunities is available at Hartford.edu/matchmaker.</li>
                                                                <li>Next, schedule your appointments (click “Schedule”). To get the full benefit of your meetings with matchmakers, please allow at least 10 minute intervals between your scheduled appointments.</li>
                                                                <li>Please feel free to review the Match Making videos from the YouTube: <a href="https://www.youtube.com/playlist?list=PLZnNJzdDegfxeYsdvt4G09xBlnLcS0Om-" style="color:#3498db; font-weight:bold;">Match Making Playlist</a></li>
                                                                
                                                              </ul>
                                                              <p style="padding:15px;"><strong>CT Business Matchmaker 2015</strong> will be held in the Gengras Student Union on the main campus of the University of Hartford, 200 Bloomfield Avenue, West Hartford, CT 06117-1599. More details will be sent closer to the event.</p>
                                                              <p style="padding-left:25px;"><strong>Registration &amp; Billing Questions:</strong><br />Entrepreneurial Center, University of Hartford<br />Phone: 860-768-5681<br />
                                                                <a href="entrectr@hartford.edu" style="color:#3498db; font-weight:bold;">entrectr@hartford.edu</a></p>
                                                                <p style=" padding-left:25px;">As a reminder, we do not provide refunds, but if you cannot make it, you may substitute someone else from your company. </p>
                                                                <p style=" padding-left:25px;">We look forward to seeing you at the Matchmaker Event. Thank you for your participation!</p>
                                                                <p style=" padding-left:25px;"><strong>Sincerely,</strong><br />Sandra Cahill, Director<br />Entrepreneurial Center, University of Hartford</p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" class="textContent" style="color:#3498db;line-height:30px; ">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE --></td>
                                                      </tr>
                                                    </table>
                                                    <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                  </table></td>
                                                </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
                            <!--  The "mc:hideable" is a feature for MailChimp which allows
                                  you to disable certain row. It works perfectly for our row structure.
                                  http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
                            -->
							<tr mc:hideable>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // --><!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr style="padding-top:0;">
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // --><!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							 
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="98%" class="flexibleContainer">
                                                	<tr>
                                                    	<td width="500" align="center" valign="top" class="flexibleContainerCell">
                                                        	<table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td  align="center" valign="top">

                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                          <tr>
                                                                            <td width="67%" align="left" valign="middle" class="textContent"><span style="color:#5F5F5F;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Technical Problems? Contact <a href="mailto:support@boothleads.com" style="  color:#3498db;">support@boothleads.com</a> 1-(800)-492-1289</span></td>
                                                                            <td width="33%" align="right" valign="middle" class="textContent">
                                                                              <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;"><a href="http://www.boothleads.com/" style="text-decoration:none;"><img src="http://tcheckin.com/email_temp_images/Powered-by-boothleads-image.png" style="border:0px;" /></a></div></td>
                                                                          </tr>
                                                                        </table>                                                                        <!-- // CONTENT TABLE -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    	<tr>
                                    	  <td align="center" valign="top" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="98%" class="flexibleContainer">
                                    	    <tr>
                                    	      <td align="center" valign="top" width="100%" class="flexibleContainerCell"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	        <tr>
                                    	          <td align="center" valign="top"><!-- CONTENT TABLE // -->
                                    	            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	              <tr>
                                    	                <td align="right" valign="top" class="textContent"><a href="http://www.boothleads.com/" style="text-decoration:none;"></a> 
                                    	                  </td>
                                  	                </tr>
                                  	              </table>
                                    	            <!-- // CONTENT TABLE --></td>
                                  	          </tr>
                                  	        </table></td>
                                  	      </tr>
                                  	    </table></td>
                                  	  </tr>
                                    </table>
                                	<!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							

							

                           

                            <!-- MODULE DIVIDER // -->
                             
                            <!-- // END -->


							<!-- MODULE ROW // -->
                             
                            <!-- // MODULE ROW -->

                            <!-- MODULE DIVIDER // -->
                             
                            <!-- // END -->


                            <!-- MODULE ROW // -->
                             
                            <!-- // MODULE ROW -->


                            <!-- MODULE DIVIDER // -->
                             
                            <!-- // END -->


							<!-- MODULE ROW // -->
							 
                            <!-- // MODULE ROW -->


                            <!-- MODULE DIVIDER // -->
                             
                            <!-- // END -->


							<!-- MODULE ROW // -->
                             
                            <!-- // MODULE ROW -->

                            <!-- MODULE DIVIDER // -->
                             
                            <!-- // END -->


                           


                           
                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // --><!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // --><!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // --><!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // --><!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

                        </table>
                       

                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>