<table width="650" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:Segoe UI; font-size:12px; line-height:25px; ">

<tr>
			<td align="left" bgcolor="#074e7f" valign="top" width="184">
<img height="140" src="https://na10.salesforce.com/servlet/servlet.ImageServer?id=015F000000423v3IAA&oid=00DF0000000BpyH" style=" border:0px; padding:10px; " width="150" />
				</td>
			<td bgcolor="#074e7f" height="150" style="color: rgb(255, 255, 255); font-size: 13px; font-family: Segoe UI; line-height: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;" valign="middle" width="466">
				<b><span style="color:#b2b801;">Connecticut Business Matchmaker 2015</span><br />
				Entrepreneurial Center<br />
				University of Hartford<br />
				1265 Asylum Avenue Hartford, CT 06105<br />
				<br />
				<span style="color:#b2b801;">Matchmaking Schedule:</span><br />
				Thursday June 11<sup></sup>, &nbsp;2015 from 7am to 3pm</b></td>
		</tr>
		<tr>
			<td align="center" colspan="2" height="10px" valign="middle">
				&nbsp;</td>
		</tr>

<tr>
<td align="center" valign="top" colspan="2">

<table width="98%" align="center" cellpadding="0" cellspacing="0" style="font-size:12px; line-height:25px;">
<tr>
<td  align="left" valign="middle" style="font-family:Segoe UI; font-size:12px;">Dear <strong>{!userName},</strong></td>
</tr>
<tr>
<td style="height:10px;"></td>
</tr>
<tr>
<td>
Thank you for registering for Connecticut Business Matchmaker 2015!<br/>
<b><u>UPDATE YOUR PROFILE</u></b><br/>
<p>
 We are continuing to use Globalnest’s MatchLeads registration system this year. This system allows small businesses to sign up for their Matchmaker appointments during small business registration in May. This means that you will have a detailed list of your small business meeting schedule ahead of time. Our objective is to create a more efficient and productive event for all.</p>
<p>To assist small businesses in determining the best fits for their meetings, please make sure that you have completed your registration with a company description and a succinct, yet comprehensive list of procurement opportunities available. You may update these items online until April 15:</p>


<ul>
<li>Visit <a href="http://www.matchleads.com/" target="_blank">http://www.matchleads.com</a> </li>
<li>Sign up (if you have not already done so) using the email address:&nbsp;{!userEmail} </li>
<li>   Password should not contain the first 4 characters of your email address</li>
<li>After logging in, please complete your Contact and Company Profiles. Small businesses will use this information to assess whether or not to set up an appointment with you. Details will help bring in better matches.
</li>
<li>You now have the option to include your logo, brochure and company video, if desired!</li>
<li>  If you have questions, contact Shelli McMillen (see below) or review the Match Making videos from the YouTube: <a href="http://www.youtube.com/playlist?list=PLZnNJzdDegfxeYsdvt4G09xBlnLcS0Om-" target="_blank">Match Making Playlist</a></li>
</ul>
<b><u>QUESTIONS?</u></b><br/>
Contact:&nbsp; Shelli McMillen,&nbsp; Marketing & Program Manager,&nbsp;Entrepreneurial Center,&nbsp; 860.768.5653,&nbsp; mcmillen@hartford.edu<br/>
<b><u><span>FUTURE UPDATES WILL COME BY EMAIL</span></u></b><br/>

<p>So please be on the lookout for emails from the Entrepreneurial Center.<br/>
We look forward to another successful event this year!</p>

<div style="line-height:15px;">
<p>Sincerely,<br />
Sandra Cahill, Director<br />
Entrepreneurial Center, Barney School of Business<br/>
University of Hartford<br>
</p>
<p><br />
</p>
</div>
</td>
</tr>
<tr>
<td height="35" align="right" valign="middle" bgcolor="#074E7F" style="color:#FFF;">

<table width="100%" border="0" align="right" cellpadding="0" cellspacing="3" style="position:relative; top:0px; right:0px; width: 100%;">
<tr>
<td width="70%" height="35" align="left" valign="middle" style="color:#FFFFFF;font-size:11px;font-family:Segoe UI;">Technical Problems? Contact <a href="mailto:Support@boothleads.com" style="color:#FFFFFF; text-decoration:underline;">support@boothleads.com</a> 1-(800)-492-1289</td>
<td width="14%" height="35" align="right" valign="middle" style="color:#FFFFFF;font-size:13px;font-family:Segoe UI;">Powered by </td>
<td width="16%" height="35" align="left" valign="middle">
<a href="http://www.boothleads.com" target="_blank" style="color:#FFFFFF; text-decoration:none;">
<img src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000001xtwV&oid=00DF0000000BpyH"
style="border:0px; margin-top:5px;"/>
</a>
</td>
</tr>
</table> </td>
</tr>
</table>
</td></tr></table>