<!-- 
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.6
 * Author: @htmlstream
 * Website: http://htmlstream.com
 -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CT Business Matchmaker</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0; text-align:center;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:350px!important; padding:0; }    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;">
 <!-- Wrapper -->
 <div style="width:600px;">
<table width="700" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border:10px solid #e6e7e8;">
    <tr>
        <td width="700px" height="776" valign="top" bgcolor="#E6E7E8" >
            
            <!--Start Header-->
          <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td align="left" valign="top" style="padding: 0px 0px 0px">
                        
                   	 <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                          <td bgcolor="#FFFFFF">
                          
                          
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
  <tr>
    <td><a href="#"><span style="max-width:98%;max-height:auto; text-align:center; margin:0px auto;"><img src="https://cs23.salesforce.com/servlet/servlet.ImageServer?id=
01518000000XWig&oid=00DZ0000000pGvZ"  style="width:auto;height:auto;max-height:100%;max-width:100%;"></span></a></td>
  </tr>
</table></td>
                        </tr>
                        <tr>
                          <td width="100%" bgcolor="#7ebdd9" style="background-image:url(images/banner_bg.png); min-height:150px;"> 
                                <!-- Start Image 1--><!--End Image 1-->
                                <!--Start Image 2--><!--End Image 2-->    
                              <!--Start Image 3--><!--End Image 3--><!--End Image 5-->
                          </td>     
                        </tr>
                    </table>
                     
                   </td>
                </tr>
          </table> 
            <!--End Header-->

            <!-- Start Headliner--><!-- Start Headliner-->

            <!--Start Two Blocks-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" valign="top" bgcolor="#ffffff">
                        <!-- Left box  -->
                        <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" class="center"><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"> 
                                    <tr>
                                        <td align="left" valign="top"  class="left" style="font-size: 16px; color: #687074; font-weight:bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >Dear,</td>
                                      </tr>
                                        <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >Thank you for registering for CT Business Matchmaker 2016! </td>
                                  </tr>
                                        <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; font-weight:bold; text-decoration:underline;" >UPDATE YOUR PROFILE</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px;  " >We are continuing to use Eventdex’s MatchLeads registration system this year. This system allows small businesses to sign up for their Matchmaker appointments during small business registration in April and May. This means that you will have a detailed list of your small business meeting schedule ahead of time. Our objective is to create a more efficient and productive event for all.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle;  padding: 10px 20px;" >To assist small businesses in determining the best fits for their meetings, please make sure that you have completed your registration with a company description and a succinct, yet comprehensive list of procurement opportunities available. You may update these items online until April 8:</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" bgcolor="#f3f3f3"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >
                                          
                                          <ul>
                                          	<li>Visit <a href="www.MatchLeads.com"  target="_blank">www.MatchLeads.com</a></li>
                                            <li>Sign up using the email address: <font style="color:#F00;">Emailid</font></li>
                                            <li>Password should not contain the first 4 characters of your email address</li>
                                            <li>After logging in, please complete your Contact and Company Profiles. Small businesses will use this information to assess whether or not to set up an appointment with you. Details will help bring in better matches.</li>
                                          </ul>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; font-weight:bold; text-decoration:underline;" >NEED TO BOOK A HOTEL? </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >Visit hartford.edu/hotels to find a list of local hotels that offer discounts to University of Hartford visitors.</td>
                                        </tr>
                                       <tr>
                                         <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; font-weight:bold; text-decoration:underline;" >QUESTIONS?  </td>
                                  </tr>
                                        <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >Contact: Shelli McMillen, Marketing & Program Manager, Entrepreneurial Center 860.768.5653, <a href="mailto:mcmillen@hartford.edu" style="color:#029fe2; text-decoration:none;">mcmillen@hartford.edu</a>
</td>
                                        </tr>
                                       <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; font-weight:bold; text-decoration:underline;" >FUTURE UPDATES WILL COME BY EMAIL  </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; " >So please be on the lookout for emails from the Entrepreneurial Center.<br \>We look forward to another successful event this year! <br /></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"  class="left" style="font-size: 14px; color: #687074; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px; border-top:1px solid #ccc; " >
                                          
                                          	<strong>Sincerely,</strong><br/>
								<strong>Sandra Cahill,</strong> <strong>Director</strong><br />Entrepreneurial Center, Barney School of Business<br />University of Hartford</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> <!--End left box-->
                        <!--Right box--><!--End right box-->
                    </td>
                </tr>
          </table>
            <!--End Two Blocks -->

            <!--Start Two Pictures-->
           
            <!--End Two Pictures-->
            
          <div></div><!-- divider -->

           
        <!--Start Three Blocks--><!--End Three Blocks --></td>
    </tr>
</table> 
</div>
<!-- End Wrapper --> 
  



</body>
</html>