<messaging:emailTemplate subject="TICKET ENTRANCE PASS - {!relatedTo.AS_id__r.AS_LastName__c}" recipientType="User" relatedToType="Event_Attendee_Mapping__c">
<messaging:htmlEmailBody >
Hi {!relatedTo.AS_id__r.FullName__c},
<br/><br/>

Please find enclosed the E-Ticket for the upcoming Nordic IT Security. THIS IS YOUR ENTRANCE PASS TO THE EVENT. <br/><br/>

In order to enter, please print this E-Ticket and bring to the registration, following the instructions listed on the ticket.<br/><br/>

Where: Stockholmsmässan, Älvsjö, Sweden<br/>
Opening Hours: 08.15 – 19.00, 3rd November 2015<br/><br/>

If you have any comments about your badge contents, please email us at: <a href="mailto:ticket.nordicitsecurity@copperberg.com">ticket.nordicitsecurity@copperberg.com</a><br/><br/>
For more instructions, please check out the event FAQs:<a href="http://www.nordicitsecurity.com/faqs-general/"> www.nordicitsecurity.com/faqs-general</a>  <br/><br/>
 
We look forward to welcoming you to the biggest IT Security event in the Nordics<br/><br/>
Nordic IT Security Organizing Committee 
        <br/>
        
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
        Testing
    </messaging:plainTextEmailBody>
    <messaging:attachment filename="Badge" renderAs="PDF">
    <c:Bl_SendBadgeComponent eamidparam="{!relatedTo.Id}" />
    </messaging:attachment>
</messaging:emailTemplate>