<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <title>Sign up confirmation</title>

  <link rel="stylesheet" type="text/css" href="http://tcheckin.com/email_temp_images/Signup-confirmation-email-temp/css/styles.css">

  <link rel="stylesheet" type="text/css" href="http://tcheckin.com/email_temp_images/Signup-confirmation-email-temp/css/responsive.css">



<style>
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  td[class*="container-padding"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}



.header,
.title,
.subtitle,
.footer-text {
  font-family: Helvetica, Arial, sans-serif;
}

.header {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 12px;
  color: #DF4726;
}

.footer-text {
  font-size: 12px;
  line-height: 16px;
  color: #aaaaaa;
}
.footer-text a {
  color: #aaaaaa;
}

.container {
  width: 600px;
  max-width: 600px;
  border-radius:25px;
  -webkit-border-radius:25px;
  -moz-border-radius:25px;
}

.container-padding {
	padding-top:18px;
  padding-left: 24px;
  padding-right: 24px;
}

.content {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #ffffff;
}

code {
  background-color: #eee;
  padding: 0 4px;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
}

hr {
  border: 0;
  border-bottom: 1px solid #cccccc;
}

.hr {
  height: 1px;
  border-bottom: 1px solid #cccccc;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #374550;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #2469A0;
}
.subtitle span {
  font-weight: 400;
  color: #999999;
}

.body-text {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #333333;
}



</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">



      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr>
          <td class="container-padding header" align="left">
            <img src="http://tcheckin.com/email_temp_images/Signup-confirmation-email-temp/images/matchleads-new-logo.png" />
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">
            <br/>

<div class="title"></div>
<br/>

<div class="body-text">
<h3>Hello {!Name},</h3>

<h3>Welcome to <font style="color:#3498db;"><a href="http://matchleads.com/" target="_blank">MatchLeads!</a></font> </h3>

 <div style="text-align:center; padding:0px; margin:0px;">
<h3>Download MatchLeads App</h3>


<a href="https://itunes.apple.com/us/app/match-leads/id707436650?ls=1&mt=8" target="_blank"><img src="http://www.boothleads.com/images/boothleads-matchleads-apple.png"/></a>

<a href="https://play.google.com/store/apps/details?id=com.globalnest.matchmaking" target="_blank"><img src="http://www.boothleads.com/images/boothleads-google-play-icon.png" /></a>


</div>

<br />
 We're excited to offer you a complete new experience for making your business match making appointments.
  <br/><br/>

  Please do not hesitate to contact us if you need further assistance.
  <br/><br/>
</div>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="center">

 Technical Problems? Contact <a href="support@boothleads.com">support@boothleads.com</a> 1-(800)-492-1289 <br/><br/>
 <a href="http://www.boothleads.com/" target="_blank"><img src="http://tcheckin.com/email_temp_images/Signup-confirmation-email-temp/images/Powered-by-boothleads-image.png"/></a>


            <br><br>

          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>