<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>invitation</title>
  

  





<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.image_fix{
			display:block;
		}
		p{
			margin:1em 0;
		}
		h1,h2,h3,h4,h5,h6{
			color:black !important;
		}
		h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
			color:blue !important;
		}
		h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{
			color:red !important;
		}
		h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{
			color:purple !important;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		a{
			color:#000;
		}
	@media only screen and (max-device-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:black;
			pointer-events:none;
			cursor:default;
		}

}	@media only screen and (max-device-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:orange !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:blue;
			pointer-events:none;
			cursor:default;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:orange !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (min-device-width: 320px){
		#backgroundTable{
			width:99% !important;
			background-color:#FFF;
			margin:0px auto;
			text-align:justify;
		}

}	@media only screen and (min-device-width: 320px){
		body{
			background-color:#eeeeee;
		}

}	@media only screen and (min-device-width: 480px){
		#backgroundTable{
			width:480px !important;
			background-color:#FFF;
			margin:0px auto;
			text-align:justify;
		}

}	@media only screen and (min-device-width:1024px) and (max-device-width:1366px){
		#backgroundTable{
			width:650px !important;
			margin:5px auto;
		}

}</style></head>
<body>
  <table border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family:Helvetica, sans-serif;" id="backgroundTable">
    <!-- =============== START HEADER =============== -->
    
  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td class="bgItem" align="center">
      <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:6px;">
        <tr>
          <td class="movableContentContainer" align="center">
            
            <div class="movableContent">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr><td height="15"></td></tr>
                <tr>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="204" align="left" style="text-align:left;">
                          <div class="contentEditableContainer contentImageEditable">
                            <div class="contentEditable">
                              <a href="#"><img src="http://tcheckin.com/email_temp_images/forgot-password/logo.png" width="150" height="48"></a>
                            </div>
                          </div>
                        </td>
                       
                       
                       
                       
                      </tr>
                    </table>
                  </td>
                </tr>
                
                
              </table>  
            </div>  
            
      
        
<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->
            
            <div class="movableContent">
              <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
               
                <tr>
                  <td style="border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
                    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
                      
                      <tr>
                        <td>
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable" style="text-align: center;">
                              <h2 style="font-size: 20px; text-align:left; padding-left:15px;">Hello,</h2>
                              
                              <p style="font-size: 15px; text-align:left; padding-left:15px;">You are invited to the following event:</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height="24" align="center" style="font-family:Helvetica;font-size:14px;color:#333333;padding:20px;"><div style=" text-align:center; line-height:35px;"><a style="font-size:24px;line-height:26px;text-transform:uppercase;color:#652365;text-decoration:none; font-weight:bold;" href="#" target="_blank"> 
                            TEDxNavesink 2015: Accelerators </a><br><p style="color:#414141;">Event to be held at the following time, date, and location:</p></div></td></tr>
                    </table>
                  </td>
                </tr>
              </table>  
            </div>

            <div class="movableContent">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
               
                <tr>
                  <td align="center"><span class="contentEditable" style="text-align: center; margin:0px auto;"><img src="http://tcheckin.com/email_temp_images/invitation/ted-red2.png" style="margin-top:40px; border:0px; height:auto;"></span></td>
                  </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable">
                              <h2 style="font-size: 20px;">Saturday April 11, 2015</h2>
                              <p>from 12:00 PM to 5:00 PM (IST)</p>
                              <p> Monmouth University West Long Branch, NJ<br>
                                
                                <br>
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                    </table>                  </td>
                  </tr>
              </table>  
            </div>

            <div class="movableContent">
              <table border="0" cellspacing="0" cellpadding="0" align="center">
               
                <tr>
                  <td valign="top" style="background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
                    <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                     
                      <tr>
                        <td align="left" valign="top" style="text-align:left;">
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable">
                              <h2 style="font-size: 20px;">Event Description</h2>
                              
                              <p style="line-height:25px;">Globalnest is a leading Technology, consulting and software solutions company. At Globalnest, we help our clients plan their investment in technology and we design and implement solutions that drive their businesses. </p>
                              
                              </div>
                            </div>
                          </td>
                      </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#EEEEEE" style=" border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">&nbsp;</td>
                </tr>
              </table>  
            </div>

            <div class="movableContent"></div>

            <div class="movableContent"></div>

            <div class="movableContent"></div>

<!-- =============== END BODY =============== -->
<!-- =============== START FOOTER =============== -->
            <div class="movableContent"></div>

            <div class="movableContent"></div>
<!-- =============== END FOOTER =============== -->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EEEEEE" class="movableContentContainer"><table width="95%" border="0" align="center" cellpadding="20" cellspacing="0" style="line-height:25px;">
            <tbody>
              <tr>
                <td valign="top" bgcolor="#EEEEEE" style="padding:0px; margin:0px;"><table width="100" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="https://www.facebook.com/Boothleads" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/fb.png" alt="fb"></a></td>
                    <td><a href="https://twitter.com/boothleads" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/twitter.png" alt="twit"></a></td>
                    <td><a href="https://plus.google.com/111905707057587867846" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/google-plus.png" alt="g"></a></td>
                    <td><a href="https://www.linkedin.com/company/boothleads" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/linkedin-icon.png" alt="linkedin"></a></td>
                    </tr>
                  </table>
                  <div style="color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0"><a href="mailto:support@eventdex.com" style="color:#a3a3a3;text-decoration:underline;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px" " target="_blank">support@eventdex.com</a></div></td>
              </tr>
              <tr>
                <td valign="top" style="padding:0px; margin:0px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
                  <tbody>
                    <tr>
                      <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding-left:10px;"><div style=" line-height:25px;color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px">© 2014 eventdex. All Rights Reserved.</div>
                        <div style="color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0"> <a href="http://www.boothleads.com/privacy-policy.php" style="color:#a3a3a3;text-decoration:underline;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px" target="blank">Privacy Policy</a> | <a href="http://www.boothleads.com/terms-and-conditions.php" style="line-height:25px;color:#a3a3a3;text-decoration:underline;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px;" target="_blank">Terms and Conditions</a></div></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                    </tr>
                    <tr></tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody>
          </table></td>
        </tr>
      </table>
      </td>
      </tr>
      </table>
    </td>
  </tr>
</table>

<!--Default Zone

      <div class="customZone" data-type="image">
          <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable' style="text-align: center;">
                        <img src="images/bigImg.png" alt="Logo" width='580' height='221' data-default="placeholder" data-max-width="580">
                      </div>
                    </div>
                  </td>
                </tr>
              </table>  
            </div>
      </div>
      
      <div class='customZone' data-type="text">
      <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td style='border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px'>
                    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <h2 style="font-size: 20px;">First Feature</h2>
                              <br>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table>
                  </td>
                </tr>
              </table>  
            </div>          
              </div>
      
      <div class="customZone" data-type="imageText">
          <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="images/side.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable'>
                              <h2 style='font-size:16px;'>Sub Feature 2</h2>
                              <br>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard dummy text ever since the 1500s.</p>
                              <br>
                              <a href="#" class='link4'  >read more</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan='3'><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>  
            </div>
      </div>
      
      <div class="customZone" data-type="Textimage">
          <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable'>
                              <h2 style='font-size:16px;'>Sub Feature 2</h2>
                              <br>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard dummy text ever since the 1500s.</p>
                              <br>
                              <a href="#" class='link4' >read more</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='20'></td>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="images/side2.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan='3'><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>  
            </div>
      </div>

      <div class="customZone" data-type="textText">
          <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style="font-size: 20px;">Subtitle</h2>
                              <br>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard dummy text ever since the 1500s.
                              </p>
                              <br><br>
                              <a href="#" class='link2'>Call to action</a>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='75'></td>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                           <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style="font-size: 20px;">Subtitle</h2>
                              <br>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard dummy text ever since the 1500s.
                              </p>
                              <br><br>
                              <a href="#" class='link2'>Call to action</a>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>  
            </div>
      </div>

      <div class="customZone" data-type="qrcode">
          <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='75' valign='middle' style='vertical-align:middle;'>
                    <div class='contentEditableContainer contentQrcodeEditable'>
                      <div class='contentEditable' style='text-align:center;'>
                        <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/qr_code.png" width="75" height='75'>
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                  <td width='485'>
                    <table width="485" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable'>
                              <h2 style='font-size:16px;'>Sub Feature 1</h2>
                              <br>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard dummy text ever since the 1500s.</p>
                              <br>
                              <a href="#" class='link4'  >read more</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan='3'><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>  
            </div>
      </div>
      
      <div class="customZone" data-type="gmap">
          <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='250' valign='middle' style='vertical-align:middle;'>
                    <div class='contentEditableContainer contentGmapEditable'>
                      <div class='contentEditable' >
                        <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/gmap_example.png" width="150" height='150' data-default="placeholder">
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                  <td width='310'>
                    <table width="310" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable'>
                              <h2 style='font-size:16px;'>Sub Feature 3</h2>
                              <br>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard dummy text ever since the 1500s.</p>
                              <br>
                              <a href="#" class='link4'  >read more</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan='3'><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>  
            </div>
      </div>

      <div class="customZone" data-type="social">
          <div class="movableContent">
              <div >
                  <table width='600' cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                    <td height='42' colspan='4'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' colspan="4" style='padding:0 20px;'>
                              <div class="contentTextEditable contentEditableContainer">
                                  <div style='text-align:center;' class="contentEditable">
                                      <h2 class='big'>This is a subtitle</h2>
                                  </div>
                              </div>
                          </td>
                      </tr>
                      <tr><td height='30'></td></tr>
                      <tr>
                          <td width='62' valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="false" data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' >
                              <div class="contentEditableContainer contentTextEditable">
                                  <div  class="contentEditable">
                                      <p >Follow us on Twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='62' valign='top' valign="top" width="62">
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="false" data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div  class="contentEditable">
                                      <p >Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="twitter">
          <div class="movableContent">
              <div '>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="false" data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div  class="contentEditable">
                                      <p >Follow us on Twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="facebook">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="false" data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div  class="contentEditable">
                                      <p >"Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="line">
          <div class='movableContent'>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr><td height='40'></td></tr>
                  <tr><td height='1' bgcolor='#DDDDDD'></td></tr>
                </table>
              </div>
      </div>


      <div class="customZone" data-type="colums1v2"><div class='movableContent'>
                          <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" >
                            <tr><td height='40'></td></tr>
                            <tr>
                              <td align="left" valign="top" class="newcontent">
                                
                              </td>
                            </tr>
                          </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums2v2"><div class='movableContent'>
                      <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td colspan='3' height='40'></td></tr>
                        <tr>
                          <td width='280'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='20'></td>
                          
                          <td width='280' valign='top' class="newcontent">
                            
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums3v2"><div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td colspan='5' height='40'></td></tr>
                        <tr>
                          <td width='186'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='10'></td>
                          
                          <td width='187'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='10'></td>
                          
                          <td width='186'  valign='top' class="newcontent">
                            
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textv2">
              
        <div class='contentEditableContainer contentTextEditable'>
          <div class='contentEditable' style='text-align: center;'>
            <h2 style="font-size: 20px;">First Feature</h2>
            <br>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
                        
      </div>





    -->
    <!--Default Zone End-->

  </body>
  </html>