<html>
<head>
<meta charset="utf-8">
<title>Lead Retrieval Sign Up Reminder</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">

	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 320px){
			#backgroundTable { width:99% !important; background-color:#FFF; margin:0px auto;}
			body{background-color:#eeeeee;}
			#center{text-align:center;}
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (min-device-width: 480px){
			#backgroundTable { width:480px !important; background-color:#FFF; margin:0px auto; text-align:justify;}	
		}
		
		
		
		
		
		
		

		@media only screen and (min-device-width:1024px) and (max-device-width:1366px){
			#backgroundTable { width:650px !important; margin:5px auto;}
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td align="center" style="background-color:#ebebeb">
                    <table cellpadding="0" cellspacing="0" id="backgroundTable">
                        <tbody><tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td align="center" style="padding-top:15px;">
                                            <a href="#" target="_blank">
                                                <img src="http://tcheckin.com/email_temp_images/forgot-password/logo.png" width="150" height="48" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px;border-radius:3px;background-color:#ffffff; padding-top:15px;" bgcolor="#FFFFFF">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>                                                
                                                <tr>
                                                    <td style="padding-bottom:30px;padding-left:5px;padding-right:5px" align="left">
                                                        <span style="font-family:Helvetica,arial;color:#333333;font-size:16px">
                                                            Dear Ramakrishna,
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="text-align:justify;padding-bottom:35px;padding-left:5px;padding-right:5px">
                                                        <div style="font-family:Helvetica,arial;color:#333333;font-size:16px;line-height:24px; text-align:center;">
                                                            Start Date :"DateStart" End Date  :"DateEnd" Location:"Location"
                                                        </div>
                                                        <br />
                                                         <span style="font-family:Helvetica,arial;color:#333333;font-size:16px;line-height:24px">
                                                        We are working with eventdex to help you with your event "".All badges will now have a QR code specific to your name and company. You will be able to scan the QR code on-site,make notes about that individual and follow up with them.
                                                        </span><br />
                                                      <div style="font-family:Helvetica,arial;color:#333333;font-size:16px;line-height:24px; margin-top:20px;">
                                                        You have been added to the BoothLeads database for "".
                                                        </div>
                                                        
                                                      <div style="font-family:Helvetica,arial;color:#652365;font-size:16px;line-height:24px; margin-top:20px; font-weight:bold;">
                                                        	Now what?
                                                        </div>
                                                        
                                                      <div style="font-family:Helvetica,arial;color:#333333;font-size:16px;line-height:24px; margin-top:10px; text-align:center;">
                                                        	Here are some youtube videos to give you an idea of what will happen:
                                                        </div>
                                                        
                                                      <div style="font-family:Helvetica,arial;color:#e64371;font-size:26px;line-height:24px; margin-top:10px; text-align:center; font-weight:bold;">
                                                        	 What is a QR code:
                                                        </div>
                                                        <div style="font-family:Helvetica,arial;color:#1188cc;font-size:18px; background-color:#f3f3f3; padding:5px;line-height:24px; margin-top:10px; text-align:center; font-weight:normal;">
                                                       	<a href="http://www.youtube.com/watch?v=b8EpazIwFys." style="text-decoration:none; color:#1188cc;">http://www.youtube.com/watch?v=b8EpazIwFys. </a>
                                                        </div>
                                                        
                                                        <br />
                                                      <div style="font-family:Helvetica,arial;color:#e64371;font-size:26px;line-height:24px; margin-top:10px; text-align:center; font-weight:bold;">
                                                        	How to use Booth Admin Portal
                                                      </div>
                                                         <div style="font-family:Helvetica,arial;color:#1188cc;font-size:18px; background-color:#f3f3f3; padding:5px;line-height:24px; margin-top:10px; text-align:center; font-weight:normal;">
                                                       	<a href="http://www.youtube.com/watch?v=jcg2qbS_TaM&feature=youtu.be. " style="text-decoration:none; color:#1188cc;">http://www.youtube.com/watch?v=jcg2qbS_TaM&feature=youtu.be.  </a>
                                                        </div>
                                                        
                                                        
                                                        <div style="font-family:Helvetica,arial;color:#333333;font-size:16px;line-height:24px; margin-top:10px; text-align:left;">
                                                       	  <p>Next step….Download the appropriate app to your phone by either visiting <a href="http://www.eventdex.com" style="color:#e64371; font-weight:bold;">http://www.eventdex.com</a> website or the appropriate app store / market place. </p>
                                                   	    </div>
                                                         
                                                         
                                                         <div style="font-family:Helvetica,arial;color:#333333;font-size:16px;line-height:24px; margin-top:10px; text-align:left;">
                                                         	Then you are ready to scan the badges on-site!.
                                                         </div>
                                                         
                                                         <div style="font-family:Helvetica,arial;color:#333333;font-size:16px;line-height:24px; margin-top:10px; text-align:left;">
                                                         Pleas note that your Booth Leads portal access is valid only for 30 days from the end of your event.
                                                         </div>
                                                         
                                                         
                                                         <div style="font-family:Helvetica,arial;color:#333333;font-size:16px;line-height:24px; margin-top:10px; text-align:left;">
                                                         	We will be available on-site at the show (across from the registration desk) to assist you throughout the event.
                                                         </div>
                                                         
                                                         <div style="font-family:Helvetica,arial;color:#333333;font-size:16px;line-height:24px; margin-top:10px; text-align:left;">
                                                       	 If you need assistance before that time, contact us at <a href="mailto:support@eventdex.com" style="color:#e64371; font-weight:bold;">support@eventdex.com</a> . </div>
                                                         
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        
                                                        <div style="width:0;overflow:hidden;float:left;max-height:0"></div>
                                                        
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td align="center" bgcolor="#EEEEEE" style="padding-left:12px;padding-top:17px;padding-bottom:40px;padding-right:12px"><table width="95%" border="0" align="center" cellpadding="20" cellspacing="0" style="line-height:25px;">
													  <tbody>
													    <tr>
													      <td valign="top" bgcolor="#EEEEEE" style="padding:0px; margin:0px;"><table width="100" border="0" cellspacing="0" cellpadding="0">
													        <tr>
													          <td><a href="https://www.facebook.com/Boothleads" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/fb.png" alt="fb" /></a></td>
													          <td><a href="https://twitter.com/boothleads" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/twitter.png" alt="twit" /></a></td>
													          <td><a href="https://plus.google.com/111905707057587867846" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/google-plus.png" alt="g" /></a></td>
													          <td><a href="https://www.linkedin.com/company/boothleads" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/linkedin-icon.png" alt="linkedin" /></a></td>
												            </tr>
													        </table>
													        <div style="color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0"><a href="mailto:support@eventdex.com" style="color:#a3a3a3;text-decoration:underline;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px"" target="_blank">support@eventdex.com</a></div></td>
												        </tr>
													    <tr>
													      <td valign="top" style="padding:0px; margin:0px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
													        <tbody>
													          <tr>
													            <td valign="top">&nbsp;</td>
												              </tr>
													          <tr>
													            <td valign="top"><div style=" line-height:25px;color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px">© 2014 eventdex. All Rights Reserved.</div>
													              <div style="color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0"> <a href="http://www.boothleads.com/privacy-policy.php" style="color:#a3a3a3;text-decoration:underline;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px" target="blank">Privacy Policy</a> | <a href="http://www.boothleads.com/terms-and-conditions.php" style="line-height:25px;color:#a3a3a3;text-decoration:underline;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px;" target="_blank">Terms and Conditions</a></div></td>
												              </tr>
													          <tr>
													            <td valign="top">&nbsp;</td>
												              </tr>
													          <tr></tr>
												            </tbody>
													        </table></td>
												        </tr>
												      </tbody>
												    </table></td>
												</tr>
											</tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>                        
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
</body>
</html>