<table style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:25px; border:0px solid #999;" width="650" align="left" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td valign="top" width="184" align="left" bgcolor="#074e7f">
				<br></td>
			<td style="color: rgb(255, 255, 255); font-size: 13px; font-family: Segoe UI; line-height: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;" height="150" valign="middle" width="466" bgcolor="#074e7f">
				<b><span style="color:#b2b801;"></span></b>event name</td>
		</tr>
		<tr>
			<td colspan="2" height="10px" valign="middle" align="center">
				&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" valign="top" align="center">
				<table width="98%" align="center" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td colspan="2" style="font-family:Segoe UI; font-size:13px;" valign="middle" align="left">
								Dear <strong>{!Name},</strong></td>
						</tr>
						<tr>
							<td colspan="2" height="10px;" valign="middle" align="left">
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:Segoe UI; font-size:13px;" valign="middle" align="left">
								Thank you for participating in the <b>2013 GNEMSDC Business Opportunity Expo Matchmaking Event.</b></td>
						</tr>
						<tr>
							<td colspan="2" valign="middle" align="left">
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:Segoe UI; font-size:12px; line-height:15px; border:0px solid #999;" height="10px" valign="middle" align="left">
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;" valign="middle" align="left">
								You have <strong>pending invitations to be accepted or rejected </strong>from the MBEs. We request you take prompt action by logging in to your matchmaking portal.</td>
						</tr>
						<tr>
							<td colspan="2" height="10px" valign="middle" align="left">
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;" valign="middle" align="left">
								To review your pending invitations, please click on <u>Schedule</u> Tab and then <u>Pending Invitations</u> Tab.</td>
						</tr>
						<tr>
							<td colspan="2" height="10px" valign="middle" align="left">
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:Segoe UI; font-size:12px; line-height:20px; border:0px solid #999;" valign="middle" align="left">
								You can login to matchmaking portal by clicking on the link <a href="http://boothleads.boothleads.cs11.force.com/MatchMaking" target="_blank">Login</a></td>
						</tr>
						<tr>
							<td colspan="2" height="10px" valign="middle" align="left">
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:Segoe UI;font-size:12px; line-height:20px; border:0px solid #999;" valign="middle" align="left">
								If you have any further questions, please contact me.</td>
						</tr>
						<tr>
							<td colspan="2" height="10px" valign="middle" align="left">
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:Segoe UI;font-size:12px; line-height:20px; border:0px solid #999;" valign="middle" align="left">
								We look forward to seeing you on September 24<sup>th</sup></td>
						</tr>
						<tr>
							<td colspan="2" height="10px" valign="middle" align="left">
								&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family:Segoe UI;font-size:12px; line-height:20px; border:0px solid #999;" valign="middle" align="left">
								<strong>Thank you,</strong><br>
								Jerilynn Clarke<br>
								<a href="mailto:jclarke@gnemsdc.org">jclarke@gnemsdc.org</a><br>
								Phone: 203-288-9744 or 617-578-8900</td>
						</tr>
						<tr>
							<td colspan="2" height="10px" valign="middle" align="left">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="color:#FFF;" height="35" valign="middle" align="right" bgcolor="#074E7F">
				<table style="position:relative; top:0px; right:0px; width: 100%;" width="100%" align="right" border="0" cellpadding="0" cellspacing="3">
					<tbody>
						<tr>
							<td style="color:#FFFFFF;font-size:11px;font-family:Segoe UI;" height="35" valign="middle" width="70%" align="left">
								Technical Problems? Contact <a href="mailto:Support@boothleads.com" style="color:#FFFFFF; text-decoration:underline;">support@boothleads.com</a> 1-(800)-492-1289</td>
							<td style="color:#FFFFFF;font-size:13px;font-family:Segoe UI;" height="35" valign="middle" width="14%" align="right">
								Powered by</td>
							<td height="35" valign="bottom" width="16%" align="left">
								<a href="http://www.boothleads.com" style="color:#FFFFFF; text-decoration:none;" target="_blank"><img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000000APSC&amp;oid=00DZ0000000pGvZ" style="border:0px; margin-top:5px;"> </a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>