<div>
<div style="word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-family:Calibri,sans-serif"><div>
<div><div>
</div></div></div><span><div><div style="word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-family:Calibri,sans-serif"><span>
  <div><br></div><div> 

 

 
 
<div>
  <div style="margin:0 auto;width:690px;font-size:13px;line-height:18px;color:#555;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border:1px solid #ccc"><tbody><tr>
  <td valign="top"> 
	 
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;width:100%">
	<tbody>
	  <tr>
	    <td colspan="5" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	      <tr>
	          <td width="33%" style="padding-left:5px">{!eventlogo}</td>
	          <td width="67%" align="center" valign="middle" style="padding-top:15px;padding:0px;margin-top:20px"><h1 style="padding:0px;margin-top:20px">{!eventname}</h1>
	            <p style="font-size:16px;font-weight:bold;line-height:25px;padding:0px;margin:0px">{!eventlocation}</p>
	            <p style="padding:0px;margin:0px">{!eventdate}</p></td>
	          </tr>
	        </table></td>
	    </tr>
	  <tr> 
	  <td colspan="5" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%"> 
	    <tbody>
        <tr style="line-height:0">
	      <td colspan="2"><img src="http://tcheckin.com/email_temp_images/orderconformation/bar1.png" width="100%" height="5"></td> 
	    </tr> 
	    
	    
	      <tr>
	        <td colspan="2" align="center" valign="top">
	        
	          <table width="100%" border="0" cellspacing="0" cellpadding="0">
	            <tr>
	              <td style="font-size:15px;padding-left:15px;padding-top:10px">Hi {!username}, <br>	                
	                This is your order confirmation for - <strong> {!eventname}</strong></td>
	              </tr>
	            </table>
	          </td>
	        </tr>
	      <tr> 
	      <td width="40" colspan="2"><img src="http://tcheckin.com/email_temp_images/orderconformation/bar1.png" width="100%" height="5"><br></td> 
	      </tr>
	    <tr>
	      <td width="40"></td>
	      <td width="40"></td>
	      </tr> 
	    
	    </tbody>
	  </table></td></tr> 
	</tbody></table> 
	 
</td></tr><tr>
  <td>
    
    <table style="width:100%;border:0">
      <tbody>
        
        <tr><td valign="top" style="padding-left:15px;padding-right:15px;padding-top:2px;font-size:15px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="61%" height="30" align="left" valign="top" style="padding-top:20px">
                	<div style="margin:0;font-weight:600;color:#444!important;line-height:1;font-size:14px;line-height:20px">Name: {!username}</div>
                  <div style="margin:0;font-weight:600;color:#444!important;line-height:1;font-size:14px;line-height:20px">Email: <a href="mailto:{!useremail}" target="_blank">{!useremail}</a></div>
                  <div style="margin:0;font-weight:600;color:#444!important;line-height:1;font-size:14px;line-height:20px">Company: {!company}</div></td>
                <td width="39%" height="30" align="center"><p style="margin:0;font-weight:600;color:#444!important;line-height:1;font-size:14px;font-weight:normal;line-height:20px"><img src="http://tcheckin.com/email_temp_images/orderconformation/qrcode.png" width="100" height="100"><br>Order ID</p></td>
              </tr>
            </table>
           </td> 
        </tr> 
        
        </tbody></table> 
    
</td></tr> 

<tr><td> 
  
  
  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%">
    <tbody><tr>
      <td width="40" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#f3f3f3" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;border:1px solid #ccc;padding:15px;border-radius:8px">
        <tbody>
        <tr>
            <td height="24" colspan="3" align="left" valign="top" bgcolor="#eaeaea" style="padding-bottom:5px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"><span style="margin:0;font-size:23px;font-weight:600;color:#444!important;line-height:1;padding-left:10px">Order Summary</span></td>
            <td width="284" align="right" valign="middle" bgcolor="#eaeaea" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"> </td>
          </tr>
          <tr>
            <td height="24" colspan="3" align="left" valign="top" bgcolor="#eaeaea" style="padding-bottom:5px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"><span style="margin:0;font-weight:600;color:#444!important;font-size:14px"><span style="text-align:left;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-right:35px;font-weight:normal;line-height:20px;padding-left:10px"><strong>Order # :{!orderid}</strong></span></span></td>
            <td align="right" valign="middle" bgcolor="#eaeaea" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-right:10px"><strong>Date: {!orderdate}</strong></td>
          </tr>
          
          <tr>
            
            <td height="30" bgcolor="#E7E5E5" style="padding-left:15px;border-bottom:1px solid #999;border-top:1px solid #999;background-color:#e7e5e5;border-left:1px solid #999"> <strong>Tickets/Items</strong></td>
            <td width="115" align="right" bgcolor="#e7e5e5" style="font-weight:500;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-right:15px;border-top:1px solid #999;border-bottom:1px solid #999">Price</td>
            <td width="115" height="30" align="right" bgcolor="#e7e5e5" style="font-weight:500;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-right:15px;border-top:1px solid #999;border-bottom:1px solid #999"><strong>Quantity</strong></td>
            <td align="right" bgcolor="#e7e5e5" style="border-top:1px solid #999;border-bottom:1px solid #999;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-right:15px;border-right:1px solid #999"><strong>Total</strong></td>
          </tr>
             <tr>
             <td colspan="4">
                  {!ticket}
             </td>        
          <tr>
           
</tr>
          
          <tr>
            <td height="30" colspan="3" align="left" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-left:15px;border-bottom:1px solid #999;background-color:#e7e5e5;border-left:1px solid #999">Total Amount</td>
            <td align="right" style="padding-right:15px;border-bottom:1px solid #ccc;border-bottom:1px solid #999;background-color:#e7e5e5;border-right:1px solid #999">
<strong>$ {!totalamount}</strong></td>
          </tr>
          <tr>
            <td height="30" colspan="3" align="left" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-left:15px;background-color:#e7e5e5;border-left:1px solid #999;border-bottom:1px solid #999">Promo Code:{promocode}</td>
            <td align="right" bgcolor="#f3f3f3" style="padding-right:15px;color:#000000;font-weight:bold;background-color:#e7e5e5;border-right:1px solid #999;border-bottom:1px solid #999">${!discount}</td>
          </tr>
          <tr>
            <td height="30" colspan="3" align="left" bgcolor="#f3f3f3" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-left:15px;background-color:#e7e5e5;border-left:1px solid #999;border-bottom:1px solid #999">Tax @ 7%</td>
            <td align="right" bgcolor="#f3f3f3" style="padding-right:15px;color:#000000;font-weight:bold;background-color:#e7e5e5;border-right:1px solid #999;border-bottom:1px solid #999">${!tax}</td>
          </tr> 
          <tr>
            <td height="30" colspan="3" align="left" bgcolor="#f3f3f3" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-left:15px;background-color:#e7e5e5;border-left:1px solid #999;border-bottom:1px solid #999">Total Amount Due</td>
            <td align="right" bgcolor="#f3f3f3" style="padding-right:15px;color:#000000;font-weight:bold;background-color:#e7e5e5;border-right:1px solid #999;border-bottom:1px solid #999">${!amountdue}</td>
          </tr>
          <tr>
            <td height="30" colspan="3" align="left" bgcolor="#f3f3f3" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;padding-left:15px;background-color:#e7e5e5;border-left:1px solid #999;border-bottom:1px solid #999">Amount Paid By ({!paymenttype} )</td>
            <td align="right" bgcolor="#f3f3f3" style="padding-right:15px;color:#000000;font-weight:bold;background-color:#e7e5e5;border-right:1px solid #999;border-bottom:1px solid #999">${amountpaid}</td>
          </tr>
          
        </tbody>
      </table></td>
      </tr> 
    </tbody></table></td></tr><tr>
    <td height="2"></td></tr><tr><td>
      
    </td></tr> 
 
	<tr>
	  <td valign="top">
	    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> 
	      <tbody>
	        <tr>
	          <td></td>
	          <td align="center" valign="top" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	            <tr>
	              <td height="73" align="center" valign="top" style="padding-top:10px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	                <tr>
	                  <td width="9%" rowspan="3" style="font-size:14px;font-weight:bold"><a href="#0.1_"><img src="http://tcheckin.com/email_temp_images/orderconformation/location.png" width="40" height="54"></a></td>
	                  <td width="91%" height="22" style="font-size:14px;font-weight:bold">Event Location</td>
	                  </tr>
	                <tr>
	                  <td height="22">{!add1}{!add2} </td>
	                  </tr>
	                <tr>
	                  <td height="22">{!city} {!state} {!zip} </td>
	                  </tr>
	                </table></td>
	              <td height="73" align="center" valign="top"><div></div></td>
	              </tr>
	            </table></td>
	          <td></td>
	          </tr>
	        <tr>
	          <td></td>
	          <td align="left" valign="top" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"> </td>
	          <td></td>
	          </tr>
	        <tr><td width="40"></td> 
	          <td align="left" valign="top" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif">
	            <strong style="font-size:15px;text-align:left">About this event</strong>
	         
	            <div style="text-align:left">
	             
	              <p style="font-size:15px">Globalnest is a leading Technology, consulting and software solutions company. At Globalnest, we help our clients plan their investment in technology and we design and implement solutions that drive their businesses. </p>
	              <p style="font-size:15px">Any questions or concerns? Email {!eventadminname} at <a href="mailto:{!eventadminemail}" target="_blank">{!eventadminemail}</a></p>
	              </div>
	            
	            </td> 
	          <td width="40"></td> 
	          </tr>
	        <tr>
	          <td></td>
	          <td align="left" valign="top" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"></td>
	          <td></td>
	          </tr>
	        <tr>
	          <td></td>
	          <td align="left" valign="top" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"> </td>
	          <td></td>
	          </tr>
	        <tr>
	          <td></td>
	          <td align="left" valign="top" style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif"><h2 style="font-size:20px;padding:0px;margin:0px">Don’t have eventdex account?</h2>
	            <p style="padding:0px;margin:0px"><a href="{!signupurl}" style="font-weight:bold">Signup</a> to view your tickets and create your own events!</p></td>
	          <td></td>
	          </tr>
	      </tbody>
	    </table> 
	    </td>
	  </tr>
	<tr>
	  <td valign="top"><hr></td>
	  </tr>
	<tr>
	  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td width="66%" style="padding-left:10px">Technical problems? -  <a href="mailto:support@eventdex.com" target="_blank">support@eventdex.com</a> , 1-(800) 492-1289</td>
	      <td width="34%"><img src="http://tcheckin.com/email_temp_images/orderconformation/eventdex-logo.png"></td>
	      </tr>
	    <tr>
	      <td> </td>
	      <td> </td>
	      </tr>
	    </table></td>
	  </tr>

    </tbody>
  </table><div></div><div> 
 
</div></div><div> 
 
</div></div><div> 
</div></div></span></div></div></span></div>
</div>