<meta charset="utf-8">
<title>Untitled Document</title>



<table style="border:0px solid #00a2a5; padding:8px;" border="0" cellpadding="0" cellspacing="0" align="center" width="70%">
  <tbody><tr>
    <td style="padding:5px;" bgcolor="#f3f3f3" width="50%"><img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z00000009nPK&amp;oid=00DZ0000000pGvZ" height="50px" width="200px"></td>
    <td align="right" bgcolor="#F3F3F3" valign="middle" width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Hello {!Name},</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top"><h1 style="color:#00a2a5;">Welcome to BoothLeads!</h1></td>
  </tr>
  <tr>
    <td colspan="2" style="font-family:Segoe UI;font-size:13px;" align="center" height="30">Congratulations on taking the first step towards signing-up with a great lead retrieval application Boothleads the one of its kind.</td>
  </tr>
  <tr>
    <td colspan="2" style="font-family:Segoe UI;font-size:13px;" align="center" height="35" valign="middle">An authentic application to have all your leads on the go.</td>
  </tr>
  <tr>
    <td colspan="2" style="font-family:Segoe UI;font-size:13px;" align="center" height="35" valign="middle">For more information, Please visit  <a href="http://www.boothleads.com/" target="_blank" style="color:#6255d5">www.boothleads.com</a>
    <br></td>
  </tr>
  <tr>
    <td colspan="2" style="font-family:Segoe UI;font-size:13px;" align="center" height="35" valign="middle"><strong>Need Help ? We are right here.</strong></td>
  </tr>
  <tr>
    <td colspan="2" style="font-family:Segoe UI;font-size:13px;" align="center" height="35" valign="middle">Contact us at <a href="mailto:support@boothleads.com" target="_blank" style="color:#6255d5">support@boothleads.com</a> .</td>
  </tr>
  <tr>
    <td colspan="2" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center"><img src="https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000001wbIh&amp;oid=00DF0000000BpyH&amp;lastMod=1369989564000" height="297px" width="800px"></td>
  </tr>
  <tr>
    <td colspan="2" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="font-family:Segoe UI;font-size:13px;">Thank You!</td>
  </tr>
    <tr>
    <td style="font-family:Segoe UI;font-size:13px;"> <div>BoothLeads Customer Support</div>
      <div><a href="mailto:support@boothleads.com" style="color:#6255d5">support@boothleads.com </a><br>
      </div>
    <div><i>Phone: <a href="tel:1-(800)-492-1289" value="+9118004921289" style="color:#6255d5">1-(800)-492-1289</a></i></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>

    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right" bgcolor="#F3F3F3" height="35">
<span><a href="https://twitter.com/boothleads" "target="_blank">
<img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z00000009rS3&amp;oid=00DZ0000000pGvZ" width-"20px"="" height="20px"></a>
<a href="http://www.linkedin.com/company/boothleads" "target="_blank">
<img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z00000009rRt&amp;oid=00DZ0000000pGvZ" width-"20px"="" height="20px"></a>

<a href="http://www.facebook.com/Boothleads" "target="_blank">
<img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z00000009rRy&amp;oid=00DZ0000000pGvZ" width-"20px"="" height="20px"></a></span>
</td>
  </tr>
</tbody></table>