<html>
<head>
<meta charset="utf-8">
<title>Product-Intro-of-matchleads</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">

	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 320px){
			#backgroundTable { width:99% !important; background-color:#FFF; margin:0px auto;}
			body{background-color:#eeeeee;}
			#center{text-align:center;}
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (min-device-width: 480px){
			#backgroundTable { width:480px !important; background-color:#FFF; margin:0px auto; text-align:justify;}	
		}
		
		
		
		
		
		
		

		@media only screen and (min-device-width:1024px) and (max-device-width:1366px){
			#backgroundTable { width:650px !important; margin:5px auto;}
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>
</head>

<body>
<table width="98%" border="0" cellpadding="10" cellspacing="0" style="background-color:#FFF;" id="backgroundTable">
  <tr>
    <td align="center">
    	<div><h3 style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%; border-bottom:3px dotted #aeafb1;">2014 GNEMSDC Business Opportunity Matchmaking Event.</h3></div>
        
        <div style="text-align:center;"><span style="width:100%; float:left;"><img src="http://tcheckin.com/email_temp_images/match-making/gnemsdc_new_logo.jpg" /></span></div>
        <br />
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%; font-weight:normal;">Mohegan Sun Casino, 1 Mohegan Sun Blvd, Uncasville CT 06382 </div>
        <br />
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%; font-weight:bold;">Matchmaking Schedule: <font style="font-weight:normal;">Wednesday Oct 1st,  2014 from 2pm</font></div>
        <br />
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:160%; font-weight:bold; text-align:left;">Dear ,</div>
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:160%; font-weight:bold; text-align:center; color:#dc8014;">Welcome to MatchLeads</div>
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:160%; font-weight:normal; text-align:left;">We are happy to announce the 2014 GNEMSDC Business Opportunity Matchmaking Event.</div><br />
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:160%; font-weight:normal; text-align:left;">Over 50 GNEMSDC/NMSDC corporate members participated in One-on-One program last year.This year we will exceed this number significantly.</div><br />
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:160%; font-weight:normal; text-align:left;">This is a great opportunity to meet with your potential customers one-on-one to find out the needs and build relationships.</div><br />
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:160%; font-weight:normal; text-align:left;">This is a reminder for you to sign up for the 2014 GNEMSDC Business Opportunity Fair & Expo.</div><br />
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:160%; font-weight:bold; text-align:left; color:#dc8014;">To Sign Up for this event:</div><br />
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:160%; font-weight:normal; text-align:left;">
        	<ol style="line-height:25px;">
            	<li>You must have purchased the one on one ticket from event registration to sign up for Match Making.</li>
                <li>Visit <a href="http://www.matchleads.com" style="color:#1874a3; font-weight:bold;">http://www.matchleads.com</a></li>
                <li>Sign up if you have not already signed using the same email address you have used during registration.</li>
                <li>Password should not contain the first 4 characters of your email address.</li>
                <li>After logging in, please complete your Contact Profile, Company Profile and Match Making Details completely</li>
                <li>Feel free to review the Match Making videos from the YouTube:<a href="https://www.youtube.com/playlist?list=PLZnNJzdDegfxeYsdvt4G09xBlnLcS0Om-" style="color:#1874a3; font-weight:bold;">Match Making Playlist</a></li>
            </ol>
        </div><br />
        <div style="color:#555;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:160%; font-weight:normal; text-align:left;">If you have any questions regarding matchmaking, please contact me.</div><br />
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#EEEEEE"><table width="100%" border="0" cellpadding="20" cellspacing="0">
      <tbody>
        <tr>
          <td valign="top" bgcolor="#EEEEEE" style="padding:0px; margin:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#EEEEEE" style="padding:0px; margin:0px;"><a href="https://www.facebook.com/Boothleads" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/fb.png" alt="fb" /></a>&nbsp; <span style="line-height:24px;font-size:24px"><a href="https://twitter.com/boothleads" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/twitter.png" alt="twit" /></a>&nbsp;</span> <span style="line-height:24px;font-size:24px"><a href="https://plus.google.com/111905707057587867846" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/google-plus.png" alt="g" /></a>&nbsp;</span> <span style="line-height:24px;font-size:24px"><a href="https://www.linkedin.com/company/boothleads" target="_blank"><img src="http://tcheckin.com/email_temp_images/forgot-password/linkedin-icon.png" alt="linkedin" /></a></span>
            <div style="color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0"><a href="mailto:support@eventdex.com" style="color:#a3a3a3;text-decoration:underline;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; padding-left:5px;" target="_blank">support@eventdex.com</a></div></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#EEEEEE" style="padding:0px; margin:0px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
            <tbody>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><div style=" line-height:25px;color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px">© 2014 eventdex. All Rights Reserved.</div>
                  <div style="color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0"> <a href="http://www.boothleads.com/privacy-policy.php" style="color:#a3a3a3;text-decoration:underline;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px" target="blank">Privacy Policy</a> | <a href="http://www.boothleads.com/terms-and-conditions.php" style="line-height:25px;color:#a3a3a3;text-decoration:underline;font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px;" target="_blank">Terms and Conditions</a></div></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr></tr>
            </tbody>
          </table>
            </div></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table>

</body>
</html>