<table border="0" cellspacing="0" cellpadding="0" width="600">
  <tbody><tr>
    <td width="33%" bgcolor="#FFFFFF" style="padding:8px;border-bottom:0px solid #FFFFFF; height:120px;"><a href="" target="_blank">
	<img src="{!evelogo}" style="max-width:200px;  height:auto;" border="0"></a></td>
    <td width="66%" align="right" bgcolor="#FFFFFF" style="padding:8px;border-bottom:2px solid #FFFFFF"> </td>
  </tr>
  <tr>
    <td colspan="2"><br>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        
        <tbody><tr>
          <td></td>
          </tr>
        <tr>
          <td style="font-family:Arial, Helvetica, sans-serif; line-height:20px;"><font style="font-size:18px">Hi {$Lastname},<br> This is your order confirmation for <span style="color:#0083c1">{!eventName}   -  {!type} Registration. </span></font><br><br>
    Your ticket is attached as a pdf document with this email, feel free to print and bring the ticket to the event.asda<br><br>Event Organized by <a href="#0.1_" target="_blank">{!eventOrgName} </a></td>
          </tr>
        <tr>
          <td style="padding:8px"></td></tr><tr><td style="padding:8px"><h2 style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr width="100%"><td width="100%" style="font-size: 12px; line-height: 20px;">Contact the organizer at<a href="mailto:{!organizerName}" target="_blank"> {!organizerName}</a></td></tr></tbody></table></h2></td>
          </tr>
        <tr>
          <td><img src="http://www.boothleads.com/images/match_boothleads_logos/line.jpg" alt="boothleads" name="0.1__x0000_i1033" width="100%" height="14" border="0"></td>
          </tr>
        <tr>
          <td style="padding:8px;padding-top:0px;background-color:#eaeaea"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody><tr>
              <td><h2 style="font-family:Arial, Helvetica, sans-serif;  line-height:20px;">Order Summary</h2></td>
                  <td><p align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;"><strong>{!orderDate}</strong></p></td>
                </tr>
            <tr>
              <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">Order #: {!orderNumber}
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tbody><tr>
                    <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;"><strong>Name</strong></td>
                        <td><strong>Type</strong></td>
                        <td><p align="right"><strong>Quantity</strong></p></td>
                      </tr>
                  <tr>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">{!userName}</td>
                        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">{!ticketName}</td>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;"><p align="right">1</p></td>
                      </tr>
                  </tbody></table></td>
                </tr>
            </tbody></table>
            </td>
          </tr>
        <tr>
          <td><img src="http://www.boothleads.com/images/match_boothleads_logos/line.jpg" alt="boothleads" name="0.1__x0000_i" width="100%" height="14" border="0"></td>
          </tr>
        <tr>
          <td style="padding:8px"><table border="0" cellspacing="0" cellpadding="0" align="left" width="260">
            <tbody><tr>
              <td style="font-family:Arial, Helvetica, sans-serif; line-height:20px;"><h2 style="color:#0083c1;padding:0px;margin:0px">About this event</h2>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tbody><tr>
                        <td width="31" align="center" valign="top">
                          <img border="0" width="20" height="20" src="http://www.boothleads.com/images/match_boothleads_logos/iconx2.png" alt="date" title="date"></td>
                        <td width="229" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">{!eventDate} </td>
                      </tr>
                      <tr>
                        <td width="31" align="center" valign="top">
                          <img border="0" width="20" height="20" src="http://www.boothleads.com/images/match_boothleads_logos/location-iconx2.png" alt="date" title="date"></td>
                        <td width="229" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">{!eventLocation} <br>
                          {!eventAdd1}<br>
                          {!eventCity}, {!eventState} {!EventZip} </td>
                      </tr>
                      <tr>
                        <td width="31" align="center" valign="top">
                         &nbsp;</td>
                        <td width="229" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">&nbsp; </td>
                      </tr>
                    </tbody></table></td>
                </tr>
            </tbody></table>
              <table border="0" cellspacing="0" cellpadding="0" align="right" width="240">
                <tbody><tr>
                  <!--<td><p align="center"><a href="https://maps.google.co.in/maps?num=100&amp;q=Metropolitan+Pavilion++125+W+18th+St+New+York,+NY+10011&amp;ie=UTF-8&amp;ei=uJ53UpmCLYeQrgfYp4CoCQ&amp;ved=0CAoQ_AUoAg" target="_blank"><img border="0" width="240" height="160" src="http://www.boothleads.com/images/match_boothleads_logos/map.png" alt="map" title="map"></a></p></td>-->
                </tr>
              </tbody></table></td>
          </tr>
        <tr>
          <td><h2 style="font-family:Arial, Helvetica, sans-serif; line-height:20px;">Ticket Information</h2>
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px">
                <tbody><tr>
                  <td width="34" align="center" valign="top">
                    <img border="0" width="24" height="21" src="http://www.boothleads.com/images/match_boothleads_logos/ticket-iconx.png" alt="ticket" title="ticket"></td>
                  <td width="634" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">Ticket #1 — {!ticketName}</td>
                </tr>
                <tr>
                  <td></td>
                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">Name: 
                    <strong>{!userName}</strong></td>
                </tr>
                <tr>
                  <td></td>
                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">Email: 
                    <strong><a href="mailto:{!userEmail}" target="_blank">{!userEmail}</a></strong></td>
                </tr>


<tr style="height:35px;">
                <td>&nbsp;</td>
                <td>{!question} : <strong>{!peoplenumber}</strong></td>
              </tr>





              </tbody></table></td>
          </tr>
        <tr>
          <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody><tr>
              <td width="100%" align="center" valign="top" style="padding:10px;border-bottom:1px solid #cccccc;border-top:1px solid #cccccc; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Signup / Login Problems? Contact <a href="mailto:Support@boothleads.com" target="_blank">support@boothleads.com</a><wbr> 1-(800)-492-1289<br>
                © GlobalNest LLC. All Rights Reserved</td>
                </tr>
            </tbody></table></td>
          </tr>
      </tbody></table></td></tr>
</tbody></table>