<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Admin Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admin Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Client_ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client_Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Instance Type --></label>
        <name>Instance_Type__c</name>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Security Token --></label>
        <name>Security_Token__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
