<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Agenda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Agendas</value>
    </caseValues>
    <fields>
        <label><!-- Agenda Description --></label>
        <name>Agenda_Description__c</name>
    </fields>
    <fields>
        <label><!-- Agenda Display Order --></label>
        <name>Agenda_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Agenda Type --></label>
        <name>Agenda_Type__c</name>
        <picklistValues>
            <masterLabel>Event level Agenda</masterLabel>
            <translation><!-- Event level Agenda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track level Agenda</masterLabel>
            <translation><!-- Track level Agenda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BLN_Track --></label>
        <name>BLN_Track__c</name>
        <relationshipLabel><!-- BLN Agendas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Agendas --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
