<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>User_Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User_Answers</value>
    </caseValues>
    <fields>
        <label><!-- Ans By --></label>
        <name>Ans_By__c</name>
        <relationshipLabel><!-- User_Answers (Ans By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ans --></label>
        <name>Ans__c</name>
    </fields>
    <fields>
        <label><!-- Answer Default --></label>
        <name>Answer_Default__c</name>
    </fields>
    <fields>
        <label><!-- Answer Order --></label>
        <name>Answer_Order__c</name>
    </fields>
    <fields>
        <label><!-- Option --></label>
        <name>Option__c</name>
        <relationshipLabel><!-- User_Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- User_Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surveyor --></label>
        <name>Surveyor__c</name>
        <relationshipLabel><!-- User_Answers (Surveyor) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
