<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN App Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN App Settings</value>
    </caseValues>
    <fields>
        <label><!-- event id --></label>
        <name>event_id__c</name>
        <relationshipLabel><!-- BLN App Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- field code --></label>
        <name>field_code__c</name>
    </fields>
    <fields>
        <label><!-- field value --></label>
        <name>field_value__c</name>
    </fields>
    <fields>
        <label><!-- form code --></label>
        <name>form_code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
