<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>AttendeePaidHistory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AttendeePaidHistory</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>APH_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PaymentType --></label>
        <name>APH_PaymentType__c</name>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation><!-- Debit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AttendeeSummary --></label>
        <name>AS_id__c</name>
        <relationshipLabel><!-- AttendeePaidHistory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- AttendeePaidHistory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TicketTypes --></label>
        <name>TT_id__c</name>
        <relationshipLabel><!-- AttendeePaidHistory --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
