<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN AWS Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN AWS Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Access Key --></label>
        <name>Access_Key__c</name>
    </fields>
    <fields>
        <label><!-- End Point URL --></label>
        <name>End_Point_URL__c</name>
    </fields>
    <fields>
        <label><!-- Secret --></label>
        <name>Secret__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
