<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN AWS SNS Notifications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN AWS SNS Notifications</value>
    </caseValues>
    <fields>
        <label><!-- DestinationEmail --></label>
        <name>DestinationEmail__c</name>
    </fields>
    <fields>
        <label><!-- Email Campaign Id --></label>
        <name>Email_Campaign_Id__c</name>
        <relationshipLabel><!-- BLN AWS SNS Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Id --></label>
        <name>Event_Id__c</name>
        <relationshipLabel><!-- BLN AWS SNS Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MessageId --></label>
        <name>MessageId__c</name>
    </fields>
    <fields>
        <label><!-- NotificationType --></label>
        <name>NotificationType__c</name>
        <picklistValues>
            <masterLabel>Bounce</masterLabel>
            <translation><!-- Bounce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery</masterLabel>
            <translation><!-- Delivery --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
