<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Badge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Badges</value>
    </caseValues>
    <fields>
        <label><!-- Badge Label --></label>
        <name>Badge_Label__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>Cancel_Reason__c</name>
        <picklistValues>
            <masterLabel>Forgot</masterLabel>
            <translation><!-- Forgot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation><!-- Stolen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eff_time --></label>
        <name>Eff_time__c</name>
    </fields>
    <fields>
        <label><!-- Exp time --></label>
        <name>Exp_time__c</name>
    </fields>
    <fields>
        <label><!-- Print status --></label>
        <name>Print_status__c</name>
        <picklistValues>
            <masterLabel>Not Printed</masterLabel>
            <translation><!-- Not Printed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printed</masterLabel>
            <translation><!-- Printed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cancel time --></label>
        <name>cancel_time__c</name>
    </fields>
    <fields>
        <label><!-- ticket id --></label>
        <name>ticket_id__c</name>
        <relationshipLabel><!-- BLN Badges --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
