<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Badge Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Badge Settings</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Badge Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- BLN Badge Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organizer --></label>
        <name>Organizer__c</name>
        <relationshipLabel><!-- BLN Badge Settings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
