<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BL_Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BL_Pricing</value>
    </caseValues>
    <fields>
        <label><!-- App Access --></label>
        <name>App_Access__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>BLP_AccountType__c</name>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay-As-You-Go</masterLabel>
            <translation><!-- Pay-As-You-Go --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>BLP_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applicable --></label>
        <name>BLP_Applicable__c</name>
        <picklistValues>
            <masterLabel>Attendee</masterLabel>
            <translation><!-- Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booth Admin</masterLabel>
            <translation><!-- Booth Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booth Personnel</masterLabel>
            <translation><!-- Booth Personnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Admin</masterLabel>
            <translation><!-- Event Admin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AttendeeLimit --></label>
        <name>BLP_AttendeeLimit__c</name>
    </fields>
    <fields>
        <label><!-- BoothLimit --></label>
        <name>BLP_BoothLimit__c</name>
    </fields>
    <fields>
        <label><!-- DeviceLimit --></label>
        <name>BLP_DeviceLimit__c</name>
    </fields>
    <fields>
        <label><!-- DiscountPercentage --></label>
        <name>BLP_DiscountPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>BLP_Discount__c</name>
    </fields>
    <fields>
        <label><!-- EventLimit --></label>
        <name>BLP_EventLimit__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>BLP_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Leads --></label>
        <name>BLP_Leads__c</name>
    </fields>
    <fields>
        <label><!-- MobileAppAccess --></label>
        <name>BLP_MobileAppAccess__c</name>
    </fields>
    <fields>
        <label><!-- PortalAccess --></label>
        <name>BLP_PortalAccess__c</name>
    </fields>
    <fields>
        <label><!-- SignUp --></label>
        <name>BLP_SignUp__c</name>
        <picklistValues>
            <masterLabel>App</masterLabel>
            <translation><!-- App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscribed Date --></label>
        <name>BLP_Subscribed_Date__c</name>
    </fields>
    <fields>
        <label><!-- TotalDeviceLimit --></label>
        <name>BLP_TotalDeviceLimit__c</name>
    </fields>
    <fields>
        <label><!-- UserLimit --></label>
        <name>BLP_UserLimit__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>PR_Type__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PackageName --></label>
        <name>PackageName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
