<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Company Commoditie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Company Commodities</value>
    </caseValues>
    <fields>
        <label><!-- BLN Commodities --></label>
        <name>BLN_Commodities__c</name>
        <relationshipLabel><!-- BLN Company Commodities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BLN Company --></label>
        <name>BLN_Company__c</name>
        <relationshipLabel><!-- BLN Company Commodities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BLN GN User --></label>
        <name>BLN_GN_User__c</name>
        <relationshipLabel><!-- BLN Company Commodities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BLN TKT profile --></label>
        <name>BLN_TKT_profile__c</name>
        <relationshipLabel><!-- BLN Company Commodities --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
