<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Badge Style</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Badge Styles</value>
    </caseValues>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Badge Styles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Default Badge --></label>
        <name>Mobile_Default_Badge__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
    </fields>
    <fields>
        <label><!-- Printer --></label>
        <name>Printer__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
