<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Items</value>
    </caseValues>
    <fields>
        <label><!-- Allow waitlist --></label>
        <name>Allow_waitlist__c</name>
    </fields>
    <fields>
        <label><!-- Available Tickets --></label>
        <name>Available_Tickets__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
        <relationshipLabel><!-- BLN Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discountable --></label>
        <name>Discountable__c</name>
        <picklistValues>
            <masterLabel>Item level discount (single)</masterLabel>
            <translation><!-- Item level discount (single) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not discountable</masterLabel>
            <translation><!-- Not discountable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order total level discountable</masterLabel>
            <translation><!-- Order total level discountable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Early Bird Pricing Display Flag --></label>
        <name>Early_Bird_Pricing_Display_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Pool --></label>
        <name>Item_Pool__c</name>
        <relationshipLabel><!-- BLN Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item status --></label>
        <name>Item_status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max wait count --></label>
        <name>Max_wait_count__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Ordering__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
        <picklistValues>
            <masterLabel>Donation</masterLabel>
            <translation><!-- Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Expired --></label>
        <name>Show_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Taxable --></label>
        <name>Taxable__c</name>
    </fields>
    <fields>
        <label><!-- Ticket_Settings --></label>
        <name>Ticket_Settings__c</name>
        <picklistValues>
            <masterLabel>Collect info from All Attendees</masterLabel>
            <translation><!-- Collect info from All Attendees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collect info from Buyers only</masterLabel>
            <translation><!-- Collect info from Buyers only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not collect Attendee info</masterLabel>
            <translation><!-- Do not collect Attendee info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>Visibility__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Addon only --></label>
        <name>addon_only__c</name>
    </fields>
    <fields>
        <label><!-- Addon parent id --></label>
        <name>addon_parent_id__c</name>
        <relationshipLabel><!-- BLN Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image url --></label>
        <name>image_url__c</name>
    </fields>
    <fields>
        <label><!-- Item count --></label>
        <name>item_count__c</name>
    </fields>
    <fields>
        <label><!-- Item name --></label>
        <name>item_name__c</name>
    </fields>
    <fields>
        <label><!-- Item type --></label>
        <name>item_type__c</name>
        <relationshipLabel><!-- BLN Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max per order --></label>
        <name>max_per_order__c</name>
    </fields>
    <fields>
        <label><!-- Min per order --></label>
        <name>min_per_order__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>price__c</name>
    </fields>
    <fields>
        <label><!-- Sale end --></label>
        <name>sale_end__c</name>
    </fields>
    <fields>
        <label><!-- Sale start --></label>
        <name>sale_start__c</name>
    </fields>
    <fields>
        <label><!-- Service_fee --></label>
        <name>service_fee__c</name>
        <picklistValues>
            <masterLabel>Add Eventdex fee on top of the total ticket price</masterLabel>
            <translation><!-- Add Eventdex fee on top of the total ticket price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include the Eventdex fee in to the total ticket price</masterLabel>
            <translation><!-- Include the Eventdex fee in to the total ticket price --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
