<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Address</value>
    </caseValues>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- BLN Address --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PoBox --></label>
        <name>PoBox__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <relationshipLabel><!-- BLN Address (State) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>ZipCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
