<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer Default --></label>
        <name>Answer_Default__c</name>
    </fields>
    <fields>
        <label><!-- Answer Order --></label>
        <name>Answer_Order__c</name>
    </fields>
    <fields>
        <label><!-- Answer Text --></label>
        <name>Answer_Text__c</name>
    </fields>
    <fields>
        <label><!-- BLN Question --></label>
        <name>BLN_Question__c</name>
        <relationshipLabel><!-- BLN Answers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
