<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Participant Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Participant Role</value>
    </caseValues>
    <fields>
        <label><!-- BLN Events --></label>
        <name>BLN_Events__c</name>
        <relationshipLabel><!-- BLN Participant Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Name --></label>
        <name>Participant_Name__c</name>
        <relationshipLabel><!-- BLN Participant Role --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
