<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN BadgeTemplate_Styles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN BadgeTemplate_Styles</value>
    </caseValues>
    <fields>
        <label><!-- BadgeName --></label>
        <name>BadgeName__c</name>
    </fields>
    <fields>
        <label><!-- Badge Type --></label>
        <name>Badge_Type__c</name>
        <picklistValues>
            <masterLabel>Brother</masterLabel>
            <translation><!-- Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zebra</masterLabel>
            <translation><!-- Zebra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EightthElement --></label>
        <name>EightthElement__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN BadgeTemplate_Styles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FifthElement --></label>
        <name>FifthElement__c</name>
    </fields>
    <fields>
        <label><!-- FirstRowElement --></label>
        <name>FirstRowElement__c</name>
    </fields>
    <fields>
        <label><!-- FourthElement --></label>
        <name>FourthElement__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Default Badge --></label>
        <name>Mobile_Default_Badge__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Default Badge --></label>
        <name>Onsite_Default_Badge__c</name>
    </fields>
    <fields>
        <label><!-- Registration Default Badge --></label>
        <name>Registration_Default_Badge__c</name>
    </fields>
    <fields>
        <label><!-- SecondElement --></label>
        <name>SecondElement__c</name>
    </fields>
    <fields>
        <label><!-- SeventhElement --></label>
        <name>SeventhElement__c</name>
    </fields>
    <fields>
        <label><!-- SixthElement --></label>
        <name>SixthElement__c</name>
    </fields>
    <fields>
        <label><!-- ThirdElement --></label>
        <name>ThirdElement__c</name>
    </fields>
    <fields>
        <label><!-- ninthelement --></label>
        <name>ninthelement__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
