<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Error</value>
    </caseValues>
    <fields>
        <label><!-- App Name --></label>
        <name>App_Type__c</name>
        <picklistValues>
            <masterLabel>Eventdex</masterLabel>
            <translation><!-- Eventdex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadretrieval</masterLabel>
            <translation><!-- Leadretrieval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matchleads</masterLabel>
            <translation><!-- Matchleads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scanattendee</masterLabel>
            <translation><!-- Scanattendee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Remedy --></label>
        <name>Error_Remedy__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
