<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Room</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Rooms</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Rooms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Room Number --></label>
        <name>Room_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
