<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Sponsorship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Sponsorships</value>
    </caseValues>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Logo Size --></label>
        <name>Logo_Size__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsorship Category --></label>
        <name>Sponsorship_Category__c</name>
    </fields>
    <fields>
        <label><!-- Ticket ID --></label>
        <name>Ticket_ID__c</name>
        <relationshipLabel><!-- BLN Sponsorships --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
