<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Event timing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Event timings</value>
    </caseValues>
    <fields>
        <label><!-- BLN Events --></label>
        <name>BLN_Events__c</name>
        <relationshipLabel><!-- BLN Event timings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End time --></label>
        <name>End_time__c</name>
    </fields>
    <fields>
        <label><!-- Item Type id --></label>
        <name>Item_Type_id__c</name>
        <relationshipLabel><!-- BLN Event timings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start time --></label>
        <name>Start_time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
