<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Events</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Events</value>
    </caseValues>
    <fields>
        <label><!-- Accept Refund Policy --></label>
        <name>Accept_Refund_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Accept Tax Rate --></label>
        <name>Accept_Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Accept Terms &amp; Conditions --></label>
        <name>Accept_Terms_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>BLN_Country__c</name>
        <relationshipLabel><!-- BLN Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BLN_State__c</name>
        <relationshipLabel><!-- BLN Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Default Event Duration --></label>
        <name>Default_Event_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Blog URL --></label>
        <name>Event_Blog_URL__c</name>
    </fields>
    <fields>
        <label><!-- Event Privacy --></label>
        <name>Event_Privacy__c</name>
        <picklistValues>
            <masterLabel>Invitation</masterLabel>
            <translation><!-- Invitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password</masterLabel>
            <translation><!-- Password --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Status --></label>
        <name>Event_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check In</masterLabel>
            <translation><!-- Check In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pause</masterLabel>
            <translation><!-- Pause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Ticket Options --></label>
        <name>Event_Ticket_Options__c</name>
        <picklistValues>
            <masterLabel>Collect info from All Attendees</masterLabel>
            <translation><!-- Collect info from All Attendees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collect info from Buyers only</masterLabel>
            <translation><!-- Collect info from Buyers only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not collect Attendee info</masterLabel>
            <translation><!-- Do not collect Attendee info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Topic --></label>
        <name>Event_Topic__c</name>
        <picklistValues>
            <masterLabel>Auto, Boat &amp; Air</masterLabel>
            <translation><!-- Auto, Boat &amp; Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business &amp; Professional</masterLabel>
            <translation><!-- Business &amp; Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity &amp; Causes</masterLabel>
            <translation><!-- Charity &amp; Causes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community &amp; Culture</masterLabel>
            <translation><!-- Community &amp; Culture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family &amp; Education</masterLabel>
            <translation><!-- Family &amp; Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion &amp; Beauty</masterLabel>
            <translation><!-- Fashion &amp; Beauty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Film, Media &amp; Entertainment</masterLabel>
            <translation><!-- Film, Media &amp; Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Drink</masterLabel>
            <translation><!-- Food &amp; Drink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government &amp; Politics</masterLabel>
            <translation><!-- Government &amp; Politics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Wellness</masterLabel>
            <translation><!-- Health &amp; Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hobbies &amp; Special Interest</masterLabel>
            <translation><!-- Hobbies &amp; Special Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home &amp; Lifestyle</masterLabel>
            <translation><!-- Home &amp; Lifestyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performing &amp; Visual Arts</masterLabel>
            <translation><!-- Performing &amp; Visual Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religion &amp; Spirituality</masterLabel>
            <translation><!-- Religion &amp; Spirituality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science &amp; Technology</masterLabel>
            <translation><!-- Science &amp; Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal &amp; Holiday</masterLabel>
            <translation><!-- Seasonal &amp; Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports &amp; Fitness</masterLabel>
            <translation><!-- Sports &amp; Fitness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel &amp; Outdoor</masterLabel>
            <translation><!-- Travel &amp; Outdoor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Appearance or Signing</masterLabel>
            <translation><!-- Appearance or Signing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attraction</masterLabel>
            <translation><!-- Attraction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baby Shower</masterLabel>
            <translation><!-- Baby Shower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birthday Party</masterLabel>
            <translation><!-- Birthday Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camp, Trip, or Retreat</masterLabel>
            <translation><!-- Camp, Trip, or Retreat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class, Training, or Workshop</masterLabel>
            <translation><!-- Class, Training, or Workshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concert or Performance</masterLabel>
            <translation><!-- Concert or Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convention</masterLabel>
            <translation><!-- Convention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner or Gala</masterLabel>
            <translation><!-- Dinner or Gala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Festival or Fair</masterLabel>
            <translation><!-- Festival or Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Game or Competition</masterLabel>
            <translation><!-- Game or Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting or Networking Event</masterLabel>
            <translation><!-- Meeting or Networking Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Party or Social Gathering</masterLabel>
            <translation><!-- Party or Social Gathering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porfessional Talk</masterLabel>
            <translation><!-- Porfessional Talk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Race or Endurance Event</masterLabel>
            <translation><!-- Race or Endurance Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rally</masterLabel>
            <translation><!-- Rally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screening</masterLabel>
            <translation><!-- Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar or Talk</masterLabel>
            <translation><!-- Seminar or Talk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tour</masterLabel>
            <translation><!-- Tour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tournament</masterLabel>
            <translation><!-- Tournament --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow, Consumer Show, or Expo</masterLabel>
            <translation><!-- Tradeshow, Consumer Show, or Expo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Facebook URL --></label>
        <name>Facebook_URL__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Trigger Duration --></label>
        <name>Invoice_Trigger_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Language Settings --></label>
        <name>Language_Settings__c</name>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation><!-- English (United Kingdom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation><!-- English (United States) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedIn URL --></label>
        <name>LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Max Naics Code --></label>
        <name>Max_Naics_Code__c</name>
    </fields>
    <fields>
        <label><!-- Max_Num_Tickets --></label>
        <name>Max_Num_Tickets__c</name>
    </fields>
    <fields>
        <label><!-- Organizer Email --></label>
        <name>Organizer_Email__c</name>
    </fields>
    <fields>
        <label><!-- PO Box --></label>
        <name>PO_Box__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Refund Policy --></label>
        <name>Refund_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Registration Template --></label>
        <name>Registration_Template__c</name>
        <relationshipLabel><!-- BLN Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Fee --></label>
        <name>Service_Fee__c</name>
        <picklistValues>
            <masterLabel>Add Eventdex fee on top of the total ticket price</masterLabel>
            <translation><!-- Add Eventdex fee on top of the total ticket price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include the Eventdex fee in to the total ticket price</masterLabel>
            <translation><!-- Include the Eventdex fee in to the total ticket price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Map --></label>
        <name>Show_Map__c</name>
    </fields>
    <fields>
        <label><!-- Show Terms Checkbox --></label>
        <name>Show_Terms_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Social Hashtag --></label>
        <name>Social_Hashtag__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street1 --></label>
        <name>Street1__c</name>
    </fields>
    <fields>
        <label><!-- Street2 --></label>
        <name>Street2__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Terms &amp; Conditions --></label>
        <name>Terms_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>Time_Zone__c</name>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation><!-- Asia/Kolkata --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter Hash Tag --></label>
        <name>Twitter_Hash_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Twitter ID --></label>
        <name>Twitter_URL__c</name>
    </fields>
    <fields>
        <label><!-- User Company --></label>
        <name>User_Company__c</name>
        <relationshipLabel><!-- BLN Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Venue Name --></label>
        <name>Venue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Waitlist --></label>
        <name>Waitlist__c</name>
    </fields>
    <fields>
        <label><!-- Website Url --></label>
        <name>Website_Url__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- is Corporate --></label>
        <name>is_Corporate__c</name>
    </fields>
    <fields>
        <label><!-- organizer_id --></label>
        <name>organizer_id__c</name>
        <relationshipLabel><!-- BLN Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- scan_attendee_limit --></label>
        <name>scan_attendee_limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
