<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Badge Layer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Badge Layers</value>
    </caseValues>
    <fields>
        <label><!-- BLN Badge Style ID --></label>
        <name>BLN_Badge_Style_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
