<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Booth</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Booth</value>
    </caseValues>
    <fields>
        <label><!-- Pricing --></label>
        <name>BLP_id__c</name>
        <relationshipLabel><!-- Booth --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BoothUserCount --></label>
        <name>BT_BoothUserCount__c</name>
    </fields>
    <fields>
        <label><!-- ContactEmail --></label>
        <name>BT_ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- ContactName --></label>
        <name>BT_ContactName__c</name>
    </fields>
    <fields>
        <label><!-- ContactPhone --></label>
        <name>BT_ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BT_Description__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>BT_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>BT_Name__c</name>
    </fields>
    <fields>
        <label><!-- PDFLocation --></label>
        <name>BT_PDFLocation__c</name>
    </fields>
    <fields>
        <label><!-- PhoneNumber --></label>
        <name>BT_Phone__c</name>
    </fields>
    <fields>
        <label><!-- RegistrationLink --></label>
        <name>BT_RegistrationLink__c</name>
    </fields>
    <fields>
        <label><!-- WebsiteURL --></label>
        <name>BT_WebsiteURL__c</name>
    </fields>
    <fields>
        <label><!-- isBoothActive --></label>
        <name>BT_isBoothActive__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- Booth --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MM_Formatedtableno --></label>
        <name>Formatedtableno__c</name>
    </fields>
    <fields>
        <label><!-- IsUpdated --></label>
        <name>IsUpdated__c</name>
    </fields>
    <fields>
        <label><!-- MM_TableNo --></label>
        <name>MM_TableNo__c</name>
    </fields>
    <fields>
        <label><!-- Table/Room-No --></label>
        <name>Table_Room_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
