<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Booth_Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Booth_Product</value>
    </caseValues>
    <fields>
        <label><!-- PdfLink --></label>
        <name>BP_PdfLink__c</name>
    </fields>
    <fields>
        <label><!-- ProductName --></label>
        <name>BP_ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Booth --></label>
        <name>BT_id__c</name>
        <relationshipLabel><!-- Booth_Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isMobile --></label>
        <name>isMobile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
