<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Booth Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Booth Maps</value>
    </caseValues>
    <fields>
        <label><!-- BLN Room --></label>
        <name>BLN_Room__c</name>
        <relationshipLabel><!-- BLN Booth Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Booth Area --></label>
        <name>Booth_Area__c</name>
    </fields>
    <fields>
        <label><!-- Booth Number --></label>
        <name>Booth_Number__c</name>
    </fields>
    <fields>
        <label><!-- Booth Size --></label>
        <name>Booth_Size__c</name>
    </fields>
    <fields>
        <label><!-- Booth Type --></label>
        <name>Booth_Type__c</name>
        <picklistValues>
            <masterLabel>Booth</masterLabel>
            <translation><!-- Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk</masterLabel>
            <translation><!-- Kiosk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kiosk Description --></label>
        <name>Kiosk_Description__c</name>
    </fields>
    <fields>
        <label><!-- Kiosk Module Type --></label>
        <name>Kiosk_Module_Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kiosk Modules --></label>
        <name>Kiosk_Modules__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Ticket id --></label>
        <name>Ticket_id__c</name>
        <relationshipLabel><!-- BLN Booth Maps --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
