<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Booth Marketing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Booth Marketing</value>
    </caseValues>
    <fields>
        <label><!-- Client Company --></label>
        <name>Client_Company__c</name>
        <relationshipLabel><!-- BLN Booth Marketing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Booth Marketing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Type --></label>
        <name>Marketing_Type__c</name>
        <picklistValues>
            <masterLabel>Brochure</masterLabel>
            <translation><!-- Brochure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Brochure</masterLabel>
            <translation><!-- Product Brochure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospectus</masterLabel>
            <translation><!-- Prospectus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qr Code --></label>
        <name>Qr_Code__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
