<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BoothVisitSummary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BoothVisitSummary</value>
    </caseValues>
    <fields>
        <label><!-- ImageUrl --></label>
        <name>AS_ImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>BVS_Budget__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>BVS_City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>BVS_Company__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>BVS_Email__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>BVS_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- FollowUps --></label>
        <name>BVS_FollowUps__c</name>
        <picklistValues>
            <masterLabel>Active MailingList</masterLabel>
            <translation><!-- Active MailingList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Have SalesPerson Call</masterLabel>
            <translation><!-- Have SalesPerson Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Contact Required</masterLabel>
            <translation><!-- Immediate Contact Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Demo Required</masterLabel>
            <translation><!-- Product Demo Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Literature</masterLabel>
            <translation><!-- Send Literature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Sample</masterLabel>
            <translation><!-- Send Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>BVS_LastName__c</name>
    </fields>
    <fields>
        <label><!-- LeadCategory --></label>
        <name>BVS_LeadCategory__c</name>
    </fields>
    <fields>
        <label><!-- LeadRating --></label>
        <name>BVS_LeadRating__c</name>
    </fields>
    <fields>
        <label><!-- LeadType --></label>
        <name>BVS_LeadType__c</name>
        <picklistValues>
            <masterLabel>ProductLead</masterLabel>
            <translation><!-- ProductLead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceLead</masterLabel>
            <translation><!-- ServiceLead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>BVS_Notes__c</name>
    </fields>
    <fields>
        <label><!-- PhoneNumber --></label>
        <name>BVS_PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BVS_State__c</name>
    </fields>
    <fields>
        <label><!-- SurveyAnswer1 --></label>
        <name>BVS_SurveyAnswer1__c</name>
    </fields>
    <fields>
        <label><!-- SurveyAnswer2 --></label>
        <name>BVS_SurveyAnswer2__c</name>
    </fields>
    <fields>
        <label><!-- SurveyAnswer3 --></label>
        <name>BVS_SurveyAnswer3__c</name>
    </fields>
    <fields>
        <label><!-- SurveyAnswer4 --></label>
        <name>BVS_SurveyAnswer4__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion1 --></label>
        <name>BVS_SurveyQuestion1__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion2 --></label>
        <name>BVS_SurveyQuestion2__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion3 --></label>
        <name>BVS_SurveyQuestion3__c</name>
    </fields>
    <fields>
        <label><!-- SurveyQuestion4 --></label>
        <name>BVS_SurveyQuestion4__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>BVS_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>BVS_Title__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox For Report --></label>
        <name>Checkbox_For_Report__c</name>
    </fields>
    <fields>
        <label><!-- Dummy --></label>
        <name>Dummy__c</name>
    </fields>
    <fields>
        <label><!-- AttendeeBarcode --></label>
        <name>EA_AttendeeBarcode__c</name>
        <relationshipLabel><!-- BoothVisitSummary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Follow UpDate --></label>
        <name>Follow_Update__c</name>
    </fields>
    <fields>
        <label><!-- ImageData --></label>
        <name>ImageData__c</name>
    </fields>
    <fields>
        <label><!-- Lead Rating --></label>
        <name>Lead_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Mrecordid --></label>
        <name>Mrecordid__c</name>
    </fields>
    <fields>
        <label><!-- SalesForceStatus --></label>
        <name>SalesForceStatus__c</name>
    </fields>
    <fields>
        <label><!-- ScanTime --></label>
        <name>ScanTime__c</name>
    </fields>
    <fields>
        <label><!-- ScannedTime --></label>
        <name>ScannedTime__c</name>
    </fields>
    <fields>
        <label><!-- Temp --></label>
        <name>Temp__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_id__c</name>
        <relationshipLabel><!-- BoothVisitSummary --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
