<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Booth Qrcode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Booth Qrcodes</value>
    </caseValues>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Booth --></label>
        <name>Booth__c</name>
        <relationshipLabel><!-- Booth Qrcodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Data Types --></label>
        <name>Data_Types__c</name>
        <picklistValues>
            <masterLabel>Company Broacher</masterLabel>
            <translation><!-- Company Broacher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Information</masterLabel>
            <translation><!-- Contact Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Address</masterLabel>
            <translation><!-- Email Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration Link</masterLabel>
            <translation><!-- Registration Link --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Event --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link LabelName --></label>
        <name>Link_LabelName__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- POBox --></label>
        <name>POBox__c</name>
    </fields>
    <fields>
        <label><!-- Phone number --></label>
        <name>Phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Pin code --></label>
        <name>Pin_code__c</name>
    </fields>
    <fields>
        <label><!-- Registration Link --></label>
        <name>Registration_Link__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Website URL --></label>
        <name>Website_URL__c</name>
    </fields>
    <fields>
        <label><!-- isSelected --></label>
        <name>isSelected__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
