<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Company_Diversity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Company_Diversity</value>
    </caseValues>
    <fields>
        <label><!-- BLN GN User --></label>
        <name>BLN_GN_User__c</name>
        <relationshipLabel><!-- BLN Company_Diversity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BLN TKT profile --></label>
        <name>BLN_TKT_profile__c</name>
        <relationshipLabel><!-- BLN Company_Diversity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- BLN Company_Diversity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Diversity --></label>
        <name>Diversity__c</name>
        <relationshipLabel><!-- BLN Company_Diversity --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
