<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Company</value>
    </caseValues>
    <fields>
        <label><!-- Company Logo --></label>
        <name>Company_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- PG Authorization CC Last four Digit --></label>
        <name>PG_Authorization_CC_Last_four_Digit__c</name>
    </fields>
    <fields>
        <label><!-- PG Authorization Card Type --></label>
        <name>PG_Authorization_Card_Type__c</name>
    </fields>
    <fields>
        <label><!-- PG Authorization Key --></label>
        <name>PG_Authorization_Key__c</name>
    </fields>
    <fields>
        <label><!-- PG Credit Card Overwrite --></label>
        <name>PG_Credit_Card_Overwrite__c</name>
    </fields>
    <fields>
        <label><!-- Website URL --></label>
        <name>Website_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
