<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Transaction Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Info</value>
    </caseValues>
    <fields>
        <label><!-- Amount With Fee --></label>
        <name>Amount_With_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Barcode --></label>
        <name>Barcode__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Is Invoice mail Send --></label>
        <name>Is_Invoice_mail_Send__c</name>
    </fields>
    <fields>
        <label><!-- Isinserted --></label>
        <name>Isinserted__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Paid</masterLabel>
            <translation><!-- Not Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ScanAttendee Fee --></label>
        <name>ScanAttendee_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Types --></label>
        <name>Ticket_Types__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Uniq Number --></label>
        <name>Uniq_Number__c</name>
    </fields>
    <fields>
        <label><!-- dontShow --></label>
        <name>dontShow__c</name>
    </fields>
    <fields>
        <label><!-- payKey --></label>
        <name>payKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
