<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Currency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Currency</value>
    </caseValues>
    <fields>
        <label><!-- Currency Name --></label>
        <name>Currency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Currency Symbol --></label>
        <name>Currency_Symbol__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
