<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Custom Widget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Widgets</value>
    </caseValues>
    <fields>
        <label><!-- MBE Profile --></label>
        <name>MBE_Profile__c</name>
        <relationshipLabel><!-- Custom Widgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- YouTubeId__c --></label>
        <name>YouTubeId_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
