<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>DataImport_SavePoint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DataImport_SavePoint</value>
    </caseValues>
    <fields>
        <label><!-- FileName --></label>
        <name>DS_FileName__c</name>
    </fields>
    <fields>
        <label><!-- ImportedHistory --></label>
        <name>DS_ImportedHistory__c</name>
    </fields>
    <fields>
        <label><!-- ImportedId --></label>
        <name>DS_ImportedId__c</name>
    </fields>
    <fields>
        <label><!-- TotalRecords --></label>
        <name>DS_TotalRecords__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- DataImport_SavePoint --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_id__c</name>
        <relationshipLabel><!-- DataImport_SavePoint --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
