<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>DeviceUsage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DeviceUsages</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- DeviceUsages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IMEI --></label>
        <name>IMEI__c</name>
    </fields>
    <fields>
        <label><!-- OsVersion --></label>
        <name>OsVersion__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- DeviceUsages --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
