<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Device Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Device Usage</value>
    </caseValues>
    <fields>
        <label><!-- BLN TKT profile --></label>
        <name>BLN_TKT_profile__c</name>
        <relationshipLabel><!-- BLN Device Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device OS --></label>
        <name>Device_OS__c</name>
        <picklistValues>
            <masterLabel>Android</masterLabel>
            <translation><!-- Android --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black Berry</masterLabel>
            <translation><!-- Black Berry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows</masterLabel>
            <translation><!-- Windows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iOS</masterLabel>
            <translation><!-- iOS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Device Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IMEI --></label>
        <name>IMEI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
