<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Registration Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registration Info</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>AttendeeSummary__c</name>
        <relationshipLabel><!-- Registration Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendees Available --></label>
        <name>Attendees_Available__c</name>
    </fields>
    <fields>
        <label><!-- Available Quantity --></label>
        <name>Available_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Booth admins available --></label>
        <name>Booth_admins_available__c</name>
    </fields>
    <fields>
        <label><!-- Check number --></label>
        <name>Check_number__c</name>
    </fields>
    <fields>
        <label><!-- ChekIns Total --></label>
        <name>ChekIns_Total__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number --></label>
        <name>Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- DiscountValue --></label>
        <name>DiscountValue__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event_Attendee_Mapping --></label>
        <name>Event_Attendee_Mapping__c</name>
        <relationshipLabel><!-- Registration Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Registration Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- For Refund --></label>
        <name>For_Refund__c</name>
    </fields>
    <fields>
        <label><!-- IndividualAmount --></label>
        <name>IndividualAmount__c</name>
    </fields>
    <fields>
        <label><!-- IndividualAmount After Discount --></label>
        <name>Individual_Amount_After_Discount__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceEmail --></label>
        <name>InvoiceEmail__c</name>
    </fields>
    <fields>
        <label><!-- Item Amount --></label>
        <name>Item_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Item Quantity --></label>
        <name>Item_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Registration Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Paid</masterLabel>
            <translation><!-- Not Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Attendee --></label>
        <name>Primary_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Promocode --></label>
        <name>Promocode__c</name>
    </fields>
    <fields>
        <label><!-- Registered Date --></label>
        <name>Registered_Date__c</name>
    </fields>
    <fields>
        <label><!-- ScanAttendee Fee --></label>
        <name>ScanAttendee_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Seat Number --></label>
        <name>Seat_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TicketAmount --></label>
        <name>TicketAmount__c</name>
    </fields>
    <fields>
        <label><!-- TicketTypes --></label>
        <name>TicketTypes__c</name>
        <relationshipLabel><!-- Registration Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ticket Amount --></label>
        <name>Ticket_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Number --></label>
        <name>Ticket_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tickets Quantty --></label>
        <name>Tickets_Quantty__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Update with created date --></label>
        <name>Update_with_created_date__c</name>
    </fields>
    <fields>
        <label><!-- customer key --></label>
        <name>customer_key__c</name>
        <relationshipLabel><!-- Registration Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isCheckedIn --></label>
        <name>isCheckedIn__c</name>
    </fields>
    <fields>
        <label><!-- payKey --></label>
        <name>payKey__c</name>
    </fields>
    <fields>
        <label><!-- temp2 --></label>
        <name>temp2__c</name>
    </fields>
    <fields>
        <label><!-- temp3 --></label>
        <name>temp3__c</name>
    </fields>
    <fields>
        <label><!-- temp1 --></label>
        <name>temp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
