<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Email Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Email Logs</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- BLN Email Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivered --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Email Campaign --></label>
        <name>Email_Campaign__c</name>
        <relationshipLabel><!-- BLN Email Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Failed --></label>
        <name>Failed__c</name>
    </fields>
    <fields>
        <label><!-- Mail Sent --></label>
        <name>Mail_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
