<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Email Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Email Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Available to Use --></label>
        <name>Available_to_Use__c</name>
    </fields>
    <fields>
        <label><!-- CampEmailTemplate --></label>
        <name>CampEmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- CampFromEmailId --></label>
        <name>CampFromEmailId__c</name>
    </fields>
    <fields>
        <label><!-- CampFromName --></label>
        <name>CampFromName__c</name>
    </fields>
    <fields>
        <label><!-- CampSubject --></label>
        <name>CampSubject__c</name>
    </fields>
    <fields>
        <label><!-- CampType --></label>
        <name>CampType__c</name>
        <picklistValues>
            <masterLabel>Announcement</masterLabel>
            <translation><!-- Announcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation</masterLabel>
            <translation><!-- Invitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration email</masterLabel>
            <translation><!-- Registration email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder</masterLabel>
            <translation><!-- Reminder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivered --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Email Send Date --></label>
        <name>Email_Send_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Status --></label>
        <name>Email_Status__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Email Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ext_mail_server_CampaignId --></label>
        <name>Ext_mail_server_CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- Ext_mail_server_ListId --></label>
        <name>Ext_mail_server_ListId__c</name>
    </fields>
    <fields>
        <label><!-- Ext_mail_server_SegmenttId --></label>
        <name>Ext_mail_server_SegmenttId__c</name>
    </fields>
    <fields>
        <label><!-- Ext_mail_server_TemplateId --></label>
        <name>Ext_mail_server_TemplateId__c</name>
    </fields>
    <fields>
        <label><!-- Ext_mail_server_apikey --></label>
        <name>Ext_mail_server_apikey__c</name>
    </fields>
    <fields>
        <label><!-- Ext_mail_server_name --></label>
        <name>Ext_mail_server_name__c</name>
    </fields>
    <fields>
        <label><!-- Ext_mail_server_sync --></label>
        <name>Ext_mail_server_sync__c</name>
    </fields>
    <fields>
        <label><!-- Failed --></label>
        <name>Failed__c</name>
    </fields>
    <fields>
        <label><!-- Mail Sent --></label>
        <name>Mail_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Lead Retrieval</masterLabel>
            <translation><!-- Lead Retrieval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchLeads</masterLabel>
            <translation><!-- MatchLeads --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Template Type --></label>
        <name>System_Template_Type__c</name>
        <picklistValues>
            <masterLabel>Order Confirmation</masterLabel>
            <translation><!-- Order Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Confirmation</masterLabel>
            <translation><!-- Ticket Confirmation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Body --></label>
        <name>Template_Body__c</name>
    </fields>
    <fields>
        <label><!-- Template Status --></label>
        <name>Template_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>Template_Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ToListType --></label>
        <name>ToListType__c</name>
        <picklistValues>
            <masterLabel>All Contacts</masterLabel>
            <translation><!-- All Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected Contacts</masterLabel>
            <translation><!-- Selected Contacts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ToList --></label>
        <name>ToList__c</name>
    </fields>
    <fields>
        <label><!-- auto schedule Type --></label>
        <name>auto_schedule_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
