<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Event_Invitee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event_Invitees</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>EI_Email__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>EI_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>EI_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- Event_Invitees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
