<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Event_Attendee_Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event_Attendee_Mapping</value>
    </caseValues>
    <fields>
        <label><!-- AttendeeSummary --></label>
        <name>AS_id__c</name>
        <relationshipLabel><!-- Event_Attendee_Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendee_Event_IDs --></label>
        <name>Attendee_Event_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Source --></label>
        <name>Attendee_Source__c</name>
        <picklistValues>
            <masterLabel>Pre Registered</masterLabel>
            <translation><!-- Pre Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk Ins</masterLabel>
            <translation><!-- Walk Ins --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attendee Types --></label>
        <name>Attendee_Types__c</name>
    </fields>
    <fields>
        <label><!-- BadgeQty --></label>
        <name>BadgeQty__c</name>
    </fields>
    <fields>
        <label><!-- Badge Color --></label>
        <name>Badge_Color__c</name>
    </fields>
    <fields>
        <label><!-- Boothleads Profile --></label>
        <name>Boothleads_Profile__c</name>
        <picklistValues>
            <masterLabel>Attendee</masterLabel>
            <translation><!-- Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booth Admin</masterLabel>
            <translation><!-- Booth Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booth Personnel</masterLabel>
            <translation><!-- Booth Personnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Admin</masterLabel>
            <translation><!-- Event Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Admin Staff</masterLabel>
            <translation><!-- Event Admin Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker</masterLabel>
            <translation><!-- Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Barcode --></label>
        <name>Custom_Barcode__c</name>
    </fields>
    <fields>
        <label><!-- Display Badge Label --></label>
        <name>Display_Badge_Label__c</name>
    </fields>
    <fields>
        <label><!-- Display Ticket Label --></label>
        <name>Display_Ticket_Label__c</name>
    </fields>
    <fields>
        <label><!-- DiversityType --></label>
        <name>DiversityType__c</name>
    </fields>
    <fields>
        <label><!-- AttendeeBarcode --></label>
        <name>EA_AttendeeBarcode__c</name>
    </fields>
    <fields>
        <label><!-- isBadgePrinted --></label>
        <name>EA_isBadgePrinted__c</name>
    </fields>
    <fields>
        <label><!-- EA isBadgeSent --></label>
        <name>EA_isBadgeSent__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- Event_Attendee_Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EventBriteCount --></label>
        <name>EventBriteCount__c</name>
    </fields>
    <fields>
        <label><!-- Badge Label --></label>
        <name>GuestType__c</name>
    </fields>
    <fields>
        <label><!-- IsBoothLeadsAttendee --></label>
        <name>IsBoothLeadsAttendee__c</name>
    </fields>
    <fields>
        <label><!-- IsCancelled --></label>
        <name>IsCancelled__c</name>
    </fields>
    <fields>
        <label><!-- IsMatchMakingAttendee --></label>
        <name>IsMatchMakingAttendee__c</name>
    </fields>
    <fields>
        <label><!-- IsPrifileUpdate --></label>
        <name>IsPrifileUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Is CheckedIn --></label>
        <name>Is_CheckedIn__c</name>
    </fields>
    <fields>
        <label><!-- MBE Profile --></label>
        <name>MBE_Profile__c</name>
        <relationshipLabel><!-- Event_Attendee_Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MobileCheckInTime --></label>
        <name>MobileCheckInTime__c</name>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label><!-- TicketTypes --></label>
        <name>TicketTypesBP__c</name>
    </fields>
    <fields>
        <help><!-- Ticket Types used  to store the selected tickets by  Event Admin, used in the  Attendee registration --></help>
        <label><!-- TicketTypes --></label>
        <name>TicketTypes__c</name>
    </fields>
    <fields>
        <label><!-- UniqNo --></label>
        <name>UniqNo__c</name>
    </fields>
    <fields>
        <label><!-- Update With CreatedDate --></label>
        <name>Update_With_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- checkbox dataTable --></label>
        <name>checkbox_dataTable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
