<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Event Item Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Event Item Types</value>
    </caseValues>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <relationshipLabel><!-- BLN Event Item Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item type --></label>
        <name>Item_type__c</name>
        <relationshipLabel><!-- BLN Event Item Types --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
