<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Event Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Criterias</value>
    </caseValues>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria__c</name>
        <relationshipLabel><!-- Event Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- criteria user id --></label>
        <name>criteria_user_id__c</name>
    </fields>
    <fields>
        <label><!-- criteria_user_type --></label>
        <name>criteria_user_type__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>event_id__c</name>
        <relationshipLabel><!-- Event Criterias --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
