<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Event Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Event Price</value>
    </caseValues>
    <fields>
        <label><!-- Active_Flag --></label>
        <name>Active_Flag__c</name>
    </fields>
    <fields>
        <label><!-- BL Fee Amount --></label>
        <name>BL_Fee_Amount__c</name>
    </fields>
    <fields>
        <label><!-- BL Fee Level --></label>
        <name>BL_Fee_Level__c</name>
        <picklistValues>
            <masterLabel>B - Booth</masterLabel>
            <translation><!-- B - Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E - Event</masterLabel>
            <translation><!-- E - Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T - Ticket</masterLabel>
            <translation><!-- T - Ticket --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BL Fee Percentage --></label>
        <name>BL_Fee_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Event Price --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Count --></label>
        <name>Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Item type --></label>
        <name>Item_type__c</name>
        <relationshipLabel><!-- BLN Event Price --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max bl fee --></label>
        <name>Max_bl_fee__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
