<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>event match</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>eventmatches</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>em_event__c</name>
        <relationshipLabel><!-- eventmatches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- preference --></label>
        <name>preference__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
