<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Event_Registration_jun</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Registration jun</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Event Registration jun --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Setting Type --></label>
        <name>Setting_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
