<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>EventSchedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EventSchedule</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ES_Description__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>ES_EndDate__c</name>
    </fields>
    <fields>
        <label><!-- EndTime --></label>
        <name>ES_EndTime__c</name>
        <picklistValues>
            <masterLabel>08:55 AM</masterLabel>
            <translation><!-- 08:55 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:10 AM</masterLabel>
            <translation><!-- 10:10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15 AM</masterLabel>
            <translation><!-- 10:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15 PM</masterLabel>
            <translation><!-- 10:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:20 AM</masterLabel>
            <translation><!-- 10:20 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:40 AM</masterLabel>
            <translation><!-- 10:40 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 AM</masterLabel>
            <translation><!-- 10:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 PM</masterLabel>
            <translation><!-- 10:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:50 AM</masterLabel>
            <translation><!-- 10:50 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15 AM</masterLabel>
            <translation><!-- 11:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15 PM</masterLabel>
            <translation><!-- 11:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:20 AM</masterLabel>
            <translation><!-- 11:20 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45 AM</masterLabel>
            <translation><!-- 11:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45 PM</masterLabel>
            <translation><!-- 11:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:55 AM</masterLabel>
            <translation><!-- 11:55 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:10 PM</masterLabel>
            <translation><!-- 12:10 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15 AM</masterLabel>
            <translation><!-- 12:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15 PM</masterLabel>
            <translation><!-- 12:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:25 PM</masterLabel>
            <translation><!-- 12:25 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:40 PM</masterLabel>
            <translation><!-- 12:40 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45 AM</masterLabel>
            <translation><!-- 12:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45 PM</masterLabel>
            <translation><!-- 12:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:50 PM</masterLabel>
            <translation><!-- 12:50 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:55 PM</masterLabel>
            <translation><!-- 12:55 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:05 PM</masterLabel>
            <translation><!-- 1:05 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:15 AM</masterLabel>
            <translation><!-- 1:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:15 PM</masterLabel>
            <translation><!-- 1:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:35 PM</masterLabel>
            <translation><!-- 1:35 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:45 AM</masterLabel>
            <translation><!-- 1:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:45 PM</masterLabel>
            <translation><!-- 1:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:50 PM</masterLabel>
            <translation><!-- 1:50 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:55 PM</masterLabel>
            <translation><!-- 1:55 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:10 PM</masterLabel>
            <translation><!-- 2:10 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:15 AM</masterLabel>
            <translation><!-- 2:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:15 PM</masterLabel>
            <translation><!-- 2:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:20 PM</masterLabel>
            <translation><!-- 2:20 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:25 PM</masterLabel>
            <translation><!-- 2:25 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:45 AM</masterLabel>
            <translation><!-- 2:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:45 PM</masterLabel>
            <translation><!-- 2:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:55 PM</masterLabel>
            <translation><!-- 2:55 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:15 AM</masterLabel>
            <translation><!-- 3:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:15 PM</masterLabel>
            <translation><!-- 3:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:20 PM</masterLabel>
            <translation><!-- 3:20 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:25 PM</masterLabel>
            <translation><!-- 3:25 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:45 AM</masterLabel>
            <translation><!-- 3:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:45 PM</masterLabel>
            <translation><!-- 3:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:50PM</masterLabel>
            <translation><!-- 3:50PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:55 PM</masterLabel>
            <translation><!-- 3:55 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:15 AM</masterLabel>
            <translation><!-- 4:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:15 PM</masterLabel>
            <translation><!-- 4:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:25 PM</masterLabel>
            <translation><!-- 4:25 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:45 AM</masterLabel>
            <translation><!-- 4:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:45 PM</masterLabel>
            <translation><!-- 4:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:15 AM</masterLabel>
            <translation><!-- 5:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:15 PM</masterLabel>
            <translation><!-- 5:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:45 AM</masterLabel>
            <translation><!-- 5:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:45 PM</masterLabel>
            <translation><!-- 5:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:15 AM</masterLabel>
            <translation><!-- 6:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:15 PM</masterLabel>
            <translation><!-- 6:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:45 AM</masterLabel>
            <translation><!-- 6:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:45 PM</masterLabel>
            <translation><!-- 6:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:15 AM</masterLabel>
            <translation><!-- 7:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:15 PM</masterLabel>
            <translation><!-- 7:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:45 AM</masterLabel>
            <translation><!-- 7:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:45 PM</masterLabel>
            <translation><!-- 7:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:15 AM</masterLabel>
            <translation><!-- 8:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:15 PM</masterLabel>
            <translation><!-- 8:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:20 AM</masterLabel>
            <translation><!-- 8:20 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:45 AM</masterLabel>
            <translation><!-- 8:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:45 PM</masterLabel>
            <translation><!-- 8:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:10 AM</masterLabel>
            <translation><!-- 9:10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:15 AM</masterLabel>
            <translation><!-- 9:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:15 PM</masterLabel>
            <translation><!-- 9:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:40 AM</masterLabel>
            <translation><!-- 9:40 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:45 AM</masterLabel>
            <translation><!-- 9:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:45 PM</masterLabel>
            <translation><!-- 9:45 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ES_Location__c</name>
    </fields>
    <fields>
        <label><!-- Presenter --></label>
        <name>ES_Presenter__c</name>
    </fields>
    <fields>
        <label><!-- ProgramName --></label>
        <name>ES_ProgramName__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>ES_StartDate__c</name>
    </fields>
    <fields>
        <label><!-- StartTime --></label>
        <name>ES_StartTime__c</name>
        <picklistValues>
            <masterLabel>08:55 AM</masterLabel>
            <translation><!-- 08:55 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.22 AM</masterLabel>
            <translation><!-- 1.22 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15 AM</masterLabel>
            <translation><!-- 10:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:20 AM</masterLabel>
            <translation><!-- 10:20 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:25 AM</masterLabel>
            <translation><!-- 10:25 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 AM</masterLabel>
            <translation><!-- 10:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:50 AM</masterLabel>
            <translation><!-- 10:50 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15 AM</masterLabel>
            <translation><!-- 11:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:25 AM</masterLabel>
            <translation><!-- 11:25 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45 AM</masterLabel>
            <translation><!-- 11:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:20 PM</masterLabel>
            <translation><!-- 12:20 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:40 PM</masterLabel>
            <translation><!-- 12:40 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:15 PM</masterLabel>
            <translation><!-- 1:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:35 PM</masterLabel>
            <translation><!-- 1:35 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:45 pm</masterLabel>
            <translation><!-- 1:45 pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:50 PM</masterLabel>
            <translation><!-- 1:50 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:10 PM</masterLabel>
            <translation><!-- 2:10 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:45 PM</masterLabel>
            <translation><!-- 2:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:05 PM</masterLabel>
            <translation><!-- 3:05 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:15 PM</masterLabel>
            <translation><!-- 3:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:25 PM</masterLabel>
            <translation><!-- 3:25 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:45 PM</masterLabel>
            <translation><!-- 4:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:15 AM</masterLabel>
            <translation><!-- 8:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:40 AM</masterLabel>
            <translation><!-- 8:40 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:45 AM</masterLabel>
            <translation><!-- 8:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:15 AM</masterLabel>
            <translation><!-- 9:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:45 AM</masterLabel>
            <translation><!-- 9:45 AM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- EventSchedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Matchmaking --></label>
        <name>Is_Matchmaking__c</name>
    </fields>
    <fields>
        <label><!-- MM_Slot_EndTime(DEL) --></label>
        <name>MM_Slot_EndTime__c</name>
    </fields>
    <fields>
        <label><!-- MM Slot End Time --></label>
        <name>MM_Slot_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- MM_Slot_Status --></label>
        <name>MM_Slot_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missed</masterLabel>
            <translation><!-- Missed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescheduled</masterLabel>
            <translation><!-- Rescheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MM_Slot_StartTime(Del) --></label>
        <name>MM_Slot_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event_Attendee_Mapping --></label>
        <name>MM_To_EAM__c</name>
        <relationshipLabel><!-- EventSchedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User_Profile_Event --></label>
        <name>MM_To_UPE__c</name>
        <relationshipLabel><!-- EventSchedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MM slot Date --></label>
        <name>MM_slot_Date__c</name>
    </fields>
    <fields>
        <label><!-- MM slot StartTime --></label>
        <name>MM_slot_StartTime__c</name>
    </fields>
    <fields>
        <label><!-- MM_Slot_Starttimein24hrs --></label>
        <name>starttimein24hrs__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
