<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Event staff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event staff</value>
    </caseValues>
    <fields>
        <label><!-- AttendeeCreate --></label>
        <name>Attendee_Create__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Delete --></label>
        <name>Attendee_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Read --></label>
        <name>Attendee_Read__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Update --></label>
        <name>Attendee_Update__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Create --></label>
        <name>Ticket_Create__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Delete --></label>
        <name>Ticket_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Read --></label>
        <name>Ticket_Read__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Update --></label>
        <name>Ticket_Update__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
