<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Event staff Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event staff Settings</value>
    </caseValues>
    <fields>
        <label><!-- Attendee Create --></label>
        <name>Attendee_Create__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Delete --></label>
        <name>Attendee_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Read --></label>
        <name>Attendee_Read__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Update --></label>
        <name>Attendee_Update__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard_Read --></label>
        <name>Dashboard_Read__c</name>
    </fields>
    <fields>
        <label><!-- Reports_Read --></label>
        <name>Reports_Read__c</name>
    </fields>
    <fields>
        <label><!-- Seminar_Create --></label>
        <name>Seminar_Create__c</name>
    </fields>
    <fields>
        <label><!-- Seminar_Delete --></label>
        <name>Seminar_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Seminar_Read --></label>
        <name>Seminar_Read__c</name>
    </fields>
    <fields>
        <label><!-- Seminar_Update --></label>
        <name>Seminar_Update__c</name>
    </fields>
    <fields>
        <label><!-- Tickets_Create --></label>
        <name>Tickets_Create__c</name>
    </fields>
    <fields>
        <label><!-- Tickets_Delete --></label>
        <name>Tickets_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Tickets_Read --></label>
        <name>Tickets_Read__c</name>
    </fields>
    <fields>
        <label><!-- Tickets_Update --></label>
        <name>Tickets_Update__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
