<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Event Pay Gateway</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Event Pay Gateway</value>
    </caseValues>
    <fields>
        <label><!-- Events --></label>
        <name>Events__c</name>
        <relationshipLabel><!-- BLN Event Pay Gateway --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pay Gateway --></label>
        <name>Pay_Gateway__c</name>
        <relationshipLabel><!-- BLN Event Pay Gateway --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Type --></label>
        <name>Registration_Type__c</name>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite</masterLabel>
            <translation><!-- Onsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScanAttendee</masterLabel>
            <translation><!-- ScanAttendee --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
