<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Floor Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Floor Map</value>
    </caseValues>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- Booth Area --></label>
        <name>Booth_Area__c</name>
    </fields>
    <fields>
        <label><!-- Booth Location --></label>
        <name>Booth_Location__c</name>
    </fields>
    <fields>
        <label><!-- Booth Price --></label>
        <name>Booth_Price__c</name>
    </fields>
    <fields>
        <label><!-- Booth Size --></label>
        <name>Booth_Size__c</name>
    </fields>
    <fields>
        <label><!-- Booth --></label>
        <name>Booth__c</name>
        <relationshipLabel><!-- Floor Map --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- By Default --></label>
        <name>By_Default__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Floor Map --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- On Select --></label>
        <name>On_Select__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Reserved --></label>
        <name>Reserved__c</name>
    </fields>
    <fields>
        <label><!-- Sold --></label>
        <name>Sold__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Booth</masterLabel>
            <translation><!-- Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk</masterLabel>
            <translation><!-- Kiosk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- on Hover --></label>
        <name>on_Hover__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
