<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Forgot Password</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forgot Password</value>
    </caseValues>
    <fields>
        <label><!-- Expires --></label>
        <name>Expires__c</name>
    </fields>
    <fields>
        <label><!-- Pass Token --></label>
        <name>Pass_Token__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Forgot Password --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
