<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN GN User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN GN Users</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Biography --></label>
        <name>Biography__c</name>
    </fields>
    <fields>
        <label><!-- Blogger --></label>
        <name>Blogger__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Default Company ID --></label>
        <name>Default_Company_ID__c</name>
        <relationshipLabel><!-- BLN GN Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Eff Date --></label>
        <name>Eff_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Exp Date --></label>
        <name>Exp_Date_del__c</name>
    </fields>
    <fields>
        <label><!-- FaceBookId --></label>
        <name>FaceBookId__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- FourSquareId --></label>
        <name>FourSquareId__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Address --></label>
        <name>Home_Address__c</name>
        <relationshipLabel><!-- BLN GN Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- LinkedInId --></label>
        <name>LinkedInId__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>Prefix__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss.</masterLabel>
            <translation><!-- Miss. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix__c</name>
        <picklistValues>
            <masterLabel>Jr.</masterLabel>
            <translation><!-- Jr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr.</masterLabel>
            <translation><!-- Sr. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TwitterId --></label>
        <name>TwitterId__c</name>
    </fields>
    <fields>
        <label><!-- User Pic --></label>
        <name>User_Pic__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- BLN GN Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Video --></label>
        <name>Video__c</name>
    </fields>
    <fields>
        <label><!-- isSignup --></label>
        <name>isSignup__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
