<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Event Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Event Tags</value>
    </caseValues>
    <fields>
        <label><!-- BLN Item Pool --></label>
        <name>BLN_Item_Pool__c</name>
        <relationshipLabel><!-- BLN Event Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Event Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
        <relationshipLabel><!-- BLN Event Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RowId --></label>
        <name>RowId__c</name>
    </fields>
    <fields>
        <label><!-- Table Name --></label>
        <name>Table_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tag Text --></label>
        <name>Tag_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
