<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Individual Ticket Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Individual Ticket Info</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Event_Attendee_Mapping --></label>
        <name>Event_Attendee_Mapping__c</name>
        <relationshipLabel><!-- Individual Ticket Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- IsCheckedIn --></label>
        <name>IsCheckedIn__c</name>
    </fields>
    <fields>
        <label><!-- Is Input --></label>
        <name>Is_Input__c</name>
    </fields>
    <fields>
        <label><!-- Is Primary --></label>
        <name>Is_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Latest Date Time --></label>
        <name>Latest_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Refund Amount --></label>
        <name>Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Refund Date --></label>
        <name>Refund_Date__c</name>
    </fields>
    <fields>
        <label><!-- Refund Mode --></label>
        <name>Refund_Mode__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration Info --></label>
        <name>Registration_Info__c</name>
        <relationshipLabel><!-- Individual Ticket Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scanned by --></label>
        <name>Scanned_by__c</name>
        <relationshipLabel><!-- Individual Ticket Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seat Number --></label>
        <name>Seat__c</name>
    </fields>
    <fields>
        <label><!-- Ticket_Session_Mapping --></label>
        <name>Ticket_Session_Mapping__c</name>
        <relationshipLabel><!-- Individual Ticket Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- isCancelled --></label>
        <name>isCancelled__c</name>
    </fields>
    <fields>
        <label><!-- isItem --></label>
        <name>isItem__c</name>
    </fields>
    <nameFieldLabel>Ticket Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
