<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Item Pool</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Item Pools</value>
    </caseValues>
    <fields>
        <label><!-- Addon Count --></label>
        <name>Addon_Count__c</name>
    </fields>
    <fields>
        <label><!-- Addon Parent --></label>
        <name>Addon_Parent__c</name>
        <relationshipLabel><!-- BLN Item Pools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Badgable --></label>
        <name>Badgable__c</name>
        <picklistValues>
            <masterLabel>B - Badge</masterLabel>
            <translation><!-- B - Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - Mark on the badge</masterLabel>
            <translation><!-- M - Mark on the badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N - No Badge</masterLabel>
            <translation><!-- N - No Badge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Badge Label --></label>
        <name>Badge_Label__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Item Pools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Count --></label>
        <name>Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Item Pool Name --></label>
        <name>Item_Pool_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
        <relationshipLabel><!-- BLN Item Pools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Ordering__c</name>
    </fields>
    <fields>
        <label><!-- Package Flag --></label>
        <name>Package_Flag__c</name>
        <picklistValues>
            <masterLabel>A - Addon Item pool</masterLabel>
            <translation><!-- A - Addon Item pool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I - Individual Item pool</masterLabel>
            <translation><!-- I - Individual Item pool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P - Package item pool</masterLabel>
            <translation><!-- P - Package item pool --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pool Group --></label>
        <name>Pool_Group__c</name>
    </fields>
    <fields>
        <label><!-- Row End --></label>
        <name>Row_End__c</name>
    </fields>
    <fields>
        <label><!-- Row Start --></label>
        <name>Row_Start__c</name>
    </fields>
    <fields>
        <label><!-- Ticket_Settings --></label>
        <name>Ticket_Settings__c</name>
        <picklistValues>
            <masterLabel>Collect info from All Attendees</masterLabel>
            <translation><!-- Collect info from All Attendees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collect info from Buyers only</masterLabel>
            <translation><!-- Collect info from Buyers only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not collect Attendee info</masterLabel>
            <translation><!-- Do not collect Attendee info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
        <relationshipLabel><!-- BLN Item Pools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit End --></label>
        <name>Unit_End__c</name>
    </fields>
    <fields>
        <label><!-- Unit Start --></label>
        <name>Unit_Start__c</name>
    </fields>
    <fields>
        <label><!-- Zone End --></label>
        <name>Zone_End__c</name>
    </fields>
    <fields>
        <label><!-- Zone Start --></label>
        <name>Zone_Start__c</name>
    </fields>
    <fields>
        <label><!-- uniqueNumber --></label>
        <name>uniqueNumber__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter Item Pool Quantity --></errorMessage>
        <name>Item_Pool_Quantity_Count</name>
    </validationRules>
</CustomObjectTranslation>
