<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Item Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Item Types</value>
    </caseValues>
    <fields>
        <label><!-- Add On --></label>
        <name>Add_On__c</name>
    </fields>
    <fields>
        <label><!-- BL Fee Amt per res --></label>
        <name>BL_Fee_Amt_per_res__c</name>
    </fields>
    <fields>
        <label><!-- BL Fee Pct per res --></label>
        <name>BL_Fee_Pct_per_res__c</name>
    </fields>
    <fields>
        <label><!-- Badgable --></label>
        <name>Badgable__c</name>
        <picklistValues>
            <masterLabel>B - Badge</masterLabel>
            <translation><!-- B - Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - Mark on the badge</masterLabel>
            <translation><!-- M - Mark on the badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N - No Badge</masterLabel>
            <translation><!-- N - No Badge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Badge Label --></label>
        <name>Badge_Label__c</name>
    </fields>
    <fields>
        <label><!-- Event Option Desc --></label>
        <name>Event_Option_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Event Option Sort Order --></label>
        <name>Event_Option_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Event Options Image URL --></label>
        <name>Event_Options_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Seq --></label>
        <name>Invoice_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Item Type Number --></label>
        <name>Item_Type_Number__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Unlimited --></label>
        <name>Unlimited__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
