<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Item Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Item_Question</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Item_Question --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IQ Order --></label>
        <name>IQ_Order__c</name>
    </fields>
    <fields>
        <label><!-- Item Pool --></label>
        <name>Item_Pool__c</name>
        <relationshipLabel><!-- BLN Item_Question --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- BLN Item_Question --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Level --></label>
        <name>Question_Level__c</name>
        <picklistValues>
            <masterLabel>Event Level</masterLabel>
            <translation><!-- Event Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Retrieval</masterLabel>
            <translation><!-- Lead Retrieval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Level</masterLabel>
            <translation><!-- Ticket Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- BLN Item_Question --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>Visibility__c</name>
    </fields>
    <fields>
        <label><!-- isRequired --></label>
        <name>isRequired__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
