<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Item Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Item Promotions</value>
    </caseValues>
    <fields>
        <label><!-- Buy Item Quantity --></label>
        <name>Buy_Item_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Buy Item --></label>
        <name>Buy_Item__c</name>
        <relationshipLabel><!-- BLN Item Promotions (Buy Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Free Item Quantity --></label>
        <name>Free_Item_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Free Item --></label>
        <name>Free_Item__c</name>
        <relationshipLabel><!-- BLN Item Promotions (Free Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Discount Type --></label>
        <name>Item_Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Discount Value --></label>
        <name>Item_Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Promotion id --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- BLN Item Promotions --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
