<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>old Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Items</value>
    </caseValues>
    <fields>
        <label><!-- Available Quantity --></label>
        <name>Available_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Image --></label>
        <name>Item_Image__c</name>
    </fields>
    <fields>
        <label><!-- Item Quantity --></label>
        <name>Item_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Item name --></label>
        <name>Item_name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ItemID --></label>
        <name>Mobile_ItemID__c</name>
    </fields>
    <fields>
        <label><!-- Sales End --></label>
        <name>Sales_End__c</name>
    </fields>
    <fields>
        <label><!-- Sales Start --></label>
        <name>Sales_Start__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax --></label>
        <name>Sales_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Sold Quantity --></label>
        <name>Sold_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- When? --></label>
        <name>When__c</name>
    </fields>
    <fields>
        <label><!-- Where? --></label>
        <name>Where__c</name>
    </fields>
    <fields>
        <label><!-- isTaxable --></label>
        <name>isTaxable__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>type__c</name>
        <picklistValues>
            <masterLabel>Donation</masterLabel>
            <translation><!-- Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
