<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Lead Scan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Lead Scans</value>
    </caseValues>
    <fields>
        <label><!-- Scanee TKT profile --></label>
        <name>BLN_TKT_profile__c</name>
        <relationshipLabel><!-- BLN Lead Scans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cell Phone --></label>
        <name>Cell_Phone__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Lead Scans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Email --></label>
        <name>Lead_Email__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>Prefix__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss.</masterLabel>
            <translation><!-- Miss. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Scan Time --></label>
        <name>Scan_Time__c</name>
    </fields>
    <fields>
        <label><!-- Scanner Company --></label>
        <name>Scanner_Company__c</name>
        <relationshipLabel><!-- BLN Lead Scans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scanner User --></label>
        <name>Scanner_User__c</name>
        <relationshipLabel><!-- BLN Lead Scans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Street1 --></label>
        <name>Street1__c</name>
    </fields>
    <fields>
        <label><!-- Street2 --></label>
        <name>Street2__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix__c</name>
        <picklistValues>
            <masterLabel>Jr.</masterLabel>
            <translation><!-- Jr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr.</masterLabel>
            <translation><!-- Sr. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- country --></label>
        <name>country__c</name>
    </fields>
    <fields>
        <label><!-- followup-date --></label>
        <name>followup_date__c</name>
    </fields>
    <fields>
        <label><!-- notes --></label>
        <name>notes__c</name>
    </fields>
    <fields>
        <label><!-- state --></label>
        <name>state__c</name>
    </fields>
    <fields>
        <label><!-- user pic --></label>
        <name>user_pic__c</name>
    </fields>
    <fields>
        <label><!-- zip --></label>
        <name>zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
