<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>MatchLeads_Days</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MatchLeads_Days</value>
    </caseValues>
    <fields>
        <label><!-- Break Time between slots --></label>
        <name>Break_Time_between_slots__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:20 AM</masterLabel>
            <translation><!-- 10:20 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:40 PM</masterLabel>
            <translation><!-- 12:40 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:50 PM</masterLabel>
            <translation><!-- 1:50 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:50 PM</masterLabel>
            <translation><!-- 2:50 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:20 AM</masterLabel>
            <translation><!-- 8:20 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- MatchLeads_Days --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MAX noOf appontments --></label>
        <name>MAX_noOf_appontments__c</name>
    </fields>
    <fields>
        <label><!-- MatchLeads Date --></label>
        <name>MatchLeads_Date__c</name>
    </fields>
    <fields>
        <label><!-- Session Name --></label>
        <name>Session_Name__c</name>
    </fields>
    <fields>
        <label><!-- Slot Time period --></label>
        <name>Slot_Time_period__c</name>
    </fields>
    <fields>
        <label><!-- Start time --></label>
        <name>Start_time__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:20 AM</masterLabel>
            <translation><!-- 10:20 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:40 AM</masterLabel>
            <translation><!-- 10:40 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 AM</masterLabel>
            <translation><!-- 10:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:40 PM</masterLabel>
            <translation><!-- 12:40 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:50 PM</masterLabel>
            <translation><!-- 1:50 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UniqueName --></label>
        <name>UniqueName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
