<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Match Appointment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Match Appointments</value>
    </caseValues>
    <fields>
        <label><!-- Appointment Status --></label>
        <name>Appointment_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation><!-- No-Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescheduled</masterLabel>
            <translation><!-- Rescheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation><!-- Show --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Buyer Comments --></label>
        <name>Buyer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Ticket --></label>
        <name>Buyer_Ticket__c</name>
        <relationshipLabel><!-- BLN Match Appointments (Buyer Ticket) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Confirm User --></label>
        <name>Confirm_User__c</name>
        <relationshipLabel><!-- BLN Match Appointments (Confirm User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invite User --></label>
        <name>Invite_User__c</name>
        <relationshipLabel><!-- BLN Match Appointments (Invite User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Slot --></label>
        <name>Meeting_Slot__c</name>
        <relationshipLabel><!-- BLN Match Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seller Comments --></label>
        <name>Seller_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Seller Ticket --></label>
        <name>Seller_Ticket__c</name>
        <relationshipLabel><!-- BLN Match Appointments (Seller Ticket) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
