<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>MMQuestion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MMQuestions</value>
    </caseValues>
    <fields>
        <label><!-- Events --></label>
        <name>Events__c</name>
        <relationshipLabel><!-- MMQuestions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsConditional --></label>
        <name>IsConditional__c</name>
    </fields>
    <fields>
        <label><!-- IsInclude --></label>
        <name>IsInclude__c</name>
    </fields>
    <fields>
        <label><!-- IsRequired --></label>
        <name>IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Order No --></label>
        <name>Order_No__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CheckBoxs</masterLabel>
            <translation><!-- CheckBoxs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PickList</masterLabel>
            <translation><!-- PickList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Buttons</masterLabel>
            <translation><!-- Radio Buttons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Whom --></label>
        <name>Whom__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mbe</masterLabel>
            <translation><!-- Mbe --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
