<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>On Site Registration Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>On Site Registration Setup</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- On Site Registration Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- available fields --></label>
        <name>available_fields__c</name>
    </fields>
    <fields>
        <label><!-- visible fields --></label>
        <name>visible_fields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
