<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Parent_Que_Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parent_Que_Options</value>
    </caseValues>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- order --></label>
        <name>order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
