<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Orders</value>
    </caseValues>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- BLN TKT profile --></label>
        <name>BLN_TKT_profile__c</name>
        <relationshipLabel><!-- BLN Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
        <relationshipLabel><!-- BLN Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EVent Admin Comments --></label>
        <name>EVent_Admin_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Events --></label>
        <name>Events__c</name>
        <relationshipLabel><!-- BLN Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee Amount --></label>
        <name>Fee_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Order Discount --></label>
        <name>Order_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Not Received</masterLabel>
            <translation><!-- Check Not Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Paid</masterLabel>
            <translation><!-- Fully Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Paid</masterLabel>
            <translation><!-- Not Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Paid</masterLabel>
            <translation><!-- Partially Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Sub-Total --></label>
        <name>Order_Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- Order Taxes --></label>
        <name>Order_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- Order Total --></label>
        <name>Order_Total__c</name>
    </fields>
    <fields>
        <label><!-- order type --></label>
        <name>order_type__c</name>
        <picklistValues>
            <masterLabel>EVENT ATTENDEE</masterLabel>
            <translation><!-- EVENT ATTENDEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVENT EXIBITOR</masterLabel>
            <translation><!-- EVENT EXIBITOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVENT PRODUCER</masterLabel>
            <translation><!-- EVENT PRODUCER --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
