<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Order Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Order Items</value>
    </caseValues>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <relationshipLabel><!-- BLN Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Each Ticket Price --></label>
        <name>Each_Ticket_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Discount --></label>
        <name>Item_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Item Fee --></label>
        <name>Item_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Item Price --></label>
        <name>Item_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Quantity --></label>
        <name>Item_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Item Total --></label>
        <name>Item_Total__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
        <relationshipLabel><!-- BLN Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- BLN Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- BLN Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- BLN Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- waiting --></label>
        <name>waiting__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
