<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Participants</value>
    </caseValues>
    <fields>
        <label><!-- BLN TKT profile --></label>
        <name>BLN_TKT_profile__c</name>
        <relationshipLabel><!-- BLN Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Role --></label>
        <name>Participant_Role__c</name>
        <picklistValues>
            <masterLabel>Moderator</masterLabel>
            <translation><!-- Moderator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panelist</masterLabel>
            <translation><!-- Panelist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singer</masterLabel>
            <translation><!-- Singer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker</masterLabel>
            <translation><!-- Speaker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Slot --></label>
        <name>Time_Slot__c</name>
        <relationshipLabel><!-- BLN Participants --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
