<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Pay Gateway</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Pay Gateway</value>
    </caseValues>
    <fields>
        <label><!-- Active Paygateway --></label>
        <name>Active_Paygateway__c</name>
    </fields>
    <fields>
        <label><!-- BLN GN User --></label>
        <name>BLN_GN_User__c</name>
        <relationshipLabel><!-- BLN Pay Gateway --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- BLN Pay Gateway --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Min amount to accept --></label>
        <name>Min_amount_to_accept__c</name>
    </fields>
    <fields>
        <label><!-- PG Email Id --></label>
        <name>PG_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- PG Pass Secret --></label>
        <name>PG_Pass_Secret__c</name>
    </fields>
    <fields>
        <label><!-- PG Signature --></label>
        <name>PG_Signature__c</name>
    </fields>
    <fields>
        <label><!-- PG User Key --></label>
        <name>PG_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- PGateway Type --></label>
        <name>PGateway_Type__c</name>
        <relationshipLabel><!-- BLN Pay Gateway --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PP Fee Payer --></label>
        <name>PP_Fee_Payer__c</name>
        <picklistValues>
            <masterLabel>EACHRECEIVER</masterLabel>
            <translation><!-- EACHRECEIVER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIMARYRECEIVER</masterLabel>
            <translation><!-- PRIMARYRECEIVER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECONDARYONLY</masterLabel>
            <translation><!-- SECONDARYONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENDER</masterLabel>
            <translation><!-- SENDER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PP Payment Type --></label>
        <name>PP_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Chained</masterLabel>
            <translation><!-- Chained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parallel</masterLabel>
            <translation><!-- Parallel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paygateway_name --></label>
        <name>Paygateway_name__c</name>
    </fields>
    <fields>
        <label><!-- Pay Gateway Service Fee --></label>
        <name>Service_Fee__c</name>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include</masterLabel>
            <translation><!-- Include --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Host Page --></label>
        <name>Use_Host_Page__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
