<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Pay Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Pay Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>BLN_Country__c</name>
        <relationshipLabel><!-- BLN Pay Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BLN_State__c</name>
        <relationshipLabel><!-- BLN Pay Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- BLN Pay Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department Name --></label>
        <name>Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Pay Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GN User --></label>
        <name>GN_User__c</name>
        <relationshipLabel><!-- BLN Pay Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person Name --></label>
        <name>Person_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Street1 Address --></label>
        <name>Street1_Address__c</name>
    </fields>
    <fields>
        <label><!-- Street2 Address --></label>
        <name>Street2_Address__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
