<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Pay Pal Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pay Pal Account</value>
    </caseValues>
    <fields>
        <label><!-- Accept check --></label>
        <name>Accept_check__c</name>
    </fields>
    <fields>
        <label><!-- Account types --></label>
        <name>Account_types__c</name>
        <picklistValues>
            <masterLabel>Authorize.Net</masterLabel>
            <translation><!-- Authorize.Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal Account</masterLabel>
            <translation><!-- PayPal Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TrustCommerce</masterLabel>
            <translation><!-- TrustCommerce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AuthorizationDotNetKey --></label>
        <name>AuthorizationDotNetKey__c</name>
    </fields>
    <fields>
        <label><!-- AuthorizationDotNet --></label>
        <name>AuthorizationDotNet__c</name>
    </fields>
    <fields>
        <label><!-- Check Address --></label>
        <name>Check_Address__c</name>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Enable Paypal --></label>
        <name>Enable_Paypal__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Pay Pal Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee Payer --></label>
        <name>Fee_Payer__c</name>
        <picklistValues>
            <masterLabel>EACHRECEIVER</masterLabel>
            <translation><!-- EACHRECEIVER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIMARYRECEIVER</masterLabel>
            <translation><!-- PRIMARYRECEIVER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECONDARYONLY</masterLabel>
            <translation><!-- SECONDARYONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENDER</masterLabel>
            <translation><!-- SENDER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Check for Eventadmin --></label>
        <name>Is_Check_for_Eventadmin__c</name>
    </fields>
    <fields>
        <label><!-- Max Amount for Paypal --></label>
        <name>Max_Amount_for_Paypal__c</name>
    </fields>
    <fields>
        <label><!-- Min Amount for Paypal --></label>
        <name>Min_Amount_for_Paypal__c</name>
    </fields>
    <fields>
        <label><!-- OurEmail --></label>
        <name>OurEmail__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Chained</masterLabel>
            <translation><!-- Chained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parallel</masterLabel>
            <translation><!-- Parallel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paypal password --></label>
        <name>Ppassword__c</name>
    </fields>
    <fields>
        <label><!-- Paypal Signature --></label>
        <name>Psignature__c</name>
    </fields>
    <fields>
        <label><!-- paypal userName --></label>
        <name>PuserName__c</name>
    </fields>
    <fields>
        <label><!-- Redirect Url --></label>
        <name>Redirect_Url__c</name>
    </fields>
    <fields>
        <label><!-- StripeKey --></label>
        <name>StripeKey__c</name>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>User_Email__c</name>
    </fields>
    <fields>
        <label><!-- check amount Minimum --></label>
        <name>check_amount_Minimum__c</name>
    </fields>
    <fields>
        <label><!-- isTest --></label>
        <name>isTest__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
