<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Payments</value>
    </caseValues>
    <fields>
        <label><!-- BLN Pay Gateway --></label>
        <name>BLN_Pay_Gateway__c</name>
        <relationshipLabel><!-- BLN Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
        <relationshipLabel><!-- BLN Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- BLN Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pay Address --></label>
        <name>Pay_Address__c</name>
        <relationshipLabel><!-- BLN Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Mode --></label>
        <name>Payment_Mode__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Pay Gateway</masterLabel>
            <translation><!-- External Pay Gateway --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Ref Number --></label>
        <name>Payment_Ref_Number__c</name>
    </fields>
    <fields>
        <label><!-- Registration Type --></label>
        <name>Registration_Type__c</name>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite</masterLabel>
            <translation><!-- Onsite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- credit_card_last_4digits --></label>
        <name>credit_card_last_4digits__c</name>
    </fields>
    <fields>
        <label><!-- credit_card_type --></label>
        <name>credit_card_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
