<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN PGateway Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN PGateway Types</value>
    </caseValues>
    <fields>
        <label><!-- Adaptive_Type --></label>
        <name>Adaptive_Type__c</name>
        <picklistValues>
            <masterLabel>Adaptive</masterLabel>
            <translation><!-- Adaptive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>Display_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Online Flag --></label>
        <name>Online_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Flag --></label>
        <name>Onsite_Flag__c</name>
    </fields>
    <fields>
        <label><!-- ScanAttendee Flag --></label>
        <name>ScanAttendee_Flag__c</name>
    </fields>
    <fields>
        <label><!-- paytype_id --></label>
        <name>paytype_id__c</name>
        <relationshipLabel><!-- BLN PGateway Types --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
