<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Printer Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Printer Settings</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Printer Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- organizer id --></label>
        <name>organizer_id__c</name>
        <relationshipLabel><!-- BLN Printer Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- printset name --></label>
        <name>printset_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
