<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Product Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Product Services</value>
    </caseValues>
    <fields>
        <label><!-- Buyer Seller Flag --></label>
        <name>BuyerSeller_Flag__c</name>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation><!-- Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation><!-- Seller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticket --></label>
        <name>Ticket__c</name>
        <relationshipLabel><!-- BLN Product Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- BLN Product Services --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
