<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Profile name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profile cus</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>PR_Name__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>PR_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
