<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Profile Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profile Settings</value>
    </caseValues>
    <fields>
        <label><!-- Additional Company Brouchers --></label>
        <name>Additional_Company_Brouchers__c</name>
    </fields>
    <fields>
        <label><!-- Additional Company videos --></label>
        <name>Additional_Company_videos__c</name>
    </fields>
    <fields>
        <label><!-- Any non-WBENC awards received --></label>
        <name>Any_non_WBENC_awards_received__c</name>
    </fields>
    <fields>
        <label><!-- BBB Number --></label>
        <name>BBB_Number__c</name>
    </fields>
    <fields>
        <label><!-- Business Description --></label>
        <name>Business_Description__c</name>
    </fields>
    <fields>
        <label><!-- Business Duns Number --></label>
        <name>Business_Duns_Number__c</name>
    </fields>
    <fields>
        <label><!-- Business Established Date --></label>
        <name>Business_Established_Date__c</name>
    </fields>
    <fields>
        <label><!-- Business Revenue --></label>
        <name>Business_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Business_Structure_Required --></label>
        <name>Business_Structure_Required__c</name>
    </fields>
    <fields>
        <label><!-- Business Structure Visible --></label>
        <name>Business_Structure_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Business Structure --></label>
        <name>Business_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Business Tax ID --></label>
        <name>Business_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cage Code --></label>
        <name>Cage_Code__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Processed by RPO --></label>
        <name>Certificate_Processed_by_RPO__c</name>
    </fields>
    <fields>
        <label><!-- Certifications --></label>
        <name>Certifications__c</name>
    </fields>
    <fields>
        <label><!-- Commodities --></label>
        <name>Commodities__c</name>
    </fields>
    <fields>
        <label><!-- Company Logo --></label>
        <name>Company_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Companyhaveafacility_partneroutsideUSA --></label>
        <name>Companyhaveafacility_partneroutsideUSA__c</name>
    </fields>
    <fields>
        <label><!-- Contact Image --></label>
        <name>Contact_Image__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Additional_Company_Brouchers_R --></label>
        <name>Corporate_Additional_Company_Brouchers_R__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Additional Company Brouchers V --></label>
        <name>Corporate_Additional_Company_Brouchers_V__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Additional_Company_videos_Reqi --></label>
        <name>Corporate_Additional_Company_videos_Reqi__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Additional Company videos Visi --></label>
        <name>Corporate_Additional_Company_videos_Visi__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Address 1 Visible --></label>
        <name>Corporate_Address_1_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Address 2 Visible --></label>
        <name>Corporate_Address_2_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_BBB_Number_Required --></label>
        <name>Corporate_BBB_Number_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate BBB Number Visible --></label>
        <name>Corporate_BBB_Number_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Business Description Required --></label>
        <name>Corporate_Business_Description_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Business Description Visible --></label>
        <name>Corporate_Business_Description_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Certificate_Processed_by_RPO_R --></label>
        <name>Corporate_Certificate_Processed_by_RPO_R__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Certificate Processed by RPO V --></label>
        <name>Corporate_Certificate_Processed_by_RPO_V__c</name>
    </fields>
    <fields>
        <label><!-- Corporate City Visible --></label>
        <name>Corporate_City_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Commodities_Required --></label>
        <name>Corporate_Commodities_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Commodities Visible --></label>
        <name>Corporate_Commodities_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Company_Logo_Required --></label>
        <name>Corporate_Company_Logo_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Company Logo Visible --></label>
        <name>Corporate_Company_Logo_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Company Required --></label>
        <name>Corporate_Company_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Company Visible --></label>
        <name>Corporate_Company_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Contact Image Required --></label>
        <name>Corporate_Contact_Image_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Contact Image Visible --></label>
        <name>Corporate_Contact_Image_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Country Visible --></label>
        <name>Corporate_Country_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate DBA Required --></label>
        <name>Corporate_DBA_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate DBA Visible --></label>
        <name>Corporate_DBA_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Distributors_Country_Required --></label>
        <name>Corporate_Distributors_Country_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Distributors Country Visible --></label>
        <name>Corporate_Distributors_Country_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate E_Mail Required --></label>
        <name>Corporate_E_Mail_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate E-Mail Visible --></label>
        <name>Corporate_E_Mail_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate First Name Required --></label>
        <name>Corporate_First_Name_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate First Name Visible --></label>
        <name>Corporate_First_Name_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Geographical_Region_Required --></label>
        <name>Corporate_Geographical_Region_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Geographical Region Visible --></label>
        <name>Corporate_Geographical_Region_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Job_Title Required --></label>
        <name>Corporate_Job_Title_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Job Title Visible --></label>
        <name>Corporate_Job_Title_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Location_Required --></label>
        <name>Corporate_Location_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Location Visible --></label>
        <name>Corporate_Location_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Logo Visible --></label>
        <name>Corporate_Logo_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Manufactures_Country_Required --></label>
        <name>Corporate_Manufactures_Country_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Manufactures Country Visible --></label>
        <name>Corporate_Manufactures_Country_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Mobile_Phone Required --></label>
        <name>Corporate_Mobile_Phone_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Mobile Phone Visible --></label>
        <name>Corporate_Mobile_Phone_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate NAICS_CODES Required --></label>
        <name>Corporate_NAICS_CODES_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate NAICS CODES Visible --></label>
        <name>Corporate_NAICS_CODES_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Phone Required --></label>
        <name>Corporate_Phone_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Phone Visible --></label>
        <name>Corporate_Phone_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Primary Business Category Reqi --></label>
        <name>Corporate_Primary_Business_Category_Reqi__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Primary Business Category Visi --></label>
        <name>Corporate_Primary_Business_Category_Visi__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Procurement Required --></label>
        <name>Corporate_Procurement_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Procurement Visible --></label>
        <name>Corporate_Procurement_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Salutation Required --></label>
        <name>Corporate_Salutation_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Salutation Visible --></label>
        <name>Corporate_Salutation_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Secondary_Business_Category_Re --></label>
        <name>Corporate_Secondary_Business_Category_Re__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Secondary Business Category Vi --></label>
        <name>Corporate_Secondary_Business_Category_Vi__c</name>
    </fields>
    <fields>
        <label><!-- Corporate State Visible --></label>
        <name>Corporate_State_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Table_Room_No_Requi --></label>
        <name>Corporate_Table_Room_No_Requi__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Table/Room No Visible --></label>
        <name>Corporate_Table_Room_No_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_Website_Registration_Link_Reqi --></label>
        <name>Corporate_Website_Registration_Link_Reqi__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Website / Registration Link Vi --></label>
        <name>Corporate_Website_Registration_Link_Vi__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Work_Address Required --></label>
        <name>Corporate_Work_Address_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Work Address Visible --></label>
        <name>Corporate_Work_Address_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate ZIP Code Visible --></label>
        <name>Corporate_ZIP_Code_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Corporate_exceptional_keywords_required --></label>
        <name>Corporate_exceptional_keywords_required__c</name>
    </fields>
    <fields>
        <label><!-- Corp exceptional keywords visible --></label>
        <name>Corporate_exceptional_keywords_visible__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- DBA --></label>
        <name>DBA__c</name>
    </fields>
    <fields>
        <label><!-- Distributors Country --></label>
        <name>Distributors_Country__c</name>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Profile Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FaxNumber_Required --></label>
        <name>FaxNumber_Required__c</name>
    </fields>
    <fields>
        <label><!-- FaxNumber Visible --></label>
        <name>FaxNumber_Visible__c</name>
    </fields>
    <fields>
        <label><!-- FaxNumber --></label>
        <name>FaxNumber__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- GSA Schedule Contract Number --></label>
        <name>GSA_Schedule_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Geographical Region --></label>
        <name>Geographical_Region__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- KeyWords --></label>
        <name>KeyWords__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- MBEAny_non_WBENC_awards_received_Require --></label>
        <name>MBEAny_non_WBENC_awards_received_Require__c</name>
    </fields>
    <fields>
        <label><!-- MBEAny non-WBENC awards received visible --></label>
        <name>MBEAny_non_WBENC_awards_received_visible__c</name>
    </fields>
    <fields>
        <label><!-- MBECompanyhavefacility_partneroutsideUSA --></label>
        <name>MBECompanyhavefacility_partneroutsideUSA__c</name>
    </fields>
    <fields>
        <label><!-- MBECompanypartneroutsideUSA_Required --></label>
        <name>MBECompanypartneroutsideUSA_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBEScope of Work2 Visible --></label>
        <name>MBEScope_of_Work2_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBEScope of Work Visible --></label>
        <name>MBEScope_of_Work__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Additional_Company_Brouchers_Require --></label>
        <name>MBE_Additional_Company_Brouchers_Require__c</name>
    </fields>
    <fields>
        <label><!-- MBE Additional Company Brouchers Visible --></label>
        <name>MBE_Additional_Company_Brouchers_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Additional_Company_videos_Required --></label>
        <name>MBE_Additional_Company_videos_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Additional Company videos Visible --></label>
        <name>MBE_Additional_Company_videos_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE Address 1 Visible --></label>
        <name>MBE_Address_1_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE Address 2 Visible --></label>
        <name>MBE_Address_2_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_BBB_Number_Required --></label>
        <name>MBE_BBB_Number_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE BBB Number Visible --></label>
        <name>MBE_BBB_Number_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Business_Description_Required --></label>
        <name>MBE_Business_Description_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Business Description Visible --></label>
        <name>MBE_Business_Description_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Business_Duns_Number_Required --></label>
        <name>MBE_Business_Duns_Number_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Business Duns Number Visible --></label>
        <name>MBE_Business_Duns_Number_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Business_Established_Date_Required --></label>
        <name>MBE_Business_Established_Date_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Business Established Date Visible --></label>
        <name>MBE_Business_Established_Date_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Business_Revenue_Required --></label>
        <name>MBE_Business_Revenue_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Business Revenue Visible --></label>
        <name>MBE_Business_Revenue_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Business_Tax_ID_Required --></label>
        <name>MBE_Business_Tax_ID_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Business Tax ID Visible --></label>
        <name>MBE_Business_Tax_ID_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Business_Type_Required --></label>
        <name>MBE_Business_Type_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Business Type Visible --></label>
        <name>MBE_Business_Type_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Cage_Code_Required --></label>
        <name>MBE_Cage_Code_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Cage Code Visible --></label>
        <name>MBE_Cage_Code_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Certificate_Processed_by_RPO_Require --></label>
        <name>MBE_Certificate_Processed_by_RPO_Require__c</name>
    </fields>
    <fields>
        <label><!-- MBE Certificate Processed by RPO Visible --></label>
        <name>MBE_Certificate_Processed_by_RPO_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Certifications_Required --></label>
        <name>MBE_Certifications_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Certifications Visible --></label>
        <name>MBE_Certifications_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE City Visible --></label>
        <name>MBE_City_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Commodities_Required --></label>
        <name>MBE_Commodities_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Commodities Visible --></label>
        <name>MBE_Commodities_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Company_Logo_Required --></label>
        <name>MBE_Company_Logo_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Company Logo Visible --></label>
        <name>MBE_Company_Logo_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Company_Required --></label>
        <name>MBE_Company_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Company Visible --></label>
        <name>MBE_Company_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE Country Visible --></label>
        <name>MBE_Country_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_DBA_Required --></label>
        <name>MBE_DBA_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE DBA Visible --></label>
        <name>MBE_DBA_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Distributors_Country_Required --></label>
        <name>MBE_Distributors_Country_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Distributors Country Visible --></label>
        <name>MBE_Distributors_Country_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Email_Required --></label>
        <name>MBE_Email_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Email Visible --></label>
        <name>MBE_Email_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Ethnicity_Required --></label>
        <name>MBE_Ethnicity_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Ethnicity Visible --></label>
        <name>MBE_Ethnicity_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_First_Name_Required --></label>
        <name>MBE_First_Name_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE First Name Visible --></label>
        <name>MBE_First_Name_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_GSA_Schedule_Contract_Number_Require --></label>
        <name>MBE_GSA_Schedule_Contract_Number_Require__c</name>
    </fields>
    <fields>
        <label><!-- MBE GSA Schedule Contract Number Visible --></label>
        <name>MBE_GSA_Schedule_Contract_Number_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Geographical_Region_Required --></label>
        <name>MBE_Geographical_Region_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Geographical Region Visible --></label>
        <name>MBE_Geographical_Region_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE Job Title Visible --></label>
        <name>MBE_Job_Title_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE LastName Visible --></label>
        <name>MBE_LastName_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Manufatures_Country_Required --></label>
        <name>MBE_Manufatures_Country_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Manufatures Country Visible --></label>
        <name>MBE_Manufatures_Country_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Mobile_Phone_Required --></label>
        <name>MBE_Mobile_Phone_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Mobile Phone Visible --></label>
        <name>MBE_Mobile_Phone_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_NAICS_CODES_Required --></label>
        <name>MBE_NAICS_CODES_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE NAICS CODES Visible --></label>
        <name>MBE_NAICS_CODES_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Number_Of_Employees_Required --></label>
        <name>MBE_Number_Of_Employees_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Number Of Employees Visible --></label>
        <name>MBE_Number_Of_Employees_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Primary_Business_Category_Required --></label>
        <name>MBE_Primary_Business_Category_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Primary Business Category Visible --></label>
        <name>MBE_Primary_Business_Category_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Procurement_Needs_Required --></label>
        <name>MBE_Procurement_Needs_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Procurement Needs Visible --></label>
        <name>MBE_Procurement_Needs_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE Products / Services Visible --></label>
        <name>MBE_Products_Services_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE References2 Visible --></label>
        <name>MBE_References2_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_References_Required --></label>
        <name>MBE_References_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE References Visible --></label>
        <name>MBE_References_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Revenue_Range_Required --></label>
        <name>MBE_Revenue_Range_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Revenue Range Visible --></label>
        <name>MBE_Revenue_Range_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Salutation_Required --></label>
        <name>MBE_Salutation_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Salutation Visible --></label>
        <name>MBE_Salutation_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Secondary_Business_Category_Required --></label>
        <name>MBE_Secondary_Business_Category_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Secondary Business Category Visible --></label>
        <name>MBE_Secondary_Business_Category_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Secondary_Email_Required --></label>
        <name>MBE_Secondary_Email_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Secondary Email Visible --></label>
        <name>MBE_Secondary_Email_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Small_Business_Image_Required --></label>
        <name>MBE_Small_Business_Image_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Small Business Image Visible --></label>
        <name>MBE_Small_Business_Image_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE State Visible --></label>
        <name>MBE_State_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Title_Required --></label>
        <name>MBE_Title_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Title Visible --></label>
        <name>MBE_Title_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Uploaded_Company_Brochures_Required --></label>
        <name>MBE_Uploaded_Company_Brochures_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Uploaded Company Brochures Visible --></label>
        <name>MBE_Uploaded_Company_Brochures_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Uploaded_Video_Required --></label>
        <name>MBE_Uploaded_Video_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Uploaded Video Visible --></label>
        <name>MBE_Uploaded_Video_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Website_Required --></label>
        <name>MBE_Website_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Website Visible --></label>
        <name>MBE_Website_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Work_Address_Required --></label>
        <name>MBE_Work_Address_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Work Address Visibility --></label>
        <name>MBE_Work_Address_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Work_Phone_Required --></label>
        <name>MBE_Work_Phone_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Work Phone Visible --></label>
        <name>MBE_Work_Phone_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE_Year_in_Business_Required --></label>
        <name>MBE_Year_in_Business_Required__c</name>
    </fields>
    <fields>
        <label><!-- MBE Year in Business Visible --></label>
        <name>MBE_Year_in_Business_Visible__c</name>
    </fields>
    <fields>
        <label><!-- MBE Zip Code Visible --></label>
        <name>MBE_Zip_Code_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Manufatures Country --></label>
        <name>Manufatures_Country__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Codes --></label>
        <name>NAICS_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Employees --></label>
        <name>Number_Of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Primary Business Category --></label>
        <name>Primary_Business_Category__c</name>
    </fields>
    <fields>
        <label><!-- Products_NOT_interested_Required --></label>
        <name>Products_NOT_interested_Required__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Products NOT interested visibl --></label>
        <name>Products_NOT_interested_visible__c</name>
    </fields>
    <fields>
        <label><!-- Products / Services --></label>
        <name>Products_Services__c</name>
    </fields>
    <fields>
        <label><!-- Reference2 --></label>
        <name>Reference2__c</name>
    </fields>
    <fields>
        <label><!-- References --></label>
        <name>References__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Range --></label>
        <name>Revenue_Range__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Scope of Work2 --></label>
        <name>Scope_of_Work2__c</name>
    </fields>
    <fields>
        <label><!-- Scope of Work --></label>
        <name>Scope_of_Work__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Business Category --></label>
        <name>Secondary_Business_Category__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Email --></label>
        <name>Secondary_Email__c</name>
    </fields>
    <fields>
        <label><!-- Small Business IMAGE --></label>
        <name>Small_Business_IMAGE__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded Company Brochures --></label>
        <name>Uploaded_Company_Brochures__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded Video --></label>
        <name>Uploaded_Video__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Work Address --></label>
        <name>Work_Address__c</name>
    </fields>
    <fields>
        <label><!-- Work phone --></label>
        <name>Work_phone__c</name>
    </fields>
    <fields>
        <label><!-- Year in Business --></label>
        <name>Year_in_Business__c</name>
    </fields>
    <fields>
        <label><!-- Year in business Visible --></label>
        <name>Year_in_business_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- exceptional keywords --></label>
        <name>exceptional_keywords__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
