<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Promotions</value>
    </caseValues>
    <fields>
        <label><!-- Condition Level --></label>
        <name>Condition_Level__c</name>
        <picklistValues>
            <masterLabel>Item Level</masterLabel>
            <translation><!-- Item Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Level</masterLabel>
            <translation><!-- Order Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Max No --></label>
        <name>Condition_Max_No__c</name>
    </fields>
    <fields>
        <label><!-- Condition Min No --></label>
        <name>Condition_Min_No__c</name>
    </fields>
    <fields>
        <label><!-- Condition Type --></label>
        <name>Condition_Type__c</name>
        <picklistValues>
            <masterLabel>Amount Threshold</masterLabel>
            <translation><!-- Amount Threshold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Threshold</masterLabel>
            <translation><!-- Quantity Threshold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Daily End Time --></label>
        <name>Daily_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Daily Start Time --></label>
        <name>Daily_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Value --></label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Eff_TimeStamp --></label>
        <name>Eff_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclusive --></label>
        <name>Exclusive__c</name>
    </fields>
    <fields>
        <label><!-- Exp_TimeStamp --></label>
        <name>Exp_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- I Max Count --></label>
        <name>I_Max_Count__c</name>
    </fields>
    <fields>
        <label><!-- Promo Code --></label>
        <name>Promo_Code__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Type --></label>
        <name>Promotion_Type__c</name>
        <picklistValues>
            <masterLabel>Basic Promo codes</masterLabel>
            <translation><!-- Basic Promo codes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy Something Get Something</masterLabel>
            <translation><!-- Buy Something Get Something --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Items Discount</masterLabel>
            <translation><!-- Multi-Items Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend More Save More</masterLabel>
            <translation><!-- Spend More Save More --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active and Enable for online registrations</masterLabel>
            <translation><!-- Active and Enable for online registrations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T Max Count --></label>
        <name>T_Max_Count__c</name>
    </fields>
    <fields>
        <label><!-- T Used Count --></label>
        <name>T_Used_Count__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Promo code</masterLabel>
            <translation><!-- Promo code --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
