<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Promocodes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promocodes</value>
    </caseValues>
    <fields>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation><!-- $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Value --></label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Expiredate --></label>
        <name>Expiredate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
