<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Sub_Question_Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sub_Question_Options</value>
    </caseValues>
    <fields>
        <label><!-- Option --></label>
        <name>Option__c</name>
        <relationshipLabel><!-- Sub_Question_Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Sub_Question_Options --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
