<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Questions</value>
    </caseValues>
    <fields>
        <label><!-- Answer Type --></label>
        <name>Answer_Type__c</name>
        <picklistValues>
            <masterLabel>Checkboxes</masterLabel>
            <translation><!-- Checkboxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose from a list</masterLabel>
            <translation><!-- Choose from a list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paragraph text</masterLabel>
            <translation><!-- Paragraph text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scale</masterLabel>
            <translation><!-- Scale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Selection</masterLabel>
            <translation><!-- Single Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BLN Parent Answer --></label>
        <name>BLN_Parent_Answer__c</name>
        <relationshipLabel><!-- BLN Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Order --></label>
        <name>Question_Order__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
