<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Reg Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Reg Settings</value>
    </caseValues>
    <fields>
        <label><!-- Column Name --></label>
        <name>Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- Create Access --></label>
        <name>Create_Access__c</name>
    </fields>
    <fields>
        <label><!-- Defaullt Label --></label>
        <name>Defaullt_Label__c</name>
    </fields>
    <fields>
        <label><!-- Delete Access --></label>
        <name>Delete_Access__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Reg Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Display Order --></label>
        <name>Group_Order__c</name>
    </fields>
    <fields>
        <label><!-- Included --></label>
        <name>Included__c</name>
    </fields>
    <fields>
        <label><!-- Item Pool --></label>
        <name>Item_Pool__c</name>
        <relationshipLabel><!-- BLN Reg Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- BLN Reg Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label Name --></label>
        <name>Label_Name__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Organizer --></label>
        <name>Organizer__c</name>
        <relationshipLabel><!-- BLN Reg Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Read Access --></label>
        <name>Read_Access__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Sales Message --></label>
        <name>Sales_Message__c</name>
    </fields>
    <fields>
        <label><!-- Setting Type --></label>
        <name>Setting_Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Staff</masterLabel>
            <translation><!-- Event Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventdexapp</masterLabel>
            <translation><!-- Eventdexapp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick</masterLabel>
            <translation><!-- Quick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration Tab</masterLabel>
            <translation><!-- Registration Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Table Name --></label>
        <name>Table_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tag Id --></label>
        <name>Tag_Id__c</name>
        <relationshipLabel><!-- BLN Reg Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Update Access --></label>
        <name>Update_Access__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
