<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Registration Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registration_Settings</value>
    </caseValues>
    <fields>
        <label><!-- Event_Registration_jun --></label>
        <name>EventRegistration__c</name>
        <relationshipLabel><!-- Registration_Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Registration_Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is_Company_Description_Include --></label>
        <name>Is_Company_Description_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Company_Description_Required --></label>
        <name>Is_Company_Description_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is_Company_Include --></label>
        <name>Is_Company_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Company_required --></label>
        <name>Is_Company_required__c</name>
    </fields>
    <fields>
        <label><!-- Is_Designation_Include --></label>
        <name>Is_Designation_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Designation_required --></label>
        <name>Is_Designation_required__c</name>
    </fields>
    <fields>
        <label><!-- Is_Email_Include__c --></label>
        <name>Is_Email_Include_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_Email_Required__c --></label>
        <name>Is_Email_Required_c__c</name>
    </fields>
    <fields>
        <label><!-- Is_FirstName_Include --></label>
        <name>Is_FirstName_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_FirstName_Required --></label>
        <name>Is_FirstName_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is_Homeaddress_Include --></label>
        <name>Is_Homeaddress_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Homeaddress_required --></label>
        <name>Is_Homeaddress_required__c</name>
    </fields>
    <fields>
        <label><!-- Is_Keywords_Include --></label>
        <name>Is_Keywords_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Keywords_Required --></label>
        <name>Is_Keywords_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is_LastName_Required --></label>
        <name>Is_LastName_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is_LastName_include --></label>
        <name>Is_LastName_include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Mobile_Include --></label>
        <name>Is_Mobile_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Mobile_required --></label>
        <name>Is_Mobile_required__c</name>
    </fields>
    <fields>
        <label><!-- Is_NAICS_Include --></label>
        <name>Is_NAICS_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_NAICS_Required --></label>
        <name>Is_NAICS_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is_Shipadd_Include --></label>
        <name>Is_Shipadd_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Shipadd_required --></label>
        <name>Is_Shipadd_required__c</name>
    </fields>
    <fields>
        <label><!-- Is_Wesite_Required --></label>
        <name>Is_Wesite_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is_Wesite_include --></label>
        <name>Is_Wesite_include__c</name>
    </fields>
    <fields>
        <label><!-- Is_WorkPhone_Include --></label>
        <name>Is_WorkPhone_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Workaddress_Include --></label>
        <name>Is_Workaddress_Include__c</name>
    </fields>
    <fields>
        <label><!-- Is_Workaddress_required --></label>
        <name>Is_Workaddress_required__c</name>
    </fields>
    <fields>
        <label><!-- Is_workphone_required --></label>
        <name>Is_workphone_required__c</name>
    </fields>
    <fields>
        <label><!-- TicketTypes --></label>
        <name>TicketTypes__c</name>
        <relationshipLabel><!-- Registration_Settings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
