<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Registration Colors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registration Colors</value>
    </caseValues>
    <fields>
        <label><!-- Border color --></label>
        <name>Border_color__c</name>
    </fields>
    <fields>
        <label><!-- Button Color --></label>
        <name>Button_Color__c</name>
    </fields>
    <fields>
        <label><!-- Event Border color --></label>
        <name>Event_Border_color__c</name>
    </fields>
    <fields>
        <label><!-- Event Name Color --></label>
        <name>Event_Name_Color__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Registration Colors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Header color --></label>
        <name>Header_color__c</name>
    </fields>
    <fields>
        <label><!-- More Info color --></label>
        <name>More_Info_color__c</name>
    </fields>
    <fields>
        <label><!-- Text Color --></label>
        <name>Text_Color__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
