<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Registration Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Registration Templates</value>
    </caseValues>
    <fields>
        <label><!-- Header Image URL --></label>
        <name>Header_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Styles --></label>
        <name>Styles__c</name>
    </fields>
    <fields>
        <label><!-- Template Image URL --></label>
        <name>Template_Image_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
