<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Reports</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reports</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>RE_Description__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>RE_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Profile Event --></label>
        <name>UPE_id__c</name>
        <relationshipLabel><!-- Reports --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
