<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Roles</value>
    </caseValues>
    <fields>
        <label><!-- Role ShortName --></label>
        <name>Role_ShortName__c</name>
    </fields>
    <fields>
        <label><!-- Role Type --></label>
        <name>Role_Type__c</name>
        <picklistValues>
            <masterLabel>BoothLeads</masterLabel>
            <translation><!-- BoothLeads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EventStaff</masterLabel>
            <translation><!-- EventStaff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScanAttendee</masterLabel>
            <translation><!-- ScanAttendee --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
