<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Scheduled Seminars</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scheduled Seminars</value>
    </caseValues>
    <fields>
        <label><!-- AttendeeSummary --></label>
        <name>AttendeeSummary__c</name>
        <relationshipLabel><!-- Scheduled Seminars --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seminar --></label>
        <name>Seminar__c</name>
        <relationshipLabel><!-- Scheduled Seminars --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
