<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>SecurityControls</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SecurityControls</value>
    </caseValues>
    <fields>
        <label><!-- EV_Fields --></label>
        <name>EV_Fields__c</name>
    </fields>
    <fields>
        <label><!-- EV_Req_Fields --></label>
        <name>EV_Req_Fields__c</name>
    </fields>
    <fields>
        <label><!-- EventId --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- SecurityControls --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
