<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN State</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN States</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- BLN States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Long Name --></label>
        <name>Long_Name__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>Short_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
