<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Survey Questions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Questions</value>
    </caseValues>
    <fields>
        <label><!-- Agreed_Not --></label>
        <name>Agreed_Not__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>Options__c</name>
    </fields>
    <fields>
        <label><!-- Question ? --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CheckBox</masterLabel>
            <translation><!-- CheckBox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio button</masterLabel>
            <translation><!-- Radio button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Area</masterLabel>
            <translation><!-- Text Area --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waivers --></label>
        <name>Waivers__c</name>
    </fields>
    <fields>
        <label><!-- order --></label>
        <name>order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
