<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Matchleads Tabs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matchleads Tabs</value>
    </caseValues>
    <fields>
        <label><!-- Alias Name --></label>
        <name>Alias_Name__c</name>
    </fields>
    <fields>
        <label><!-- Default Name --></label>
        <name>Default_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Matchleads Tabs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
