<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>TestLinkedin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestLinkedin</value>
    </caseValues>
    <fields>
        <label><!-- unAuth Key --></label>
        <name>unAuth_Key__c</name>
    </fields>
    <fields>
        <label><!-- unAuth_Token --></label>
        <name>unAuth_Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
