<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Ticket_Mapswith_Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ticket_Mapswith_Survey</value>
    </caseValues>
    <fields>
        <label><!-- IsRequired --></label>
        <name>IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Survey Questions --></label>
        <name>Survey_Questions__c</name>
        <relationshipLabel><!-- Ticket_Mapswith_Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TicketTypes --></label>
        <name>TicketTypes__c</name>
        <relationshipLabel><!-- Ticket_Mapswith_Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- order --></label>
        <name>order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
