<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Ticket_iteam_jun</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ticket_iteam_juns</value>
    </caseValues>
    <fields>
        <label><!-- AttendeeSummary --></label>
        <name>AttendeeSummary__c</name>
        <relationshipLabel><!-- Ticket_iteam_juns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Ticket_iteam_juns --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
