<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Tickets</value>
    </caseValues>
    <fields>
        <label><!-- Badge ID --></label>
        <name>Badge_ID__c</name>
        <relationshipLabel><!-- BLN Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Badge Label --></label>
        <name>Badge_Label__c</name>
    </fields>
    <fields>
        <label><!-- Custom Barcode --></label>
        <name>Custom_Barcode__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hide Desc --></label>
        <name>Hide_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Item Pool --></label>
        <name>Item_Pool__c</name>
        <relationshipLabel><!-- BLN Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
        <relationshipLabel><!-- BLN Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- BLN Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>Order_Item__c</name>
        <relationshipLabel><!-- BLN Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- BLN Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>Parent_ID__c</name>
        <relationshipLabel><!-- BLN Tickets (Parent ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RSVP --></label>
        <name>RSVP__c</name>
        <picklistValues>
            <masterLabel>May be</masterLabel>
            <translation><!-- May be --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet rsvp&apos;d</masterLabel>
            <translation><!-- Not yet rsvp&apos;d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Attend</masterLabel>
            <translation><!-- Will Attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Not Attend</masterLabel>
            <translation><!-- Will Not Attend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seat No --></label>
        <name>Tag_No__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Display Order --></label>
        <name>Ticket_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Status --></label>
        <name>Ticket_Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation><!-- Reserved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tstatus_Id --></label>
        <name>Tstatus_Id__c</name>
        <relationshipLabel><!-- BLN Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- badgeparentid --></label>
        <name>badgeparentid__c</name>
        <relationshipLabel><!-- BLN Tickets (badgeparentid) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- praentidworkflowfill --></label>
        <name>praentidworkflowfill__c</name>
    </fields>
    <fields>
        <label><!-- BLN TKT profile --></label>
        <name>tkt_profile__c</name>
        <relationshipLabel><!-- BLN Tickets --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
