<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Tickets_Mapswith_Promocode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tickets_Mapswith_Promocode</value>
    </caseValues>
    <fields>
        <label><!-- Max number Of usage --></label>
        <name>Max_number_Of_usage__c</name>
    </fields>
    <fields>
        <label><!-- Promocodes --></label>
        <name>Promocodes__c</name>
        <relationshipLabel><!-- Tickets_Mapswith_Promocode --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tickets --></label>
        <name>Tickets__c</name>
        <relationshipLabel><!-- Tickets_Mapswith_Promocode --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
