<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Ticket_Session_Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ticket_Session_Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Is Input --></label>
        <name>Is_Input__c</name>
    </fields>
    <fields>
        <label><!-- Session --></label>
        <name>Session__c</name>
        <relationshipLabel><!-- Ticket_Session_Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ticket --></label>
        <name>Ticket__c</name>
        <relationshipLabel><!-- Ticket_Session_Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Ids --></label>
        <name>Unique_Ids__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
