<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Ticket_Eam jun</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ticket_Eam_jun</value>
    </caseValues>
    <fields>
        <label><!-- Event_Attendee_Mapping --></label>
        <name>Event_Attendee_Mapping__c</name>
        <relationshipLabel><!-- Ticket_Eam_jun --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TicketTypes --></label>
        <name>TicketTypes__c</name>
        <relationshipLabel><!-- Ticket_Eam_jun --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
