<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Time Slot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Time Slots</value>
    </caseValues>
    <fields>
        <label><!-- Agenda --></label>
        <name>Agenda__c</name>
        <relationshipLabel><!-- BLN Time Slots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>Room__c</name>
        <relationshipLabel><!-- BLN Time Slots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Slot End date --></label>
        <name>Slot_End_date__c</name>
    </fields>
    <fields>
        <label><!-- Slot Start date --></label>
        <name>Slot_Start_date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
