<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN TKT profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN TKT profile</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- BLN Company --></label>
        <name>BLN_Company__c</name>
        <relationshipLabel><!-- BLN TKT profile --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BLN GN User --></label>
        <name>BLN_GN_User__c</name>
        <relationshipLabel><!-- BLN TKT profile --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
        <relationshipLabel><!-- BLN TKT profile (Billing Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Biography --></label>
        <name>Biography__c</name>
    </fields>
    <fields>
        <label><!-- Blog URL --></label>
        <name>Blog_URL__c</name>
    </fields>
    <fields>
        <label><!-- Blogger --></label>
        <name>Blogger__c</name>
    </fields>
    <fields>
        <label><!-- Company Description --></label>
        <name>Company_Description__c</name>
    </fields>
    <fields>
        <label><!-- Company Logo --></label>
        <name>Company_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Company Website URL --></label>
        <name>Company_Website_URL__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Duns Number --></label>
        <name>Duns_Number__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Established Date --></label>
        <name>Established_Date__c</name>
    </fields>
    <fields>
        <label><!-- FaceBookId --></label>
        <name>FaceBookId__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- FourSquareId --></label>
        <name>FourSquareId__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Address --></label>
        <name>Home_Address__c</name>
        <relationshipLabel><!-- BLN TKT profile --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- LinkedInId --></label>
        <name>LinkedInId__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Employees --></label>
        <name>Number_Of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>Prefix__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss.</masterLabel>
            <translation><!-- Miss. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Business Category --></label>
        <name>Primary_Business_Category__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airlines/Aviation</masterLabel>
            <translation><!-- Airlines/Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Dispute Resolution</masterLabel>
            <translation><!-- Alternative Dispute Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Medicine</masterLabel>
            <translation><!-- Alternative Medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animation</masterLabel>
            <translation><!-- Animation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel &amp; Fashion</masterLabel>
            <translation><!-- Apparel &amp; Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture &amp; Planning</masterLabel>
            <translation><!-- Architecture &amp; Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Crafts</masterLabel>
            <translation><!-- Arts and Crafts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation &amp; Aerospace</masterLabel>
            <translation><!-- Aviation &amp; Aerospace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broadcast Media</masterLabel>
            <translation><!-- Broadcast Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Materials</masterLabel>
            <translation><!-- Building Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Supplies and Equipment</masterLabel>
            <translation><!-- Business Supplies and Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Markets</masterLabel>
            <translation><!-- Capital Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civic &amp; Social Organization</masterLabel>
            <translation><!-- Civic &amp; Social Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Engineering</masterLabel>
            <translation><!-- Civil Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Real Estate</masterLabel>
            <translation><!-- Commercial Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer &amp; Network Security</masterLabel>
            <translation><!-- Computer &amp; Network Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Games</masterLabel>
            <translation><!-- Computer Games --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Hardware</masterLabel>
            <translation><!-- Computer Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Networking</masterLabel>
            <translation><!-- Computer Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Software</masterLabel>
            <translation><!-- Computer Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Electronics</masterLabel>
            <translation><!-- Consumer Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Goods</masterLabel>
            <translation><!-- Consumer Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Services</masterLabel>
            <translation><!-- Consumer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosmetics</masterLabel>
            <translation><!-- Cosmetics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation><!-- Dairy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defense &amp; Space</masterLabel>
            <translation><!-- Defense &amp; Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Learning</masterLabel>
            <translation><!-- E-Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education Management</masterLabel>
            <translation><!-- Education Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical/Electronic Manufacturing</masterLabel>
            <translation><!-- Electrical/Electronic Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Services</masterLabel>
            <translation><!-- Environmental Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events Services</masterLabel>
            <translation><!-- Events Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Office</masterLabel>
            <translation><!-- Executive Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Services</masterLabel>
            <translation><!-- Facilities Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming</masterLabel>
            <translation><!-- Farming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine Art</masterLabel>
            <translation><!-- Fine Art --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fishery</masterLabel>
            <translation><!-- Fishery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverages</masterLabel>
            <translation><!-- Food &amp; Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Production</masterLabel>
            <translation><!-- Food Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund-Raising</masterLabel>
            <translation><!-- Fund-Raising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambling &amp; Casinos</masterLabel>
            <translation><!-- Gambling &amp; Casinos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass</masterLabel>
            <translation><!-- Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Administration</masterLabel>
            <translation><!-- Government Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Relations</masterLabel>
            <translation><!-- Government Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Design</masterLabel>
            <translation><!-- Graphic Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation><!-- Higher Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital &amp; Health Care</masterLabel>
            <translation><!-- Hospital &amp; Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import and Export</masterLabel>
            <translation><!-- Import and Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual &amp; Family Services</masterLabel>
            <translation><!-- Individual &amp; Family Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Automation</masterLabel>
            <translation><!-- Industrial Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Services</masterLabel>
            <translation><!-- Information Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology and Services</masterLabel>
            <translation><!-- Information Technology and Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Affairs</masterLabel>
            <translation><!-- International Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Trade and Development</masterLabel>
            <translation><!-- International Trade and Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Banking</masterLabel>
            <translation><!-- Investment Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Management</masterLabel>
            <translation><!-- Investment Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judiciary</masterLabel>
            <translation><!-- Judiciary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Enforcement</masterLabel>
            <translation><!-- Law Enforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Practice</masterLabel>
            <translation><!-- Law Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Services</masterLabel>
            <translation><!-- Legal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislative Office</masterLabel>
            <translation><!-- Legislative Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure</masterLabel>
            <translation><!-- Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libraries</masterLabel>
            <translation><!-- Libraries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics and Supply Chain</masterLabel>
            <translation><!-- Logistics and Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury Goods &amp; Jewelry</masterLabel>
            <translation><!-- Luxury Goods &amp; Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Consulting</masterLabel>
            <translation><!-- Management Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maritime</masterLabel>
            <translation><!-- Maritime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Research</masterLabel>
            <translation><!-- Market Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing and Advertising</masterLabel>
            <translation><!-- Marketing and Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical or Industrial Engineering</masterLabel>
            <translation><!-- Mechanical or Industrial Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Production</masterLabel>
            <translation><!-- Media Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Devices</masterLabel>
            <translation><!-- Medical Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Practice</masterLabel>
            <translation><!-- Medical Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Care</masterLabel>
            <translation><!-- Mental Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining &amp; Metals</masterLabel>
            <translation><!-- Mining &amp; Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motion Pictures and Film</masterLabel>
            <translation><!-- Motion Pictures and Film --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Museums and Institutions</masterLabel>
            <translation><!-- Museums and Institutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nanotechnology</masterLabel>
            <translation><!-- Nanotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspapers</masterLabel>
            <translation><!-- Newspapers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit Organization Management</masterLabel>
            <translation><!-- Non-Profit Organization Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Energy</masterLabel>
            <translation><!-- Oil &amp; Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Media</masterLabel>
            <translation><!-- Online Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourcing/Offshoring</masterLabel>
            <translation><!-- Outsourcing/Offshoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package/Freight Delivery</masterLabel>
            <translation><!-- Package/Freight Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging and Containers</masterLabel>
            <translation><!-- Packaging and Containers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper &amp; Forest Products</masterLabel>
            <translation><!-- Paper &amp; Forest Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performing Arts</masterLabel>
            <translation><!-- Performing Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceuticals</masterLabel>
            <translation><!-- Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philanthropy</masterLabel>
            <translation><!-- Philanthropy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photography</masterLabel>
            <translation><!-- Photography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Organization</masterLabel>
            <translation><!-- Political Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary/Secondary Education</masterLabel>
            <translation><!-- Primary/Secondary Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Training &amp; Coaching</masterLabel>
            <translation><!-- Professional Training &amp; Coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Development</masterLabel>
            <translation><!-- Program Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Policy</masterLabel>
            <translation><!-- Public Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations and Communications</masterLabel>
            <translation><!-- Public Relations and Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Safety</masterLabel>
            <translation><!-- Public Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad Manufacture</masterLabel>
            <translation><!-- Railroad Manufacture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranching</masterLabel>
            <translation><!-- Ranching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Facilities and Services</masterLabel>
            <translation><!-- Recreational Facilities and Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious Institutions</masterLabel>
            <translation><!-- Religious Institutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewables &amp; Environment</masterLabel>
            <translation><!-- Renewables &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurants</masterLabel>
            <translation><!-- Restaurants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Investigations</masterLabel>
            <translation><!-- Security and Investigations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiconductors</masterLabel>
            <translation><!-- Semiconductors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipbuilding</masterLabel>
            <translation><!-- Shipbuilding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sporting Goods</masterLabel>
            <translation><!-- Sporting Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffing and Recruiting</masterLabel>
            <translation><!-- Staffing and Recruiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets</masterLabel>
            <translation><!-- Supermarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Think Tanks</masterLabel>
            <translation><!-- Think Tanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tobacco</masterLabel>
            <translation><!-- Tobacco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation and Localization</masterLabel>
            <translation><!-- Translation and Localization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation/Trucking/Railroad</masterLabel>
            <translation><!-- Transportation/Trucking/Railroad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venture Capital &amp; Private Equity</masterLabel>
            <translation><!-- Venture Capital &amp; Private Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary</masterLabel>
            <translation><!-- Veterinary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation><!-- Warehousing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine and Spirits</masterLabel>
            <translation><!-- Wine and Spirits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writing and Editing</masterLabel>
            <translation><!-- Writing and Editing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Business Category --></label>
        <name>Secondary_Business_Category__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airlines/Aviation</masterLabel>
            <translation><!-- Airlines/Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Dispute Resolution</masterLabel>
            <translation><!-- Alternative Dispute Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Medicine</masterLabel>
            <translation><!-- Alternative Medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animation</masterLabel>
            <translation><!-- Animation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel &amp; Fashion</masterLabel>
            <translation><!-- Apparel &amp; Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture &amp; Planning</masterLabel>
            <translation><!-- Architecture &amp; Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Crafts</masterLabel>
            <translation><!-- Arts and Crafts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation &amp; Aerospace</masterLabel>
            <translation><!-- Aviation &amp; Aerospace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broadcast Media</masterLabel>
            <translation><!-- Broadcast Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Materials</masterLabel>
            <translation><!-- Building Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Supplies and Equipment</masterLabel>
            <translation><!-- Business Supplies and Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Markets</masterLabel>
            <translation><!-- Capital Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civic &amp; Social Organization</masterLabel>
            <translation><!-- Civic &amp; Social Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Engineering</masterLabel>
            <translation><!-- Civil Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Real Estate</masterLabel>
            <translation><!-- Commercial Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer &amp; Network Security</masterLabel>
            <translation><!-- Computer &amp; Network Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Games</masterLabel>
            <translation><!-- Computer Games --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Hardware</masterLabel>
            <translation><!-- Computer Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Networking</masterLabel>
            <translation><!-- Computer Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Software</masterLabel>
            <translation><!-- Computer Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Electronics</masterLabel>
            <translation><!-- Consumer Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Goods</masterLabel>
            <translation><!-- Consumer Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Services</masterLabel>
            <translation><!-- Consumer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosmetics</masterLabel>
            <translation><!-- Cosmetics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation><!-- Dairy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defense &amp; Space</masterLabel>
            <translation><!-- Defense &amp; Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Learning</masterLabel>
            <translation><!-- E-Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education Management</masterLabel>
            <translation><!-- Education Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical/Electronic Manufacturing</masterLabel>
            <translation><!-- Electrical/Electronic Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Services</masterLabel>
            <translation><!-- Environmental Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events Services</masterLabel>
            <translation><!-- Events Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Office</masterLabel>
            <translation><!-- Executive Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Services</masterLabel>
            <translation><!-- Facilities Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farming</masterLabel>
            <translation><!-- Farming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine Art</masterLabel>
            <translation><!-- Fine Art --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fishery</masterLabel>
            <translation><!-- Fishery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverages</masterLabel>
            <translation><!-- Food &amp; Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Production</masterLabel>
            <translation><!-- Food Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund-Raising</masterLabel>
            <translation><!-- Fund-Raising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambling &amp; Casinos</masterLabel>
            <translation><!-- Gambling &amp; Casinos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass</masterLabel>
            <translation><!-- Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Administration</masterLabel>
            <translation><!-- Government Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Relations</masterLabel>
            <translation><!-- Government Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Design</masterLabel>
            <translation><!-- Graphic Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation><!-- Higher Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital &amp; Health Care</masterLabel>
            <translation><!-- Hospital &amp; Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import and Export</masterLabel>
            <translation><!-- Import and Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual &amp; Family Services</masterLabel>
            <translation><!-- Individual &amp; Family Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Automation</masterLabel>
            <translation><!-- Industrial Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Services</masterLabel>
            <translation><!-- Information Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology and Services</masterLabel>
            <translation><!-- Information Technology and Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Affairs</masterLabel>
            <translation><!-- International Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Trade and Development</masterLabel>
            <translation><!-- International Trade and Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Banking</masterLabel>
            <translation><!-- Investment Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Management</masterLabel>
            <translation><!-- Investment Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judiciary</masterLabel>
            <translation><!-- Judiciary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Enforcement</masterLabel>
            <translation><!-- Law Enforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Practice</masterLabel>
            <translation><!-- Law Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Services</masterLabel>
            <translation><!-- Legal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislative Office</masterLabel>
            <translation><!-- Legislative Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure</masterLabel>
            <translation><!-- Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libraries</masterLabel>
            <translation><!-- Libraries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics and Supply Chain</masterLabel>
            <translation><!-- Logistics and Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury Goods &amp; Jewelry</masterLabel>
            <translation><!-- Luxury Goods &amp; Jewelry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Consulting</masterLabel>
            <translation><!-- Management Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maritime</masterLabel>
            <translation><!-- Maritime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Research</masterLabel>
            <translation><!-- Market Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing and Advertising</masterLabel>
            <translation><!-- Marketing and Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical or Industrial Engineering</masterLabel>
            <translation><!-- Mechanical or Industrial Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Production</masterLabel>
            <translation><!-- Media Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Devices</masterLabel>
            <translation><!-- Medical Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Practice</masterLabel>
            <translation><!-- Medical Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Care</masterLabel>
            <translation><!-- Mental Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining &amp; Metals</masterLabel>
            <translation><!-- Mining &amp; Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motion Pictures and Film</masterLabel>
            <translation><!-- Motion Pictures and Film --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Museums and Institutions</masterLabel>
            <translation><!-- Museums and Institutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nanotechnology</masterLabel>
            <translation><!-- Nanotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspapers</masterLabel>
            <translation><!-- Newspapers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit Organization Management</masterLabel>
            <translation><!-- Non-Profit Organization Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Energy</masterLabel>
            <translation><!-- Oil &amp; Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Media</masterLabel>
            <translation><!-- Online Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourcing/Offshoring</masterLabel>
            <translation><!-- Outsourcing/Offshoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package/Freight Delivery</masterLabel>
            <translation><!-- Package/Freight Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging and Containers</masterLabel>
            <translation><!-- Packaging and Containers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper &amp; Forest Products</masterLabel>
            <translation><!-- Paper &amp; Forest Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performing Arts</masterLabel>
            <translation><!-- Performing Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceuticals</masterLabel>
            <translation><!-- Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philanthropy</masterLabel>
            <translation><!-- Philanthropy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photography</masterLabel>
            <translation><!-- Photography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Organization</masterLabel>
            <translation><!-- Political Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary/Secondary Education</masterLabel>
            <translation><!-- Primary/Secondary Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Training &amp; Coaching</masterLabel>
            <translation><!-- Professional Training &amp; Coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Development</masterLabel>
            <translation><!-- Program Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Policy</masterLabel>
            <translation><!-- Public Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations and Communications</masterLabel>
            <translation><!-- Public Relations and Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Safety</masterLabel>
            <translation><!-- Public Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad Manufacture</masterLabel>
            <translation><!-- Railroad Manufacture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranching</masterLabel>
            <translation><!-- Ranching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational Facilities and Services</masterLabel>
            <translation><!-- Recreational Facilities and Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious Institutions</masterLabel>
            <translation><!-- Religious Institutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewables &amp; Environment</masterLabel>
            <translation><!-- Renewables &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurants</masterLabel>
            <translation><!-- Restaurants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Investigations</masterLabel>
            <translation><!-- Security and Investigations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiconductors</masterLabel>
            <translation><!-- Semiconductors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipbuilding</masterLabel>
            <translation><!-- Shipbuilding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sporting Goods</masterLabel>
            <translation><!-- Sporting Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffing and Recruiting</masterLabel>
            <translation><!-- Staffing and Recruiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets</masterLabel>
            <translation><!-- Supermarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Think Tanks</masterLabel>
            <translation><!-- Think Tanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tobacco</masterLabel>
            <translation><!-- Tobacco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation and Localization</masterLabel>
            <translation><!-- Translation and Localization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation/Trucking/Railroad</masterLabel>
            <translation><!-- Transportation/Trucking/Railroad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venture Capital &amp; Private Equity</masterLabel>
            <translation><!-- Venture Capital &amp; Private Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinary</masterLabel>
            <translation><!-- Veterinary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation><!-- Warehousing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine and Spirits</masterLabel>
            <translation><!-- Wine and Spirits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>Shipping_Address__c</name>
        <relationshipLabel><!-- BLN TKT profile (Shipping Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix__c</name>
        <picklistValues>
            <masterLabel>Jr.</masterLabel>
            <translation><!-- Jr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr.</masterLabel>
            <translation><!-- Sr. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TKT Company --></label>
        <name>TKT_Company__c</name>
    </fields>
    <fields>
        <label><!-- TKT Job Title --></label>
        <name>TKT_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Tax Id --></label>
        <name>Tax_Id__c</name>
    </fields>
    <fields>
        <label><!-- TwitterId --></label>
        <name>TwitterId__c</name>
    </fields>
    <fields>
        <label><!-- User Pic --></label>
        <name>User_Pic__c</name>
    </fields>
    <fields>
        <label><!-- Video --></label>
        <name>Video__c</name>
    </fields>
    <fields>
        <label><!-- Work Address --></label>
        <name>Work_Address__c</name>
        <relationshipLabel><!-- BLN TKT profile (Work Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>Work_Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
