<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN Tstatus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN Tstatus</value>
    </caseValues>
    <fields>
        <label><!-- Device Name --></label>
        <name>Device_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ticket --></label>
        <name>Ticket__c</name>
        <relationshipLabel><!-- BLN Tstatus --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tstatus_name --></label>
        <name>Tstatus_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
