<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN UC_Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN UC_Role</value>
    </caseValues>
    <fields>
        <label><!-- Accepted date --></label>
        <name>Accepted_date__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- BLN UC_Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- BLN UC_Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>GN_User__c</name>
        <relationshipLabel><!-- BLN UC_Role (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invited by --></label>
        <name>Invited_by__c</name>
        <relationshipLabel><!-- BLN UC_Role (Invited by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invited date --></label>
        <name>Invited_date__c</name>
    </fields>
    <fields>
        <label><!-- RoleId --></label>
        <name>RoleId__c</name>
        <relationshipLabel><!-- BLN UC_Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Company Admin</masterLabel>
            <translation><!-- Company Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Admin</masterLabel>
            <translation><!-- Event Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Staff</masterLabel>
            <translation><!-- Event Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Is Person Account --></label>
        <name>User_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
