<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>User_Profile_Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User_Profile_Event</value>
    </caseValues>
    <fields>
        <label><!-- Attendee Event IDs --></label>
        <name>Attendee_Event_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Attendee_Summary --></label>
        <name>Attendee_Summary__c</name>
        <relationshipLabel><!-- User_Profile_Event --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BL Pricing --></label>
        <name>BLP_id__c</name>
        <relationshipLabel><!-- User_Profile_Event --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Booth --></label>
        <name>BT_id__c</name>
        <relationshipLabel><!-- User_Profile_Event --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BoothAdmin --></label>
        <name>BoothAdmin_id__c</name>
        <relationshipLabel><!-- User_Profile_Event (BoothAdmin) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- User_Profile_Event --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EventAdmin --></label>
        <name>EventAdmin_Id__c</name>
        <relationshipLabel><!-- User_Profile_Event (EventAdmin) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Floor Map --></label>
        <name>Floor_Map__c</name>
    </fields>
    <fields>
        <label><!-- GNEMSDC Event Test --></label>
        <name>GNEMSDC_Event_Test__c</name>
    </fields>
    <fields>
        <label><!-- IsBoothLeadsUser --></label>
        <name>IsBoothLeadsUser__c</name>
    </fields>
    <fields>
        <label><!-- IsBoothPersonnel --></label>
        <name>IsBoothPersonnel__c</name>
    </fields>
    <fields>
        <label><!-- IsMatchMakingUser --></label>
        <name>IsMatchMakingUser__c</name>
    </fields>
    <fields>
        <label><!-- MAtchMakingProfile --></label>
        <name>MAtchMakingProfile__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CorporateStaff</masterLabel>
            <translation><!-- CorporateStaff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBE</masterLabel>
            <translation><!-- MBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaitingList</masterLabel>
            <translation><!-- WaitingList --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MM_TableNo --></label>
        <name>MM_TableNo__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile_id__c</name>
        <relationshipLabel><!-- User_Profile_Event --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request for upgrade profile --></label>
        <name>Request_for_upgrade_profile__c</name>
    </fields>
    <fields>
        <label><!-- Slot Time Interval --></label>
        <name>Slot_Time_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile and Portal Access</masterLabel>
            <translation><!-- Mobile and Portal Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile only access</masterLabel>
            <translation><!-- Mobile only access --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>UEP_isActive__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_id__c</name>
        <relationshipLabel><!-- User_Profile_Event (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isFirstBoothAdmin --></label>
        <name>isFirstBoothAdmin__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
