<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>User_CheckinHistory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User_CheckinHistory</value>
    </caseValues>
    <fields>
        <label><!-- Booth --></label>
        <name>BT_id__c</name>
        <relationshipLabel><!-- User_CheckinHistory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CheckoutTime --></label>
        <name>CheckoutTime__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- User_CheckinHistory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Individual Ticket Info --></label>
        <name>Individual_Ticket_Info__c</name>
        <relationshipLabel><!-- User_CheckinHistory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CheckinDate --></label>
        <name>UC_CheckinDate__c</name>
    </fields>
    <fields>
        <label><!-- CheckinTime --></label>
        <name>UC_CheckinTime__c</name>
    </fields>
    <fields>
        <label><!-- DeviceIMEI --></label>
        <name>UC_DeviceIMEI__c</name>
    </fields>
    <fields>
        <label><!-- DeviceManufacturer --></label>
        <name>UC_DeviceManufacturer__c</name>
    </fields>
    <fields>
        <label><!-- DeviceOsname --></label>
        <name>UC_DeviceOsname__c</name>
    </fields>
    <fields>
        <label><!-- OsVersion --></label>
        <name>UC_OsVersion__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_id__c</name>
        <relationshipLabel><!-- User_CheckinHistory --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
