<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>User_Event_BVS_Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User_Event_BVS</value>
    </caseValues>
    <fields>
        <label><!-- BoothVisitSummary --></label>
        <name>BVS_id__c</name>
        <relationshipLabel><!-- User_Event_BVS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checkbox For Report --></label>
        <name>Checkbox_For_Report__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>EV_id__c</name>
        <relationshipLabel><!-- User_Event_BVS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mrecordid --></label>
        <name>Mrecordid__c</name>
    </fields>
    <fields>
        <label><!-- User Profile Event --></label>
        <name>UPE_id__c</name>
        <relationshipLabel><!-- User_Event_BVS --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
