<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>User Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Pricing</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount after discount --></label>
        <name>Amount_after_discount__c</name>
    </fields>
    <fields>
        <label><!-- AttendeeLimit --></label>
        <name>AttendeeLimit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Stripe Id --></label>
        <name>Customer_Stripe_Id__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percentage --></label>
        <name>Discount_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- EventLimit --></label>
        <name>EventLimit__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pricing --></label>
        <name>Pricing__c</name>
        <relationshipLabel><!-- User Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscribed Date --></label>
        <name>Subscribed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>Subscription_Type__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UserLimit --></label>
        <name>UserLimit__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Pricing --></relationshipLabel>
    </fields>
    <nameFieldLabel>User Pricing Number</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
