<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>User_PaidHistory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User_PaidHistory</value>
    </caseValues>
    <fields>
        <label><!-- PortalAccessEndDate --></label>
        <name>BT_PortalAccessEndDate__c</name>
    </fields>
    <fields>
        <label><!-- PortalAccessStartDate --></label>
        <name>BT_PortalAccessStartDate__c</name>
    </fields>
    <fields>
        <label><!-- PortalRenuvalDate --></label>
        <name>BT_PortalRenuvalDate__c</name>
    </fields>
    <fields>
        <label><!-- Booth --></label>
        <name>BT_id__c</name>
        <relationshipLabel><!-- User_PaidHistory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- paidDate --></label>
        <name>BT_paidDate__c</name>
    </fields>
    <fields>
        <label><!-- PaidDate --></label>
        <name>User_PaidDate__c</name>
    </fields>
    <fields>
        <label><!-- PortalAccessEndDate --></label>
        <name>User_PortalAccessEndDate__c</name>
    </fields>
    <fields>
        <label><!-- PortalAccessStartDate --></label>
        <name>User_PortalAccessStartDate__c</name>
    </fields>
    <fields>
        <label><!-- renewal --></label>
        <name>User_renewal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
