<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>BLN User Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLN User Answers</value>
    </caseValues>
    <fields>
        <label><!-- BLN Answer --></label>
        <name>BLN_Answer__c</name>
        <relationshipLabel><!-- BLN User Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Question --></label>
        <name>Item_Question__c</name>
        <relationshipLabel><!-- BLN User Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ticket --></label>
        <name>Ticket__c</name>
        <relationshipLabel><!-- BLN User Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UAnswer Text Update --></label>
        <name>UAnswer_Text_Update__c</name>
    </fields>
    <fields>
        <label><!-- UAnswer Text --></label>
        <name>UAnswer_Text__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
