<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Widget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Widgets</value>
    </caseValues>
    <fields>
        <label><!-- AttendeeSummary --></label>
        <name>AttendeeSummary__c</name>
        <relationshipLabel><!-- Widgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- YouTubeId__c --></label>
        <name>YouTubeId_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
