<!--
 @author :Avidev9@gmail.com
 @Blog : Blogforce9.blogspot.com
 @created date : 23-April-2013
-->
<apex:component >
    <apex:attribute required="true" type="String" name="title" description="Header/title of the Accordion section"/>
    <apex:outputPanel layout="block" styleClass="custHeader">
        <apex:outputText value="{!title}" escape="false"></apex:outputText>
    </apex:outputPanel>
    <apex:outputPanel layout="block">
        <apex:componentBody />
    </apex:outputPanel>
</apex:component>