<apex:component controller="BL_SendBadgeController" access="global">
<apex:attribute name="eamidparam" description="order id" assignTo="{!eamid}" type="String" required="true" access="global" />
<html>
<head>
<meta charset="utf-8"></meta>
<title>Untitled Document</title>
<style >
    @page { 
        size:A4 landscape;
        margin-left: 0.8cm; 
        margin-right: -0.1cm;
        margin-top: -0.3cm; 
        margin-bottom: 0.8cm;
   }
 </style>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, sans-serif;">
  <tr>
    <td width="50%" align="left" valign="top" style="padding-top:50px;padding-right:10px;">
        <h3 style="font-family:Arial, sans-serif;">{!eamap.EV_id__r.EV_Title__c}</h3>
        Where:&nbsp;&nbsp;{!eamap.EV_id__r.AS_HostingCity__c},&nbsp;{!eamap.EV_id__r.EV_HostingCountryNew__c}<br />
        When:&nbsp;&nbsp;
        <apex:outputText value="{0, date,d'rd of' MMMM yyyy}">
    <apex:param value="{!eamap.EV_id__r.EV_StartDate__c}" /> 
</apex:outputText>, {!eamap.EV_id__r.StartTime__c}-{!eamap.EV_id__r.EV_EndTime__c}<br /> <br />  
        <font color="#FF0000" style="font-family:Arial, sans-serif;"><strong>IMPORTANT:</strong></font><br />
        <p style="font-family:Arial, sans-serif;">This is your entry ticket and badge to the Nordic IT Security Forum.<br /> 
The ticket is personal and the QR code includes your personal ticket details and gives you access when scanned at the entrance to the exhibition hall.
</p><br />
<strong>PLEASE PRINT AND BRING THE TICKET TO THE VENUE</strong>
    </td>
    <td width="50%" align="center">
     <!-- badge div start here -->  
        <div style="border:0px solid #F00; width:5.82in; height:4.13in;position:relative;">
        <apex:repeat var="el" value="{!elems}">
  
  <apex:outputpanel rendered="{!IF(el.id=='firn'||el.id=='cfirn'||el.id=='badgeFirstName',"true","false")}">
   <span class="atextfill"  style="position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!eamap.AS_id__r.AS_FirstName__c}</span>
 
  </apex:outputpanel>
  
 
  <apex:outputpanel rendered="{!IF(el.id=='lstn'||el.id=='clstn'||el.id=='badgeLastName',"true","false")}">
   <span class="btextfill"  style="position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!eamap.AS_id__r.AS_LastName__c}</span>
 
  </apex:outputpanel>

 <!-- ------------------------------------------------------------ For Uniq Code Start ------------------------------------------- -->
  
  <apex:outputpanel rendered="{!IF(el.id=='uniqNo'||el.id=='cuniqNo',"true","false")}">
   <span class="utextfill"  style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!eamap.UniqNo__c}</span>
      
  </apex:outputpanel>
  
  <!-- ------------------------------------------------------------ For Uniq Code End------------------------------------------- -->
  
  


 <apex:outputpanel rendered="{!IF(el.id=='cfulln'||el.id=='fulln'||el.id=='badgeFullName',"true","false")}">
 <span class="ctextfill"  style="position:absolute;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!if(LEN(eamap.AS_id__r.AS_LastName__c+' '+eamap.AS_id__r.AS_FirstName__c)<=30,el.fontSize+';white-space:nowrap;line-height:{!el.height}px;','23px'+';white-space:nowrap;line-height:{!el.height}px;')};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!eamap.AS_id__r.AS_FirstName__c} {!eamap.AS_id__r.AS_LastName__c}</span>
 
  </apex:outputpanel>
   
  
      
    <apex:outputpanel rendered="{!IF(el.id=='ccomn'||el.id=='comn'||el.id=='badgeCompanyName',"true","false")}">
   <span class="dtextfill"  style="position:absolute;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!if(LEN(eamap.AS_id__r.AS_Company__c)<20,el.fontSize+';white-space:nowrap;line-height:{!el.height}px;',if(LEN(eamap.AS_id__r.AS_Company__c)<=28,el.fontSize,'16px'))};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!eamap.AS_id__r.AS_Company__c}</span>
   
  </apex:outputpanel>
   
   
  <apex:outputpanel rendered="{!IF(el.id=='ticketCategory'||el.id=='cticketCategory'||el.id=='badgeExhibitor',"true","false")}">
   <span class="ftextfill"  style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!eamap.GuestType__c}</span>
   
  </apex:outputpanel>
  
  <apex:outputpanel rendered="{!IF(el.id=='ticketn'||el.id=='cticketn'||el.id=='badgeTicket',"true","false")}">
   <span class="gtextfill"  style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!eamap.TicketTypesBP__c}</span>
   
  </apex:outputpanel>
  
  
  <apex:outputpanel rendered="{!IF(el.id=='jobTitle'||el.id=='cjobTitle'||el.id=='badgeJobTitle',"true","false")}">
   <span class="htextfill"  style="position:absolute;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!if(LEN(eamap.AS_id__r.AS_Title__c)<=20,el.fontSize+';white-space:nowrap;line-height:{!el.height}px;',if(LEN(eamap.AS_id__r.AS_Title__c)<=40,el.fontSize,'16px'))};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!eamap.AS_id__r.AS_Title__c}</span>
   
  </apex:outputpanel>
   <apex:outputpanel rendered="{!IF(el.id=='cdline',"true","false")}">
   <span  style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!el.contentText}</span>
   
  </apex:outputpanel>
  <apex:outputpanel rendered="{!IF(el.id=='Logo'||el.id=='cclogo'||el.id=='badgeLogo',"true", "false")}">
  
   <img src="/servlet/servlet.FileDownload?file={!eamap.EV_id__r.EV_EventLogo__c}" style="position:absolute;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor};background-size:100% 100%">                                                        
   </img>
  </apex:outputpanel>
  
  <apex:outputpanel rendered="{!IF(el.id=='badgeQrCode'||el.id=='cqrcd'||el.id=='qrcode',"true", "false")}">
 
   <div style="position:absolute;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor};background-image:url('https://chart.googleapis.com/chart?chs=125x125&cht=qr&chl={!eamap.EA_AttendeeBarcode__c}');background-size: 100% 100%;">                                                        
   </div>
   
  </apex:outputpanel>
 
 </apex:repeat>
        </div>
        <!-- badge div end here -->
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td width="14%" align="center" valign="top"><img src="{!URLFOR($Resource.nordicitimages,'images/print.png')}" width="75" height="75" /></td>
        <td width="14%" align="center" valign="top"><img src="{!URLFOR($Resource.nordicitimages,'images/info-icon.png')}" width="75" height="75" /></td>
        <td width="14%" align="center" valign="top"><img src="{!URLFOR($Resource.nordicitimages,'images/folding_icon.jpg')}" width="75" height="75" /></td>
        <td width="14%" align="center" valign="top"><img src="{!URLFOR($Resource.nordicitimages,'images/badger-cover.png')}" width="100" height="81" /></td>
        <td width="14%" align="center" valign="top"><img src="{!URLFOR($Resource.nordicitimages,'images/tag.jpg')}" width="100" height="100" /></td>
        <td width="14%" align="center" valign="top"><img src="{!URLFOR($Resource.nordicitimages,'images/scan.png')}" width="100" height="101" /></td>
        <td width="14%" align="center" valign="top"><img src="{!URLFOR($Resource.nordicitimages,'images/congratulations.png')}" width="75" height="75" /></td>
      </tr>
      <tr>
        <td width="14%" align="left" valign="top">7. Print this  ticket in A4 and bring to the event on the 3rd of November</td>
        <td width="14%">6. Find the  registration desk at the entrance of Section T (<em>near the Scandic hotel entrance</em>)</td>
        <td width="14%" align="left" valign="top">5. Fold the badge into an A6, landscape in order to fit into the badge holder.</td>
        <td width="14%" align="left" valign="top">4. Pick up a  plastic badge a<a name="_GoBack"></a>nd put your ticket in it</td>
        <td width="14%" align="left" valign="top">3. Pick up a  lanyard</td>
        <td width="14%" align="left" valign="top">2. Go to the  registration desk and get your badge scanned by one of our onsite staff members</td>
        <td width="14%" align="left" valign="top" style="font-size:12px">1. CONGRATULATIONS <br/>
          <strong>– you are in!</strong></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>

</apex:component>