<apex:component >
  <html>
<head></head>
<body>
<!--------modal end for event title------>
   <div id="myModaltitle" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width:80%;">
         <!-- Modal content-->
            <div class="modal-content">
     
      <div class="modal-body">
       <!-- <p>Event Title Css</p>-->
        
      <!--  <textarea id='editorarea' class="mceEditor"></textarea>-->
      <!----point and click tools start--->
      
          <div id="selectd_event-title" class="tohide">
          
 <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
            <input type="text" value="" class="form-control" id='etcolor'/>
            <span class="input-group-addon"><i></i></span>
            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label" style="padding-left: 17px;">font-family:</label>
                                            <div class="col-sm-12 bfh-selectbox bfh-fonts my-fontfamily  demo-with-options" data-font="Arial" id='etfontfamily'></div>
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label" style="padding-left: 17px;">font-size:</label>
                                            <div class="col-sm-12 bfh-selectbox bfh-fontsizes my-fontsize my-fontfamily demo-with-options" data-fontsize="12" id='etfontsize'> 
            </div>
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">Text Align:</label>
                                            <div class="bfh-selectbox my-fontsize" data-name="selectbox1" id='fontalign'>
                                                <div data-value="left">Left</div>
                                                <div data-value="right">Right</div>
                                                <div data-value="center">Center</div>
                                            </div>
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                </div>    
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->                                   

           </div><!--close of headersec--->               
      </div>
    </div>

    </div>
   </div>
   <!-----modal end for event title ---->
   
   <!-----modal for banner-------->
<div id="myModalbanner" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width:80%;">
         <!-- Modal content-->
            <div class="modal-content">
     
      <div class="modal-body">
          <div id="selectd_event-title" class="tohide">
          
 <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">BackGround Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
                                                <input type="text" value="" class="form-control" id='bannerbcolor'/>
                                                <span class="input-group-addon"><i></i></span>
                                             </div>
                                           
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                         <div class="form-group has-feedback">
                                            <label class="control-label">Text Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
                                                <input type="text" value="" class="form-control" id='bannercolor'/>
                                                <span class="input-group-addon"><i></i></span>
                                             </div>
                                           
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="form-group has-feedback">
                                            <label class="control-label" style="padding-left: 17px;">font-family:</label>
                                            <div class="col-sm-12 bfh-selectbox bfh-fonts my-fontfamily  demo-with-options" data-font="Arial" id='bafontfamily'></div>
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                    
                                    
                                </div>    
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->                                   

           </div><!--close of headersec--->               
      </div>
    </div>

    </div>
   </div>
 
 <!----end of modal for banner--------->
   
   <!----modal for org details------->
   <div id="myModalorg" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width:80%;">
         <!-- Modal content-->
            <div class="modal-content">
     
      <div class="modal-body">
       <!-- <p>Event Title Css</p>-->
        
      <!--  <textarea id='editorarea' class="mceEditor"></textarea>-->
      <!----point and click tools start--->
      
          <div id="selectd_event-title" class="tohide">
          
 <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">Text Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
                                                <input type="text" value="" class="form-control" id='odcolor'/>
                                                    <span class="input-group-addon"><i></i></span>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    
                                     <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">Background Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
                                                        <input type="text" value="" class="form-control" id='odbcolor'/>
                                                        <span class="input-group-addon"><i></i></span>
                                                </div>
                                           
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label" style="padding-left: 17px;">font-family:</label>
                                            <div class="col-sm-12 bfh-selectbox bfh-fonts my-fontfamily  demo-with-options" data-font="Arial" id='odfontfamily'></div>
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label" style="padding-left: 17px;">font-size:</label>
                                            
                                            <div class="col-sm-12 bfh-selectbox bfh-fontsizes my-fontsize  demo-with-options" data-fontsize="12"  id='odfontsize'></div>
                                            
                                    
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                    
                                </div>    
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->                                   

           </div><!--close of headersec--->               
      </div>
    </div>

    </div>
   </div>
 
   <!------------end of modal for org details--------->
   
   
   
   
   
   <!----modal for tkt details------->
   <div id="myModaltkt" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width:80%;">
         <!-- Modal content-->
            <div class="modal-content">
     
      <div class="modal-body">
       <!-- <p>Event Title Css</p>-->
        
      <!--  <textarea id='editorarea' class="mceEditor"></textarea>-->
      <!----point and click tools start--->
      
          <div id="selectd_event-title" class="tohide">
          
 <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">Text Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
                                                <input type="text" value="" class="form-control" id='tktcolor'/>
                                                    <span class="input-group-addon"><i></i></span>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    
                                     <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">Background Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
                                                        <input type="text" value="" class="form-control" id='tktbcolor'/>
                                                        <span class="input-group-addon"><i></i></span>
                                                </div>
                                           
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group has-feedback">
                                            <label class="control-label" style="padding-left: 17px;">font-family:</label>
                                            <div class="col-sm-12 bfh-selectbox bfh-fonts my-fontfamily  demo-with-options" data-font="Arial" id='tktfontfamily'></div>
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group has-feedback">
                                            <label class="control-label" style="padding-left: 17px;">font-size:</label>
                                            
                                            <div class="col-sm-12 bfh-selectbox bfh-fontsizes my-fontsize  demo-with-options" data-fontsize="12"  id='tktfontsize'></div>
                                            
                                    
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                    
                                     <div class="col-md-2">
                                        <div class="form-group has-feedback">
                                            
                                            <label class="control-label">Text Align:</label>
                                            <div class="bfh-selectbox my-fontsize" data-name="selectbox1" id='tktfontalign'>
                                                <div data-value="left">Left</div>
                                                <div data-value="right">Right</div>
                                                <div data-value="center">Center</div>
                                            </div>
                                            <!--<input type="text" class="form-control"/>-->
                                      
                                          
                                        </div>
                                    </div>
                                    
                                </div>    
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->                                   

           </div><!--close of headersec--->               
      </div>
    </div>

    </div>
   </div>
 
   <!------------end of modal for tktsub details--------->
   
   <!----modal for tkt details------->
   <div id="myModaltktsub" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width:80%;">
         <!-- Modal content-->
            <div class="modal-content">
     
      <div class="modal-body">
       <!-- <p>Event Title Css</p>-->
        
      <!--  <textarea id='editorarea' class="mceEditor"></textarea>-->
      <!----point and click tools start--->
      
          <div id="selectd_event-title" class="tohide">
          
 <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">Text Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
                                                <input type="text" value="" class="form-control" id='tktsubcolor'/>
                                                    <span class="input-group-addon"><i></i></span>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    
                                     <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">Background Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
                                                        <input type="text" value="" class="form-control" id='tktsubbbcolor'/>
                                                        <span class="input-group-addon"><i></i></span>
                                                </div>
                                           
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label" style="padding-left: 17px;">font-family:</label>
                                            <div class="col-sm-12 bfh-selectbox bfh-fonts my-fontfamily  demo-with-options" data-font="Arial" id='tktsubfontfamily'></div>
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group has-feedback">
                                            <label class="control-label" style="padding-left: 17px;">font-size:</label>
                                            
                                            <div class="col-sm-12 bfh-selectbox bfh-fontsizes my-fontsize  demo-with-options" data-fontsize="12"  id='tktsubfontsize'></div>
                                            
                                    
                                            <!--<input type="text" class="form-control"/>-->
                                          
                                        </div>
                                    </div>
                                   
                                </div>    
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->                                   

           </div><!--close of headersec--->               
      </div>
    </div>

    </div>
   </div>
 
   <!------------end of modal for tktsub details--------->



<div id="myModalfooter" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width:40%;">
         <!-- Modal content-->
            <div class="modal-content">
     
      <div class="modal-body">
          <div id="selectd_event-title" class="tohide">
          
 <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group has-feedback">
                                            <label class="control-label">BackGround Color:</label>
                                            
                                              <div class="col-sm-12 input-group demo-with-options my-colorpicker" >
                                                <input type="text" value="" class="form-control" id='footerbcolor'/>
                                                <span class="input-group-addon"><i></i></span>
                                             </div>
                                           
                                        </div>
                                    </div>
                                 
                                    
                                 
                                    
                                </div>    
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->                                   

           </div><!--close of headersec--->               
      </div>
    </div>

    </div>
   </div>
 
 <!----end of modal for banner--------->

   
   
   
   <script>
   var tktsubchanges = false;
   var tktchanges = false;
   var footerchanged = false;
      $(document).on('click','.bringeditor',function(e) {
      
      //  alert('Added');
      var selectedinstance = $(this)[0].id;
      console.log(selectedinstance );//myModalfooter
      if(selectedinstance == 'footer_b')
      $("#myModalfooter").modal('show');
      
      if(selectedinstance == 'event-title')
      $("#myModaltitle").modal('show');
      
      else if(selectedinstance == 'counter_area')
      $("#myModalbanner").modal('show');
      else if(selectedinstance =='org_details')
      $("#myModalorg").modal('show');
      else if(selectedinstance =='tktbg')
      $("#myModaltkt").modal('show');//tktsub
      
      else if(selectedinstance =='tktsub')
      $("#myModaltktsub").modal('show');//tktsub
    


      });
      
      
      $('.my-colorpicker').on('changeColor.colorpicker', function(event){
      
      var aa=$(event.target).find('input');
   console.log(aa[0].id);
      
      if(aa[0].id=='etcolor')
       $('#event-title').css('color',event.color.toHex());
      
      else if(aa[0].id=='bannerbcolor'){
       $('#counter_area').css('background-color',event.color.toHex());
     }
    else  if(aa[0].id=='bannercolor'){
       $('#counter_area').css('color',event.color.toHex());
     }
     else if(aa[0].id=='odbcolor')
        $('#organizer-title-bg').css('background-color',event.color.toHex());//odcolor
     
     else  if(aa[0].id=='odcolor'){
      console.log(aa[0].id);
        
        $('#org_details').css('color',event.color.toHex());//odcolor//tktbcolor
        }
        
        else  if(aa[0].id=='tktbcolor'){
      console.log(aa[0].id);
        tktchanges = true;
        $('#tktbg').css('background-color',event.color.toHex());//odcolor//tktbcolor
        }
        else  if(aa[0].id=='tktcolor'){
      console.log(aa[0].id);
        tktchanges = true;
        $('#tktinfo').css('color',event.color.toHex());//odcolor//tktbcolor////tktsubcolor
        }
        
        
        else  if(aa[0].id=='tktsubcolor'){
      console.log(aa[0].id);
        tktsubchanges = true;
        $('#tktsub').css('color',event.color.toHex());//odcolor//tktbcolor////tktsubcolor
        }
        
        else  if(aa[0].id=='tktsubbbcolor'){
      console.log(aa[0].id);
        tktsubchanges = true;
        $('#tktsub').css('background-color',event.color.toHex());//odcolor//tktbcolor////tktsubcolor//footerbcolor
        }
        
        else  if(aa[0].id=='footerbcolor'){
      console.log(aa[0].id);
      footerchanged = true;
        $('.footer_b').css('background-color',event.color.toHex());//odcolor//tktbcolor////tktsubcolor//footerbcolor
        }
    
      }
    
    // alert();
      );
      $('.my-fontsize,.my-fontfamily').on('change.bfhselectbox', function(event){
      
      var ab=$(event.target);
      console.log(ab[0].id)//tktsfontsize//bafontfamily//etfontfamily
     
     
     if(ab[0].id=='tktsubfontfamily'){
     tktsubchanges = true;
      var aaa=$('#tktsubfontfamily').find('input').attr('value');
      $('#tktsub').css('font-family',aaa);
      }
     if(ab[0].id=='tktsubfontsize'){
     tktsubchanges = true;
      var aa=$('#tktsubfontsize').find('input').attr('value');
      $('#tktsub').css('font-size',aa+'px'); 
      }
     if(ab[0].id=='tktfontfamily'){
     tktchanges = true;
      var aaa=$('#tktfontfamily').find('input').attr('value');
      $('#tktinfo').css('font-family',aaa);
      }
      
      
     if(ab[0].id=='tktfontsize'){
     tktchanges = true;
      var aa=$('#tktfontsize').find('input').attr('value');
      $('#tktinfo').css('font-size',aa+'px'); 
      }
     
      if(ab[0].id=='bafontfamily'){
      var aaa=$('#bafontfamily').find('input').attr('value');
      $('#counter_area').css('font-family',aaa);
      } 
     if(ab[0].id=='tktsfontsize'){
      var aa=$('#tktsfontsize').find('input').attr('value');
      $('#ticketstable-subheader').css('font-size',aa+'px'); 
      }
      if(ab[0].id=='tktsfontfamily'){
      var aaa=$('#tktsfontfamily').find('input').attr('value');
      $('#ticketstable-subheader').css('font-family',aaa);
      }
      if(ab[0].id=='etfontsize'){
      var aa=$('#etfontsize').find('input').attr('value');
      $('#event-title').css('font-size',aa+'px'); 
      }
      
      if(ab[0].id=='etfontfamily'){
      var aaa=$('#etfontfamily').find('input').attr('value');
      $('#event-title').css('font-family',aaa);
      }
      
      if(ab[0].id=='thfontfamily'){
      var aaa=$('#thfontfamily').find('input').attr('value');
      $('#ticketinformation').css('font-family',aaa);
      }//thfontsize
      if(ab[0].id=='thfontsize'){
      var aa=$('#thfontsize').find('input').attr('value');
      $('#ticketinformation').css('font-size',aa+'px'); 
      }//odfontfamily
      if(ab[0].id=='odfontfamily'){
      var aa=$('#odfontfamily').find('input').attr('value');
      $('#organizer-title-bg h3').css('font-family',aa); 
      }//odfontsize
      if(ab[0].id=='odfontsize'){
      
      var aa=$('#odfontsize').find('input').attr('value');
      $('#organizer-title-bg h3').css('font-size',aa+'px'); 
      }
      if(ab[0].id=='bufontsize'){
      
      var aa=$('#bufontsize').find('input').attr('value');
      $('.orderbutton').css('border','0px'); 
      $('.orderbutton').css('border-radius',aa+'px'); 
      }
      if(ab[0].id=='bufontfamily'){
      var aa=$('#bufontfamily').find('input').attr('value');
      $('.orderbutton').css('font-family',aa); 
      }
      if(ab[0].id=='fontalign'){
      var aa=$('#fontalign').find('input').attr('value');
      // alert(aa);
      $('#event-title').css('text-align',aa); 
      }
      if(ab[0].id=='tktfontalign'){
      var aa=$('#tktfontalign').find('input').attr('value');
      //  alert(aa);
      $('#tktinfo').css('text-align',aa); 
      }
      
      });
      <!----in line editor------>
      
      
      
   </script>
   </body>
   </html>
</apex:component>