<apex:component >
 <script type = "text/javascript">
  

        function changedate(recdate)
            {
            
               /* phonenum.maxLength=10;

                var phone =phonenum.value;
                phone = phone.replace(/[^0-9]/g, '');
                phone = phone.replace(/(\d{3})(\d{3})(\d{4})/, "($1)$2-$3"); 
                phonenum.value = phone ;*/
                
                
                
                
                var d = new Date(recdate);
                var day = d.getDate();
       
                var month = d.getMonth() + 1;
       
                var year = d.getFullYear();
       
                    if (day < 10) {
                        day = "0" + day;
                    }
                if (month < 10) {
                        month = "0" + month;
                    }
       
       
            var dateformat = month + "/" + day + "/" + year;
       
       
            return dateformat;  
            } 
            
  </script>  
</apex:component>