<apex:component >
  <!--------------------->
<script type="text/javascript" src="{!URLFOR($Resource.edsr_master, 'edsr_root/datatable/js/jquery.js')}"> </script>
<script type="text/javascript" src="{!URLFOR($Resource.edsr_master, 'edsr_root/datatable/js/jquery.dataTables.js')}"> </script>

<!-------below colvis css and js will be used for showhide coloumns widget in datatable------------------------------------->
<apex:stylesheet value="{!URLFOR($Resource.edsr_master, 'edsr_root/datatable/css/dataTables.colVis.css')}"/> 
<script type="text/javascript" src="{!URLFOR($Resource.edsr_master, 'edsr_root/datatable/js/dataTables.colVis.js')}"> </script>
<!----------------------------------------------------////------------------------------------------------------------------------>
  <!----------------------->
</apex:component>