<apex:component id="commoncomponent" >
<apex:attribute name="BLN_UtillDisplayLinks" description="This is the value for the component."
                    type="BLN_UtillDisplayLinks" required="true"/>
     <html>
<head>                
<script>  
    /* var x ="{!CASE($User.UserType,'guest','true','false')}";
    if(x=='true'){
       window.location.href="{!$Site.baseURL}";  
    }  */
</script>
</head>
<body>
<!--------------header component---------------> 
<!------------------top layer----------------->
<div id="header">
  <div id="logo"> </div>
  <!--close of #logo--> 
</div>
<!--close of #header---> 
<!----------------------//top layer------------------------------> 
<!---------------------second layer(black)--------------------->

<header>
<div id="centered-head"> 
  <!-- Navigation -->
   <!-- <nav>
    <ul>
      <li id="login"> <span id="login-trigger"> <span id="login-triggers"> <i class="fa fa-angle-down fa-1x">&nbsp;&nbsp;</i> <span id="user-panel-title ">My Account</span> </span> </span>
        <div id="login-content">
        <ul>
            <li><apex:form ><apex:outputLink value="/apex/BLN_profile"><i class="fa fa-cog fa-1x">&nbsp;&nbsp;</i><span>Settings</span></apex:outputLink></apex:form></li>
            <li><apex:form ><apex:outputLink value="/apex/bln_Changepassword"><i class="fa fa-cog fa-1x">&nbsp;&nbsp;</i><span>Change Password</span></apex:outputLink></apex:form></li>
             <li><a href="#"><i class="fa fa-cog fa-1x">&nbsp;&nbsp;</i><span>Change Password</span></a></li>
             <li> <apex:form ><apex:commandLink onclick="destroy();" action="{!$Site.Prefix}/secur/logout.jsp"><i class="fa fa-reply fa-1x">&nbsp;&nbsp;</i><span>{!$Label.site.logout}</span></apex:commandLink></apex:form></li>
          </ul>  
        </div>
      </li>
    </ul>
  </nav>-->
  <!-- Navigation end-->
  <!-- <div class="account-name">
    <p><span class="welcome">Welcome,</span> <strong>{!$user.FirstName} {!$user.LastName}</strong></p>
    <div class="account-separator"></div>
  </div>
  
  <div class="account-name"></div>
  <div class="quickbuttons">
    <div> <a href="{!$Site.BaseUrl}/apex/BLN_userEvents"><i class="fa fa-calendar fa-1x">&nbsp;&nbsp;</i>My Events</a> <a href="{!$Site.BaseUrl}/apex/BLN_Mytickets"><i class="fa fa-ticket fa-1x">&nbsp;&nbsp;</i>My Tickets</a> </div>
  </div>--->
  <!--close of quickbuttons--> 
  
</div>
<!-----#centered-head--> 

</header>
<!--------------------------//second layer--------------------->
<section id="middle">
 
    <div id="container" class="full_container"> 
         <!------------Start content section component------------>
      <div id="content" class="padding-0px">
        <div class="speedbar_full">
          <div class="speedbar-nav" style="float:none">Eventdex ›› {!BLN_UtillDisplayLinks.tablabel}</div>
          <!--<div class="speedbar-nav" style="float:none">Eventdex ›› {!BLN_UtillDisplayLinks.tablabel}
          <div class="right margin-ryt-5px">Selected Event: {!BLN_UtillDisplayLinks.eventName}</div> 
          </div>--><!--close of speedbar-nav-->
          </div><!---close of speedbar-->
<!--------------------------//second layer--------------------->

<!-- ----------------------------------------Your Table------------------------------------------------ --> 
       
             <apex:componentBody id="compobody">
             
             
         </apex:componentBody>
             
 <!-- ---------------------------------------- Your Table End------------------------------------------------ -->
   </div>
      <!---------------------------- #content--> 
    </div>
    <!-- #container-->

  
  <footer id="full_footer">
    <div class="info-footer">
      <div id="left">
        <p>Copyright © 2014  Global Nest.</p>
      </div>
      <div id="right">
        <p>Eventdex </p>
      </div>
    </div>
  </footer>
</section>
<!-- #middle-->
<div class="clear"></div>
    
  <!-------------------------------->

</body>
</html>

</apex:component>