<apex:component >

    <!----------------form Popup script----------------------------->
   <script>
  function Custom_formPopup(){
        this.render =function(dialogbox_id,dialogoverlay_id,instanceclass,clkbtn){
            //alert(clkbtn.id);
            
            //if (clkbtn.id=="dddddd"){fsfsdfsdfsf}
            var winW = window.innerWidth;
            var winH = window.innerHeight;
            var dialogoverlay =document.getElementById(dialogoverlay_id);
            var dialogbox = document.getElementById(dialogbox_id);
            dialogoverlay.style.display="block";
            
            dialogbox.style.top="10px";
            
            dialogbox.style.position="fixed";
            dialogbox.style.display="block";
            
      
          /*************/ 
         this.Save= function(){
             popup_savecallback(clkbtn);
             document.getElementById(dialogbox_id).style.display ="none";
             document.getElementById(dialogoverlay_id).style.display ="none";
                //alert(clkbtn.id);
         return true;

            }
        /*************/
        this.Cancel = function(){
            document.getElementById(dialogbox_id).style.display ="none";
                    document.getElementById(dialogoverlay_id).style.display ="none";
                    return false;
            
            }
        /*************/ 
          }
        }
    </script>   
<!----------------end of form Popup script----------------------------->
<!------------------start of alert popup****************************/-->
   <!--------------**************Start of Confirm box popup****************---------------------> 
    <!-- #BeginLibraryItem "/Library/alertbox.lbi" -->
  <script type="text/javascript">
function CustomAlert(){
        this.render =function(dialog,dialoghead,okbtntxt){
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay =document.getElementById('alert_dialogoverlay');
        var dialogbox = document.getElementById('alert_dialogbox');
        dialogoverlay.style.display="block";
        dialogoverlay.style.height = winH +"px";
        dialogbox.style.left=(winW/2) -(550*.5)+"px";
        dialogbox.style.top="200px";
        dialogbox.style.display="block";
        document.getElementById('alert_dialogboxhead') .innerHTML=dialoghead;   
        document.getElementById('alert_dialogboxbody') .innerHTML=dialog;
        document.getElementById('alert_dialogboxfoot') .innerHTML ='<input type="button" class="button-a blue" value='+okbtntxt+' onclick="Alert.ok()" />';
    /******/
    this.ok = function(){
        document.getElementById('alert_dialogbox').style.display ="none";
                document.getElementById('alert_dialogoverlay').style.display ="none";
             return true;
        }
        /******/
    
    }
    }
                                        
    var Alert = new CustomAlert(); 

</script>
    <div id="alert_dialogoverlay"></div>
    <!--close of dialogoverlay-->
    <div id="alert_dialogbox">
        <div id="alert_dialogboxhead"></div>
        <!--close of dialoghead-->
        <div id="alert_dialogboxbody"></div>
        <!--close of alertdialogbody-->
        <div id="alert_dialogboxfoot"></div>
        <!--close of alertdialogboxfoot-->
    </div>
    <!--close of alertdialogbox-->
    
   <script type="text/javascript">
function Custom_confirmAlert(){
        this.render =function(dialog,dialoghead,clkbtn,okbtntxt,cnclbtntxt,instanceclass){
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay =document.getElementById('confirm_dialogoverlay');
        var dialogbox = document.getElementById('confirm_dialogbox');
        dialogoverlay.style.display="block";
        dialogoverlay.style.height = winH +"px";
        dialogbox.style.left=(winW/2) -(550*.5)+"px";
        dialogbox.style.top="200px";
        dialogbox.style.display="block";
        /*document.getElementById('dialogboxhead') .innerHTML="Confirrmation";*/
        document.getElementById('confirm_dialogboxhead') .innerHTML=dialoghead +'<button class="close-dialog" onclick="'+instanceclass+'.Cancel()">×</button>'; 
        document.getElementById('confirm_dialogboxbody') .innerHTML=dialog;
        document.getElementById('confirm_dialogboxfoot') .innerHTML ='<button class="button-a blue" onclick="'+instanceclass+'.ok(this)"> '+okbtntxt+' </button> <button class="button-a dark-blue" onclick="Alertconfirm.Cancel(this)">'+cnclbtntxt+'</button>'
    /******/
    this.ok = function(okbtnn){
        document.getElementById('confirm_dialogbox').style.display ="none";
                document.getElementById('confirm_dialogoverlay').style.display ="none";
                //alert(clkbtn.id);
                callback(clkbtn,okbtnn);
                return true;
            
        }
        
    /******/    
    this.Cancel = function(cnclbtnn){
        document.getElementById('confirm_dialogbox').style.display ="none";
                document.getElementById('confirm_dialogoverlay').style.display ="none";
                callbackcancel(clkbtn,cnclbtnn);
                return false;
            
        
        }
    /******/
    
    
    
    }
    }
    
    var Alertconfirm = new Custom_confirmAlert(); 

</script>
<div id="confirm_dialogoverlay"></div>
<!--close of confirm_dialogoverlay-->
<div id="confirm_dialogbox">
  <div id="confirm_dialogboxhead"></div>
  <!--close of confirm_dialoghead-->
  <div id="confirm_dialogboxbody"></div>
  <!--close of confirm_dialogbody-->
  <div id="confirm_dialogboxfoot" ></div>
  <!--close of confirm_dialogboxfoot-->
</div>
<!--close of confirm_dialogbox-->
   <!--------------**************end of Confirm box popup****************---------------------> 
    <!-- #EndLibraryItem -->
</apex:component>