<apex:component id="eventDetailsComponent">
  <apex:attribute name="BLN_EventDetails" description="This is the value for the component."
                    type="BLN_EventDetails" required="true"/>
                    
  <table style="margin:0px auto;" width="100%" border="0" cellspacing="0" cellpadding="0" class="printpdfheaderborder" id="contentsTable" >
  <tr>
    <td width="200px" align="center" valign="center" style="display:{!IF(BLN_EventDetails.eventDetails[0].Logo_URL__c!=null,'','none')}">
        <apex:image value="/servlet/servlet.ImageServer?id={!BLN_EventDetails.eventDetails[0].Logo_URL__c}&oid={!$Organization.Id}" height="100px" width="100px"/>
    </td>
    <td width="79%" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0px;">
      <tr>
        <td width="40%" align="left">&nbsp;</td>
        <td width="60%" align="right" class="printpdfdate" style="padding-right:25px;">
            <apex:outputText value="{0,date,EEE MMM' 'dd', 'yyyy}">
                <apex:param value="{!BLN_EventDetails.eventDetails[0].Start_Date__c}" /> 
            </apex:outputText>
             &nbsp; to &nbsp; 
            <apex:outputText value="{0,date,EEE MMM' 'dd', 'yyyy}">
                <apex:param value="{!BLN_EventDetails.eventDetails[0].End_Date__c}" /> 
            </apex:outputText>
        </td>
      </tr>
      <tr>
        <td height="45" colspan="2" align="left" bgcolor="#e3e3e3" class="printpdfeventname">{!Upper(BLN_EventDetails.eventDetails[0].Name)}</td>
        </tr>
      <tr>
        <td align="left" valign="top" class="printpdfaddress" style="padding-left:8px;">
        {!BLN_EventDetails.eventDetails[0].Venue_Name__c},<br/>
        {!BLN_EventDetails.eventDetails[0].Street1__c}<apex:outputText rendered="{!IF((BLN_EventDetails.eventDetails[0].Street1__c!= null && BLN_EventDetails.eventDetails[0].Street2__c!= null),true,false)}">,</apex:outputText>{!BLN_EventDetails.eventDetails[0].Street2__c}<br/>
        {!BLN_EventDetails.eventDetails[0].City__c}<apex:outputText rendered="{!IF((BLN_EventDetails.eventDetails[0].City__c!= null && BLN_EventDetails.eventDetails[0].BLN_State__r.Long_Name__c!= null),true,false)}">,</apex:outputText> {!BLN_EventDetails.eventDetails[0].BLN_State__r.Long_Name__c}
      <!---  <apex:outputText rendered="{!IF((BLN_EventDetails.eventDetails[0].BLN_State__r.Long_Name__c!= null && (BLN_EventDetails.eventDetails[0].BLN_Country__r.Short_Name__c!=null || BLN_EventDetails.eventDetails[0].ZipCode__c)),true,false)}">,</apex:outputText> {!BLN_EventDetails.eventDetails[0].BLN_Country__r.Short_Name__c} {!BLN_EventDetails.eventDetails[0].ZipCode__c}---></td>
        <td width="60%" class="printpdfdate" style="padding-right:55px;">
        <!-- <apex:outputText value="{0,date,EEE MMM' 'dd', 'yyyy}" style="font-size:9px;color:#666;">
                <apex:param value="{!BLN_EventDetails.eventDetails[0].Start_Date__c}" /> 
            </apex:outputText>
            &nbsp;  <span style="font-size:9px;color:#666;">to</span> &nbsp;
            <apex:outputText value="{0,date,EEE MMM' 'dd', 'yyyy}" style="font-size:9px;color:#666;">
                  <apex:param value="{!BLN_EventDetails.eventDetails[0].End_Date__c}" /> 
            </apex:outputText>-->
            </td>
        <td align="right" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table><br/>                  
</apex:component>