<apex:component >
<apex:includeScript value="{!URLFOR($Resource.gnemsdcimages, '/jquery.min.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.gnemsdcimages, '/coin-slider.js')}"  />
<apex:stylesheet value="{!URLFOR($Resource.gnemsdcimages, '/coin-slider-styles.css')}"  />


<div style="border:0px solid #F00; width:794px; height:340px;">
<div id="games">
<a href="#"><img src="http://www.boothleads.com/gnemsdcexpo/GNEMSDC-slider-images/1.jpg" alt="Mini Ninjas" /></a>
<a href="#"><img src="http://www.boothleads.com/gnemsdcexpo/GNEMSDC-slider-images/2.jpg" alt="Mini Ninjas" /></a>
<a href="#"><img src="http://www.boothleads.com/gnemsdcexpo/GNEMSDC-slider-images/3.jpg" alt="Mini Ninjas" /></a>
<a href="#"><img src="http://www.boothleads.com/gnemsdcexpo/GNEMSDC-slider-images/4.jpg" alt="Mini Ninjas" /></a>
</div>
</div>
<script>
$('#games').coinslider();
</script>



</apex:component>