<apex:component > 
 <apex:stylesheet value="{!URLFOR($Resource.profile, 'viewprofile/css/osx.css')}"/>
  
 <script type="text/javascript" src="{!URLFOR($Resource.profile, 'viewprofile/js/jquery/jquery-1.4.1.min.js')}"></script>
 <script type="text/javascript" src="{!URLFOR($Resource.profile, 'viewprofile/js/jquery.simplemodal.js')}"></script>
 <script type="text/javascript" src="{!URLFOR($Resource.profile, 'viewprofile/js/osx.js')}"></script>
 


 <style>

.listcls
{
background-color: #81BEF7;
color: #ffffff;
}
.listcls:hover
{
background-color: #ffffff;
color: #09F;
}

.grid tr:hover{
    background-color: #FFEB73;

   }

</style>
  <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/stylesheet.css")}"/>
 <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/jquery.akordeon.css")}"/>
 <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/reveal.css")}"/>
  <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.min.js")}"/>
  <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.akordeon.js")}"/>
  <apex:includeScript value="{!$Resource.PhoneSetup}"/>

  <style>


       html{ font-family:Arial, Helvetica, sans-serif}
        h1{font-size:24px; font-family:Arial, Helvetica, sans-serif}
        h2{font-size:22px; font-family:Arial, Helvetica, sans-serif}
        h3{font-size:15px; font-family:Arial, Helvetica, sans-serif}

    body{ margin:0px;  padding:0px; background-color: #f9f2e9;font-family:Arial, Helvetica, sans-serif}

    #wrapper{ width:960px; margin:0px auto; margin-top:15px; background-color: #CCC;    box-shadow: 0 0 25px #000000; border-radius:3px;}

    <!--#container{ width:99%; margin:.6%;  padding-bottom:10px; background-color:#F00;}-->

    #left-container{ width:62.5%; float:left;  background-color: #CCC;}

    #right-container{ width:37%; float: right;   margin-top:6px; background-color: #ffffff;border-radius:3px;box-shadow: 0 0 25px #000000;}

    #left-top{ width:100%;  background-color: #ffffff; margin-top:6px;border-radius:3px;box-shadow: 0 0 25px #000000;}

    #left-bottom{ width:100%; background-color:#ffffff; margin-top:6px;border-radius:3px;box-shadow: 0 0 25px #000000;}
 </style>

  <script type="text/javascript">
  
      /*  $(document).ready(function () {
            $('#buttons').akordeon();
            $('#button-less').akordeon({ buttons: false, toggle: true, itemsOrder: [2, 0, 1] });
        });  */
        $(document).ready(function() {

    //Default Action
    $(".tab_content").hide(); //Hide all content
    $("ul.tabs li:first").addClass("active").show(); //Activate first tab
    $(".tab_content:first").show(); //Show first tab content

    //On Click Event
    $("ul.tabs li").click(function() {
        $("ul.tabs li").removeClass("active"); //Remove any "active" class
        $(this).addClass("active"); //Add "active" class to selected tab
        $(".tab_content").hide(); //Hide all tab content
        var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
        $(activeTab).fadeIn(); //Fade in the active content
        return false;
    });

});
    </script>

<script type="text/javascript" >
$(document).ready(function()
{
$(".account").click(function()
{
var X=$(this).attr('id');

if(X==1)
{
$(".submenu").hide();
$(this).attr('id', '0');
}
else
{

$(".submenu").show();
$(this).attr('id', '1');
}

});

//Mouseup textarea false
$(".submenu").mouseup(function()
{
return false
});
$(".account").mouseup(function()
{
return false
});


//Textarea without editing.
$(document).mouseup(function()
{
$(".submenu").hide();
$(".account").attr('id', '');
});

});

    </script>
  
    
    <!------------------------------menublock start2------------------------------------------>
<!--menublock start-->

 <apex:form >
<div id="topblock">
<div id="logo"></div>

<div id="topblockright"  style="position:absolute; top:0px;right:0px;">
                     <table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><div style="padding-right:20px;"> <span class="username"> {!$User.Firstname}&nbsp;{!$User.Lastname} 
        <br />  
        
         
         </span></div></td>
        
        <td style="width:195px;"><div class="dropdown">
                    <a class="account"><span>Settings</span></a>
                        <div class="submenu"  id="benefits" style="display: none;z-index:-10; ">
                            <ul class="root">
<li style="margin-left:0px;">
 
  <apex:outputLink value="/apex/MM_Profile" style="text-style:bold; color:#000000;" ><span>View/Edit Profile</span> </apex:outputLink></li>

    <li style="margin-left:0px;"><apex:outputLink value="MM_Changepassword?urlreturn=MM_Profile" style="text-style:bold; color:#000000;">Change Password</apex:outputLink></li>

<li style="margin-left:0px;">
  <apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" style="text-style:bold; color:#000000; ">{!$Label.site.logout}</apex:commandLink></li>

</ul>
                        </div>
                   </div></td>
      </tr>
    </table>
                 </div>
 
</div>
<!--topblock end-->
<!--menublock start-->
<!--<div id="menublock" style="background-color:#e7f5fe;">
<div id='cssmenu' style="background-color:#e7f5fe;">


  
  
</div>
</div>-->
<div style="background-color:#e7f5fe; height:5px;"></div>
</apex:form>

<!----------------------------------------------------------Code ends--------------------------------------------------------------------------->
 
  </apex:component>