<apex:component >
<table class="myTable myTable-zebra myTable-horizontal printpdffooter" style="position:fixed; bottom:0px;">
  <thead>
    <tr>
      <td style="padding:5px;">Contact Us: <a href="mailto:support@eventdex.com" class="link"> support@eventdex.com</a></td>
      <td style="text-align:right;padding:5px;">
      
      
      
     
      
        <a href="http://eventdex.com/"  target="_blank" style="text-decoration:none;">
      <img src="{!URLFOR($Resource.InvoiceEventdexFooterLogo)}" style="max-width:80px; height:30px; "/>
    </a>
      
      
    
      
      </td>
    </tr>
  </thead>
</table>
</apex:component>