<!----------------------------------------
* Developer: Vineel
* Puropose: UserNameComponent component is used to show User name on every page. 

------------------------------------------>

<apex:component id="commoncomponent" controller="BLN_UtillDisplayLinks">
    <div id="header">
        <div id="logo" class="textright">
            <span class="account-name-nw">
                <span class="welcome" style="">Welcome,</span> <strong>{!gnuserinfo.First_Name__c} {!gnuserinfo.Last_Name__c }</strong> 
            </span> 
        </div>
    </div>
</apex:component>