<apex:page doctype="html-5.0" controller="ASC_CustomLandingController" action="{!forwardToCustomAuthPage}" showheader="false" sidebar="false" standardstylesheets="false"> 
<!--<apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'dist/css/bootstrap.min.css')}" /> 
<apex:includescript value="{!URLFOR($Resource.bootstrap, 'dist/js/bootstrap.min.js')}" /> -->
<div>
    <div>
        <h1>
            Success
        </h1>
    </div>
</div>
</apex:page>