<apex:page controller="AttendeeSelfRegistrationCon" showHeader="false" sidebar="false" standardStylesheets="false" >
<!--css-->
<!--<apex:stylesheet value="{!URLFOR($Resource.bldashboard2,"menu_assets/styles.css")}"/>-->
<!--css-->
<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/screen.css")}"/> 
<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/datePicker.css")}"/>
<apex:includeScript value="{!$Resource.PhoneSetup}"/> 
<style> 
.h3green{color:#258d51; font-size:13px;}
.h3lightblue{ color:#00a2b1; font-size:13px;}
.h3maroon{ color:#ac1324; font-size:13px;}
.h3lightgreen{ color:#94af0a; font-size:13px;}
</style> 
<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

    <!-- start logo -->
    <div id="logo">
    
    </div>
    <!-- end logo -->
         
    <!--  start top-search -->
    <div id="top-search">
     
        <table  cellpadding="0" cellspacing="0">
        <tr>
            
        
        <td Class="welcome">
        
        <b><font>Welcome  :</font>
                   <font size="2" color="Sky Blue">{!AtSummary .AS_FirstName__c}&nbsp; {!AtSummary .AS_LastName__c}</font></b>
        
        <!--<apex:inputText value="{!searchstr}" styleClass="top-search-inp" />-->  </td>
        
       
        
       
  
       <!--<apex:commandButton action="{!search}" value="search" image="{!URLFOR($Resource.QRCode_CSS,"css/images/shared/top_search_btn.gif")}"/>-->
       
       
        </tr>
        </table>
    </div>
    <!--  end top-search -->
    <div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
   
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

<!-- Start Nav Right-->
        
        <!-- end nav-right -->


        <!--  start nav -->
        <div class="nav">
        <div class="table">
  <!--  <apex:form >    
       
        
                            
         <ul class="select"><li>
        
        <apex:commandLink action="{!eventDetails}"><b>Event Info</b></apex:commandLink></li></ul>
         <div class="nav-divider">&nbsp;</div>
        
        <ul class="select"><li>
         <apex:commandLink action="{!eventscheduleDetails}"><b>Event Schedule</b></apex:commandLink></li></ul>
         <div class="nav-divider">&nbsp;</div>
        
      
        
        
        
       
        
    </apex:form>-->
        
        
        
        
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
        </div>
        <!--  start nav -->
        

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div><br />
 
 <!--<apex:include id="header" pageName="QRcode_headertemplate"/>
 
 <apex:stylesheet value="{!URLFOR($Resource.QRCode_CSS,"css/screen.css")}"/>
<apex:stylesheet value="{!URLFOR($Resource.QRCode_CSS,"css/pro_dropline_ie.css")}"/> -->


<!--<apex:includeScript value="{!$Resource.QRDateTimePickerjs2}"/>-->

<!--header-->

<!--MENU END-->

<!--header-->






<script src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js" type="text/javascript"></script>

<script type="text/javascript">
   
    $(document).ready( function() {
   
        // When site loaded, load the Popupbox First
        loadPopupBox();
   
        $('#popupBoxClose').click( function() {           
            unloadPopupBox();
        });
       
        $('#container').click( function() {
            unloadPopupBox();
        });

        function unloadPopupBox() {    // TO Unload the Popupbox
            $('#popup_box').fadeOut("slow");
            $("#container").css({ // this is just for style       
                "opacity": "1" 
            });
        }   
       
        function loadPopupBox() {    // To Load the Popupbox
            $('#popup_box').fadeIn("slow");
            $("#container").css({ // this is just for style
                "opacity": "0.3" 
            });        
        }       
    });
</script>    












<style>
* :focus { outline: 0; }
body{font-family: Arial, Helvetica, sans-serif;font-size: 12px;}
h2  {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
   
    text-align:left;
    
   
        }
        
ul{list-style-type:none;}
        
 .textbox {
    background-image:url(../images/form_bg.jpg);
    background-repeat:repeat-x;
    border:1px solid #d1c7ac;
    width: 230px;
    color:#333333;
    padding:3px;
    margin-right:4px;
    margin-bottom:8px;
    height:20px;
    font-family:tahoma, arial, sans-serif;
    width:270px;
}
p{width:100%; background-color:#75b9fe; color:#FFFFFF; height:25px;font-size:14px; margin:0px;cursor:pointer; padding-top:5px;}
p span {padding-left:7px;}

</style>
  <!-- Begin Default Content REMOVE THIS -->
 <script type="text/javascript">
jQuery(document).ready(function($) {
        jQuery("#holder ul").not(":first").hide();
        jQuery("#holder p").click(function(){
          if(jQuery(this).next("ul").not(":visible"))
          {
            jQuery("#holder ul").animate({height:"hide"},"fast");
            jQuery(this).next("ul").animate({height:"show"},"fast");
          }
        });
      });

</script>


 <apex:stylesheet value="{!URLFOR($Resource.jquerycss,"/css/demo.css")}"/>
 

 
 <apex:stylesheet value="{!URLFOR($Resource.jquerycss,"/css/osx.css")}"/>

  <!--
 <apex:stylesheet value="{!URLFOR($Resource.jquerycss,"/css/screen.css")}"/>
  -->
 <apex:includescript value="{!URLFOR($Resource.jqueryjs,"/js/jquery.js")}"/>
  <apex:includescript value="{!URLFOR($Resource.jqueryjs,"/js/jquery.simplemodal.js")}"/>
   <apex:includescript value="{!URLFOR($Resource.jqueryjs,"/js/osx.js")}"/>
   <apex:includescript value="{!URLFOR($Resource.jqueryjs,"/js/jquery-1.7.2.min.js")}"/>
   
   
   
   


   
<apex:form >
 
<div id="holder" style="width:940px; margin:0px auto; border:1px solid #75b9fe;">
    
  
  
  <div style="width:940px;">
      <p>
       <span> Personal Information    </span>
      </p>
      <ul>
       
        <li>
          <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">&nbsp;</td>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" height="30" align="left" valign="middle">Prefix</td>
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.As_prefixNew__c}"   /></td>
        </tr>
      <tr>
        <td height="30" align="left" valign="middle">First Name<font size="4" color="red">*</font></td>
        
       <!-- <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.AS_FirstName__c}"/></td> -->
        
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.AS_FirstName__c}"/></td>
        </tr>
      <tr>
        <td height="30" align="left" valign="middle">Last Name<font size="4" color="red">*</font></td>
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.AS_LastName__c}" /></td>
        </tr>
      <tr>
        <td height="30" align="left" valign="middle">Suffix</td>
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.As_SuffixNew__c}"    /></td>
        </tr>
      <tr>
        <td height="30" align="left" valign="middle">Email<font size="4" color="red">*</font></td>
        <td height="30" align="left" valign="middle"><apex:OutputField value="{!AtSummary.AS_Email__c}" /></td>
        </tr>
      <tr>
        <td height="30" align="left" valign="middle">Company</td>
        <td height="30" align="left" valign="middle"> <apex:inputField value="{!AtSummary.AS_Company__c}"    /></td>
      </tr>
    </table></td>
    <td width="50%" align="center" valign="top">
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" height="30" align="left" valign="middle">Designation</td>
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.AS_Title__c}"    /></td>
        </tr>
      <tr>
        <td height="30" align="left" valign="middle">Mobile Number</td>
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.AS_CellPhone__c}"  onkeyup="javascript:keyUP(this,event);" onblur="javascript:validatePhone(this);"  /></td>
        </tr>
        <tr>
        <td height="30" align="left" valign="middle">Work Phone Number</td>
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.AS_WorkPhone__c}"  onkeyup="javascript:keyUP(this,event);" onblur="javascript:validatePhone(this);"  /></td>
        </tr>
     <tr>
     <td>&nbsp;</td><td>&nbsp;</td>
       <!-- <td height="30" align="left" valign="middle">Age</td>
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.AS_Age__c}"    /></td>-->
        </tr>
      <tr>
       <!-- <td height="30" align="left" valign="middle">Gender</td>
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.AS_Gender__c}"    /></td>-->
        <td>&nbsp;</td><td>&nbsp;</td>
        </tr>
      <tr>
       <!-- <td height="30" align="left" valign="middle">DOB</td>
        <td height="30" align="left" valign="middle"><apex:inputField value="{!AtSummary.AS_BirthDate__c}"/><style>
         
         .datePicker{
            z-index:10000;
                    }
         </style></td>-->
         <td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        
        
           <tr>
            <td>&nbsp;</td><td>&nbsp;</td>
       <!--  <td height="30" align="left" valign="top">Registration Type</td>
        <td height="30" align="left" valign="middle">
       <apex:inputhidden value="{!AtSummary.Registration_type__c }"/>
        
        
        
         <apex:selectCheckboxes value="{!selectedTicTypes}" layout="pageDirection" readonly="true" disabled="true">
            <apex:selectOptions value="{!options}"/>
        </apex:selectCheckboxes><br/>-->
        
        
        
        
        
        </tr>
        
        
    </table></td>
  </tr>
</table>
        </li>
        
        
      </ul>
    </div>
  
  
  
  
  
  
  <div style="width:100%; margin-top:20px;">
      <p>
        <span>Business Information</span>
      </p>
      <ul>
       
        <li>
          <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" height="30" align="left" valign="middle">&nbsp;</td>
        <td width="50%" height="30" align="left" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">Primary Business Category</td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_PrimaryBusinessCategory1__c}" /></td>
        </tr>
      <tr>
        <td height="30">Secondary Business Category</td>
        <td height="30"><apex:inputField value="{!AtSummary.As_SecondaryBusinessCategory1__c}"   /></td>
        </tr>
      <tr>
        <td height="30">Number Of Employees</td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_NumberOfEmployees__c}"   /></td>
        </tr>
     
      <tr>
        <td height="30">Business Established Date</td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_BusinessEstablishedDate__c}"  /></td>
        </tr>
      <tr>
        <td height="30">Business Revenue</td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_BusinessRevenue__c}"   /></td>
        </tr>
    </table></td>
    <td width="50%" align="center" valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" height="30" align="left" valign="middle">&nbsp;</td>
        <td width="50%" height="30" align="left" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">Business TaxId</td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_BusinessTaxId__c}"   /></td>
        </tr>
     
      <tr>
        <td height="30">Business DunsNumber</td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_BusinessDunsNumber__c}"   /></td>
        </tr>
      <tr>
        <td height="30">Website URL</td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_WebsiteUrl__c}"   /></td>
        </tr>
      <tr>
        <td height="30">Blog URL</td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_BlogUrl__c}"   /></td>
        </tr>
      <tr>
        <td height="30">Business Description</td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_BusinessDescription__c}" style="width:180px;"   /></td>
        </tr>
        
        <apex:inputHidden value="{!AtSummary.AS_DiversityType__c}"/>
          <apex:inputHidden value="{!AtSummary.AS_DiversityType__c}"/>
            <apex:inputHidden value="{!AtSummary.AS_DiversityType__c}"/>
        
        
        
        <tr>
         <td colspan="2" align="center">
             &nbsp;
         </td>
     </tr>
        
        
    </table></td>
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" align="center" width="98%">
<tr>
    <td colspan="6" style="padding-left:15px;" bgcolor="#f3f3f3" height="30px;">Diversity Type</td>
</tr>
<tr><td height="35px">
                 <apex:selectCheckboxes value="{!DiversityTypesforfirstLine}" layout="pageDirection">
                 <apex:selectOptions value="{!Divoptions}"/>
                 </apex:selectCheckboxes>     
          </td>
          <td height="35px">
                 <apex:selectCheckboxes value="{!DiversityTypesforsecondLine}" layout="pageDirection">
            <apex:selectOptions value="{!Divoptionsforsecondline}"/>
        </apex:selectCheckboxes></td>
          </tr>    
</table>
        </li>
        
        
      </ul>
    </div>
  
  
  
    <div style="width:100%; margin-top:20px;">
      <p>
       <span> Business Address</span>
      </p>
      <ul>
        <li>
         <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" height="30">&nbsp;</td>
        <td width="50%" height="30">&nbsp;</td>
      </tr>
     
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Address1</label></td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_WorkAddress1__c}"   /></td>
        </tr>
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Address2</label></td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_WorkAddress2__c}"   /></td>
        </tr>
    </table></td>
    <td width="50%" align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" height="30">&nbsp;</td>
        <td width="50%" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">City</label></td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_WorkCity__c}"/></td>
        </tr>
        <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Country</label></td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_Work_Country__c}"/></td>
        </tr>
        <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">State</label></td>
        <td height="30"><apex:inputfield value="{!AtSummary.AS_Work_States__c}"/></td>
        </tr>
     
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Zip</label></td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_WorkZip__c}"   /></td>
        </tr>
    </table></td>
  </tr>
</table>
        </li>
      </ul>
    </div>
    
    
    
    
    <div style="width:100%; margin-top:20px;">
      <p>
        <span>NAICS Information</span></p>
      <ul>
        
        <li>
         <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" height="30">&nbsp;</td>
        <td width="50%" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">NAICS Code 1</td>
        <td height="30"><span class="requiredInput">
        
        
        
           <apex:inputText value="{!naics1}"   />
        </span></td>
        </tr>
      <tr>
        <td height="30">NAICS Code 2</td>
        <td height="30"><span class="requiredInput">
            <apex:inputText value="{!naics2}"   />
        </span></td>
        </tr>
      <tr>
        <td height="30">NAICS Code 3</td>
        <td height="30"><span class="requiredInput">
           <apex:inputText value="{!naics3}"   />
        </span></td>
        </tr>
    </table></td>
    <td align="center" valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" height="30">&nbsp;</td>
        <td width="50%" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">NAICS Code 4</td>
        <td height="30"><span class="requiredInput">
           <apex:inputText value="{!naics4}"   />
        </span></td>
        </tr>
      <tr>
        <td height="30">NAICS Code 5</td>
        <td height="30"><span class="requiredInput">
          <apex:inputText value="{!naics5}"   />
        </span></td>
        </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td height="30">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
        </li>
      </ul>
    </div>
    
    
    
    
 <!-- <div style="width:100%; margin-top:20px;">
      <p>
               <span>Shipping Address </span>
      </p>
      <ul>
       
        <li>
          <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" height="30">&nbsp;</td>
        <td width="50%" height="30">&nbsp;</td>
      </tr>
      
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Address1</label></td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_ShippingAddress1__c}"   /></td>
        </tr>
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Address2</label></td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_ShippingAddress2__c}"   /></td>
        </tr>
    </table></td>
    <td width="50%" align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" height="30">&nbsp;</td>
        <td width="50%" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">City</label></td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_ShippingCity__c}"   /></td>
        </tr>
     <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Country</label></td>
        <td height="30"> <apex:inputfield value="{!AtSummary.As_Shipping_Country__c}"/></td>
        </tr>
         <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">State</label></td>
        <td height="30"> <apex:inputfield value="{!AtSummary.As_Shipping_States__c}"/></td>
        </tr>
      
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Zip</label></td>
        <td height="30"><apex:inputField value="{!AtSummary.AS_shippingzip__c}"   /></td>
        </tr>
       
    </table></td>
  </tr>
</table>
        </li>
      </ul>
    </div> -->
    
    
    
    
    
    
  <!--<div style="width:100%; margin-top:20px; margin-bottom:10px;">
      <p>
              <span> Home Address</span>
      </p>
      <ul>
        <li>
          <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" height="30">&nbsp;</td>
        <td width="50%" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px"> Phone Number</label></td>
        <td height="30"><apex:inputText value="{!AtSummary.AS_HomePhone__c}"  onkeyup="javascript:keyUP(this,event);" onblur="javascript:validatePhone(this);" /></td>
        </tr>
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Address1</label></td>
        <td height="30"><apex:inputText value="{!AtSummary.AS_HomeAddress1__c}"   /></td>
        </tr>
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Address2</label></td>
        <td height="30"><apex:inputText value="{!AtSummary.AS_HomeAddress2__c}"   /></td>
        </tr>
    </table></td>
    <td width="50%" align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" height="30">&nbsp;</td>
        <td width="50%" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">City</label></td>
        <td height="30"><apex:inputText value="{!AtSummary.AS_HomeCity__c}"   /></td>
        </tr>
     
     <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Country</label></td>
        <td height="30"> <apex:inputfield value="{!AtSummary.As_Home_Country__c}"/></td>
        </tr>
     <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">State</label></td>
        <td height="30"> <apex:inputfield value="{!AtSummary.As_Home_State__c}"/></td>
        </tr>
     
      
     
      <tr>
        <td height="30"><label style="color:Black; padding-left:20px; height:50px">Zip</label></td>
        <td height="30"><apex:inputText value="{!AtSummary.AS_HomeZip__c}"    /></td>
        </tr>
    </table></td>
  </tr>
</table>
        </li>
        
      </ul>
    </div>-->
    
    <div style="text-align:right; padding-right:15px;">
 
 <apex:commandButton value="Submit" action="{!Submit}" styleclass="awesome" style="margin:5px;" />
 
 &nbsp;

 <br />
 </div>
</div>
 
 

 
<apex:outputPanel id="Eventpopup">
<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!out_variable}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!out_variable}" style="width:80%;">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td height="40px" bgcolor="#75b9fe" style="padding-left:20px;"><h2>Dear {!AtSummary.AS_FirstName__c} {!AtSummary.AS_LastName__c}</h2>
    <!-- <div style="float:right;  padding-right:5px;"><apex:commandButton action="{!cancel}"  image="{!$Resource.Close1}" value="Close"  style="height:25px; width:25px;" /> 
    </div> -->
    </td>
</tr>
    <tr>
        <td style="padding-left:20px;"></td>
    </tr>
    <tr>
        <td style="padding-left:20px;">
     Thank you for updating Profile !<br /> 

Your profile is now up to date. <br />
 To find out more details about Boothleads, please click on button below. <br />
 <br/>
  Thank you, <br/>
  
  BoothLeads.com <br/>

        </td>
    </tr>
    <tr>
        <td style="padding-left:25px;">
        &nbsp;
        </td>
    </tr>
    <tr>
        <td align="center">
        <!-- <apex:commandButton value="CHECK"  action="{!check}"  title="Check"/> -->
        <apex:outputLink value="http://boothleads.com/" styleclass="awesome" style="margin:5px; text-decoration:none;" >Visit BoothLeads.com</apex:outputLink>

<!--
<apex:commandButton value="Close"  image="" action="{!cancel}"  title="Cancel" />
   
 -->  
        </td>
    </tr>
</table>
<br />







</apex:outputPanel>
 
 </apex:outputPanel>
 
 
 
 
<apex:outputPanel id="EventInfo">

<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!eventInfo}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!eventInfo}" style="width:80%;">






<table width="100%" border="0" cellspacing="5" cellpadding="0">
<tr>
    <td colspan="2" height="40px" bgcolor="#75b9fe" align="center"><h3 style="color:#FFFFFF"><b>{!eventInformation.EV_Title__c}</b></h3> 
    <div style="float:right;"><apex:commandButton action="{!EventClose}" value="Close" image="{!$Resource.Close1}"/> </div>
    </td>
</tr>
                                                                          
  <tr>
    <td width="50%" height="35" align="center" valign="middle"><apex:image URL="/servlet/servlet.FileDownload?file={!eventInformation.EV_EventLogo__c}" height="150" width="150"/></td>
    <td width="50%" height="35" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="35" align="center" valign="top"><table width="90%" border="0" cellspacing="5" cellpadding="0" align="center">
      <tr>
        <td style="text-align:left;" width="50%" height="30" align="right" valign="middle">Description</td>
        <td style="text-align:left;" width="50%" height="30" align="left" valign="middle">{!eventInformation.EV_Description__c}</td>
      </tr>
      <tr>
        <td style="text-align:left;" height="30" align="right" valign="middle">PrimaryCategory </td>
        <td style="text-align:left;" height="30" align="left" valign="middle">{!eventInformation.Primary__c}</td>
      </tr>
      <tr>
        <td style="text-align:left;" height="30" align="right" valign="middle">Start Date</td>
        <td style="text-align:left;" height="30" align="left" valign="middle">{!eventInformation.EV_StartDate__c} {!eventInformation.StartTime__c}</td>
      </tr>
      <tr>
        <td style="text-align:left;" height="30" align="right" valign="middle">Status</td>
        <td style="text-align:left;" height="30" align="left" valign="middle">{!eventInformation.Status__c}</td>
      </tr>
      
    </table></td>
    <td height="35" align="center" valign="top"><table width="90%" border="0" cellspacing="5" cellpadding="0">
      
      <tr>
        <td style="text-align:left;" height="30" align="right" valign="middle">HostingOrgName </td>
        <td style="text-align:left;" height="30" align="left" valign="middle">{!eventInformation.EV_HostingOrgName__c}</td>
      </tr>
      <tr>
        <td  height="30" align="left" valign="middle"> SecondaryCategory</td>
        <td height="30" align="left" valign="middle">{!eventInformation.SecondaryCategory__c}</td>
      </tr>
      <tr>
        <td align="left" height="30" valign="middle">End date</td>
        <td align="left" height="30"  valign="middle">{!eventInformation.EV_EndDate__c} {!eventInformation.EV_EndTime__c}</td>
      </tr>
      <tr>
        <td align="left" height="30" valign="middle">Website URL</td>
        <td align="left" height="30"  valign="middle">{!eventInformation.EV_WebsiteURL__c}</td>
      </tr>
      <tr>
        <td align="left" height="30"  valign="middle">&nbsp;</td>
        <td align="left" height="30"  valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" colspan="2" align="left" valign="middle" bgcolor="#75b9fe" style="padding-left:15px"><h2>Location Details</h2></td>
  </tr>
  <tr>
    <td height="35" align="center" valign="top"><table width="90%" border="0" cellspacing="5px" cellpadding="0" align="center">
      <tr>
        <td align="left" width="50%" height="30"  valign="middle">HostingTimeZone </td>
        <td align="left" width="50%" height="30"  valign="middle">{!eventInformation.EV_HostingTimeZone__c}</td>
      </tr>
      <tr>
        <td align="left" height="30"  valign="middle">HistingAddr1 </td>
        <td align="left" height="30" valign="middle">{!eventInformation.EV_HistingAddr1__c}</td>
      </tr>
      <tr>
        <td align="left" height="30"  valign="middle">HostingCity </td>
        <td align="left" height="30"  valign="middle">{!eventInformation.AS_HostingCity__c}</td>
      </tr>
      <tr>
        <td align="left" height="30"  valign="middle">HostingState</td>
        <td align="left" height="30"  valign="middle">{!eventInformation.EV_HostingState__c}</td>
      </tr>
      <tr>
        <td align="left" height="30"  valign="middle">HostingZipcode</td>
        <td align="left" height="30" valign="middle">{!eventInformation.EV_HostingZipcode__c}</td>
      </tr>
    </table></td>
    <td height="35" align="center" valign="top"><table width="90%" border="0" cellspacing="5" cellpadding="0" align="center">
      <tr>
        <td align="left" width="50%" height="30"  valign="middle">HostingLocation</td>
        <td align="left" width="50%" height="30"  valign="middle">{!eventInformation.EV_HostingLocation__c}</td>
      </tr>
      <tr>
        <td align="left" height="30"  valign="middle">HostingAddr2</td>
        <td align="left" height="30"  valign="middle">{!eventInformation.AS_HostingAddr2__c}</td>
      </tr>
      <tr>
        <td  align="left" height="30" valign="middle">HostingPhone</td>
        <td align="left" height="30" valign="middle">{!eventInformation.EV_HostingPhone__c}</td>
      </tr>
      <tr>
        <td align="left" height="30"  valign="middle">HostingCountry</td>
        <td align="left" height="30"  valign="middle">{!eventInformation.EV_HostingCountry__c}</td>
      </tr>
      <tr>
        <td align="left" height="30"  valign="middle">HostingFax</td>
        <td align="left" height="30"  valign="middle">{!eventInformation.EV_HostingFax__c}</td>
      </tr>
    </table></td>
  </tr>
</table>


<br />


</apex:outputPanel>
 
 </apex:outputPanel>
 
  </apex:form>
 
 
 
 <apex:form >
 <apex:outputPanel id="EventSchedule">


<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!eventSchedule}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!eventSchedule}" style="width:80%;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td bgcolor="#0079b2">
<div style="float:right;"><apex:commandButton action="{!EventClose2}" value="Close" image="{!$Resource.Close1}" style="height:25px; width:25px; padding:5px;"/> </div>
</td>
    </tr>
    <tr>
        <td>
<div id="testHello">



        <link rel="Stylesheet" type="text/css"
            href="{!$Resource.extjs}/ext-3.1.1/resources/css/ext-all.css" />
        <link rel="Stylesheet" type="text/css"
            href="{!$Resource.extjs}/ext-3.1.1/examples/ux/css/LockingGridView.css"/>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/adapter/ext/ext-base.js"></script>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/ext-all.js"></script>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/examples/ux/PagingMemoryProxy.js"></script>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/examples/ux/ProgressBarPager.js"></script>
        <script type="text/javascript"
            src="{!$Resource.extjs}/ext-3.1.1/examples/ux/LockingGridView.js"></script>
             <script type="text/javascript" src="{!$Resource.extjs}/ext-3.1.1/examples/ux/RowEditor.js"></script>
            <script type="text/javascript" src="{!$Resource.extjs}/ext-3.1.1/examples/ux/PanelResizer.js"></script>
            
               <script type="text/javascript" src="{!$Resource.extjs}/ext-3.1.1/examples/ux/progress-bar-pager.js"></script>
       
        <script type="text/javascript"> 
        var GridTitle='Event Schedule'; 
        Ext.onReady(function(){
        var mydata;
        var selectedChkbox;
        var finalSter='';              
        var fm = Ext.form;
        var myData1=new Array();
        
        var myDataString1 = 'var myData = [ ';     
        <apex:repeat value="{!eventscheduleDB}" var="row">   
        
         var rowArray=new Array();
       rowArray[0]=  '{!row.id}';
        rowArray[1]=  '{!row.ES_ProgramName__c}'; 
         rowArray[2]=  '<apex:outputText value="{0,date,MM/dd/yyyy }"> <apex:param value="{!row.ES_StartDate__c}"/></apex:outputText> ';  
          rowArray[3]=  '{!row.ES_StartTime__c}';
           rowArray[4]=  '{!row.ES_EndTime__c }';
            rowArray[5]=  '{!row.ES_Presenter__c}';
             rowArray[6]=  '{!row.ES_Location__c}';
             
           //  rowArray[7]= '{!row.ES_Description__c}';
             
             
                
          myData1.push(rowArray);          
          
        </apex:repeat>   
        
     if(myData1.length<=0){
          GridTitle=GridTitle+' - <span style=\'padding-left:200px\'><font color=\'red\'>No Records Found</font></span>';
          tSize=0;        
        }
      
           
       
       
        //var selectItem=false;
    var store = new Ext.data.SimpleStore(
    {
        

fields:[{name:'id'},{name:'Name'},{name:'Start Date'},{name:'Location'},{name:'Event'},{name:'RegistrationLink'},{name:'ContactName'},{name:'Description'}]}
    );
            store.loadData(myData1);
        //CREATES GRID Columns pglistcost
        
        function openrender(value, p, record){
            return String.format('<a <href="#" onClick="selectOneCheckBox(\'{0}\')" style="color:blue;text-decoration:none;">{0}</a>',value, record.data.state, record.data.ptt, 'Open');
        }  
        
        
        var grid = new Ext.grid.GridPanel({         
            store: store,colModel: new Ext.ux.grid.LockingColumnModel 
    ([
        {
            id:'Id', header:"<b>id</b>", sortable:true, dataIndex:'id',hidden:true
        },
        
        {
            id:'Name', header:"<b> Program Name </b>",width:200, sortable:true, dataIndex:'Name'
            
           // , renderer: function(value, p, r)
                    
            //{return String.format('<a <href="#" style="color:blue;text-decoration:none;">'+ r.data['ES_StartTime__c'] +'</a>')}
           // {return '<a href="#" onClick="selectOneCheckBox(\''+r.data['id']+'\')" style=\"color:blue;text-decoration:underline;\"> '+ r.data['Name']+'</a>';}
        },
        {
            id:'Start Date', header:"<b> Program Date </b>",width:70, sortable:true,dataIndex:'Start Date'}
        ,
        {
            id:'Location', header:"<b> Start Time </b>",width:70, sortable:true,dataIndex:'Location'}
        ,
        {
            id:'Event', header:"<b> End Time </b>",width:70, sortable:true,dataIndex:'Event'}
        
        ,
        {
            id:'RegistrationLink', header:"<b> Presenter </b>",width:185, sortable:true,dataIndex:'RegistrationLink'}
        
         ,
         
         

        {
            id:'ContactName', header:"<b> Location </b>",width:185, sortable:true,dataIndex:'ContactName'},
            
            {
            id:'Description', header:"<b> Description</b>",width:185, sortable:true,dataIndex:'Description'}
        
         
        
                      ]),
                      
    
                      
                      
            stripeRows:true,
            columnLines: false,
            view: new Ext.ux.grid.LockingGridView({ 
                    getRowClass : function (row, index) { 
                      var cls = ''; 
                      var data = row.data;
                        
                   } 
            }),
            height: 400, width: '100%',
            title:GridTitle,                           
            listeners:{
                        cellclick :function(grid,rowIndex,columnIndex,e){
                            var record = grid.getStore().getAt(rowIndex);  // Get the Record
                            var fieldName = grid.getColumnModel().getDataIndex(columnIndex); // Get field name
                            recordId2=record.get('id');
                           
                           // selectOneCheckBox(recordId2);             
                        }
                    },
                     
                    
                    bbar: new Ext.PagingToolbar({
                             pageSize: 50,
                             store: store,
                             displayInfo: true,
                             sidebar: true,
                             plugins: new Ext.ux.ProgressBarPager(),
                             align:'right'
                    }),
                    
                  sm: new Ext.grid.CheckboxSelectionModel(
                    {
                        singleSelect:true                       
                    }
                )                        
           });
            grid.render('testHello');
            grid.getSelectionModel().on('selectionchange', function(sm){
       
            if(sm.getSelections()!=null || sm.getSelections()!='')
            {
                strNamesmult=''; 
                strCategory='';        
                selectedCheckboxLength=0;
                
                if(sm.getSelections().length>0) 
                {
                    selectedCheckboxLength=sm.getSelections().length ;
                    
                    for(var cnt=0;cnt<=selectedCheckboxLength-1;cnt++) 
                    {
                        if(strNamesmult!=null && strNamesmult=='') 
                        {
                            strNamesmult=sm.getSelections()[cnt].get('recordId2');
                        } 
                        else if((strNamesmult!=null) && (strNamesmult!=''))
                        {
                            strNamesmult=strNamesmult+','+sm.getSelections()[cnt].get('recordId2');
                        }
                    }
                } 
           
            }
         });
         
        });   
                
        
        function selectOneCheckBox(eventname)
        {  
           
           
            hdneventName.value=eventname;
            getEventDetails(eventname);  //recordId2
        }
      
        function editRecord(eventname)
        {
           
            hdneventName.value=eventname;
            editSchedule(eventname);
        }
        function deleteRecord(eventname)
        {
        
           var boolr = confirm('Are you sure want to delete');

           if(boolr == true){            
                hdneventName.value=eventname;
                deleteSchedule(eventname);
            }
        }
         
       </script>




</div>

</td></tr></table>

</apex:outputPanel>

 </apex:outputPanel>
 
 
 
 
<apex:outputPanel id="Eventpopup">
<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!welcomeNote}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!welcomeNote}" style="width:80%;">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td height="40px" bgcolor="#75b9fe" style="padding-left:20px;"><h2>Dear {!AtSummary .AS_FirstName__c} {!AtSummary .AS_LastName__c}</h2>
    <div style="float:right;  padding-right:5px;"><apex:commandButton action="{!UpdateProfile}" value="Close" image="{!$Resource.Close1}" style="height:25px; width:25px;"  /> </div>
    </td>
</tr>
    <tr>
        <td style="padding-left:20px;"></td>
    </tr>
    <tr>
        <td style="padding-left:20px;">
     Welcome to BoothLeads !<br /> 

    Please update your profile by clicking on each section. This update helps you present the right information to your customers when they scan your badge. <br />


    Have a Nice Time!<br />
  
  <br/>
  Thank you, <br/>
  
  BoothLeads.com <br/>

        </td>
    </tr>
    <tr>
        <td style="padding-left:25px;">
        &nbsp;
        </td>
    </tr>
    <tr>
        <td style="padding-left:25px;">
       
<!--
<apex:commandButton value="Close"  image="" action="{!cancel}"  title="Cancel" />
   
 -->  
        </td>
    </tr>
</table>
<br />







</apex:outputPanel>
 
 </apex:outputPanel>
 
 
 
 
 <script src="/js/dojo/0.4.1/dojo.js"></script>
<script src="/soap/ajax/11.1/connection.js" type="text/javascript"></script>
<script type="text/javascript">
dojo.require("dojo.collections.Store");
dojo.require("dojo.charting.Chart");
dojo.require('dojo.json');
var arYears = getYears();
function swapYears(){
    if(document.getElementById('calYearPicker') != null) {
        var select = document.getElementById('calYearPicker');
        var curValue = select.value;
        var parentx = select.parentNode;
        parentx.removeChild(select);
        select = document.createElement('select');
        select.size = 1;
        select.id = 'calYearPicker';
        select.name = 'calYearPicker';
        parentx.appendChild(select);
    }
    if(select != null) {
    for(x=0;x<100;x++) {
        select.options[x] = new Option(arYears[x], arYears[x], false, false);
    }
    }
}
function getYears() {
    sforce.sessionId = getCookie('sid');
    sforce.connection.sessionId=sforce.sessionId;
    var out = [];
    var currentTime = new Date()
    var year = currentTime.getFullYear()
    try {
        for(x=0;x<100;x++) {
            out[x] = x+year-99;
        }   

    } catch(error) {
        alert(error);
    }
    return out;
}
dojo.addOnLoad(swapYears);

function blank(a) { 
if(a.value == a.defaultValue) 
a.value = ""; 
}
 <!-- function unblank(a) { if(a.value == "") a.value = a.defaultValue; } -->


</script>
 
 
 
 
 
 
 
 </apex:form>
 
 

 
  
    <apex:include id="footer" pageName="QRCode_Footertemplate"/>
</apex:page>