<apex:page contentType="text/vnd.ms-excel#MBE_Schedule.Xls" controller="MM_scheduleCon" cache="true" language="en-US" sidebar="false" >
<table width="100%" border="2" cellspacing="0" cellpadding="0" >

<tr>
        <apex:outputText rendered="{!Psettings[0].Company_Name__c}">
        <td width="10%" height="30" align="center"><b>{!exhibitoralias}</b></td>
        </apex:outputText>    
        
        <apex:outputText rendered="{!Psettings[0].First_Name__c}">
        <td width="10%" height="30" align="center"><b>Contact Name</b></td>
        </apex:outputText>    
        
        <apex:outputText rendered="{!Psettings[0].Website__c}">    
        <td width="10%" height="30" align="center"><b>Website</b></td>
        </apex:outputText>  
        
        <apex:outputText rendered="{!Psettings[0].Work_Address__c}">     
        <td width="10%" height="30" align="center"><b>Address</b></td>
        <td width="10%" height="30" align="center"><b>City</b></td>
        <td width="10%" height="30" align="center"><b>State</b></td>
        <td width="10%" height="30" align="center"><b>Zip Code</b></td>
        </apex:outputText> 
        
        <td width="10%" height="30" align="center"><b>Scheduled Date</b></td>
        <td width="10%" height="30" align="center"><b>Scheduled Time</b></td>
        <td width="10%" height="30" align="center"><b>Table No.</b></td>
        <td width="10%" height="30" align="center"><b>Appointment Status</b></td>
        <!-- <td width="10%" height="30" align="center"><b>Email ID</b></td>-->
        <td width="10%" height="30" align="center"><b>Comments</b></td>
</tr>

<apex:repeat value="{!attendeeslist}" var="at">

<tr>
        
        <apex:outputText rendered="{!Psettings[0].Company_Name__c}">
        <td height="30" align="center" valign="middle"> {!at.MM_To_UPE__r.Attendee_Summary__r.AS_Company__c} </td>
        </apex:outputText> 
        
        <apex:outputText rendered="{!Psettings[0].First_Name__c}">
        <td height="30" align="center" valign="middle"> {!at.MM_To_UPE__r.Attendee_Summary__r.AS_FirstName__c}{!at.MM_To_UPE__r.Attendee_Summary__r.AS_LastName__c} </td>
        </apex:outputText> 
        
        <apex:outputText rendered="{!Psettings[0].Website__c}">
        <td height="30" align="center" valign="middle">{!at.MM_To_UPE__r.Attendee_Summary__r.AS_WebsiteUrl__c}</td>
        </apex:outputText> 
        
        <apex:outputText rendered="{!Psettings[0].Work_Address__c}"> 
        <td height="30" align="center" valign="middle" >{!at.MM_To_UPE__r.Attendee_Summary__r.AS_WorkAddress1__c}</td>
        <td height="30" align="center" valign="middle" >{!at.MM_To_UPE__r.Attendee_Summary__r.AS_WorkCity__c}</td>
        <td height="30" align="center" valign="middle" >{!at.MM_To_UPE__r.Attendee_Summary__r.AS_Work_States__c}</td>
        <td height="30" align="center" valign="middle" >{!at.MM_To_UPE__r.Attendee_Summary__r.AS_WorkZip__c}</td>
        </apex:outputText> 
        
        <td height="30" align="center" valign="middle"> <apex:outputText value="{0,date,MM/dd/yyyy }"><apex:param value="{!at.MM_slot_Date__c}"/></apex:outputText> </td>     
        <td height="30" align="center" valign="middle"> {!at.MM_slot_StartTime__c} - {!at.MM_Slot_End_Time__c} </td>
        <td height="30" align="center" valign="middle">{!at.MM_To_UPE__r.BT_id__r.MM_TableNo__c} </td> 
        <td height="30" align="center" valign="middle">{!at.MM_Slot_Status__c} </td>
        <td height="30" align="center" valign="middle">{!at.Comments__c}</td>
        
</tr>

</apex:repeat>
</table> 
</apex:page>