<apex:page controller="Attendee_Details_PrintCon" sidebar="false" standardStylesheets="false" showHeader="false">
<!-- action="{!getattdata}">-->
<script>      

     window.onload = function(){ submitprint(); };
      function submitprint() {
            window.focus();
            window.print();
         window.close();
            return false;
        }
    </script>

<style>
.tablelabel {
    background:#25BEF5;
   
    padding:5px;
    }
</style>
 <!-- QRCode_viewbadge, 
 <apex:stylesheet value="{!$Resource.pdfstyle_css}"/>-->
<apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'qrstyle2.css')}"/>


<!--apex:commandButton value="pdf" action="{!generatepdf}"/-->

 <!-- QRCode_viewbadge, 
 <apex:stylesheet value="{!$Resource.pdfstyle_css}"/> <apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'qrstyle2.css')}"/>-->
<!--apex:commandButton value="pdf" action="{!generatepdf}"/-->
<style>
.tablelabel {
    background:#25BEF5;
    padding:5px;
    }
</style>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0px;">
  <tr>
    <td>
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; margin-top:10px;">

    <tr style="height:2.5cm;">
        <td width="100%" height="100px" style="padding-Left:5px;" valign="top">
    
    <apex:outputPanel >
         <apex:image url="/servlet/servlet.FileDownload?file={!attendee.EV_id__r.EV_EventLogo__c}" 
         style="width:100%;height:auto;padding-left:3px;padding-top:3px"/>
        </apex:outputPanel>
        </td>
        <td width="70%" style="text-align:center; width:80%;padding-right:8px;font-size:15px">
        
        <div style="z-index:-17; text-align:center;width:125px; margin:0px auto; margin-top:-20px;position:relative; height:2.3cm;">
       
    
         <apex:image value="https://chart.googleapis.com/chart?chs=125x125&cht=qr&chl={!attendee.EA_AttendeeBarcode__c}"/>
   
    <!-- <apex:image value="https://chart.googleapis.com/chart?chs=125x125&cht=qr&chl={!attendee.TicketTypes__c}" rendered="{!if(AND((contains(compaare ,'Attendee')),(NOT(contains(compaare ,'Exhibitor')))),true,false)}"/>-->
  
    </div>
        
        
        
        </td>
             </tr>  
             
</table>
</td>
</tr>
    
    
    
    
    
    
    <!--
        <div style="border:0px solid #FF0000;">
        <div style="float:left;width:100%;height:auto;"> <apex:outputPanel >
         <apex:image url="/servlet/servlet.FileDownload?file={!attendee.EV_id__r.EV_EventLogo__c}" 
         style="width:100%;height:auto;padding-left:3px;padding-top:3px"/>
        </apex:outputPanel>
      </div>
         
       
    <apex:image value="https://chart.googleapis.com/chart?chs=125x125&cht=qr&chl={!attendee.EA_AttendeeBarcode__c}" rendered="{!if(contains(Attendee.Attendee_Types__c,'Attendee'),true,false)}"/>
   
    <apex:image value="https://chart.googleapis.com/chart?chs=125x125&cht=qr&chl={!attendee.EA_AttendeeBarcode__c}" rendered="{!if(contains(compaare ,'Attendee'),true,false)}"/>
  
    </div>
    
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
 
  
  <tr>
    <td align="center" colspan="2" valign="middle" style="padding:0;font-size:35pt;font-face:Calibri (Body);"> {!attendee.AS_id__r.AS_FirstName__c}{!attendee.AS_id__r.AS_LastName__c}</td>
  </tr>
   -->
  <tr style="height:1.0cm;">
<td align="center" colspan="2" valign="top">
  
  <apex:outputPanel rendered="{!if(AND((contains(Attendee.Attendee_Types__c,'Attendee')),(NOT(contains(Attendee.Attendee_Types__c,'Exhibitor')))),true,false)}">
  <div style=" position:absolute; text-align:center; width:100%;">
 
<font  style="font-size:36px; text-align:center;valign:top;">
         {!attendee.AS_id__r.AS_FirstName__c}  {!attendee.AS_id__r.AS_LastName__c} 
  
   </font>            
   </div>
   </apex:outputPanel>
  <!-- <apex:outputPanel rendered="{!if(AND((contains(compaare ,'Attendee')),(NOT(contains(compaare ,'Exhibitor')))),true,false)}">
  <div style=" position:absolute; text-align:center; margin:20px 0px 0px 0px ; width:100%;">
 
<font  style="font-size:32px;margin-bottom:10px; text-align:center">
         {!attendee.AS_id__r.AS_FirstName__c}  {!attendee.AS_id__r.AS_LastName__c} 
  
   </font>            
   </div>
   </apex:outputPanel>-->
   
   
   
      <apex:outputPanel rendered="{!if(OR((contains(Attendee.Attendee_Types__c,'Exhibitor')),(contains(Attendee.Attendee_Types__c,'SPONSOR')),(contains(Attendee.Attendee_Types__c,'Sponsor'))),true,false)}">    
             <font  style="font-size:24pt;">
              {!attendee.AS_id__r.AS_FirstName__c} {!attendee.AS_id__r.AS_LastName__c} 
             </font>
         </apex:outputPanel>
          <apex:outputPanel rendered="{!if(OR((contains(Attendee.Attendee_Types__c,'Exhibitor')),(contains(Attendee.Attendee_Types__c,'SPONSOR')),(contains(Attendee.Attendee_Types__c,'Sponsor')),(contains(Attendee.Attendee_Types__c,'Attendee'))),false,true)}">    
             <font  style="font-size:24pt;">
              {!attendee.AS_id__r.AS_FirstName__c} {!attendee.AS_id__r.AS_LastName__c} 
             </font>
         </apex:outputPanel>
        <!-- <apex:outputPanel rendered="{!if(OR((contains(compaare ,'Exhibitor')),(contains(compaare ,'SPONSOR'))),true,false)}">       
             <font  style="font-size:24pt;">
              {!attendee.AS_id__r.AS_FirstName__c} {!attendee.AS_id__r.AS_LastName__c} 
             </font>
         </apex:outputPanel>-->
         
      </td> </tr>     
             
  <tr>  
    <td align="center" colspan="2" valign="top" style="padding:0;font-size:22pt;font-face:Calibri (Body);">
    
    <apex:outputPanel rendered="{!if(OR((contains(Attendee.Attendee_Types__c,'Exhibitor')),(contains(Attendee.Attendee_Types__c,'SPONSOR')),(contains(Attendee.Attendee_Types__c,'Sponsor'))),true,false)}"> 
     {!attendee.AS_id__r.AS_Company__c}
      </apex:outputpanel>
     <apex:outputPanel rendered="{!if(OR((contains(Attendee.Attendee_Types__c,'Exhibitor')),(contains(Attendee.Attendee_Types__c,'SPONSOR')),(contains(Attendee.Attendee_Types__c,'Attendee')),(contains(Attendee.Attendee_Types__c,'Sponsor'))),false,true)}"> 
     {!attendee.AS_id__r.AS_Company__c}
      </apex:outputpanel>
      <!--
      <apex:outputPanel rendered="{!if(OR((contains(compaare ,'Exhibitor')),(contains(compaare ,'SPONSOR'))),true,false)}"> 
     {!attendee.AS_id__r.AS_Company__c}
      </apex:outputpanel>
      -->
     </td>
 
  </tr>

  
 <tr height="2cm">
   <td width="100%" colspan="2" height="19" style="width:80%;font-size:18pt;font-face:Calibri (Body);Padding-Left:10px;Padding-Right:10px;text-align:right;">

 <div style="width:100%;">  
    <apex:outputPanel rendered="{!if(OR((contains(Attendee.Attendee_Types__c,'Sponsor')),(contains(Attendee.Attendee_Types__c,'SPONSOR'))),true,false)}">
    <font style="valign:bottom;text-align:center;background-color:#000000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> SPONSOR </font>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!if(contains(Attendee.Attendee_Types__c,'Volunteer'),true,false)}">
    <font style="valign:bottom;text-align:center;background-color:#000000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> VOLUNTEER </font>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!if(contains(Attendee.Attendee_Types__c,'Press'),true,false)}">
    <font style="valign:bottom;text-align:center;background-color:#000000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> PRESS </font>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!if(contains(Attendee.Attendee_Types__c,'Staff'),true,false)}">
    <font style="valign:bottom;text-align:center;background-color:#000000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> STAFF </font>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!if(contains(Attendee.Attendee_Types__c,'Speaker'),true,false)}">
    <font style="valign:bottom;text-align:center;background-color:#000000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> SPEAKER </font>
    </apex:outputPanel>
    <!--
     <apex:outputPanel rendered="{!if(AND((contains(Attendee.Attendee_Types__c,'SPONSOR')),(OR((contains(attendee.TicketTypes__c,'Lunch with the Lenders')),(contains(attendee.TicketTypes__c,'Executive Business Breakfast')),(contains(attendee.TicketTypes__c,'All-Access Pass')),(contains(attendee.TicketTypes__c,'Retail Long Island Attendee Admission')) ))),true,false)}">
    <font style="valign:bottom;text-align:left;background-color:#ff0000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;padding-left:5px;"> SPONSOR
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'Lunch with the Lenders'),true,false)}">Lunch</apex:outputText>
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'Retail Long Island Attendee Admission'),true,false)}">RLI</apex:outputText>
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'Executive Business Breakfast'),true,false)}">Breakfast</apex:outputText>
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'All-Access Pass'),true,false)}">All-Access Pass</apex:outputText>
        </font>
    
  
    </apex:outputPanel>
    -->
    
   
      <apex:outputPanel rendered="{!if(contains(Attendee.Attendee_Types__c,'Exhibitor'),true,false)}">
     <font style="valign:bottom;text-align:center;background-color:#008000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> EXHIBITOR </font>
    </apex:outputPanel>
    <!--
    <apex:outputPanel rendered="{!if(AND((contains(Attendee.Attendee_Types__c,'Exhibitor')),(OR((contains(attendee.TicketTypes__c,'Lunch with the Lenders')),(contains(attendee.TicketTypes__c,'Executive Business Breakfast')),(contains(attendee.TicketTypes__c,'All-Access Pass')),(contains(attendee.TicketTypes__c,'Retail Long Island Attendee Admission')) ))),true,false)}">
    <font style="valign:bottom;text-align:left;background-color:#ff0000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;padding-left:5px;"> Exhibitor
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'Lunch with the Lenders'),true,false)}">Lunch</apex:outputText>
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'Retail Long Island Attendee Admission'),true,false)}">RLI</apex:outputText>
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'Executive Business Breakfast'),true,false)}">Breakfast</apex:outputText>
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'All-Access Pass'),true,false)}">All-Access Pass</apex:outputText>
        </font>
    
  
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!if(AND((OR((NOT(contains(Attendee.Attendee_Types__c,'SPONSOR'))),(NOT(contains(Attendee.Attendee_Types__c,'Exhibitor'))))),(OR((contains(attendee.TicketTypes__c,'Lunch with the Lenders')),(contains(attendee.TicketTypes__c,'Executive Business Breakfast')),(contains(attendee.TicketTypes__c,'All Access Pass')),(contains(attendee.TicketTypes__c,'RLI')) ))),true,false)}">
        <font style="valign:bottom;text-align:right;background-color:#82D2FD;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;padding-left:10px;"> 
       
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'Lunch with the Lenders'),true,false)}">Lunch</apex:outputText>
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'RLI'),true,false)}">RLI</apex:outputText>
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'Executive Business Breakfast'),true,false)}">Breakfast</apex:outputText>
        <apex:outputText rendered="{!if(contains(attendee.TicketTypes__c,'All Access Pass'),true,false)}">All Access Pass</apex:outputText>
        </font>

        </apex:outputPanel>
        -->

                <apex:outputPanel rendered="{!if(ISBLANK(Attendeetypes.GuestType__c),false,true)}">
     <font style="valign:bottom;text-align:center;background-color:#800080;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> {!Attendeetypes.GuestType__c }</font>
    </apex:outputPanel>
 </div>
    
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<!-----------------------------------------
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="page-break-inside:avoid">
  <tr>
    <td colspan="2">
    <div style="border:0px solid #FF0000;">
        <div style="float:left;width:30%;"> <apex:outputPanel >
         <apex:image url="/servlet/servlet.FileDownload?file={!attendee.EV_id__r.EV_EventLogo__c}" 
         style="width:100px;height:60px;padding-left:30px;padding-top:40px"/>
        </apex:outputPanel>
      </div>
        
    <div style="float:right;width:69%;padding-top:40px; text-align:center;">{!attendee.Attendee_Types__c}</div>
    
    </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" style="padding:0;font-size:35pt;font-face:Calibri (Body);"> <b>{!attendee.AS_id__r.AS_FirstName__c}</b></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" style="padding:0;font-size:26pt;font-face:Calibri (Body);">{!attendee.AS_id__r.AS_LastName__c} </td>
  </tr>
  <tr>
    <td width="60%" height="19" style="width:80%;font-size:18pt;font-face:Calibri (Body);Padding-Left:10px;text-align:right;">{!attendee.AS_id__r.AS_Company__c}</td>
    <td width="40%">
    
    <div style="z-index:-1; text-align:right; position:relative;margin-left:-5px; margin-right:-5px; margin-top:-25px;padding-right:5px;">

<apex:image value="https://chart.googleapis.com/chart?chs=125x125&cht=qr&chl={!attendee.EA_AttendeeBarcode__c}" 
/>

</div></td>
  </tr>
</table>
-------------------------------------------->
</apex:page>