<apex:page showHeader="false" controller="BL_Add_ExhibitorStaffCon" standardStylesheets="true">
  
  <apex:form >
  
  
   <table style="width:100%;">
    <tr> <td style="align:center;"><apex:commandButton value="Save" action="{!save}"/> </td> </tr>
   </table>
  
  
  
  <table style="width:100%;">
   <apex:repeat value="{!inn}" var="y">
   <tr><td>
    {!y.attInn.AS_FirstName__c}&nbsp;  {!y.attInn.AS_LastName__c} </td><td> {!y.attInn.AS_Email__c}</td>
     <td><apex:selectList value="{!y.selectedvalue}" size="1" multiselect="false">
      <apex:selectOptions value="{!y.options}"></apex:selectOptions>
     </apex:selectList>   </td>   </tr>
   </apex:repeat></table> 
   
    
   
   <table style="width:100%;">
    <tr> <td style="align:center;"><apex:commandButton value="Save" action="{!save}"/> </td> </tr>
   </table>
   
   
  </apex:form>
 </apex:page>