<apex:page showHeader="false" controller="BL_addattendeecon" standardStylesheets="false">
 <c:AjaxLoader LoaderImage="{!$Resource.AjaxLoaderImage}"/>
<!------------------------------------------------MAP------------------------------------------------>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.5&sensor=true"></script>
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
    <script type="text/javascript"> 
    
    $(document).ready(function() {
    
      var myOptions = {
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        mapTypeControl: false
      }
    
      var map;
      var marker;
    
      var geocoder = new google.maps.Geocoder();
      var address = "{!event.EV_HistingAddr1__c}, " + "{!event.AS_HostingAddr2__c}, " + "{!event.AS_HostingCity__c}, " + "{!event.EV_HostingCountryNew__c}";
    
      var infowindow = new google.maps.InfoWindow({
        content: "<b>{!event.EV_HistingAddr1__c}</b><br>{!event.EV_HistingAddr1__c}<br>{!event.AS_HostingAddr2__c}, {!event.AS_HostingCity__c}<br>{!event.EV_HostingCountryNew__c}"
      });
    
      geocoder.geocode( { address: address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK && results.length) {
          if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
    
            //create map
            map = new google.maps.Map(document.getElementById("map"), myOptions);
    
            //center map
            map.setCenter(results[0].geometry.location);
    
            //create marker
            marker = new google.maps.Marker({
                position: results[0].geometry.location,
                map: map,
                title: "{!event.EV_HostingCountry__c}"
            });
    
            //add listeners
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map,marker);
            });
            google.maps.event.addListener(infowindow, 'closeclick', function() {
              map.setCenter(marker.getPosition()); 
            });
    
          }
    
        } else {
          $('#map').css({'height' : '15px'});
          $('#map').html("");
          resizeIframe();
        }
      });
    
      function resizeIframe() {
        var me = window.name;
        if (me) {
          var iframes = parent.document.getElementsByName(me);
          if (iframes && iframes.length == 1) {
            height = document.body.offsetHeight;
            iframes[0].style.height = height + "px";
          }
        }
      }
    
    });
    </script>
    
    <style>
    body{font-family:Tahoma;font-size:12px; margin:0px auto;padding:0px;}
    #maphead{background-color:#eaeaea; height:25px; padding-top:5px; border:1px solid #CCCCCC; padding-left:15px;
     background: #ffffff;

     }
#map {
  font-family: Arial;
  font-size:12px;
  line-height:normal !important;
  height:150px;
  background:transparent;
}


.error{ 
        color: #FF0000;
      }
    
.element {color:#414141;}



.avatttable{ width:98%; margin:0px auto; border:1px solid #CCCCCC;border-collapse:collapse; text-align:left;}
.avatttable th{ background-color:#a5bfdd; padding-left:8px; text-align:left; color:#FFFFFF;}
.avatttable tr{ border:0px solid #CCCCCC; line-height:30px; text-align:left;}
.avatttable td{ border:1px solid #CCCCCC; padding-left:8px; text-align:left;}

</style>





<!--------------------------END MAP----------------------------------------------------------------------->
  
 <apex:stylesheet value="{!URLFOR($Resource.Attendee_Portal_SelfRegistration_CSS,"AttendeeArrowCSSBradcom.css")}"/>
 
<apex:includeScript value="{!$Resource.GE_ES_JQueryFile}"  />
  <script>
$(document).ready(function() {
  $(".spanCls").click(function(){
 
 var s=$(this).attr('id');
 s= "#" + s.replace('SpanCol','tr1');
 $(s).toggle();
});
 });
</script>
     
 <style>
    
                 
   .borders {
   border:1px solid #72ade7;
  
   font-size:12px;
   }              
    
    .rich-tabpanel-content  {
      background-color: #FFFFFF;
      border:1px solid #FF0000;
    }
    
  <!---------------------------- STYLES FOR TABS In POPUP-------------------------------->
div.tabs > div {
padding: 0px;
margin-top: 0px;

text-align: center;
-moz-border-radius: 0px;
border-radius: 0px;
border-image: initial;
}
.rich-tabpanel-content, .contentClass, .rich-tabhdr-side-cell,  

.rich-tab-bottom-line {border:none}

.rich-tabhdr-side-border{width:0px; border:none; background-image:none}

.rich-tabhdr-side-border{border-left:0px}
.tabNavbtn {
            padding:8px;
            background-color: #FFFFFF;
            color: #000;
            width:180px;
            text-decoration: none;
            padding-left:25px;
            padding-right:25px;
            margin-left:35px;
            
            -moz-border-radius: 1em 4em 1em 4em;
border-radius: 1em 4em 1em 4em;

            
        }
.tabs{
            padding: 8px;
            background-color: #cccccc;
           
            color: #000;
            width:180px;
            font-weight:bold;
            text-decoration: none;
            padding-left:25px;
            padding-right:25px;
            margin-left:15px; 
            border:none;background-image:none;
            
            margin:0px auto;
            
        }
.tabs_table td{padding:5px 0px; color:#000000; }    
.tabs_table td input,textarea,file{width:350px;}   
.oplabl{width:200px;color:#000000;}

            
    .inactiveTab {  padding: 8px;
            background-color: #cccccc;
            font-size:13px;
            color: #000;
            width:180px;
            text-decoration: none;
            padding-left:25px;
            padding-right:25px;
            margin-left:15px; 
            border:none;background-image:none;
            -moz-border-radius: 1em 4em 1em 4em;
            border-radius: 1em 4em 1em 4em;
            margin:0px auto;}
            
     .activeTab {padding:8px;
            background-color: #CA371F;
            font-size:13px;
            color: #FFFFFF;
            text-decoration: none;
            width:180px;
            margin-left:15px; 
            border:none;background-image:none;
           
            margin:0px auto;}
            
      .disableTab {  padding:8px;
            background-color: #cccccc;
            color: #000;
            width:180px;
            text-decoration: none;
            padding-left:25px;
            padding-right:25px;
            margin-left:15px; 
            border:none;background-image:none;
            -moz-border-radius: 1em 4em 1em 4em;
            border-radius: 1em 4em 1em 4em;
            margin:0px auto;}            
            
    .contentClass{background-color: #FFFFFF;}
<!---->                  
</style>
 <style>
.button {
    color:#FFFFFF;
    font:1.5em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
    padding:4px;
    background:url(overlay.png) repeat-x center #54b5f1;
    background-color:rgba(84,181,241,1);
    border:1px solid #ffcc00;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border-bottom:1px solid #9f9f9f;
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    cursor:pointer;
    margin-top:15px;
}
.gradiant {
    background: -moz-linear-gradient(top, #EFEFEF, #BBBBBB);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EFEFEF), to(#BBBBBB));
}
#header1 {
    height:auto;
    background-color:#60A4EB;
    background: #0096c9; /* Old browsers */
background: -moz-linear-gradient(top, #0096c9 0%, #00689b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0096c9), color-stop(100%,#00689b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #0096c9 0%,#00689b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #0096c9 0%,#00689b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #0096c9 0%,#00689b 100%); /* IE10+ */
background: linear-gradient(to bottom, #0096c9 0%,#00689b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0096c9', endColorstr='#00689b',GradientType=0 ); /* IE6-9 */
    width:100%;
    border:0px solid #996699;
    border-bottom:1px solid #996699;
    position:relative;
    clear:both;
    margin:0px auto;
    -webkit-box-shadow:
 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, .2), 0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, .2), 0 6px 0 #fff, 0 7px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow:
 0 0 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0,   0,   0,   .1), 3px 3px 0 rgba(255, 255, 255, 1), 4px 4px 0 rgba(0,   0,   0,   .1), 6px 6px 0 rgba(255, 255, 255, 1), 7px 7px 0 rgba(0,   0,   0,   .1);
    box-shadow:
 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, .2), 0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, .2), 0 6px 0 #fff, 0 7px 0 rgba(0, 0, 0, .2);
}
#headleft {
    padding-left:25px;
    padding-top:8px;
    width:25%;
    border:0px solid #996699;
}
#headright {
    float:right;
    width:64%;
    text-align:right;
    border:0px solid #996699;
    position:absolute;
    top:5px;
    right:0;
    padding-right:30px;
}
#headright ul {
    list-style:none;
    display:inline;
    font-size:16px;
}
#headright ul li {
    display:inline;
    color:#FFFFFF;
}
#headright ul li a {
    text-decoration:none;
}
#footer {
    height:25px;
    background-color:#f2f2f2;
    width:100%;
    border:0px solid #FF0000;
    border-top:1px solid #CCCCCC;
    position:relative;
    clear:both;
    margin:0px auto;
    margin-bottom:0px;
    background-color:#414141
}
hr {
    border: 0;
    width:95%;
    background-color: #CCCCCC;
    height: 1px;
}
.awesome {
    background-color:#2486c3;
    color:#FFFFFF;
    padding:5px;
    font-weight:normal;
    border:0px;
    cursor:pointer;
    font-size:13px;
    background: -moz-linear-gradient(top, #2a81b8, #3298d8);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2a81b8), to(#3298d8));
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.awesome:hover {
    background-color:#2486c3;
    color:#FFFFFF;
    padding:5px;
    font-weight:normal;
    border:0px;
    cursor:pointer;
    font-size:13px;
    background: -moz-linear-gradient(top, #3298d8, #2a81b8);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3298d8), to(#2a81b8));
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.title-social-bar-wrapper {
margin: 0 auto;
padding: 0 0 5px 0;
background-color: #eee;
overflow: auto;
width: 970px;
-moz-border-radius-topright: 5px;
-moz-border-radius-topleft: 5px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}



</style>
<!-------------------------------------------HEADER------------------------------------->
  
  
  
  
  
  
  
   <div id="header1">
      
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:35px;">
      <tr> 
        <td width="102"> <apex:image url="/servlet/servlet.ImageServer?id={!event.EV_EventLogo__c}&oid={!$Organization.Id}" height="100px" width="150px" style="padding:6px;" rendered="{!if(event.EV_EventLogo__c!=null,true,false)}"/> </td>
        
        <td align="left" style="text-align:left;" valign="bottom">
        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000; padding:10px; font-size:12px;" align="right">
          <tr>
            <td bgcolor="" align="left"><h2 style="margin:0px 0px 5px 0px ; padding:0px; line-height:22px;  height:22px; font-size:25px;color:#ffffff;  ">{!event.EV_Title__c}</h2></td>
          </tr>
          <tr>
            <td align="left" style="color:#FFFFFF; height:22px;" valign="middle">
            <b>Date Time:&nbsp;</b> <apex:outputText value="{0,date,MM/dd/yyyy}"> 
            <apex:param value="{!event.EV_StartDate__c}" /> </apex:outputText> &nbsp; {!event.StartTime__c}&nbsp;
             <B>TO </B> &nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!event.EV_EndDate__c}" /> </apex:outputText> &nbsp; {!event.EV_EndTime__c}
              </td>
          </tr>
        </table>
        
        
        <div id="headright">
       
      </div>
       
        </td>
        
        <td style="border:0px solid red;color:#FFFFFF;font-weight:bold;font-size:14px;" valign="top"> Welcome :<apex:repeat value="{!dummay}" var="d" id="trttt">{!d.First_Name__c}  {!d.Last_Name__c}</apex:repeat></td>
        
        
        
      </tr>
    </table>
          
      </div>
<br />
<!------------------------------------------------HEADER END-------------------------------->
  
  <apex:form >
  
  <div style="width:98%;margin:0px auto; border:0px solid #FF0000; height:150px;" >
   
 <div id="map" style=" border:0px solid #CCCCCC;width:70%;float:left; "></div>
 
 <div style="width:30%;float:right; border:0px solid #CCCCCC; background-color:#F1EFE8; text-align:center; font-size:14px; line-height:30px; height:150px; ">
   <font color="#BE5F5B" style="padding:5px; font-size:14px;"><b> Event Location</b></font><br/><hr />
            
 <font style="color:#2FA2CB">{!event.EV_HistingAddr1__c}</font><br/>
 <font style="color: #2FA2CB">{!event.AS_HostingCity__c},</font>
 <font style="color: #2FA2CB">{!event.EV_HostingStateNew__c}</font><br/>
 
 
 <!--<font style="color:#2FA2CB">{!event.EV_HostingCountryNew__c}</font><br/> -->
 
 </div>
   </div>
  </apex:form>



 <apex:form id="panel">
   
    <div style="width:98%; margin:0px auto; text-align:center; height:35px; margin-top:15px;">
    <table width="100%" border="0"><tr><td width="50%" style="text-align:left;padding-left:20px;font-size:10px; margin:0px;">  
     <h1 >  Package Name :   {!dummay[0].TicketTypes__r.TT_Name__c}<br />
    Total attendees:   {!totalatt}
    </h1>
    
    </td><td style="text-align:left;">
    <h1 style="font-size:24px; padding:0; margin:0px;"> 
    <apex:outputPanel rendered="{!IF(remainingAttendees!=0,true,false)}" id="rey"> Available attendees : {!remainingAttendees}</apex:outputPanel> </h1>
    </td></tr></table></div>
      
   
    
   <apex:outputPanel style="color:red;">{!error}</apex:outputPanel> 
    
    <br />
       
   <apex:outputPanel id="re" rendered="{!IF(remainingAttendees!=0,true,false)}">
   <div style="width:98%; height:30px; text-align:center; padding:3px;">
       <apex:commandbutton value="Add row" action="{!DisplayAttendees}" immediate="true" rendered="{!displayadd}" styleClass="awesome"/>&nbsp;
      <apex:commandButton value="Save" action="{!saveAttandee}" styleClass="awesome" reRender="panel,rey,re,id1,id2" />
   </div>
    <table cellpadding="0" cellspacing="0" border="0" class="avatttable">
    
     <tr><th>
         First Name</th><th> Last Name </th><th> Email  </th><th> Company </th><th> Phone</th> <th> &nbsp;</th></tr>   
      <apex:repeat value="{!listofattendees}" var="l">
    <tr style="height:30px;">
     <td> <apex:inputField value="{!l.innAtt.AS_FirstName__c}"/> </td>
        <td> <apex:inputField value="{!l.innAtt.AS_LastName__c}"/> </td>
          <td> <apex:inputField value="{!l.innAtt.AS_Email__c}"/> </td>
            <td> <apex:inputField value="{!l.innAtt.AS_Company__c}"/> </td>
              <td> <apex:inputField value="{!l.innAtt.AS_ShippingPhone__c}"/></td> 
              
              <td><apex:commandLink action="{!deleteRow}" immediate="true" reRender="panel">
                <apex:image url="{!$Resource.delete_icon}" style="width:16px; height:20px;"  title="Delete" />
                  <apex:param value="{!l.innInt}" name="fileldName"/>
              </apex:commandLink>
              </td>
           </tr> 
         
         
      </apex:repeat>
     
      </table>
      
     <div style="width:98%; height:30px; text-align:center; padding:3px;">
     <apex:commandButton value="Add row" action="{!DisplayAttendees}" immediate="true" rendered="{!displayadd}" styleClass="awesome" reRender="panel"/>&nbsp;
      <apex:commandButton value="Save" action="{!saveAttandee}"  styleClass="awesome" />
      </div>
       </apex:outputPanel> 
       
       <br />
      <apex:outputPanel id="id1" rendered="{!alreadyInsertedAttendeeList.size!=0}">
      
          <div style="width:98%; margin:0px auto; text-align:center; height:35px; margin-top:15px;">
              <h1 style="font-size:24px; padding:0; margin:0px;">
                 Attendees List
              </h1>
          </div>
          
      </apex:outputPanel> 
       <br />
       <apex:outputPanel id="id2" rendered="{!alreadyInsertedAttendeeList.size!=0}"> 
       <table cellpadding="0" cellspacing="0" border="0" style="width:98%; margin:0px auto;" class="avatttable">
           <tr style="height:30px; background-color:#eaeaea;"> 
               <th style=" text-align:left; padding-left:10px;">First Name </th>
               <th style=" text-align:left; padding-left:10px;">Last Name </th>
               <th style=" text-align:left; padding-left:10px;">Email</th>
               <th style=" text-align:left; padding-left:10px;">Company</th>
               <th style=" text-align:left; padding-left:10px;">Phone</th>
           </tr>
           <apex:repeat value="{!alreadyInsertedAttendeeList}" var="we" >
               <tr style="height:30px; border-bottom:1px solid #eaeaea;">
                   <td style="width:20%; border-bottom:1px solid #eaeaea; text-align:left; padding-left:10px;">
                       {!we.AS_FirstName__c}</td>
                       
                        <td style="width:20%; border-bottom:1px solid #eaeaea; text-align:left; padding-left:10px;">
                       {!we.AS_LastName__c} </td>
                       <td style="width:20%; border-bottom:1px solid #eaeaea; text-align:left; padding-left:10px;">  {!we.AS_Email__c} 
                   </td>
                    <td style="width:20%; border-bottom:1px solid #eaeaea; text-align:left; padding-left:10px;">  {!we.AS_Company__c} 
                   </td>
                    <td style="width:20%; border-bottom:1px solid #eaeaea; text-align:left; padding-left:10px;">  {!we.AS_ShippingPhone__c} 
                   </td>
                   
               </tr>
           </apex:repeat>
       </table></apex:outputPanel>
       <br />
       
       
    
  </apex:form>
</apex:page>