<apex:page showHeader="false" controller="BL_Booths_its_exhibitors_exhibitorStaff">
 
<table style="width:100%;" border="0" cellpadding="0" cellspacing="0"> 
  <apex:repeat value="{!inn}" var="re" >
  <tr ><td  style="color:#FFFFFF;width:100%;background-color:#92b3e8;padding:5px;font-size:16px;font-weight:bold;">{!re.i}.&nbsp; {!re.booths.BT_Name__c}
  </td></tr> 
  
   <tr><td>
          <table style="width:80%;line-height:25px;" border="0" cellpadding="0" cellspacing="0">
             <apex:repeat value="{!re.upeInns}" var="ji" >
              <tr>
              <td style="width:30%;padding-left:5px;">{!ji.User_id__r.Name}</td>
              <td style="width:30%;"> {!ji.User_id__r.userName}</td>
              <td style="width:30%;"> {!ji.Profile_id__r.PR_Name__c}</td>
              </tr>
             </apex:repeat>
          </table>
   </td></tr> 
  </apex:repeat>
</table>  
  
  
  
  
</apex:page>