<apex:page showHeader="false" controller="bl_boothQrCon" standardStylesheets="false" id="pg1" action="{!login}">
   
<head>
<title>
Boothleads
</title>
</head>
<apex:stylesheet value="{!URLFOR($Resource.withoutbarcss,"css/screen.css")}"/> 
<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/screen.css")}"/>  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="jquery.js"></script>
<script>

function clearvalues(){
document.getElementById("{!$Component.pg1.firstfrm.inputtxtfir}").value='';
document.getElementById("{!$Component.pg1.firstfrm.register}").value='';

document.getElementById("{!$Component.pg1.firstfrm.secondCon}").value='';

document.getElementById("{!$Component.pg1.firstfrm.nameadd}").value='';
document.getElementById("{!$Component.pg1.firstfrm.Email}").value='';
document.getElementById("{!$Component.pg1.firstfrm.titleadd}").value='';
document.getElementById("{!$Component.pg1.firstfrm.Phone}").value='';
document.getElementById("{!$Component.pg1.firstfrm.addurl}").value='';
document.getElementById("{!$Component.pg1.firstfrm.add1}").value='';

document.getElementById("{!$Component.pg1.firstfrm.add2}").value='';
document.getElementById("{!$Component.pg1.firstfrm.cityadd}").value='';
document.getElementById("{!$Component.pg1.firstfrm.addstate}").value='';
document.getElementById("{!$Component.pg1.firstfrm.addzip}").value='';
document.getElementById("{!$Component.pg1.firstfrm.addcountry}").value='';
document.getElementById("{!$Component.pg1.firstfrm.thirdbro}").value='';
document.getElementById("{!$Component.pg1.firstfrm.addcompany}").value='';

}




function validateTextfield(){
if(document.getElementById("{!$Component.pg1.firstfrm.inputtxtfir}").value == '')
 {
  alert('Please Enter Label Name');
  return false;
 }
 if(document.getElementById("{!$Component.pg1.firstfrm.register}").value == '')
 {
  alert('Please Enter Registration link');
  return false;
 } 
 //else {return true; }
 }

function validateTextfield1(){
if(document.getElementById("{!$Component.pg1.firstfrm.secondCon}").value == '')
 {
  alert('Please Enter Label Name');
  return false;
 }else if(document.getElementById("{!$Component.pg1.firstfrm.nameadd}").value=='')
 {
 alert('Please Enter Name');
 return false;
 
 }
 var e = document.getElementById("{!$Component.pg1.firstfrm.Email}");  
 if(e.value == '')
 {
  alert('Please Enter Email');
  return false;
 }
 if( validateEmail(e.value) == false)
                 {
                   alert('Please provide valid Email address');
                   e.focus();
                   return false;
                 }
 var v = document.getElementById("{!$Component.pg1.firstfrm.Phone}");
 
 if(v.value == "")
 {       
    alert('Please Enter Phone Number'); 
    return false;
 }
 if( validatePhoneNumber(v.value) == false)
                 {
                   alert('Please provide valid 10 digit Phone number');
                   v.focus();
                   return false;
                 }
 //else {return true; } 
 
 
 //else {return true; } 

 }
 function validateEmail(email) 
{
    var re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    return re.test(email);
}

function validateeditform(){

if(document.getElementById("{!$Component.pg1.frm.editcon}").value == '')
 {
  alert('Please Enter Label Name');
  return false;
 }else if(document.getElementById("{!$Component.pg1.frm.editName}").value == '')
 {
  alert('Please Enter Name');
  return false;
 }else if(document.getElementById("{!$Component.pg1.frm.editEmail}").value == '')
 {
  alert('Please Enter Email');
  return false;
 }else if( validateEmail(document.getElementById("{!$Component.pg1.frm.editEmail}").value) == false)
                 {
                   alert('Please provide valid Email address');
                   document.getElementById("{!$Component.pg1.frm.editEmail}").focus();
                   return false;
                 } else if(document.getElementById("{!$Component.pg1.frm.editphone}").value == "")
 {       
    alert('Please Enter Phone Number'); 
    return false;
 }else if( validatePhoneNumber(document.getElementById("{!$Component.pg1.frm.editphone}").value) == false)
                 {
                   alert('Please provide valid 10 digit phone number');
                   document.getElementById("{!$Component.pg1.frm.editphone}").focus();
                   return false;
                 }else{
                 
                  return true;
                 
                 }


}


   
function validateTextfield2(){
if(document.getElementById("{!$Component.pg1.firstfrm.thirdbro}").value == '')
 {
  alert('Please Enter Label Name');
  return false;
 }

  
  //else {return true; }
 }
 
 
 function valid(){
if(document.getElementById("{!$Component.pg1.frm.editcon}").value == '')
 {
  alert('Please Enter Label Name');
  return false;
 } else {return true; }
 }
 
 
  function valid1(){
  
if(document.getElementById("{!$Component.pg1.frm.editres}").value == '')
 {
  alert('Please Enter Label Name');
  return false;
 } else if(document.getElementById("{!$Component.pg1.frm.editreslink}").value == ''){
  alert('Please Enter Registration Link');
  return false;
 
  }else{
  return true;
  }
 }
 
 
 
  function valid2(){

if(document.getElementById("{!$Component.pg1.frm.editbro}").value == '')
 {
  alert('Please Enter Label Name');
  return false;
 } else {
 return true;
  }
 }
 
  function validatePhoneNumber(elementValue)
    {  
        var phoneNumberPattern = /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/;  
        return phoneNumberPattern.test(elementValue);  
    }
 
$(document).ready(function(){
   
$("#c2").hide();
$("#c3").hide();
$("#c4").hide();
 
  
  $("p").click(function(){
   $("#td2").show();
    $("#c2").hide();
     $("#c3").hide();
      $("#c4").hide();
      
      $("#phoneid").show();
    $("#c1").show();
       });
  
  
  $("#c1").show();
    $("#main").show();
    
  $(".li1").click(function(){
    $("#c1").hide();
    $("#td2").hide();
      $("#phoneid").hide();
    $("#c2").show();
    $("#bro").hide();
      $("#res").hide();
       $("#con").hide();
        $("#selectEvent").hide();
  });
  
  
  $(".li2").click(function(){
    $("#c1").hide();
     $("#phoneid").hide();
     $("#td2").hide();
    $("#c3").show();
     $("#bro").hide();
      $("#res").hide();
       $("#con").hide();
      $("#selectEvent").hide();
  });
  
  
  
  $(".li3").click(function(){
    $("#c1").hide();
    $("#c4").show();
     $("#phoneid").hide();
     $("#td2").hide();
     $("#main").show();
     $("#bro").hide();
      $("#res").hide();
       $("#con").hide();
        $("#selectEvent").hide();
  });
  
  
});
</script>     

<style>

 body{
   font-family:arial;
   font-size:12px;
   margin:auto;
   }
   
.i{
background-image:url(http://us.moo.com/images/buttons/qrcodes/qrcode-orange-link-button-rollover.png?q=47bc9c9fb1382c45b9e995209fcf61bf);
}

.glow:focus{

background-color:#B7DFFE;
}

.glow:focus {
    box-shadow: 0 0 8px rgba(108, 196, 227, 0.5);
    -moz-box-shadow: 0 0 8px rgba(108, 196, 227, 0.5);
    -webkit-box-shadow: 0 0 8px rgba(108, 196, 227, 0.5);           
    background: none repeat scroll 0 0 #F0F8FE;
    border-color: rgba(108, 196, 227, 0.75) !important;
    outline: medium none;
}
.round
{
-webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
margin:0px auto;
border:1px solid #CCC;
padding:8px;
background-color:#FFF;
width:940px;

border:1px solid #414141;
}


.glow1{
   border:0px solid #02507D;
-webkit-border-radius: 10px;
-moz-border-radius: 10px ;
border-radius: 10px;

}


.glow1:hover {
box-shadow: 5px 5px 5px #C6C2C2;
 border:0px solid #ff0000;
-webkit-border-radius: 10px;
-moz-border-radius: 10px ;
border-radius: 10px;
background-color:#E3A20B;
    cursor:pointer;
    
}

.glow2{
  
 border:0px solid #02507D;
-webkit-border-radius: 10px;
-moz-border-radius: 10px ;
border-radius: 10px;
/* fallback */ background-color: #1a82f7; 
background: url(images/linear_bg_2.png); 
background-repeat: repeat-x; 
* Safari 4-5, Chrome 1-9 */
 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#323232), to(#4c4c4c)); 
 /* Safari 5.1, Chrome 10+ */ background: -webkit-linear-gradient(top, #323232, #4c4c4c); 
 /* Firefox 3.6+ */ background: -moz-linear-gradient(top, #323232, #4c4c4c); /* IE 10 */
  background: -ms-linear-gradient(top, #323232, #4c4c4c);
   /* Opera 11.10+ */ background: -o-linear-gradient(top, #323232, #4c4c4c); 
   
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #444444),color-stop(1, #999999)); /* Saf4+, Chrome */
filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#444444', EndColorStr='#999999'); /* IE6,IE7 */
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#444444', EndColorStr='#999999')"; /* IE8 */

}


.glow2:hover {
 
box-shadow: 5px 5px 5px #C6C2C2;
 border:0px solid #ff0000;
-webkit-border-radius: 10px;
-moz-border-radius: 10px ;
border-radius: 10px;
background-color:#E3A20B;
    cursor:pointer;
 
     background-color: #1a82f7;
      background: url(images/linear_bg_2.png); 
      background-repeat: repeat-x;
       /* Safari 4-5, Chrome 1-9 */ background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4c4c4c), to(#323232)); 
       /* Safari 5.1, Chrome 10+ */ background: -webkit-linear-gradient(top, #4c4c4c, #323232); 
       /* Firefox 3.6+ */ background: -moz-linear-gradient(top, #4c4c4c, #323232); 
       /* IE 10 */ background: -ms-linear-gradient(top, #4c4c4c, #323232); 
       /* Opera 11.10+ */ background: -o-linear-gradient(top, #4c4c4c, #323232); 
        background-image: -moz-linear-gradient(top, #444444, #999999); /* FF3.6 */
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #4c4c4c),color-stop(1, #323232)); /* Saf4+, Chrome */
filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c4c4c, EndColorStr='#323232); /* IE6,IE7 */
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c4c4c, EndColorStr='#323232)"; /* IE8 */
    
}


 .gwt-TextBox {
padding: 5px 4px;
border: 1px solid #CCC;
border-top: 1px solid #999;
font-size: small;
width:266px;

font-family: Arial Unicode MS, Arial, sans-serif;
}
   .cls{
background:#F4F4F4;
color:#FFFFFF;
   background: -webkit-gradient(linear,0 top,0 bottom,from(#072F59),to(#0F5895));
background-color: #0C3E74;
 }
 
 
 
 
 
 
</style>

<!-- Start: page-top-outer -->
<div id="page-top-outer" style="display:display;"> 
 <div style="float:right;color:#FFFFFF;font-weight:bold;padding-right:20px;border:0px solid white;position:absolute;top:0px;right:0px;">
        Your Time Zone : <c:User_TimeZone date_Timevalue="{!$User.Id}"/></div>

<div id="page-top" style="display:display;"> <div id="logo" style="display:display;">  </div>
   
    <!-- end logo -->
    
    <!--  start top-search -->
    <div id="top-search">   <table border="0" cellpadding="0" cellspacing="0">
        <tr>    <td class="welcome">
       Welcome :
                   <span class="username">{!$User.Firstname}&nbsp;{!$User.Lastname}  </span><!--<apex:inputText value="{!searchstr}" styleClass="top-search-inp" />-->  </td>
             </tr>
        </table>
    </div>    <!--  end top-search -->
    <div class="clear"></div></div><!-- End: page-top --></div><!-- End: page-top-outer --><div class="clear">&nbsp;</div>
 <!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> <!--  start nav-outer --><div class="nav-outer"> <!-- Start Nav Right-->       <div id="nav-right">
 <div class="nav">       <div class="table">       
       <apex:form >            <div class="nav-divider">&nbsp;</div>       
      <!--  <apex:commandLink action="{!profileaction}"  style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;">Profile</apex:commandLink> -->
      <apex:outputLink value="Bl_Profile?url=Bl_boothQr&id={!selectedEvent}"  id="Profile"  style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;">Profile </apex:outputLink>
            <div class="nav-divider">&nbsp;</div>
        <apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;">{!$Label.site.logout}</apex:commandLink>
        </apex:form>

            </div></div>
           
           <!----LOGOUT ACTION END--->
           
           
            <div class="clear">&nbsp;</div>
        
        </div><div class="nav">    
        <div class="table">  
   
        <ul class="select">
    <li><apex:form >  <apex:outputLink value="BL_BA_Dashboard?id={!selectedEvent}"  id="Dashboard"><b>Dashboard</b> </apex:outputLink>
       <!--  <apex:commandLink action="{!dashBoardAction}"><b>Dashboard</b></apex:commandLink> -->
    </apex:form> 
       </li>
    </ul><div class="nav-divider">&nbsp;</div>
                         
        <ul class="select"><li>
        <apex:form >
        <apex:outputLink value="bl_eventadmin_events?id={!selectedEvent}"  id="Events"><b>Events</b> </apex:outputLink>
       <!-- <apex:commandLink action="{!EventAction}"><b>Events</b></apex:commandLink> -->
        </apex:form>
       
        </li>
        </ul>
        <div class="nav-divider">&nbsp;</div>
          <ul class="select"><li>
        <apex:form >
       <apex:outputLink value="BL_boothpersonnels?id={!selectedEvent}" id="BoothUsers"><b>Booth Users</b> </apex:outputLink>
      <!--  <apex:commandlink action="{!Customeraction}"><b>Booth Users</b></apex:commandlink> -->
        </apex:form>
        </li>
        </ul>
        <div class="nav-divider">&nbsp;</div>
        
        <ul class="select"><li>
        <apex:form >
       <apex:outputLink value="Bl_attendees?id={!selectedEvent}" id="Leads"><b>Leads </b> </apex:outputLink>
     <!--   <apex:commandLink action="{!AttendeesAction}" ><b>Leads </b> </apex:commandLink> -->
        </apex:form>
       
        </li>
        </ul>
        
        
        
        <div class="nav-divider">&nbsp;</div>
        
        <ul class="select"><li><apex:form >  <!-- <apex:commandlink action="{!Reportsaction}"><b>Reports</b></apex:commandlink> -->
         <apex:outputLink value="Bl_BA_Reports?id={!selectedEvent}" id="Reports"><b>Reports</b> </apex:outputLink></apex:form>
       
        </li>
        </ul>
        
       
         <div class="nav-divider">&nbsp;</div>
         <apex:outputPanel >
        <ul class="current"><li>
        <apex:form >
       <apex:outputLink value="BL_BoothQr?id={!selectedEvent}" id="BoothQr"><b>Booth Qrcodes</b> </apex:outputLink>
        <!-- <apex:commandlink action="{!boothaction}"><b>Booth Qrcodes</b></apex:commandlink> -->
        </apex:form>
       
        </li>
        </ul>  
         <div class="nav-divider">&nbsp;</div>
         </apex:outputPanel> 
        
        
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
        </div>
        <!--  start nav -->
        

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div>
  
  <div style="padding:10px 0px 10px 20px;" id="selectEvent"><apex:form >
 Events  :<apex:selectList value="{!selectedEvent}" style="width:233px;" multiselect="false" size="1" disabled="{!disableseeventselection}">
    <apex:selectOptions value="{!options}"/>
   <apex:actionSupport event="onchange" action="{!onchangeRender}" reRender="frm,BoothQr,Profile,Reports,Events,Leads,BoothUsers,Dashboard"/> 
   </apex:selectList></apex:form>
   
   
  <!--<apex:image value="{!$Resource.ForsafariIMg}" /> -->
  </div>
  
  <!-- -------------------------------  Content  ------------------------------ -->
  <br />
<div style="width:98%;height:380px;border:1px solid #CCCCCC;padding-top:30px;margin:0px auto;clear:both;" >  
  

<div id="c1" style="border:0px solid red; text-align:center;border:0px solid blue;float:left;width:30%;border-right:2px solid #414141;">
  <ul style="border:0px solid red;margin:0px auto;">
 
<!-- -----------------------------------------------Add Registration Link -------------------------- -->
 
    <li style="display:block;border:0px solid red;height:100px;" class="li1" >
   <apex:image value="{!$Resource.RegistrationLink}"  styleClass="glow1" /> <br />
     <font style="color:#072F59;font-size:13px;font-family:century gothic;">  Registration Link </font>
    </li> 
    
<!--  -----------------------------------------------Add ContactInfo -------------------------- -->
    <li style="display:block;height:100px;" class="li2 ">
    <apex:image value="{!$Resource.ContactInfo}" styleClass="glow1"/> <br />
     <font style="color:#072F59;font-size:13px;font-family:verdana;">Create Contact</font></li> 
    
 <!-- -----------------------------------------------Add Brochure-------------------------- -->    
    
    <li style="display:block;height:100px;" class="li3">
    <apex:image value="{!$Resource.UploadLogo}" styleClass="glow1"/> <br />
    
    <font style="color:#072F59;font-size:13px;font-family:verdana;"> Upload Brochure</font></li>
  </ul>
</div>

<apex:form id="firstfrm">
 <!-- -----------------------------------------------Add Registration Link Content-------------------------- -->   

<div id="c2" style="margin-left:2%;" >

 <!-- <p style="color:blue;text-decoration:underline;cursor:pointer;width:40px;" id="pval">Back </p> -->
<apex:outputPanel id="pan"> 

<table style="background-color:#FFFFFF;border:0px solid #CCCCCC; width:100%" height="200px" align="center">
<tr><td align="center" width="50%">


<table style="background-color:#FFFFFF;border:0px solid #CCCCCC;margin:0px auto; text-align:left;" width="50%" align="center" border="0px">
<tr style="height:45px"><td align="left">
 Label :<font size="4" color="red">*</font></td>
 <td><apex:inputText value="{!sn}" styleClass="gwt-TextBox glow" id="inputtxtfir"/><br />
 This link label will be displayed on mobile screen.</td>  </tr> 

<tr style="height:60px">
<td  style="padding-top:10px;color:#072F59"  align="left"> Registration Link :<font size="4" color="red">*</font></td>
<td >
<apex:inputField value="{!booth.Registration_Link__c}" styleClass="gwt-TextBox glow" id="register"/>
</td></tr>
<tr>
 <td>
  &nbsp;
 </td><td align="left">
<apex:commandButton value="Add to List" onclick="return validateTextfield();"  action="{!addAction}" style="color:#FFFFFF;width:100px;height:40px;" styleClass="glow2 awesome"  rendered="{!displaybuttons}"/>
&nbsp; &nbsp;
<apex:commandButton value="Cancel" onclick="clearvalues();"  action="{!backbrocher}" styleClass="glow2 awesome" style="color:#FFFFFF;width:100px;height:40px;" /></td> </tr> 


</table>
</td></tr></table></apex:outputPanel>
</div>

 <!-- -----------------------------------------------Add Contact Info Content-------------------------- -->  


<div id="c3">
<!--<p style="color:blue;text-decoration:underline;cursor:pointer;width:40px;" id="pval">Back </p> -->
<apex:outputPanel id="panCon">
 <table width="90%" height="200px;" style="border:0px solid #CCCCCC;padding:20px; margin:0px auto;" align="center"> 
   <tr>
      <td valign="top">
       <table> 
       <tr style="height:40px;"><td style="padding-left:15px;"> Label :<font size="4" color="red">*</font>
       </td> <td><apex:inputText value="{!sitename}" styleClass="gwt-TextBox glow" id="secondCon"/><br />This link label will be displayed on mobile screen.</td>  </tr>       

        <tr style="height:40px;"><td style="padding-left:15px;"> Name :<font size="4" color="red">*</font></td> <td><apex:inputField value="{!booth.Name__c}" styleClass="gwt-TextBox glow" id="nameadd"/></td>  </tr>       
        <tr  style="height:40px;"><td style="padding-left:15px;">Email:<font size="4" color="red">*</font></td><td><apex:inputField value="{!booth.Email_Address__c}" styleClass="gwt-TextBox glow" id="Email"/></td> </tr>  
        <tr  style="height:40px;"><td style="padding-left:15px;">Company:</td><td><apex:inputField value="{!booth.Company__c}" styleClass="gwt-TextBox glow" id="addcompany"/></td> </tr>   
         <tr  style="height:40px;"><td style="padding-left:15px;">Title:</td><td><apex:inputField value="{!booth.Title__c}" styleClass="gwt-TextBox glow" id="titleadd"/></td> </tr> 
         <tr  style="height:40px;"><td style="padding-left:15px;">Phone Number:<font size="4" color="red">*</font></td><td><apex:inputField value="{!booth.Phone_number__c}" styleClass="gwt-TextBox glow" id="Phone" /></td> </tr> 
         <tr  style="height:40px;"><td style="padding-left:15px;">Website:</td><td><apex:inputField value="{!booth.Website_URL__c }" styleClass="gwt-TextBox glow" id="addurl"/></td> </tr> 
         
         </table>
      </td>
      
      
      <td>
       <table> 
        <tr  style="height:40px;"><td> Address 1:</td> <td><apex:inputField value="{!booth.Address__c}" styleClass="gwt-TextBox glow" id="add1"/></td>  </tr>          
        <tr  style="height:40px;"><td>Address 2:</td><td><apex:inputField value="{!booth.Address_2__c}" styleClass="gwt-TextBox glow" id="add2"/></td> </tr>  
         <tr  style="height:40px;"><td>City:</td><td><apex:inputField value="{!booth.City__c}" styleClass="gwt-TextBox glow" id="cityadd"/></td> </tr> 
        
       <tr  style="height:40px;"><td>Country:</td><td><apex:inputField value="{!booth.Country__c}" styleClass="gwt-TextBox glow" id="addcountry"/></td> </tr> 
        <tr  style="height:40px;"><td>State:</td><td><apex:inputField value="{!booth.State__c}" styleClass="gwt-TextBox glow" id="addstate"/></td> </tr> 
         
         <tr  style="height:40px;"><td>Zip Code:</td><td><apex:inputField value="{!booth.Pin_code__c}" styleClass="gwt-TextBox glow" id="addzip"/></td> </tr> 
        <!--  <tr  style="height:40px;"><td>Pobox:</td><td><apex:inputField value="{!booth.POBox__c}" styleClass="gwt-TextBox glow"/></td> </tr> -->
         <tr><td>&nbsp;</td><td align="right">
           <apex:commandButton value="Add to List" onclick="return validateTextfield1();" action="{!addContact}" styleClass="glow2" style="color:#FFFFFF;width:100px;height:40px;" rendered="{!displaybuttons}"/>
&nbsp;&nbsp;
<apex:commandButton value="Cancel" onclick="clearvalues();" action="{!backbrocher}" styleClass="glow2" style="color:#FFFFFF;width:100px;height:40px;" /></td> </tr> 

         </table>
      
      </td>
   </tr>
  </table>
</apex:outputPanel>
</div>

 <!-- -----------------------------------------------Add BroucherContent-------------------------- -->  
<div id="c4">

 <!-- <p style="color:blue;text-decoration:underline;cursor:pointer;width:40px;" id="pval">Back </p>  -->



<apex:outputPanel id="panbr">

 <table style="background-color:#FFFFFF;border:0px solid #CCCCCC;" width="100%" height="200px">
 
 <tr >
<td  width="50%"  align="center">

<table style="background-color:#FFFFFF;border:0px solid #CCCCCC;">
 
 <tr height="60px">
<td>

 Link Label :<font size="4" color="red">*</font></td>
<td >
 <apex:inputField value="{!booth.Link_LabelName__c}"  styleclass="gwt-TextBox glow" id="thirdbro"/>
<br />This link label will be displayed on mobile screen. <br /> <br />
</td>

</tr>

 
 <tr>
 
 <td  style="padding-top:0px;color:#072F59"> Company Brochure :<font size="4" color="red">*</font></td>
 <td>
<apex:inputFile value="{!broacherBlob}" fileName="{!fileName}"  id="CompanyBrochure"> </apex:inputFile>
<br /> 
</td></tr>

<tr height="60px">
<td>&nbsp;</td>
<td align="right">
<apex:commandButton value="Add Brochure" action="{!addbrochureAction}"  styleClass="glow2" style="color:#FFFFFF;width:100px;height:40px;" rendered="{!displaybuttons}"/> &nbsp;&nbsp;
<apex:commandButton value="Cancel" onclick="clearvalues();" action="{!backbrocher}" styleClass="glow2" style="color:#FFFFFF;width:100px;height:40px;" /></td>

</tr>

</table>
</td></tr></table>

</apex:outputPanel>
</div>
</apex:form>

<!----------    middle layer ------------------------------ -->

<apex:form id="frm">
<apex:outputPanel id="outpanel" rendered="{!firstDiplayBool}">

<div style="width:30%;float:left;border:0px solid green; margin-left:40px;" id="td2">

 <table  width="100%" style="background-color:#FFFFFF;border:0px solid red;" >
  <apex:repeat value="{!forPdfType}" var="pdfval">
 <tr style="border-bottom:5px solid #FFFFFF;height:50px;">
  <td style="border:0px solid #072F59;text-align:left; padding-left:15px;background-color:#f3f3f3;height:50px;" width="20%">
   <apex:repeat value="{!pdfval.attachments}" var="attvalue">
       <a rel="external" href="/servlet/servlet.FileDownload?file={!attvalue.id}" style="color:#008AB8;text-decoration:underline;" target="_blank">{!pdfval.Link_LabelName__c}</a>   
     </apex:repeat>
    
    <span style="float:right;padding-top:0px;padding-right:10px;" >
  <apex:commandButton image="{!$Resource.DeleteIconForQrcode}" value="Delete"  action="{!deleteRecord}" rerender="outpanel,pan,panbr,panCon" Rendered="{!pdfval.Link_LabelName__c!=null}" title="Delete" > 
  <apex:param value="{!pdfval.id}" name="deleterecord"/>
  </apex:commandButton>
  </span> 
    
    
    <span style="float:right;padding-top:0px;padding-right:10px;" >
   <apex:commandButton image="{!$Resource.EditIconforQrcode}" value="Edit" action="{!editRecord}"   reRender="frm" Rendered="{!pdfval.Link_LabelName__c!=null}" title="Edit"> 
   <apex:param value="{!pdfval.id}" name="editRecord"/>
   </apex:commandButton>
   </span>
  </td>
 </tr>
 
  </apex:repeat>
 
 
 
   <apex:repeat value="{!forurlType}" var="urlval">
    <tr style="border-bottom:5px solid #FFFFFF;height:50px;">
     <td style="border:0px solid #072F59;text-align:left; padding-left:15px;background-color:#f3f3f3;height:50px;" width="20%"> 
        <a rel="external" href="{!urlval.Registration_Link__c}" style="color:#008AB8;text-decoration:underline;" target="_blank">{!urlval.Link_LabelName__c}</a>      
     
       <span style="float:right;padding-top:0px;padding-right:10px;" >
  <apex:commandButton image="{!$Resource.DeleteIconForQrcode}" value="Delete" action="{!deleteRecord}" rerender="outpanel,pan,panbr,panCon"  Rendered="{!urlval.Link_LabelName__c!=null}" title="Delete"> 
  <apex:param value="{!urlval.id}" name="deleterecord"/>
  </apex:commandButton>
  </span> 
    
    
    <span style="float:right;padding-top:0px;padding-right:10px;" >
   <apex:commandButton image="{!$Resource.EditIconforQrcode}" value="Edit" action="{!editRecord}"   reRender="frm" Rendered="{!urlval.Link_LabelName__c!=null}" title="Edit"> 
   <apex:param value="{!urlval.id}" name="editRecord"/>
   </apex:commandButton>
      </span> 
    
     </td>
 </tr>
     </apex:repeat>
     
     
     
     <apex:repeat value="{!forContactType}" var="contype">
    <tr style="border-bottom:5px solid #FFFFFF;height:50px;">
     <td style="border:0px solid #072F59;text-align:left;background-color:#f3f3f3;height:50px; padding-left:15px; padding-top:5px;" width="20%"> 
      
      {!contype.Link_LabelName__c}
      
       <span style="float:right;padding-top:0px;padding-right:10px;" >
  <apex:commandButton image="{!$Resource.DeleteIconForQrcode}" value="Delete" action="{!deleteRecord}"  rerender="outpanel,pan,panbr,panCon" Rendered="{!contype.Link_LabelName__c!=null}" title="Delete"> 
  <apex:param value="{!contype.id}" name="deleterecord"/>
  </apex:commandButton>
  </span> 
    
    
    <span style="float:right;padding-top:0px;padding-right:10px;" >
   <apex:commandButton image="{!$Resource.EditIconforQrcode}" value="Edit" action="{!editRecord}"   reRender="frm" Rendered="{!contype.Link_LabelName__c!=null}" title="Edit"> 
   <apex:param value="{!contype.id}" name="editRecord"/>
   </apex:commandButton>
      </span> 
    
     </td>
 </tr>
     </apex:repeat>
     
     
     
     
     <apex:repeat value="{!forEmpty}" var="forEmpty">
    <tr style="border-bottom:5px solid #FFFFFF;height:50px;">
     <td style="border:0px solid #072F59;text-align:center;background-color:#f3f3f3;height:50px;" width="20%"> 
       &nbsp;
     </td>
 </tr>
     </apex:repeat>
 
 
 
 
 
 
 
 <tr >
     <td align="right" colspan="5" style="padding-top:0px;">
     <apex:commandButton value="Generate QR Code" action="{!generateQrcode}" styleClass="glow2" style="color:#FFFFFF;width:120px;height:40px;"   rendered="{!rendervalue}" /></td>
 </tr>
 
 
 </table> 
 
</div>


<!-- ---------- div-3 --------------------------- -->

<div style="width:30%;float:left;border-left:2px solid black;text-align:right;padding-right:2%; margin-left:30px;" id="phoneid">

 <!--<apex:image value="{!$Resource.Iphone}"> </apex:image> -->
 
 
 <div style="background-image:url(http://tcheckin.com/Iphone.png);background-repeat: no-repeat; width:186px; height:331px; border: 0px solid red;no-repeat;float:right; ">
 
  <div style=" border:0px solid red; width:80%; margin-top:53px; text-align:left; margin-left:10px; padding:5px; height:auto; line-height:30px;">
  <apex:repeat value="{!forPdfType}" var="PdfType"> {!PdfType.Link_LabelName__c} <br />
  </apex:repeat> 
 

  
  <apex:repeat value="{!forurlType}" var="urlType">
{!urlType.Link_LabelName__c}<br />
</apex:repeat> 


 <apex:repeat value="{!forContactType}" var="coType">
{!coType.Link_LabelName__c}<br />
</apex:repeat> 


  </div>


 </div> 

</div>
</apex:outputPanel>

<apex:outputPanel rendered="{!secondDisplay}">
  <div style="width:60%;border:0px solid black;float:left" id="con">
  
 <table width="100%" height="200px;" > 
   <tr>
      <td valign="top" style="align:left;padding-right:20px;">
       <table width="100%" border="0" align="left"> 
       <tr style="height:40px;">
       <td style="padding-left:15px;" cellspacing="30"> Label :<font size="4" color="red">*</font><br />
       <apex:inputText value="{!sitename}" styleClass="gwt-TextBox glow" id="editcon"/>
       </td>  </tr>       

        <tr style="height:40px;"><td style="padding-left:15px;align:left"> Name :<font size="4" color="red">*</font><br /><apex:inputField value="{!boothEdit.Name__c}" styleClass="gwt-TextBox glow" id="editName"/></td>  </tr>       
        <tr  style="height:40px;"><td style="padding-left:15px;align:left">Email:<font size="4" color="red">*</font><br /><apex:inputField value="{!boothEdit.Email_Address__c}" styleClass="gwt-TextBox glow" id="editEmail"/></td> </tr>  
        <tr  style="height:40px;"><td style="padding-left:15px;">Company:<br /><apex:inputField value="{!boothEdit.Company__c}" styleClass="gwt-TextBox glow" id="editCompany"/></td> </tr>   
         <tr  style="height:40px;"><td style="padding-left:15px;">Title:<br /><apex:inputField value="{!boothEdit.Title__c}" styleClass="gwt-TextBox glow" id="editTitle"/></td> </tr> 
         <tr  style="height:40px;"><td style="padding-left:15px;">Phone Number:<font size="4" color="red">*</font><br /><apex:inputField value="{!boothEdit.Phone_number__c}" styleClass="gwt-TextBox glow" id="editphone"/></td> </tr> 
         <tr  style="height:40px;"><td style="padding-left:15px;">Website:<br /><apex:inputField value="{!boothEdit.Website_URL__c }" styleClass="gwt-TextBox glow"/></td> </tr> 
         
         </table>
      </td>
     
      
      <td valign="top">
       <table align="right" style="float:right;"> 
        <tr  style="height:40px;"><td> Address 1:<br /><apex:inputField value="{!boothEdit.Address__c}" styleClass="gwt-TextBox glow"/></td>  </tr>          
        <tr  style="height:40px;"><td>Address 2:<br /><apex:inputField value="{!boothEdit.Address_2__c}" styleClass="gwt-TextBox glow"/></td> </tr>  
        <tr  style="height:40px;"><td>City :<br /><apex:inputField value="{!boothEdit.City__c}" styleClass="gwt-TextBox glow"/></td> </tr>   
         <tr  style="height:40px;"><td>State:<br /><apex:inputField value="{!boothEdit.State__c}" styleClass="gwt-TextBox glow"/></td> </tr> 
       
         <tr  style="height:40px;"><td>Zip Code:<br /><apex:inputField value="{!boothEdit.Pin_code__c}" styleClass="gwt-TextBox glow"/></td> </tr> 
        <tr  style="height:40px;"><td>Country:<br /><apex:inputField value="{!boothEdit.Country__c}" styleClass="gwt-TextBox glow"/></td> </tr> 
       <!--  <tr  style="height:40px;"><td>Pobox:<br /><apex:inputField value="{!boothEdit.POBox__c}" styleClass="gwt-TextBox glow"/></td> </tr> -->
         <tr style="height:40px;padding-top:10px;"><td style="border:0px solid red;">  <br/>
        <apex:commandButton value="save"  onclick="return validateeditform();" action="{!save}" styleClass="glow2" style="color:#FFFFFF;width:100px;height:40px;" />
        &nbsp;&nbsp;   <apex:commandButton value="Cancel" action="{!Cancel}" styleClass="glow2" style="color:#FFFFFF;width:100px;height:40px;" reRender="frm"/>
          
         </td>
</tr> 


        
        
         </table>
      
      </td>
   </tr>
  </table>
 </div>
   </apex:outputPanel>
  <!--  ------------------------------ edit registration Link ------------------------ -->
 <apex:outputPanel rendered="{!registrationDisplay}">
  <div style="width:60%;border:0px solid black;float:left;padding-left:20px;" id="res"> 
  <table style="background-color:#FFFFFF" width="60%" height="350px">
<tr><td> Label :</td> <td><apex:inputText value="{!sn}" styleClass="gwt-TextBox glow" id="editres"/><br />This link label will be displayed on mobile.</td>  </tr> 

<tr>
<td  style="padding-top:10px;color:#072F59"> Registration Link :</td>
<td >
<apex:inputField value="{!boothEdit.Registration_Link__c}" styleClass="gwt-TextBox glow" id="editreslink"/>
</td></tr>
<tr>
 <td align="right">
 <apex:commandButton value="save" onclick="return valid1();" action="{!save}" style="color:#FFFFFF;width:100px;height:40px;" styleClass="glow2" /></td>

<td align="left" style="padding-left:20px;"><apex:commandButton value="Cancel" action="{!Cancel}" styleClass="glow2" style="color:#FFFFFF;width:100px;height:40px;" /></td>

</tr> 
</table>
 
    <!--  ------------------------------ edit Broucher----------------------- -->
  
  </div>
   </apex:outputPanel>
   


<apex:outputPanel rendered="{!broucherDisplay}">
  <div style="width:60%;border:0px solid black;float:left;" id="bro"> 

<table style="background-color:#FFFFFF" width="60%" height="350px">
 
 <tr >
<td  style="padding-top:10px;color:#072F59;padding-left:15px;"> Link Label :</td>
<td >
 <apex:inputField value="{!boothEdit.Link_LabelName__c}" styleclass="gwt-TextBox glow" id="editbro"/>
<br />
</td>
</tr>
 
 
 <tr>
 
 <td  style="padding-top:0px;color:#072F59;padding-left:15px;"> Company Brochure :</td>
 <td>
<apex:inputFile value="{!broacherBlob}" fileName="{!fileName}" id="editbroucher"> </apex:inputFile>
</td></tr>

<tr>
<td align="right" style="padding-left:50px;"><apex:commandButton value="save" onclick="return valid2();" action="{!save}" styleClass="glow2" style="color:#FFFFFF;width:100px;height:40px;" />

<td align="left" style="padding-left:20px;"><apex:commandButton value="Cancel" action="{!Cancel}" styleClass="glow2" style="color:#FFFFFF;width:100px;height:40px;" /></td>

</td>

</tr>

</table>
</div>
 </apex:outputPanel>

</apex:form>
 </div>
  <!-- --------------------------------- Main div End --------------------- -->
  
   <apex:form >
  <apex:outputPanel id="tstpopup5">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUpForQRCODE}" />
            <apex:outputPanel styleClass="custPopup" layout="block"  style="width:50%" rendered="{!displayPopUpForQRCODE}">
            <table>
             <tr><td align="center">
             <apex:image value="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl={!code}"/>
                                                                        
             </td></tr>
             <tr><td align="center">
            {!BoothValue.BT_id__r.BT_Name__c}
             </td></tr>
             <tr><td width="50%"></td>
             <td>
              <apex:commandLink action="{!Printaspdf}"  target="_blank"><apex:commandButton Value="Print" styleClass="glow2" style="color:#FFFFFF;width:60px"/></apex:commandLink> &nbsp;&nbsp;&nbsp;
             <apex:commandButton value="Back" action="{!closePopupdetail}" rerender="tstpopup5" styleClass="glow2" style="color:#FFFFFF;width:60px"/> 
             </td></tr>
    </table>

       
       
       
        </apex:outputPanel>
        </apex:outputPanel>
  
 </apex:form>
  
  <div id="footer" style="clear:both;">
    <!--  start footer-left -->
    <div id="footer-left">&copy; Copyright Globalnest LLC. <span id="spanYear"></span> 
    <a href="">www.globalnest.com</a>. All rights reserved.</div>
    <!--  end footer-left -->
    <div class="clear">&nbsp;</div>
</div>
  
  
</apex:page>