<apex:page controller="BL_ChengeBadgeTypeCon" sidebar="false" standardStylesheets="false" showHeader="false" renderAs="pdf">
 

<apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'qrstyle2.css')}"/>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0px;">
  <tr>
    <td>
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; margin-top:55px;">

    <tr style="height:2.5cm;">
        <td width="100%" height="auto" style="padding-Left:5px;" valign="top">
    
    <apex:outputPanel >
         <apex:image url="/servlet/servlet.FileDownload?file={!eams.EV_id__r.EV_EventLogo__c}" 
         style="width:200px;height:100px;padding-left:3px;padding-top:3px"/>
        </apex:outputPanel>
        </td>
        <td width="70%" style="text-align:center; width:80%;padding-right:8px;font-size:15px">
        
        <div style="z-index:-17; text-align:center;width:125px; margin:0px auto; margin-top:-20px;position:relative; height:2.3cm;">
       
    
         <apex:image value="https://chart.googleapis.com/chart?chs=125x125&cht=qr&chl={!eams.EA_AttendeeBarcode__c}"/>
   
    <!-- <apex:image value="https://chart.googleapis.com/chart?chs=125x125&cht=qr&chl={!eams.EA_AttendeeBarcode__c}" rendered="{!if(AND((contains(ticketType ,'Attendee')),(NOT(contains(ticketType ,'Exhibitor')))),true,false)}"/>-->
  
    </div>
        
        
        
        </td>
             </tr>  
             
</table>
</td>
</tr>
    
      
    
    
   
  <tr style="height:1.0cm;">
<td align="center" colspan="2" valign="top">
  
  <!--<apex:outputPanel rendered="{!if(AND((contains(ticketType,'Attendee')),(NOT(contains(ticketType,'Exhibitor')))),true,false)}">
  <div style=" position:absolute; text-align:center; width:100%;">
 
<font  style="font-size:36px;margin-bottom:10px; text-align:center;valign:top;">
         {!eams.AS_id__r.AS_FirstName__c}  {!eams.AS_id__r.AS_LastName__c} 
  
   </font>            
   </div>
   </apex:outputPanel>-->
 
   
   
   
      <apex:outputPanel >    
             <font  style="font-size:24pt;">
              {!eams.AS_id__r.AS_FirstName__c} {!eams.AS_id__r.AS_LastName__c} 
             </font>
         </apex:outputPanel>
       
         
      </td> </tr>     
             
  <tr style="height:1.0cm;">  
    <td align="center" colspan="2" valign="top" style="padding:0;font-size:20pt;font-face:Calibri (Body);">
    
   <!-- <apex:outputPanel rendered="{!if(OR((contains(ticketType,'Exhibitor')),(contains(ticketType,'Sponsor'))),true,false)}"> -->
    <apex:outputPanel >
     {!eams.AS_id__r.AS_Company__c}
      </apex:outputpanel>
     </td>
 
  </tr>

  
  <tr height="2cm">
   <td width="100%" colspan="2" height="19" style="width:80%;font-size:18pt;font-face:Calibri (Body);Padding-Left:10px;text-align:right;">
    
   
 <div style="position:absolute; bottom:15px; display:block;width:100%;">  
  <!-- <apex:outputPanel >
       <font style="valign:bottom;text-align:center;background-color:#E6B800;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> {!ticketType} </font>
    </apex:outputPanel>


    <apex:outputPanel rendered="{!if(contains(ticketType,'SPONSOR'),true,false)}">
    <font style="valign:bottom;text-align:center;background-color:#ff0000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> {!ticketType}</font>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!if(contains(ticketType,'Exhibitor'),true,false)}">
     <font style="valign:bottom;text-align:center;background-color:#008000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> {!ticketType} </font>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!if(contains(ticketType,'Speaker'),true,false)}">
     <font style="valign:bottom;text-align:center;background-color:#ff0000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> {!ticketType} </font>
    </apex:outputPanel>
    
    
     <apex:outputPanel rendered="{!if(contains(ticketType,'Attendee'),true,false)}">
     <font style="valign:bottom;text-align:center;background-color:#82D2FD;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> {!ticketType} </font>
    </apex:outputPanel>
    
      <apex:outputPanel rendered="{!if(contains(ticketType,'Volunteer'),true,false)}">
     <font style="valign:bottom;text-align:center;background-color:#82D2FD;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> {!ticketType} </font>
    </apex:outputPanel>
    
     
    
    <apex:outputPanel rendered="{!if(contains(ticketType,'Press'),true,false)}">
     <font style="valign:bottom;text-align:center;background-color:#82D2FD;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> {!ticketType} </font>
    </apex:outputPanel>
    
    
    <apex:outputPanel rendered="{!if(contains(ticketType,'Staff'),true,false)}">
     <font style="valign:bottom;text-align:center;background-color:#82D2FD;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> {!ticketType} </font>
    </apex:outputPanel>
                 -->
                 
                 
                 
                 <apex:outputPanel rendered="{!if(contains(ticketType,'SPONSOR'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#ff0000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Sponsor</font>
        </apex:outputPanel>
        

        <apex:outputPanel rendered="{!if(contains(ticketType,'Exhibitor'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#008000;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Exhibitor</font>
        </apex:outputPanel>
         <apex:outputPanel rendered="{!if(contains(ticketType,'Executive director'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#792e2e;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Executive Director</font>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!if(contains(ticketType,'Speaker'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#0b13b8;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Speaker </font>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!if(contains(ticketType,'VIP'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#501f76;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> VIP</font>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!if(contains(ticketType,'Host'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#8a26d4;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Host</font>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!if(contains(ticketType,'Attendee'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#1b75bb;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Attendee </font>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!if(contains(ticketType,'Boardmember'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#6e325c;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Board Member</font>
        </apex:outputPanel>
          <apex:outputPanel rendered="{!if(contains(ticketType,'Moderator'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#314542;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Moderator</font>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!if(contains(ticketType,'Staff'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#a63032;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Staff</font>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!if(contains(ticketType,'Security'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#2e5c77;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> Security</font>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!if(contains(ticketType,'President'),true,false)}">
        <font style="valign:bottom;text-align:center;background-color:#2e79ce;display:block;font-size:26px;color:#ffffff;font-face:Arial-BoldMT;"> President</font>
        </apex:outputPanel>
 </div>
    
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>


</apex:page>