<apex:page controller="DupliacetsprintCon" standardStylesheets="false" sidebar="false" showHeader="false" contentType="text/csv#Duplicatebadges.csv" language="en-US">First Name,Last Name,Company,Email,Ticketname,Category
  <apex:repeat value="{!dummyinn}" var="x">
  {!x.dummy.First_Name__c}, {!x.dummy.Last_Name__c},"{!x.dummy.Company__c}",{!x.dummy.Email__c},"{!x.dummy.TicketTypes__r.TT_Name__c}",{!x.dummy.TicketTypes__r.Ticket_Category__c}
    </apex:repeat>
</apex:page>