<apex:page showHeader="false" controller="BL_EventSheduleCon">

<html>
<head>

<title>2013-Business-Opportunity-Conference-Detailed-Registration-and-Sponsorship-Packages-v1-1</title>
<style>
body{ font-family:Arial, Helvetica, sans-serif; font-size:14px;}
h1,h2,h3,h4,h5,h6{ padding:0px; margin:0px;}
h1{ color:#b92025; padding:0px; margin:0px;}
h2{ color:#b92025; padding:0px; margin:0px; padding-left:15px;}

.table{ border:1px solid #b92025; padding:15px; border-collapse:collapse; margin:0px auto;}
.table th{}
.table tr{ border:1px solid #b92025;}
.table td{ border:1px solid #b92025; padding-left:10px;}
</style>
</head>

<body>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:3px solid #b92025; padding:15px;">
  <tr>
    <td height="30" colspan="2" align="center" valign="middle"><h1><u>2013 Business Opportunity Conference &amp; Expo</u></h1></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center" valign="middle">
    
    <apex:image url="/servlet/servlet.ImageServer?id=015F0000001xIxmIAE&oid={!$Organization.Id}" height="100px" width="150px" style="padding:6px;" />

    
    </td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center" valign="middle"><h3>Sepember 24-25, 2013</h3></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center" valign="middle"><h3>Connecticut Convention Center</h3></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center" valign="middle"><h3>Hartford, CT</h3></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center" valign="middle"><h3>Outline of Program</h3></td>
  </tr>
   <tr>
  <td height="30" colspan="2" align="left" valign="middle"><h2>Tuesday, September 24</h2></td> </tr>
  <tr><td width="30%">
  <apex:repeat value="{!eventSchedule1}" var="e">
   <table width="98%" border="0" cellspacing="0" cellpadding="0" class="table">
      <tr>
        <td height="35" width="30%">{!e.ES_StartTime__c} <apex:outputPanel rendered="{!IF(e.ES_StartTime__c!=e.ES_EndTime__c,true,false)}"> - {!e.ES_EndTime__c}</apex:outputPanel>
        <br /><apex:outputText value="{!e.ES_Location__c}" escape="false"></apex:outputText> 
        </td>
        <td height="35" width="70%">
        <!-- <strong> -->
         <apex:outputText escape="false" value=" {!e.ES_ProgramName__c}"></apex:outputText>
         <!-- </strong>  -->
        <apex:outputPanel rendered="{!IF(e.ES_Presenter__c!='',true,false)}">     <br /> 
          <em>Keynote Speaker</em>- <strong>{!e.ES_Presenter__c}</strong></apex:outputPanel>
        </td>
      </tr>
      </table>
      </apex:repeat>
    </td></tr>  
      
      
    
   <tr>
  <td height="30" colspan="2" align="left" valign="middle"><h2>Wednesday, September 25</h2></td> </tr>
  <tr><td width="30%">
  <apex:repeat value="{!eventSchedule2}" var="e">
   <table width="98%" border="0" cellspacing="0" cellpadding="0" class="table">
      <tr>
        <td height="35" width="30%">{!e.ES_StartTime__c} <apex:outputPanel rendered="{!IF(e.ES_StartTime__c!=e.ES_EndTime__c,true,false)}"> - {!e.ES_EndTime__c}</apex:outputPanel></td>
        <td height="35" width="70%" >
        <!--<strong> -->
        <apex:outputText escape="false" value=" {!e.ES_ProgramName__c}"></apex:outputText>
        
       <!--</strong>-->
         <apex:outputPanel rendered="{!IF(e.ES_Presenter__c!='',true,false)}">     <br /> 
          <em>Keynote Speaker</em>- <strong>{!e.ES_Presenter__c}</strong></apex:outputPanel>
        
        </td>
      </tr>
      </table>
      </apex:repeat>
    </td></tr>  
      
      
</table>

</body>
</html>

</apex:page>