<apex:page standardStylesheets="false" showHeader="false" controller="BL_Mobile_summary">
{!eventTimeSlots}
 <html> 
<head> 
    <title>My Page</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <apex:includeScript value="{!$Resource.jquerymobilejs}"/>
     <apex:includeScript value="{!$Resource.minmobile}"/>
    <apex:stylesheet value="{!$Resource.jquerymobilecss}"/>
  <apex:stylesheet value="{!$Resource.Segoe_UI}"/>
</head> 
<body> 

<style>
body{ padding:0px; margin:0px; background-color:#dddddd;}
header {width:100%; padding:10px 0px; background-color:#3a7baa; color:#ffffff; font-family:Segoe Ui; font-size:18px; text-align:center;}
#wrapper{width:98.5%; margin:0px auto; height:auto; padding-bottom:10px;  margin-top:10px;}

#listblock{ width:100%; height:auto; padding-bottom:5px; margin-bottom:0px; background-color:#ffffff; border-bottom:3px solid #e5e4e4;}
#schedtitle{ width:98%; height:auto;  margin:0px auto; margin-bottom:3px; padding-top:5px; color:#3a7baa; font-size:18px; font-family:Segoe Ui;}
#datetime{ width:98%; height:auto; margin:0px auto; margin-bottom:0px;}
#presenter{ width:98%; height:auto; margin:0px auto; margin-bottom:0px;}
#room{ width:98%; height:auto; margin:0px auto; margin-bottom:0px;}
</style>
 <style>
#header ul {
list-style: none;
padding:0;
margin:0;
margin-top:5px;

}

#header li {
display: inline;


padding:3px;


}

#header li a{
display: inline;
background-color:#c8c8c8;
padding:3px;


}


#header ul li a {
padding: 0 1em;
color:#3a7baa;
text-decoration:none;
font-family:Segoe Ui;
padding:3px;
}
#header ul li a.active{ color:#ffffff; background-color:#3a7baa;}

@font-face {
font-family:'Segoe Ui';
src: url({!URLFOR($Resource.Segoe_UI, 'fonts/segoeui_0.ttf')});

}
</style>

<div data-role="page">
     
   <div data-role="header1"  style="text-align:center;padding:10px;background-color:#3a7baa;text-shadow:none;color:#FFFFFF; ">
    Match Making Corporate
  </div>
  
     
     
<apex:form id="frm">     

<div id="wrapper" >

<apex:repeat value="{!inn}" var="vc">

<apex:outputText rendered="{!vc.upeInn.IsMatchMakingUser__c}">
 <div id="listblock" style="">
<div id="schedtitle"> {!vc.upeInn.BT_id__r.BT_Name__c}
</div><!--close of schedtitle-->
<div id="datetime" style=" width:98%; height:auto; margin:0px auto; margin-bottom:5px;">
<div style="background:url({!URLFOR($Resource.Mobile_Schedule, 'qrscreens/table.png')}) no-repeat;height:35px; width:40px; float:left;"></div>
<div style=" width:70%; height:30px;float:left;display:inline;font-size:14px; font-family:Segoe Ui; margin-top:3px; color:#9a9a9a; ">
<span style="margin-left:1%;">Booth # : {!vc.upeInn.BT_id__r.MM_TableNo__c}</span>
</div>
<div style="clear:both;"></div>
</div><!--close of datetime-->

<apex:outputPanel rendered="{!IF(vc.upeInn.Attendee_Summary__r.Keywords__c!=null,true,false)}">
<div id="room" >
<div style="margin-left:0%; width:100%; font-size:15px; font-family:Segoe Ui;color:#9a9a9a; font-weight:700; ">Procurement Needs :</div>
<div style=" width:100%; font-size:16px; font-family:Segoe Ui;  color:#9a9a9a; "><span style="margin-left:0%;">
{!vc.upeInn.Attendee_Summary__r.Keywords__c}</span></div>
<div style="clear:both;"></div>
</div><!--close of room-->
 </apex:outputPanel>
 
 

<div id="room" >
<div style="margin-left:0%; width:100%; font-size:15px; font-family:Segoe Ui;color:#04B404; font-weight:700;margin-top:3px; ">Open slots :</div>
 <apex:repeat value="{!vc.incInn}" var="vf">
<div style=" width:100%; height:auto;font-size:16px; font-family:Segoe Ui;  color:#9a9a9a; ">
<span style="font-weight:700;">
   <apex:outputText value="{0, date, MM-d-yyyy}" >
     <apex:param value="{!vf.dt}" /> 
    </apex:outputText>

</span><br/>
<span style="margin-left:0%;"><apex:repeat value="{!vf.strList}" var="rt">
        {!rt} &nbsp;
      </apex:repeat>
     </span>
     
     
     </div></apex:repeat>
<div style="clear:both;"></div> 

</div><!--close of room-->

</div><!--close of listblock-->

</apex:outputText>
</apex:repeat>
</div>




  
</apex:form>
<!----------------------------------------------------------------------------------------------------------------------->
     
</div><!--- End -->


</body>
 </html>
</apex:page>