<apex:page contentType="text/csv#GNEMSDC_Registrations_Information.csv" controller="GNESMSDC_RegistrationReportCon" cache="true" language="en-US" sidebar="false" >Company,Name,Email,Phone,Payment Type,Payment Status,Registered Date,Primary Ticket Type,Total Amount
 <apex:repeat value="{!attforexport}" var="bn">
  <apex:repeat value="{!bn}" var="att">
 {!att.Company__c},{!att.First_Name__c} {!att.Last_Name__c},{!att.Email__c},{!att.Phone__c},{!att.Payment_Type__c},{!att.Payment_Status__c},{!att.Registered_Date__c},{!att.TicketTypes__r.TT_Name__c},{!att.customer_key__r.Total_Amount__c}
  </apex:repeat>
 </apex:repeat>  
</apex:page>