<apex:page controller="BL_Registration_SettingsCon" showHeader="false" standardStylesheets="false" id="thepg" >


<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/screen.css")}"/> 
<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/datePicker.css")}"/>

<!-- these are for tabs -->

<apex:stylesheet value="{!URLFOR($Resource.newtabs,"css/demo.css")}"/>
<apex:stylesheet value="{!URLFOR($Resource.newtabs,"css/tabs.css")}"/>
<apex:stylesheet value="{!URLFOR($Resource.newtabs,"css/tabstyles.css")}"/>


<style>
  body{
    font-family:arial;
    font-size:12px;
  }
</style>

<script type="text/javascript" src="{!URLFOR($Resource.newtabs, 'js/modernizr.custom.js')}"></script>

<!-- these are for tabs -->
<apex:form >

<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

    <!-- start logo -->
    <div id="logo">
    
    </div>
    <!-- end logo -->
         
    <!--  start top-search -->
    <div id="top-search">
     
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            
        
        <td Class="welcome">
        
        <b><font>Welcome  :</font>
                   <font size="2" color="Sky Blue">{!$User.Firstname}&nbsp;{!$User.Lastname}</font></b>
        
        </td>
        
        
        <td>
        
       
       <!--<apex:commandButton action="{!search}" value="search" image="{!URLFOR($Resource.QRCode_CSS,"css/images/shared/top_search_btn.gif")}"/>-->
       
        </td>
        </tr>
        </table>
    </div>
    <!--  end top-search -->
    <div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
    
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

<!-- Start Nav Right-->
        <div id="nav-right">
        
            <!--<div class="nav-divider">&nbsp;</div>
            <div class="showhide-account"><img src="images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>-->
            <!--<div class="nav-divider">&nbsp;</div>
            <a id="logout">
            
            <img src="{!URLFOR($Resource.QRCode_CSS,"css/images/shared/nav/nav_logout.gif")}"    value="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$Label.site.logout}</img>
            
           </a>-->
           
           
           <!----LOGOUT ACTION -->
           <div class="nav">
        <div class="table">
            <div class="nav-divider">&nbsp;</div>
       <apex:commandLink action="{!}" style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;" value="Profile"/>
        <div class="nav-divider">&nbsp;</div>
       
        <apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" title="Logout" style="text-style:bold; color:#FFFFFF; padding:10px 25px 0 0;">{!$Label.site.logout}</apex:commandLink>
        
            </div></div>
           
           <!----LOGOUT ACTION END--->
           
           
            <div class="clear">&nbsp;</div>
        
            <!--  start account-content --> 
            <div class="account-content">
            <div class="account-drop-inner">
                <a href="" id="acc-settings">Settings</a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-details">Personal details </a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-project">Project details</a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-inbox">Inbox</a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-stats">Statistics</a> 
            </div>
            </div>
            <!--  end account-content -->
        
        </div>
        <!-- end nav-right -->


        <!--  start nav -->
        <div class="nav">
        <div class="table">
  
         <!--<div class="nav-divider">&nbsp;</div>-->
          <ul class="select"><li><apex:outputLink value="/apex/BL_EA_Dashboard?id={!eventId}"><b>Dashboard</b> </apex:outputLink></li></ul>
          <div class="nav-divider">&nbsp;</div>                    
          <ul class="current"><li>
          <apex:outputLink value="/apex/BL_EventAdmin_Events?id={!eventId}"><b>Events</b></apex:outputLink></li></ul>
         
         <ul class="select"><li>
         <div class="nav-divider">&nbsp;</div>
         <apex:outputLink value="/apex/BL_Eventadmin_BoothAdmins?id={!eventId}"><b>Booths</b></apex:outputLink></li></ul>
          <div class="nav-divider">&nbsp;</div>
         <ul class="select"><li><apex:outputLink value="/apex/BL_Eventadmin_Attendees?id={!eventId}" ><b>Attendees</b> </apex:outputLink></li></ul>
         <div class="nav-divider">&nbsp;</div>
        
        <ul class="select"><li><apex:outputLink value="/apex/BL_EA_Reports?id={!eventId}"><b>Reports</b> </apex:outputLink>
        
        
        
        </li>
        </ul>
        
      
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
        </div>
        <!--  start nav -->
        
 

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div>

 


</apex:form>

<style>


.rich-panelbar-header-act {
 
 background-image:none;
background-repeat: repeat-x;
vertical-align: middle;
color: #FFF;
background-color: #4dbceb;
font-size: 18px;
font-weight: bold;
font-family: Arial,Verdana,sans-serif;
line-height:27px;

}
.rich-panelbar-header{background-image:none; height:27px;
background-repeat: repeat-x;
vertical-align: middle;
color: #FFF;
background-color: #4dbceb;
font-size: 18px;
font-weight: bold;
font-family: Arial,Verdana,sans-serif;
line-height:27px;
}
/*style="background-image:url(http://www.boothleads.com/badge_images/blue-background.jpg)"-->*/
.rich-panelbar{min-height:27px;}



.even{
    background-color:#FFFFFF;
    }
    .odd{
    background-color:#F3F3F3;
    
    }



 .hdclass{
 //background-color:#4dbceb;
 background-color:#585858;
 color:#FFFFFF;
 font-weight:bold;
 font-size:11px;
 text-align:center;
 }


 .hdclass1{
 background-color:#C3BEFE;
// background-color:#585858;
 
 color:#FFFFFF;
 font-weight:bold;
 font-size:12px;
 text-align:center;
 }


</style>
<!--css for color picker spectrum-->
<apex:stylesheet value="{!URLFOR($Resource.registrationcolorpicker,"registrationcolorpicker/css/spectrum.css")}"/> 
<!---------------------------------------------------------------------------->


 <script type="text/javascript">
   
    
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       var a = ['list1', 'list2', 'list3', 'list5'];
      
     
        for(index = 0; index < a.length; index++){
         if(a[index]==e.id){
           e.style.display = 'block'; 
         }else{
            var x = document.getElementById(a[index]);
              x.style.display = 'none'; 
         }
         
        }
       
    }
    
    
 </script>



 <apex:form id="myId">
  <script type="text/javascript">
    function checkAll(cb,cbid) {   
     var inputElem = document.getElementsByTagName("input");  
     var nai = cb.id;
          for(var i=0; i<inputElem.length; i++){
              if(inputElem[i].id==nai ) {                           
                inputElem[i-1].checked = true;
              }
           }
    }
    
    function check(cb,cbid){
       var inputElem = document.getElementsByTagName("input");  
       var nai = cb.id;
          for(var i=0; i<inputElem.length; i++){  
           if(inputElem[i].id==nai){                 
              inputElem[i+1].checked = false;
           }
         }
    }
    
    
    
  
 </script>
  
  <style>
      .tabs-style-bar nav ul li a span{font-size:1em;text-decoration:none;}
       .tabs-style-bar nav ul li a:hover span{font-size:1em;text-decoration:none;}
       
       
       .tabs {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
   width: 98%;  
  font-weight: 300;
  font-size: 1.25em;
  </style> 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <section>
                <div class="tabs tabs-style-bar">
                    <nav>
                        <ul>
                            <li><a href="#" onclick="toggle_visibility('list3');"> <span>Ticket View Settings</span></a></li>
                            <li><a href="#" onclick="toggle_visibility('list1');"><span>Enable Scanning</span></a></li>
                            <li><a href="#" onclick="toggle_visibility('list2');"><span>Set SessionTime</span></a></li>
                            <li><a href="#" onclick="toggle_visibility('list5');"><span>Set Registartion colors</span></a></li>
                             
                        </ul>
                    </nav>
                    <div class="content-wrap">
                        <section id="section-bar-1">
                        <!---------------------------------------------------------------   -->
                        <div id="list3" style="display:block;">

      <table style="width:100%;padding-top:10px;" cellpadding="0" cellspacing="0" >    
    <tr> <td style="text-align:center;width:100%;height:35px;font-size:20px;font-weight:bold;"  class="hdclass1">
    Ticket View Settings On RegistrationPage</td></tr>
    </table>
     
     
     
             <apex:selectRadio id="chooseColor" value="{!SelectedRegSetting}"  >
                <apex:selectOption itemValue="Collect information below for the ticket buyer only" itemLabel="Collect information below for the ticket buyer only"/>
                <apex:selectOption itemValue="Collect information below for each attendee" itemLabel="Collect information below for each attendee"/>
               <apex:actionSupport event="onchange" action="{!OnchnageAction}"/> 
            </apex:selectRadio>
    
    
    
        <table width="100%" style="border:0px solid red;" border="0">  
  <tr>
        <td width="28%">&nbsp; </td>
        <td width="10%" colspan="3" style="padding-top:10px; padding-left:20px; text-align:left;"> 
         <apex:image value="{!$Resource.include_fiesds_arrow}"/>
        <!--<apex:image value="{!$Resource.Attendeesettings_Required1}"/>-->
        </td> 
         <td colspan="7" style="text-align:left"><!-- <apex:commandButton value="Save" action="{!save}"/>--> </td>
        </tr> 
  </table>
 
  <apex:panelBar >

 <apex:repeat value="{!OuterInn}" var="x">
 
  <apex:panelBarItem label="{!IF((x.TicketCategoryvalue!=null),x.TicketCategoryvalue,'Other Category')}">
   <apex:dataTable value="{!x.innvalues }" cellpadding="0" cellspacing="1" var="innclsval" style="width:100%;line-height:30px;" border="0" rowClasses="odd,even"> 
  
    <apex:column headerValue="Ticket Name" headerClass="hdclass"  style="padding-left:15px;font-weight:bold;font-size:11px;line-height:15px;" >{!innclsval.tic.TT_Name__c} </apex:column>
    
    <apex:column headerValue="First Name"  headerClass="hdclass" style="text-align:center;"> <apex:outputField value="{!innclsval.resInn.Is_FirstName_Include__c}" />&nbsp;
    <apex:outputField value="{!innclsval.resInn.Is_FirstName_Required__c}"/> </apex:column>

      <apex:column headerValue="Last Name" headerClass="hdclass" style="text-align:center;"><apex:outputField value="{!innclsval.resInn.Is_LastName_include__c}"/>&nbsp;
    <apex:outputField value="{!innclsval.resInn.Is_LastName_Required__c}"/></apex:column>
    
    <apex:column headerValue="Email Address" headerClass="hdclass" style="text-align:center;">
    <apex:outputField value="{!innclsval.resInn.Is_Email_Include_c__c}"/>&nbsp;
    <apex:outputField value="{!innclsval.resInn.Is_Email_Required_c__c}" /></apex:column>
    
    <apex:column headerValue="Company" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Company_Include__c}"  id="rec" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Company_required__c}" id="hii"  onclick="checkAll(this,'checkedone')"/></apex:column>
   
    <apex:column headerValue="Mobile #" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Mobile_Include__c}" id="rec2" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Mobile_required__c}" id="hii2"  onclick="checkAll(this,'checkedone')"/></apex:column>
    
    <apex:column headerValue="Work Phone" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_WorkPhone_Include__c}" id="rec3" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_workphone_required__c}" id="hii3"  onclick="checkAll(this,'checkedone')"/></apex:column>
    
     
    <apex:column headerValue="Designation" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Designation_Include__c}"  id="rec1" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Designation_required__c}" id="hii1"  onclick="checkAll(this,'checkedone')"/></apex:column>
    
     
    <apex:column headerValue="Wesite URL" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Wesite_include__c}"  id="rec8" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Wesite_Required__c}" id="hii8"  onclick="checkAll(this,'checkedone')"/></apex:column>
    
    
    
  
    
    <apex:column headerValue="Home Address" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Homeaddress_Include__c}" id="rec4" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Homeaddress_required__c}" id="hii4"  onclick="checkAll(this,'checkedone')"/></apex:column>
    
    <apex:column headerValue="Work Address" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Workaddress_Include__c}" id="rec7" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Workaddress_required__c}" id="hii7"  onclick="checkAll(this,'checkedone')"/></apex:column>
    
    <apex:column headerValue="Shipping Address" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Shipadd_Include__c}" id="rec6" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Shipadd_required__c}" id="hii6"  onclick="checkAll(this,'checkedone')"/></apex:column>
  
  <apex:column headerValue="NAICS Codes" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_NAICS_Include__c}" id="rec9" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_NAICS_Required__c}" id="hii9"  onclick="checkAll(this,'checkedone')"/></apex:column>
  <!----------------------------------------------------->
  <!--<apex:column headerValue="Commodities" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Commodities_Include__c}" id="rec12" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Commodities_Required__c}" id="hii12"  onclick="checkAll(this,'checkedone')"/></apex:column>-->
  
  <!---------------------------------------------------- -->
  
  
  <apex:column headerValue="Business Description" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Company_Description_Include__c}" id="rec10" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Company_Description_Required__c}" id="hii10"  onclick="checkAll(this,'checkedone')"/></apex:column>
  
  
  <apex:column headerValue="Keywords" headerClass="hdclass" style="text-align:center;">
    <apex:InputField value="{!innclsval.resInn.Is_Keywords_Include__c}" id="rec11" onclick="check(this,'checkedone')"/>&nbsp;
    <apex:InputField value="{!innclsval.resInn.Is_Keywords_Required__c}" id="hii11"  onclick="checkAll(this,'checkedone')"/></apex:column>
  
  
    </apex:dataTable>
  
  </apex:panelBarItem>

  </apex:repeat> </apex:panelBar>
    
    <table style="width:100%;" cellpadding="0" cellspacing="0">    
    <tr> <td style="text-align:center;"><apex:commandButton value="Save" action="{!save}"  style="margin-left:5px;background-color:#75b9fe; color:#FFFFFF; padding:8px; border-radius:5px;-webkit-border-radius:5px; -moz-border-radius:5px;"/> </td></tr></table>

     </div><!-- ------------------------------------------------   ----------------------------------------------------------------------- -->
                        </section>
                        <section id="section-bar-2">
                        
               <!------------------------------------------------------------------- ------------------------------------------------------ -->
               <div id="list1" style="display:none;"> 
        <table style="width:60%; margin:0px auto; line-height:35px;" cellpadding="0" cellspacing="0" border="0">    
            <tr> <td class="hdclass1" style="text-align:left; padding-left:15px;width:100%;height:35px;font-size:20px;font-weight:bold;" >Mobile Scanning</td></tr>
                <tr><td>
                <table style="width:100%;padding-left:40px;" cellpadding="0" cellspacing="0"><tr>
                <td style="text-align:left;">Enable Scannig to Booth admin </td>
                <td style="text-align:left;"><apex:inputField value="{!event.Enable_Scan_To_BA__c}"/>
                </td>
                </tr>
                
                <tr>
                <td style="text-align:left;">Enable Scannig to Attendee</td>
                <td style="text-align:left;"><apex:inputField value="{!event.Enable_Scan_To_ATT__c}"/></td>
                </tr>
                <tr>
                <td style="text-align:left;">Set way of booking </td>
                <td style="text-align:left;"><apex:inputField value="{!event.Type_Of_registration_allow__c}"/></td>
                </tr>
                
                 </table>
                </td></tr>
                <tr><td>&nbsp;</td></tr>
            <tr> <td style="text-align:center;"><apex:commandButton value="Save" action="{!saveScan}" /> </td></tr>
        </table>
     </div><!--------------------------------------------- -------------------------------------------- ----------------------------- -->         
                        </section>
                        <section id="section-bar-3">
                        
                        <!-----------------------------------------------------    ------------------------------------------------------- -->
                        <div id="list2" style="display:none;"> 
        <table style="width:60%;padding-top:10px; margin:0px auto;" cellpadding="0" cellspacing="0" >    
            <tr> <td style="text-align:center;width:100%;height:35px;font-size:20px;font-weight:bold;"  class="hdclass1">Set SessionTime</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>
                <table style="width:70%;padding-left:40px;padding-top:10px;" cellpadding="0" cellspacing="0"><tr>
                <td>Session Expire Time(Min) </td><td><apex:inputField value="{!event.Session_Time__c}"/></td></tr>
                 </table>
           </td></tr>
           <tr><td>&nbsp;</td></tr>
        <tr> <td style="text-align:center;"><apex:commandButton value="Save" action="{!saveSession}" /> </td></tr>
        </table>
    </div>
    
    <!---------- -------------------------------------------------------------- ------------------------------------------- -->
                        
                        </section>
                        <section id="section-bar-4">
                        
                            <!-------------------------- ----------------------------------- ----------------------------- -->
                            
                            <div id="list5" style="display:none;"> 
    
   
        <table style="width:60%;padding-top:10px; margin:0px auto;" cellpadding="0" cellspacing="0" >    
            <tr> <td style="text-align:center;width:100%;height:35px;font-size:20px;font-weight:bold;"  class="hdclass1">Set Registration Colors</td></tr>
           
        </table>
        <style>
        .colorpickertable {border-collapse:collapse; }
        .colorpickertable tr td {padding:5px; font-size:14px; font-weight:700; }
        
        </style>
        <!--------------------------------color picker box--------------------------------------->
         <div style="width:60%;margin:0px auto;">
         <table class="colorpickertable" border="0" style="width:100%;">
         <tr>
             <td colspan="4">&nbsp;</td>
         </tr>
         <tr>
         <td colspan="2">Foreground Color</td>
         <td colspan="2">Background Color</td>
         </tr>
         <tr>
         <td width="11%" ><input type='color' id="foreground"/></td>
         <td width="30%"><apex:inputField id="foregroundvalue" value="{!event.Registration_Front_End_Color__c}" style="display:none;"/></td>
         <td width="11%"><input type='color' id="background"/></td>
         <td><apex:inputField id="backgroundvalue" value="{!event.Registration_Back_End_Color__c}" style="display:none;"/></td>
         </tr>
         <tr>
             <td colspan="4" style="text-align:center;">
                 <div style="margin-top:20px; width:100%;">
         <apex:commandButton value="Save" action="{!savecolors}"/>
         </div>
             </td>
         </tr>
         </table><!--close of color picker layout table--->
       
         </div><!--close of colorpicker container-->
           
        <!----------------------------------end of color picker box------------------------------>
        
    </div>
    
    
    <!-- --------------------------------- --------------------------------------- ------------------------------------------ -->
                        
                        </section>
                         
                    </div><!-- /content -->
                </div><!-- /tabs -->
            </section>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 </apex:form>
   <!--------------------script for color picker------------------------------------>
 <script type="text/javascript" src="{!URLFOR($Resource.registrationcolorpicker, 'registrationcolorpicker/js/jquery-1.9.1.js')}"></script>

<script type="text/javascript" src="{!URLFOR($Resource.registrationcolorpicker, 'registrationcolorpicker/js/spectrum.js')}"></script>
 
 <script>

$(function() {

var updateforegroundcolor=document.getElementById("{!$Component.thepg.myId.foregroundvalue}").value;

var updatebackgroundcolor=document.getElementById("{!$Component.thepg.myId.backgroundvalue}").value;

<!-------------------------->
function updateBorders(color) {
    var hexColor = "transparent";
    if(color) {
        
        hexColor = color.toHexString();
    }
    
    /*alert(hexColor);*/
    document.getElementById("{!$Component.thepg.myId.foregroundvalue}").value=hexColor;
      
}
<!----------------------------------->
function contentBackground2(color) {
    var hexColor = "transparent";
    if(color) {
        hexColor = color.toHexString();
    }
  
    document.getElementById("{!$Component.thepg.myId.backgroundvalue}").value=hexColor;
}

<!-------------------------------------->
<!------------------foreground palette--------------------->
$("#foreground").spectrum({
    allowEmpty:true,
    color:updateforegroundcolor,
    showInput: true,
    className: "full-spectrum",
    showInitial: true,
    showPalette: true,
    showSelectionPalette: true,
    showAlpha: true,
    maxPaletteSize: 10,
    preferredFormat: "hex",
    localStorageKey: "spectrum.demo",
    move: function (color) {
        updateBorders(color);
    },
    show: function () {

    },
    beforeShow: function () {

    },
    hide: function (color) {
        updateBorders(color);
    },

    palette: [
        ["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)", /*"rgb(153, 153, 153)","rgb(183, 183, 183)",*/
        "rgb(204, 204, 204)", "rgb(217, 217, 217)", /*"rgb(239, 239, 239)", "rgb(243, 243, 243)",*/ "rgb(255, 255, 255)"],
        ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)",
        "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"],
        ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)",
        "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)",
        "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)",
        "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)",
        "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)",
        "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)",
        "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)",
        "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)",
        /*"rgb(133, 32, 12)", "rgb(153, 0, 0)", "rgb(180, 95, 6)", "rgb(191, 144, 0)", "rgb(56, 118, 29)",
        "rgb(19, 79, 92)", "rgb(17, 85, 204)", "rgb(11, 83, 148)", "rgb(53, 28, 117)", "rgb(116, 27, 71)",*/
        "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)",
        "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]
    ]
});
<!---------------------end of foreground palette---------------------------------->
<!--------------------background palette------------------------------------------>
$("#background").spectrum({
    color:updatebackgroundcolor,
     
    showInput: true,
    preferredFormat:"hex",
     showPalette: true,
       move: function (color) {
      contentBackground2(color);
    },
     palette: [
        ["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)", /*"rgb(153, 153, 153)","rgb(183, 183, 183)",*/
        "rgb(204, 204, 204)", "rgb(217, 217, 217)", /*"rgb(239, 239, 239)", "rgb(243, 243, 243)",*/ "rgb(255, 255, 255)"],
        ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)",
        "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"],
        ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)",
        "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)",
        "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)",
        "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)",
        "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)",
        "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)",
        "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)",
        "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)",
        /*"rgb(133, 32, 12)", "rgb(153, 0, 0)", "rgb(180, 95, 6)", "rgb(191, 144, 0)", "rgb(56, 118, 29)",
        "rgb(19, 79, 92)", "rgb(17, 85, 204)", "rgb(11, 83, 148)", "rgb(53, 28, 117)", "rgb(116, 27, 71)",*/
        "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)",
        "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]
    ]
});
<!------------------------------------------------------------------------------------->


});
 
 </script>
<!-- for tabs -->
<script type="text/javascript" src="{!URLFOR($Resource.newtabs, 'js/cbpFWTabs.js')}"></script>
<script>
            (function() {

                [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
                    new CBPFWTabs( el );
                });

            })();
        </script>
        <!-- for tabs -->
</apex:page>