<apex:page controller="BL_Registration_LinksCon" showHeader="false">
 
 
 
<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/screen.css")}"/> 
<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/datePicker.css")}"/>

<apex:form >

<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

    <!-- start logo -->
    <div id="logo">
    
    </div>
    <!-- end logo -->
         
    <!--  start top-search -->
    <div id="top-search">
     
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            
        
        <td Class="welcome">
        
        <b><font>Welcome  :</font>
                   <font size="2" color="Sky Blue">{!$User.Firstname}&nbsp;{!$User.Lastname}</font></b>
        
        </td>
        
        
        <td>
        
       
       <!--<apex:commandButton action="{!search}" value="search" image="{!URLFOR($Resource.QRCode_CSS,"css/images/shared/top_search_btn.gif")}"/>-->
       
        </td>
        </tr>
        </table>
    </div>
    <!--  end top-search -->
    <div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
    
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

<!-- Start Nav Right-->
        <div id="nav-right">
        
            <!--<div class="nav-divider">&nbsp;</div>
            <div class="showhide-account"><img src="images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>-->
            <!--<div class="nav-divider">&nbsp;</div>
            <a id="logout">
            
            <img src="{!URLFOR($Resource.QRCode_CSS,"css/images/shared/nav/nav_logout.gif")}"    value="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$Label.site.logout}</img>
            
           </a>-->
           
           
           <!----LOGOUT ACTION -->
           <div class="nav">
        <div class="table">
            <div class="nav-divider">&nbsp;</div>
       <apex:commandLink action="{!}" style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;" value="Profile"/>
        <div class="nav-divider">&nbsp;</div>
       
        <apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" title="Logout" style="text-style:bold; color:#FFFFFF; padding:10px 25px 0 0;">{!$Label.site.logout}</apex:commandLink>
        
            </div></div>
           
           <!----LOGOUT ACTION END--->
           
           
            <div class="clear">&nbsp;</div>
        
            <!--  start account-content --> 
            <div class="account-content">
            <div class="account-drop-inner">
                <a href="" id="acc-settings">Settings</a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-details">Personal details </a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-project">Project details</a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-inbox">Inbox</a>
                <div class="clear">&nbsp;</div>
                <div class="acc-line">&nbsp;</div>
                <a href="" id="acc-stats">Statistics</a> 
            </div>
            </div>
            <!--  end account-content -->
        
        </div>
        <!-- end nav-right -->


        <!--  start nav -->
        <div class="nav">
        <div class="table">
  
         <!--<div class="nav-divider">&nbsp;</div>-->
          <ul class="select"><li><apex:outputLink value="/apex/BL_EA_Dashboard?id={!eventId}"><b>Dashboard</b> </apex:outputLink></li></ul>
          <div class="nav-divider">&nbsp;</div>                    
          <ul class="current"><li>
          <apex:outputLink value="/apex/BL_EventAdmin_Events?id={!eventId}"><b>Events</b></apex:outputLink></li></ul>
         
         <ul class="select"><li>
         <div class="nav-divider">&nbsp;</div>
         <apex:outputLink value="/apex/BL_Eventadmin_BoothAdmins?id={!eventId}"><b>Booths</b></apex:outputLink></li></ul>
          <div class="nav-divider">&nbsp;</div>
         <ul class="select"><li><apex:outputLink value="/apex/BL_Eventadmin_Attendees?id={!eventId}" ><b>Attendees</b> </apex:outputLink></li></ul>
         <div class="nav-divider">&nbsp;</div>
        
        <ul class="select"><li><apex:outputLink value="/apex/BL_EA_Reports?id={!eventId}"><b>Reports</b> </apex:outputLink>
        
        
        
        </li>
        </ul>
        
      
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
        </div>
        <!--  start nav -->
        
 

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div>

 <!--  start page-heading -->
    <div id="page-heading">
    
      <table aligh="right"  width="98%" align="center">
          <tr>
    <td>
    <h1 style="font-size:20px;">Event Registration Info</h1>&nbsp;&nbsp; 
      
      
      <H2  style="font-size:15px;"> <apex:outputLink value="/apex/BL_Eventadmin_Events?id={!eventId}"  style="color:#0000ff"><b>Events</b> </apex:outputLink> </H2>&nbsp;&nbsp;
     <apex:outputText value=">" />&nbsp;&nbsp;
          <H3>   <apex:OutputText value="Registration Settings" /> </H3>
      
      </td>
      <td >
          
        </td></tr></table>      
       
    </div>
    <!-- end page-heading -->








</apex:form>

 
     
     <apex:form >
     <table style="width:100%;line-height:30px;" border="0" cellpadding="0" cellspacing="0">
        <tr ><td style="background-color:#4EBADE;color:#FFFFFF;text-align:center;font-weight:bold;"> Copy and Embed the following links to display respective tickets on your site</td> </tr>
        <apex:repeat value="{!inn}" var="inns">
         <tr><td style="padding-left:5px;">
          {!inns.TicketCategory} </td> </tr>
          
          <apex:outputPanel REndered="{!IF(($User.Username!='angela.freeman@hmsdc.org') && ($User.Username!='demoglobalnest@gmail.com') && ($User.Username!='cgraddy@ndaonline.org')&& ($User.Username!='mcmillen@hartford.edu') , true,false)}"> <tr><td style="padding-left:10px;background-color:#f3f3f3;">
             <a href="{!inns.url}" target="_blank"> {!inns.url} </a> </td></tr></apex:outputPanel>
        
         <apex:outputPanel REndered="{!IF(($User.Username=='angela.freeman@hmsdc.org') || ($User.Username=='demoglobalnest@gmail.com') || ($User.Username=='cgraddy@ndaonline.org')|| ($User.Username=='mcmillen@hartford.edu'), true,false)}"> <tr><td style="padding-left:10px;background-color:#f3f3f3;">
             <a href="https://boothleads.secure.force.com/BL_Registration_Attendee_Stripe?id={!eventId}&tcat={!inns.TicketCategory}" target="_blank"> 
             
             https://boothleads.secure.force.com/BL_Registration_Attendee_Stripe?id={!eventId}&#38;tcat={!inns.TicketCategory} </a> </td></tr></apex:outputPanel>
        
        
        </apex:repeat>
     </table>
     
     </apex:form>
     
     
     
      <!--<apex:form >
     <table style="width:100%;line-height:30px;" border="0" cellpadding="0" cellspacing="0">
        <tr ><td style="background-color:#4EBADE;color:#FFFFFF;text-align:center;font-weight:bold;"> Private Liks</td> </tr>
        <apex:repeat value="{!inn}" var="inns">
        <script>
         var x = '{!inns.url}';
         var z =x.replace('http://boothleads.force.com/apex/BL_Registration_Attendee','phani');
         alert(z);
       </script>
         <tr><td style="padding-left:5px;">
          {!inns.TicketCategory} </td> </tr>
          
           <tr><td style="padding-left:10px;background-color:#f3f3f3;"><a href="" target="_blank">
            {!inns.url} &#38;tsec=privateBl </a> </td></tr>
        
        </apex:repeat>
     </table>
     
     </apex:form>-->


 </apex:page>