<apex:page showHeader="false" controller="BL_Survey_QuestionsReportnewCon" contentType="text/csv#Survey Questions.csv" language="en-US">First Name,Last Name,Email<apex:repeat value="{!surveyQuestions}" var="sq">,"{!sq.Question__c}"</apex:repeat>,Promo code,Ticket Types
<apex:repeat value="{!innclslist}" var="inn">
{!inn.First_Name__c},{!inn.Last_Name__c},{!inn.Email__c},<apex:repeat value="{!surveyQuestions}" var="sq1"><apex:variable value="{!0}" var="tddis"/><apex:repeat value="{!inn.Surveys__r}" var="sur"><apex:outputText rendered="{!if(sq1.id == sur.Survey_Questions__c ,true,false)}"><apex:variable value="{!tddis+0}" var="tddis"/>"{!sur.Answers__c}"</apex:outputText> </apex:repeat><apex:outputText rendered="{!if(tddis==0,true,false)}">,</apex:outputText></apex:repeat>{!inn.Promocode__c},"{!inn.TicketTypes__r.TT_Name__c}"</apex:repeat>
</apex:page>