<apex:page showHeader="false" controller="BL_Survey_QuestionsReportnewCon">
   
  <style>

.shadowboxwrapper{
    width:80%; 
    height:auto;
    margin:0px auto;
    margin-top:10px;
    background-color: #FBFBFB;
padding: 3px 0px 8px 0px;
box-shadow: 0 1px 3px 0 #b5b5b5;
-moz-box-shadow: 0 1px 3px 0 #b5b5b5;
-webkit-box-shadow: 0 2px 5px 0 #b5b5b5;
margin-bottom: 3px;
border-radius: 1px;
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
}

.sectionheading{
width:99.1%;
 margin-bottom: 5px;
padding: 5px;
color: #fff;
font-size: 17px;
font-family:Arial,Helvetica,sans-serif;
background-color:#2486C3;  
    }
    

.surveyquest-box{width:98%; margin:0px auto;font-size:12px;font-family:Arial,Helvetica,sans-serif; margin-bottom:15px; padding-bottom:5px; border:1px solid #dddddd;}
.sqhead{ margin-bottom:5px;padding:3px;font-family:Arial,Helvetica,sans-serif; background-color:#F0F0F0;color:#000; font-weight:700;}
.sqans{margin-left:2%;font-family:Arial,Helvetica,sans-serif;}

    
</style>
<head>
<title>Boothleads</title>
</head>

<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/screen.css")}"/> 
<c:AjaxLoader LoaderImage="{!$Resource.AjaxLoaderImage}"/>

<apex:includeScript value="{!$Resource.AjaxLoaderJs}/AjaxLoader.js"/>  
<apex:include pageName="dashboardicons"/>

<style>
.round 
{
-webkit-font-smoothing: subpixel-antialiased;

-webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
margin:0px auto;

padding:8px;
background-color:#FFF;
width:100%;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
border:1px solid #414141;
border-bottom:1px solid #414141;
}
.h4green{color:#258d51; font-size:14px;}
.h4lightblue{color:#00a2b1; font-size:14px;}
.h4maroon{color:#ac1324; font-size:14px;}
.h4lightgreen{ color:#94af0a; font-size:14px;}

.grid{ 
        width: 90%; 
        border-collapse: collapse;
        border:1px solid #91b5db; 
       
    }
    /* Zebra striping */
   .grid tr:nth-of-type(odd) { 
        background: #eee; 
        
    }
     .grid tr:hover{ 
        background: #f3f3f3; 
       
    }
   .grid th { 
        background: #CCCCCC;
       color: #414141; 
        font-weight: bold; 
        background: #eaeaea; /* Old browsers */
background: -moz-linear-gradient(top,  #eaeaea 0%, #f3f3f3 39%, #f3f3f3 58%, #eaeaea 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(39%,#f3f3f3), color-stop(58%,#f3f3f3), color-stop(99%,#eaeaea)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eaeaea 0%,#f3f3f3 39%,#f3f3f3 58%,#eaeaea 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eaeaea 0%,#f3f3f3 39%,#f3f3f3 58%,#eaeaea 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eaeaea 0%,#f3f3f3 39%,#f3f3f3 58%,#eaeaea 99%); /* IE10+ */
background: linear-gradient(to bottom,  #eaeaea 0%,#f3f3f3 39%,#f3f3f3 58%,#eaeaea 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
    }
    .grid td{ 
      
        border-bottom:1px solid #91b5db; 
        text-align: left;
      border-right:0px;;
      
    }
    .grid th { 
       
        padding-left:0px; 
        border: 1px solid #D3D3D3; 
        font-size:11px;
        text-align: left; 
        height:19px;
    }
    .grid1 td{
    border-right:0px solid #F00; 
  
    }
 .grid tr:nth-child(odd)     { background-color:#fafafa; }
 .grid tr:nth-child(even)      { background-color:#fff; }
 
 
  
.glossy{background: #d8e5f5; /* Old browsers */
background: -moz-linear-gradient(top,  #d8e5f5 0%, #cfdff3 45%, #c6d9f1 48%, #b6ceee 48%, #aec9ed 48%, #bed4f0 73%, #caddf3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8e5f5), color-stop(45%,#cfdff3), color-stop(48%,#c6d9f1), color-stop(48%,#b6ceee), color-stop(48%,#aec9ed), color-stop(73%,#bed4f0), color-stop(100%,#caddf3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d8e5f5 0%,#cfdff3 45%,#c6d9f1 48%,#b6ceee 48%,#aec9ed 48%,#bed4f0 73%,#caddf3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d8e5f5 0%,#cfdff3 45%,#c6d9f1 48%,#b6ceee 48%,#aec9ed 48%,#bed4f0 73%,#caddf3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d8e5f5 0%,#cfdff3 45%,#c6d9f1 48%,#b6ceee 48%,#aec9ed 48%,#bed4f0 73%,#caddf3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d8e5f5 0%,#cfdff3 45%,#c6d9f1 48%,#b6ceee 48%,#aec9ed 48%,#bed4f0 73%,#caddf3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e5f5', endColorstr='#caddf3',GradientType=0 ); /* IE6-9 */

}
.gridbottom{border-bottom:1px solid #91b5db; border-right:1px solid #91b5db; border-left:1px solid #91b5db;background-color:#d6e3f2; padding:3px; border-top:1px solid #91b5db;}
.trwhite{ background-color: #FFFFFF; }
.trwhite:hover { background-color: #FFFFFF; }
</style>
  
<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/screen.css")}"/> 
<apex:includeScript value="{!$Resource.AjaxLoaderJs}/AjaxLoader.js"/> 
<!-- Start: page-top-outer -->
<div id="page-top-outer">    
<!-- Start: page-top -->
<div id="page-top">

<!-- Start logo -->
<div id="logo">  
</div>
<!-- End logo -->

<!--  start top-search -->
<div id="top-search">
 <table border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td class="welcome"> Welcome  :
   <span class="username">{!$User.Firstname}&nbsp;{!$User.Lastname}</span>
   <!--<apex:area/>inputText value="{!searchstr}" styleClass="top-search-inp" />-->  </td>
  </tr>
 </table>
</div>
<!--  end top-search -->

<div class="clear"></div>
</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
<div class="clear">&nbsp;</div>
<!--  start nav-outer-repeat...........START -->
<div class="nav-outer-repeat"> 

<!--  start nav-outer -->
<div class="nav-outer"> 

<!-- Start Nav Right-->
<div id="nav-right">
        
               
<!----LOGOUT ACTION START-->
<div class="nav">
 <div class="table">

<apex:form >

<div class="nav-divider">&nbsp;</div>
 <!--<apex:commandLink action="{!profileaction}"  style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;">Profile</apex:commandLink>-->
 <apex:outputLink value="/apex/BL_Eventadmin_Profile?id={!$CurrentPage.parameters.id}" id="profile" style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;">Profile</apex:outputLink>
<div class="nav-divider">&nbsp;</div>
 <apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;">{!$Label.site.logout}</apex:commandLink>
<!-- <div class="nav-divider">&nbsp;</div>
  <apex:outputLink target="_new" value="/apex/BL_EventAdmin_Help" style="text-style:bold; color:#FFFFFF; padding:10px 15px 0 0;" >Help</apex:outputLink> -->
</apex:form>

 </div>
</div>
   
<!----LOGOUT ACTION END--->

 <div class="clear">&nbsp;</div>
 </div>
 <!-- end nav-right -->


<!--  start nav -->
<div class="nav">
<div class="table">
  
<!--<div class="nav-divider">&nbsp;</div>-->
 <ul class="select"><li>
 <apex:outputLink value="/apex/BL_EA_Dashboard?id={!$CurrentPage.parameters.id}" id="Dashboard"><b>Dashboard</b></apex:outputLink></li></ul>
 
 <div class="nav-divider">&nbsp;</div>                    
 <ul class="select"><li>
 <apex:outputLink value="/apex/BL_EventAdmin_Events?id={!$CurrentPage.parameters.id}" id="Events"><b>Events</b></apex:outputLink></li></ul>
 
          
 <ul class="select"><li>
 <div class="nav-divider">&nbsp;</div>
 <apex:outputLink value="/apex/BL_Eventadmin_BoothAdmins?id={!$CurrentPage.parameters.id}" id="Booths"><b>Booths</b></apex:outputLink></li></ul>
 
 <div class="nav-divider">&nbsp;</div>
 <ul class="select"><li>
 <apex:outputLink value="/apex/BL_Eventadmin_Attendees?id={!$CurrentPage.parameters.id}" id="Attendees"><b>Attendees</b></apex:outputLink></li></ul>
 
 <div class="nav-divider">&nbsp;</div>
 <ul class="current"><li>
 <apex:outputLink value="/apex/BL_EA_Reports?id={!$CurrentPage.parameters.id}" id="Reports"><b>Reports</b> </apex:outputLink></li></ul>
        
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<!--  start nav -->

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................ END -->
 
 


<div class="shadowboxwrapper" >
<apex:form >
<div class="sectionheading" >
Survey Questions
 <apex:selectList value="{!selectedRange }" size="1">
     <apex:selectOptions value="{!selectQuan}"></apex:selectOptions>
       <apex:actionSupport action="{!mainmethod}" event="onchange"/>
    </apex:selectList>
<apex:commandButton value="Export" style="float:right; font-size:12px; margin-top:-2px; " action="{!export}"/>
</div><!--close of sectionheading-->
</apex:form>

<apex:variable value="{!0}" var="tn"/> 
<apex:repeat value="{!innclslist}" var="inn">


<!-- <apex:outputPanel rendered="{!IF(inn.Email__c=='ted@globalnest.com',false,true)}"> -->
<apex:variable value="{!tn+1}" var="tn"/> 
<div style="padding:5px;padding-left:1%;font-size:13px;font-family:Arial,Helvetica,sans-serif; "><span><b>{!tn}. </b> <b>Name:</b></span> <span style="color:blue;">{!inn.First_Name__c} {!inn.Last_Name__c}&nbsp;&nbsp;</span><span><b>Email:</b></span><span style="color:blue;"> {!inn.Email__c} </span>&nbsp;&nbsp;<!--<span> <b>Company:</b></span><span style="color:blue;">{!inn.AS_id__r.AS_Company__c}</span>--> </div>
 <apex:variable value="{!0}" var="noQ"/> 
<!------------------------------------->
<div style="padding-bottom:10px; border-bottom:2px solid #dddddd;">
    <apex:repeat value="{!inn.surveys__r}" var="innn">
    
    <div class="surveyquest-box" style="">
    <apex:variable value="{!noQ+1}" var="noQ"/> 
    <p class="sqhead"><span style=" margin-right:1%;">{!noQ}.</span>{!innn.Survey_Questions__r.Question__c} </p>
    <p class="sqans">
    {!innn.Answers__c}
    </p>
    </div><!--surveyquest-box-->
    <!----------------------------------->
    </apex:repeat>
    </div>
    <!-- </apex:outputPanel> -->
 </apex:repeat> 
<div style="clear:both;"></div><!--close of clear-->

</div><!--close of shadowbox wrapper-->
<!------------------end of naics codes------------------------>
 

  
</apex:page>