<apex:page showHeader="false" controller="BL_Special_Needs_Expos_mainPageCon">

<style>
 body{background-color:#0393E0;}
</style>
<apex:form >
<table style="width:100%;background-color:#0393E0; margin:0px auto;" cellspacing="0" cellpadding="0" border="0" align="center">

<!--<tr><td style="min-height:700px;"> 
    <table style="width:80%; margin:0px auto;" cellspacing="0" cellpadding="0" border="0" align="center"> 

        <tr>
        <td style="width:70%;color:#ffffff;" >
        <h1 style="font-size: 26px;">Special Needs Expos NYC Exhibitor <br />
         Registration</h1><br />
         
        <h2 style="font-size: 17px;">Special Needs Expos, Inc.<br />
        Sunday, December 8, 2013 from 10:00 AM to 5:00 PM (EST)<br />
        New York, NY </h2></td>  
        
        <td style="width:30%;"> 
        <apex:image value="{!$Resource.Special_logo}"/></td></tr>

        <tr ><td colspan="2" style="border-bottom:1px solid white;">&nbsp;</td></tr></table>
  </td></tr>
  -->
  
  
  <tr><td style="min-height:700px;"> 

    <table style="width:80%; margin:0px auto; margin-top:40px;border:0px solid red;" cellspacing="5" cellpadding="0" border="0" align="center"> 



       
        <tr >
        <td style="width:100%;color:#ffffff;border-bottom:1px solid White;font-size:20px;font-weight:bold;" >
        Attendee URL </td>  
        
       </tr>

        <tr >
        <td style="width:100%;color:#ffffff;" >
        <a href="{!sfdcBaseURL}/BL_Special_Needs_Expos_attendee?id={!urlid}">
        <img src="http://www.boothleads.com/images/BUTTON1.png" style="border:0px;"  width="300" height="50"/>

       <!-- <apex:image value="{!URLFOR($Resource.Mark_buttons,'BUTTON1.png')}" styleclass="alignnone" width="300" height="50"/> --> </a></td>  
        
       </tr>
       
        <tr >
        <td style="width:100%;color:#ffffff;" >
        <apex:inputTextarea value="{!attendeeUrl }" style="width:100%"/> 
        </td>  
       </tr>
        
        
        
        <tr >
        <td style="width:10%;color:#ffffff;border-bottom:1px solid White;font-size:20px;font-weight:bold;padding-top:70px;" >
        Exhibitor URL </td>  
        
       </tr>
        
          <tr >
           <td style="width:100%;"> 
            <a href="{!sfdcBaseURL}/BL_Special_Needs_Expos_Exhibitor?id={!urlid}">
            <img src="http://www.boothleads.com/images/BUTTON2.png"  style="border:0px;"  width="300" height="50"/>
          <!--  <apex:image value="{!URLFOR($Resource.Mark_buttons,'BUTTON2.png')}" styleclass="alignnone" width="300" height="50"/> --></a></td>  
           </tr>
        
          <tr >
            <td style="width:100%;color:#ffffff;" >
            <apex:inputTextarea value="{!exhibitorUrl}" style="width:100%"/> 
            </td>  
       </tr>
        
        
        
        <tr >
        <td style="width:10%;color:#ffffff;border-bottom:1px solid White;font-size:20px;font-weight:bold;padding-top:70px;" >
        Sponsor URL </td>  
        
       </tr>
        
        
           <tr > <td style="width:100%;"> 
        <a href="{!sfdcBaseURL}/BL_Special_Needs_Expos_Sponsor?id={!urlid}">
         <img src="http://www.boothleads.com/images/BUTTON3.png"  style="border:0px;" width="300" height="50"/></a></td>  
        
        </tr>


          <tr >
            <td style="width:100%;color:#ffffff;" >
            <apex:inputTextarea value="{!sponsorUrl}" style="width:100%"/> 
            </td>  
       </tr>
        


        <tr >
        <td style="width:10%;color:#ffffff;border-bottom:1px solid White;font-size:20px;font-weight:bold;padding-top:70px;" >
        Retail Long Island URL </td>  
        
       </tr>
        
        
           <tr > <td style="width:100%;"> 
        <a href="{!sfdcBaseURL}/BL_Special_Needs_Expos_retail?id={!urlid}">
        <img src="http://www.boothleads.com/markemailtemp_images/retail_long_island_with_blue_background.png" style="border:0px;"   width="300" height="50"/> 
        
        </a></td>  
        
        </tr>


          <tr >
            <td style="width:100%;color:#ffffff;" >
            <apex:inputTextarea value="{!retailUrl}" style="width:100%"/> 
            </td>  
       </tr>
      







        <tr ><td colspan="3" style="border-bottom:0px solid white;">&nbsp;</td></tr></table>
  
  
  </td></tr>

 </table> 
 
 </apex:form>
 
 
 
 
 
 
</apex:page>