<apex:page showHeader="false" sidebar="false" controller="BLN_BoothsCon" standardStylesheets="false" readOnly="true">
 
 <apex:stylesheet value="{!URLFOR($Resource.boothscreen_pdf, 'boothscreen.css')}"/> 


<apex:stylesheet value="{!URLFOR($Resource.edsr_master, 'edsr_root/css/tables.css')}"/>

<div style=" text-align:center;" class="printpdfreportname">Exhibitors</div>

<c:EventDetails BLN_EventDetails="{!eventInfo}"></c:EventDetails>
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" class="header printpdfheaderborder odd even" id="example"  >
  <tr>
    <td width="200px" align="center" valign="top">
        <apex:image url="/Eventdex/servlet/servlet.ImageServer?id={!eventslist.Logo_URL__c}&oid={!$Organization.Id}"  width="100px" height="100px" style="margin:5px;"/>
    </td>
    <td width="79%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0px;">
      <tr>
        <td width="50%">&nbsp;</td>
        <td width="50%" align="right" class="printpdfdate">
                <apex:outputText value="{0,date,MMM' 'dd', 'yyyy}">
                <apex:param value="{!eventslist.Start_Date__c}" /> 
                </apex:outputText>
         &nbsp; to &nbsp; 
                <apex:outputText value="{0,date,MMM' 'dd', 'yyyy}">
                <apex:param value="{!eventslist.End_Date__c}" /> 
                </apex:outputText>
         </td>
      </tr>
      <tr>
        <td align="left" colspan="2" bgcolor="#e3e3e3" class="printpdfeventname">{!eventslist.name}</td>
         
      </tr>
      <tr>
        <td align="left" valign="top" class="printpdfaddress">
       {!eventslist.Venue_Name__c},<br/>
        {!eventslist.Street1__c},{!eventslist.Street2__c} <br/>
        {!eventslist.city__c},{!eventslist.BLN_State__r.Long_Name__c}, {!eventslist.BLN_Country__r.Short_Name__c} {!eventslist.ZipCode__c}.</td>
        <td align="center" valign="top"  class="printpdfreportname">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>-->


<table class="myTable myTable-zebra myTable-horizontal display" cellspacing="0" cellpadding="0" style="margin-top:10px;">
  <thead>
    <tr>
      <!--<th>Booth Name</th>
      <th>Booth Number</th>
      <th>Booth Size</th>
      <th>Booth Area</th>
      <th>Room</th>
      <th>Ticket Name</th>
      <th>Order ID</th>-->

                            <th>Company Name</th>
      <th>Booth Number</th>
      <th>Booth Size</th>
      <th>Booth Area</th>
      <th>Room</th>
                            <th>Company Description</th>
                            <th>FaceBookId</th>
                            <th>LinkedInId</th>
                            <th>TwitterId</th>
                            <th>Blogger</th>
                            <th>Blog URL</th>
                            <th>Website URL</th>
      <th>Ticket Name</th>
                            <th>Ticket Type</th>
      <th>Order ID</th>
    </tr>
  </thead>
  <tbody>
  <apex:repeat value="{!BoothMapListoflist}" var="bmlist">
  <apex:repeat value="{!bmlist}" var="bm">
    <tr>
      <!--<td>{!bm.Ticket_id__r.tkt_profile__r.TKT_Company__c}</td>
      <td>{!bm.Booth_Number__c}</td>
      <td>{!bm.Booth_Size__c}</td>
      <td>{!bm.Booth_Area__c}</td>
      <td>{!bm.BLN_Room__r.Name}</td>
      <td>{!bm.Ticket_id__r.Item_Pool__r.Item_Pool_Name__c}</td>
      <td>{!bm.Ticket_id__r.Order__r.Name}</td>-->

      <td>{!bm.Ticket_id__r.tkt_profile__r.TKT_Company__c}</td>
      <td>{!bm.Booth_Number__c}</td>
      <td>{!bm.Booth_Size__c}</td>
      <td>{!bm.Booth_Area__c}</td>
      <td>{!bm.BLN_Room__r.Name}</td>
                                <td><apex:outputText value="{!bm.Ticket_id__r.tkt_profile__r.Company_Description__c}" escape="false"/></td>
                                <td>{!bm.Ticket_id__r.tkt_profile__r.FaceBookId__c}</td>
                                <td>{!bm.Ticket_id__r.tkt_profile__r.LinkedInId__c}</td>
                                <td>{!bm.Ticket_id__r.tkt_profile__r.TwitterId__c}</td>
                                <td>{!bm.Ticket_id__r.tkt_profile__r.Blogger__c}</td>
                                <td>{!bm.Ticket_id__r.tkt_profile__r.Blog_URL__c}</td>
                                <td>{!bm.Ticket_id__r.tkt_profile__r.Company_Website_URL__c}</td>
      <td>{!bm.Ticket_id__r.Item_Pool__r.Item_Pool_Name__c}</td>
                                <td>{!bm.Ticket_id__r.Item_Type__r.Name}</td>
      <td>{!bm.Ticket_id__r.Order__r.Name}</td>
    </tr>
    </apex:repeat>
   </apex:repeat>
  </tbody>
</table>

<c:printPageFooter ></c:printPageFooter>

</apex:page>