<apex:page showHeader="false" sidebar="false" controller="BLN_BoothsCon" standardStylesheets="false" renderAs="pdf"  action="{!mainMethod}" readOnly="true">

 <apex:stylesheet value="{!URLFOR($Resource.boothscreen_pdf, 'boothscreen.css')}"/> 


<apex:stylesheet value="{!URLFOR($Resource.edsr_master, 'edsr_root/css/tables.css')}"/>

<div style=" text-align:center;" class="printpdfreportname">Sponsors</div>

<c:EventDetails BLN_EventDetails="{!eventInfo}"></c:EventDetails>



<table  class="myTable myTable-zebra myTable-horizontal display" cellspacing="0" cellpadding="0" style="margin-top:10px;">
  <thead>
    <tr>
        <th>Company Name</th>
        <th>Sponsorship Category</th>
        <th>Logo Size</th>
        <th>Company Description</th>
        <th>FaceBookId</th>
        <th>LinkedInId</th>
        <th>TwitterId</th>
        <th>Blogger</th>
        <th>Blog URL</th>
        <th>Website URL</th>
        <th>Ticket Name</th>
        <th>Ticket Type</th>
        <th>Order ID</th>
    </tr>
  </thead>
  <tbody>
      <apex:repeat value="{!sponsorticlist}" var="sp">
      <tr>
          <td>{!sp.Ticket_id__r.tkt_profile__r.TKT_Company__c}</td>
          <td>{!sp.Sponsorship_Category__c}</td>
          <td>{!sp.Logo_Size__c}</td>
         <td>{!sp.Ticket_id__r.tkt_profile__r.Company_Description__c}</td>
         <td>{!sp.Ticket_id__r.tkt_profile__r.FaceBookId__c}</td>
         <td>{!sp.Ticket_id__r.tkt_profile__r.LinkedInId__c}</td>
         <td>{!sp.Ticket_id__r.tkt_profile__r.TwitterId__c}</td>
         <td>{!sp.Ticket_id__r.tkt_profile__r.Blogger__c}</td>
         <td>{!sp.Ticket_id__r.tkt_profile__r.Blog_URL__c}</td>
         <td>{!sp.Ticket_id__r.tkt_profile__r.Company_Website_URL__c}</td>
         <td>{!sp.Ticket_id__r.Item_Pool__r.Item_Pool_Name__c}</td>
         <td>{!sp.Ticket_id__r.Item_Type__r.Name}</td>
         <td>{!sp.Ticket_id__r.Order__r.Name}</td>
      </tr>
      </apex:repeat>
  </tbody>
</table>

<c:printPageFooter ></c:printPageFooter>
 
</apex:page>