<apex:page showHeader="false" cache="true" standardStylesheets="false" sidebar="false" controller="BLN_SurveyByQuestionTabReportCon" contentType="application/vnd.ms-excel#SurveyByQuestions.xls" action="{!surveyByQuestionTabExportBatch}">

<!-- ================================================ Survey By Question Export Excel Start================================================== -->
<apex:outputPanel rendered="{!utotalList.size<=1000}">
  <table class="display" border="1">
      
      <tbody> 
         
         <apex:variable value="{!0}" var="cnt"/>
         <apex:repeat value="{!uTotalMAp}" var="key">
             <apex:variable value="{!cnt+1}" var="cnt"/>
             <tr>
             <td><b>Question {!cnt}:</b> </td>
             <td>{!key}</td>
             </tr>
             <tr>
               
               <th>Answer Type</th>
               <th>Question Level</th>
               <th>Ticket Name</th>
               <th>Email</th>
               <th>Order Id</th>
               <th>Ticket Id</th>
               <th> Answer</th>
               <th>Attendee Name</th>
             </tr>
             <apex:variable value="" var="questionCount"/> 
             <apex:repeat value="{!uTotalMAp[key]}" var="tt">
              
              <apex:outputText rendered="{!tt.Item_Question__r.Question__r.Answer_Type__c != 'Checkboxes'}">
              <tr><!--  style="display:{!IF((tt.Item_Question__r.Question__r.Answer_Type__c != 'Checkboxes'),'','none')}" -->
                 
                 <td>{!tt.item_question__r.question__r.Answer_Type__c}</td>
                 <td>{!tt.item_question__r.Question_Level__c}</td>
                 <td><apex:outputText value=" " rendered="{!tt.item_question__r.Question_Level__c=='Event Level'}"/>
                     <apex:outputText value="{!tt.ticket__r.item_pool__r.Item_Pool_Name__c}" rendered="{!tt.item_question__r.Question_Level__c=='Ticket Level'}"/>
                 </td>
                 <td>{!tt.ticket__r.tkt_profile__r.email__c}</td>
                 <td>{!tt.ticket__r.order__r.name}</td>
                 <td>{!tt.ticket__r.name}</td>
                 
                 <td>{!tt.UAnswer_Text_Update__c}</td>
                 <td>{!tt.ticket__r.tkt_profile__r.First_Name__c} {!tt.ticket__r.tkt_profile__r.Last_Name__c}</td>
             </tr>
             </apex:outputText>
             
             
             <apex:outputText rendered="{!(!Contains(questionCount,tt.item_question__r.question__r.id+' '+tt.ticket__r.name))}">
            <apex:variable value="{!(questionCount+tt.item_question__r.question__r.id+' '+tt.ticket__r.name)}" var="questionCount"/>
            <apex:outputText rendered="{!tt.Item_Question__r.Question__r.Answer_Type__c == 'Checkboxes'}">
            <tr><!--  style="display:{!IF((tt.Item_Question__r.Question__r.Answer_Type__c = 'Checkboxes'),'','none')}" -->
               
                 <td>{!tt.item_question__r.question__r.Answer_Type__c}</td>
                 <td>{!tt.item_question__r.Question_Level__c}</td>
                 <td><apex:outputText value=" " rendered="{!tt.item_question__r.Question_Level__c=='Event Level'}"/>
                     <apex:outputText value="{!tt.ticket__r.item_pool__r.Item_Pool_Name__c}" rendered="{!tt.item_question__r.Question_Level__c=='Ticket Level'}"/>
                 </td>
                 <td>{!tt.ticket__r.tkt_profile__r.email__c}</td>
                 <td>{!tt.ticket__r.order__r.name}</td>
                 <td>{!tt.ticket__r.name}</td>
                 <td>
                 <apex:variable value="" var="resultitemcheckbox2"/>
                    <apex:variable value="{!tt.Item_Question__r.question__r.id}" var="QueId1"/>
                    <apex:repeat value="{!uTotalMAp[key]}" var="ticket1">
                        <apex:outputText rendered="{!IF((ticket1.Item_Question__r.question__r.id==QueId1 && ticket1.ticket__r.id==tt.ticket__r.id),True,False)}">
                            <apex:outputText rendered="{!ticket1.item_question__r.question__r.Answer_Type__c=='Checkboxes'}">
                                <apex:variable value="{!IF(resultitemcheckbox2==Null,ticket1.UAnswer_Text__c,', '+ticket1.UAnswer_Text__c)}" var="resultitemcheckbox2" />
                                <apex:outputText value="{!resultitemcheckbox2}"> </apex:outputText>
                            </apex:outputText>
                        </apex:outputText>
                    </apex:repeat> 
              </td>
                 <td>{!tt.ticket__r.tkt_profile__r.First_Name__c} {!tt.ticket__r.tkt_profile__r.Last_Name__c}</td>
              
                 
            </tr>
            </apex:outputText> 
        </apex:outputText> 
             
             
             </apex:repeat>
             
             
         </apex:repeat>
      </tbody>
   </table>
</apex:outputPanel>
</apex:page>