<apex:page controller="BLN_RegistrationnewCon3" showHeader="false" standardStylesheets="false" id="BLN_Speaker_Include" action="{!getSpeakerList}">
<div style="display:{!IF(speakerList.size==0,'none','')}" >

<div id='spkrs_div' style="border-radius:3px"><h3 id='spkrs'>Speakers </h3></div>
<apex:form id="fm">
<!------start of sponsors----->

         <div class="row" style="background-color:#FFF; padding-bottom:90px;">
        
    <!----------------->     
  <!-- slider start -->
 <!--{!speakerList}-->
        <div class="col-lg-12">
        <div class="row">
            <div class="col-md-12">
                <!-- CLIENT SLIDER STARTS-->
                <div class="carousel slide clients-carousel" id="clients-slider">
                    <div class="carousel-inner">
                        
                        <div class="item active">
                            <div class="row">
                            
                                <apex:repeat value="{!speakerList}" var="s">
                                
                                
                                <apex:outputPanel rendered="{!IF(s.TktProfileInfo.image == null,'TRUE','FALSE')}"> 
                                
                                 <div class="col-md-3  text-center" >
                                    <a class="thumbnail" href="#">
                                        <img src="{!URLFOR($Resource.edsr_master, 'edsr_root/images/noimage.jpg')}" class="img-responsive" />
                                    </a>
                                     <p>{!s.TktProfileInfo.firstname} {!s.TktProfileInfo.lastname}<br></br><span style="display:{!IF(s.TktProfileInfo.designation == null,'none','')}">{!s.TktProfileInfo.designation}</span></p>
       
                                </div>
                               </apex:outputPanel>
                               
                               <apex:outputPanel rendered="{!IF(s.TktProfileInfo.image != null,'TRUE','FALSE')}"> 
                               
                               <div class="col-md-3  text-center" >
                                    <a class="thumbnail" href="#">
                                        <img class="img-responsive"  src="/servlet/servlet.ImageServer?id={!s.TktProfileInfo.image}&oid={!$Organization.Id}" />
                                    </a><!--designation-->
                                     <p>{!s.TktProfileInfo.firstname} {!s.TktProfileInfo.lastname}<br></br><span style="display:{!IF(s.TktProfileInfo.designation == null,'none','')}">{!s.TktProfileInfo.designation}</span></p>
       
                                </div>
                               </apex:outputPanel>
       
                                </apex:repeat>

                            
                               
                            </div>
                        </div>  
                    </div>
                    <a data-slide="prev" href="#clients-slider" class="left carousel-control">‹</a>
                    <a data-slide="next" href="#clients-slider" class="right carousel-control">›</a>
                </div>
                <!-- CLIENT SLIDER ENDS-->
            </div>
        </div>
        </div>
       
        <!-- slider end --> 

    <!----------------->          
         
         </div>
        <!------//start of sponsors---->
          
  <!-- End Default Content REMOVE THIS -->
  </apex:form>
  </div>
  
</apex:page>