<apex:page showHeader="false" controller="BLN_ResetPasswordCon" STAndardStylesheets="FALSE" id="page1" action="{!checkUserId}">

 <c:ed_commonstyles ></c:ed_commonstyles>
   <style>
  .eventTitleHide {
    display: none !important;
}
  </style>


<c:mycomponentfortablewithnoside id="thecomp" BLN_UtillDisplayLinks="{!myticket}">

<apex:form id="theForm">
<!------------------------------------->      
        <div class="shadow-div" style=" width:60%">
    <p class="padding-5px bg-font">Change Password</p>
    <!--close of black-title-->
    <div class="form-embed-div" style=" width:60%; margin-top:20px;"> 
      <!----------->
      <div class="form-content-div" style=" padding:0px;">
        <div class="formbox" style="">
       <!------------->      
             <font style="color:red;"> 
                    <!--<apex:pageMessages id="error" />-->
                    </font>
       <!------->
        <div class="formelem_boxbig">
              <div class="formlabel-left textright">
                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                <label class="mandatory"><apex:outputText rendered="{! !$Site.IsPasswordExpired}">*</apex:outputText></label>
                 </div><!---close of formlabel--->
              <div class="formelement-ryt textleft">
              <!-------->   
              <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
             
              <!---------->
                </div><!---close of formelement-ryt---->
               <div class="clear"></div>
            </div>
       <!------->  
       
        <!------->
        <div class="formelem_boxbig">
              <div class="formlabel-left textright">
                <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                <label class="mandatory">*</label>
                 </div><!---close of formlabel--->
              <div class="formelement-ryt textleft">
              <!-------->   
             <apex:inputSecret required="true" id="newpwd" value="{!newPassword}"/>
              <!---------->
                </div><!---close of formelement-ryt---->
               <div class="clear"></div>
            </div>
       <!------->  
       
       <!------->
        <div class="formelem_boxbig">
              <div class="formlabel-left textright">
               <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                <label class="mandatory">*</label>
                 </div><!---close of formlabel--->
              <div class="formelement-ryt textleft">
              <!-------->   
              <apex:inputSecret required="true" id="reepwd" value="{!verifyNewPassword}"/>
              <!---------->
                </div><!---close of formelement-ryt---->
               <div class="clear"></div>
            </div>
       <!------->  
      
   
<!------------------------------------------------------------->        
        <div class="clear"></div>
        </div>
        <!--close of formbox----> 
        </div><!--close of form-content-div---->
        </div><!---close of form-embed-div--->
        <div style="margin-top:20px; text-align:center;">
        
        <!--<apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="button-a blue" onclick="return validatepwd();"/>-->
        <button type="button" value="{!$Label.site.change_password}" class="button-a blue" onclick="return validatepwd();">Change Password</button>

    </div>
        </div><!----close of shadow-div---->
        <apex:actionFunction action="{!changePassword}" name="methodOneInJavascript">
    </apex:actionFunction>
       
 <!--------------------------------------->  
         <apex:outputPanel rendered="{!successbool}">
         <script>
         alert('Your password has been changed successfully.');
         </script>
         </apex:outputPanel>
         
         <!------------------------->
         <script>
function validatepwd()
{

var zp1 = $("[id$='oldpsw']");
var zp = $("[id$='oldpsw']").val();
//alert(zp);
var v = "{!LoginUser.Password__c}";

if(zp == '')
 {
  alert('Please Enter Old Password');
  //document.getElementById("{!$Component.page1.theForm.oldpsw}").focus();
    zp1.focus();
  return false;
 }
 /*if(document.getElementById("{!$Component.page1.theForm.oldpsw}").value != v){
  alert('Old Password incorrect');
  return false;
 
 }*/
 var np1 = $("[id$='newpwd']");
var np = $("[id$='newpwd']").val();
 if(np == '')
 
 {
  alert('Please Enter New Password');
   //document.getElementById("{!$Component.page1.theForm.newpwd}").focus();
   np1.focus();
  return false;
 }
 var rep1 = $("[id$='reepwd']");
var rep = $("[id$='reepwd']").val();
 if(rep == '')
 {
  alert('Please Enter Verify New Password');
   //document.getElementById("{!$Component.page1.theForm.reepwd}").focus();
   rep1.focus();
  return false;
 }

 //if(document.getElementById("{!$Component.page1.theForm.newpwd}").value != document.getElementById("{!$Component.page1.theForm.reepwd}").value)
 if(np!=rep)
 {
  alert('Password Does not match');
   //document.getElementById("{!$Component.page1.theForm.newpwd}").focus();
    rep1.focus();
    return false;
 }
 methodOneInJavascript();
 }

</script>


         <script>
function getCookie(w){
    cName = "";
    pCOOKIES = new Array();
    pCOOKIES = document.cookie.split('; ');
    for(bb = 0; bb < pCOOKIES.length; bb++){
        NmeVal  = new Array();
        NmeVal  = pCOOKIES[bb].split('=');
        if(NmeVal[0] == w){
            cName = unescape(NmeVal[1]);
        }
    }
    return cName;
}

var x = getCookie("oid");
if(x == ''){
window.location.href="{!$Site.BaseUrl}/";
}
</script>

<script>
var x ="{!CASE($User.UserType,'guest','true','false')}";
if(x=='true'){
window.location.href="{!$Site.BaseUrl}/";
}
</script>
         
</apex:form>
    </c:mycomponentfortablewithnoside>
<c:ed_commonjs ></c:ed_commonjs>
   

</apex:page>