<apex:page standardStylesheets="false" showHeader="false" >
<apex:form >



  <header style="background-color:#000000; height:50px;">
        <div id="centered-head" class="res"> 
        <nav>
            <ul>
                <li id="login"> <span id="login-trigger"> <span id="login-triggers"> 
                
                <apex:image url="{!URLFOR($Resource.bl_images, 'images/check.png')}" style="padding-right:10px;"/>
                
                <span id="user-panel-title ">My Account</span> </span> </span>
                    <div id="login-content">
                        <ul>
                            <li><apex:outputLink value="/apex/BLS_ManageProfile"><apex:image value="{!$Resource.Manage_Profile}" width="15px" height="15px"/><span class="editprofile icon">Manage Profile</span></apex:outputLink></li>
                            <li><apex:outputLink value="/apex/BLS_ResetPassword"><apex:image value="{!URLFOR($Resource.ScanAttendee_V1, 'AttendeeScan/scanattendee/images/reset.png')}" width="13px" height="13px"/><span class="reset icon">Reset Password</span></apex:outputLink></li>
                            <li><apex:outputLink value="/apex/BLS_UpgradeAccount"><apex:image value="{!URLFOR($Resource.ScanAttendee_V1, 'AttendeeScan/scanattendee/images/upgrade.png')}" width="13px" height="13px"/><span>Upgrade Account</span></apex:outputLink></li>
                            <li><apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp"><apex:image value="{!URLFOR($Resource.ScanAttendee_V1, 'AttendeeScan/scanattendee/images/logout.png')}"/><span>{!$Label.site.logout}</span></apex:commandLink></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="account-name">
            <p><span class="welcome">Welcome, </span><strong>{!$User.Firstname}&nbsp;{!$User.Lastname}</strong></p>
                <div class="account-separator"></div>
        </div>
        <div class="account-name"></div>
       <div class="account-name" style="float:left;valign:middle;align:left;">
        <apex:outputLink value="/apex/BLS_ManageEvents">
        <img src="{!URLFOR($Resource.bl_images, 'images/myevents.png')}" class="first" style=" width:79px; height:35px;" />
        <img src="{!URLFOR($Resource.bl_images, 'images/ticketstab.png')}" class="first" style=" width:79px; height:35px;"/>
            <!--<apex:image value="{!$Resource.HomeIcon}" height="40" width="40"/>-->
        </apex:outputLink></div>
        <!-- Navigation end--> 
        </div>
    </header>
</apex:form>
</apex:page>