<apex:page showHeader="false" controller="BLN_RegistrationnewCon3" cache="true"  standardStylesheets="false" id="footerpage">
<!-- Footer Start -->
  <section class="footer">
    <div class="footer_b">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer_bottom">
              <p class="text-block"> &copy; Copyright <span>Eventdex </span></p>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="social-links circle">
              <apex:repeat value="{!displaySettings}" var="ds"> 
                <!-----facbook--->
                <apex:outputPanel rendered="{!IF(ds.Column_Name__c == 'Facebook' && ds.Included__c == TRUE && (registrationEvent.Facebook_URL__c!=null && registrationEvent.Facebook_URL__c!=''), TRUE, FALSE)}">
                  <li class="facebook"> <a target="_blank" href="{!IF(contains(registrationEvent.Facebook_URL__c,'http') ,registrationEvent.Facebook_URL__c,'http://'+registrationEvent.Facebook_URL__c )}"><i class="fa fa-facebook"></i></a> </li>
                </apex:outputPanel>
                <!-----twitter------->
                <apex:outputPanel rendered="{!IF(ds.Column_Name__c == 'Twitter' && ds.Included__c == TRUE && (registrationEvent.Twitter_URL__c!=null && registrationEvent.Twitter_URL__c!=''), TRUE, FALSE)}">
                  <li class="twitter"> <a target="_blank" href="{!IF(contains(registrationEvent.Twitter_URL__c,'http') ,registrationEvent.Twitter_URL__c,'http://'+registrationEvent.Twitter_URL__c)}"><i class="fa fa-twitter"></i></a> </li>
                </apex:outputPanel>
                <!------Linkedin--------------->
                <apex:outputPanel rendered="{!IF(ds.Column_Name__c == 'LinkedIn' && ds.Included__c == TRUE && (registrationEvent.LinkedIn_URL__c!=null && registrationEvent.LinkedIn_URL__c!=''), TRUE, FALSE)}">
                  <li class="linkedin"> <a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a> </li>
                </apex:outputPanel>
                <!---------blogger----------->
                <apex:outputPanel rendered="{!IF(ds.Column_Name__c == 'Blogger' && ds.Included__c == TRUE && (registrationEvent.Event_Blog_URL__c!=null && registrationEvent.Event_Blog_URL__c!=''), TRUE, FALSE)}">
                  <li class="blogger"><a target="_blank" href="{!IF(contains(registrationEvent.Event_Blog_URL__c,'http') ,registrationEvent.Event_Blog_URL__c,'http://'+registrationEvent.Event_Blog_URL__c)}"><i class="fa fa-google-plus"></i></a></li>
                </apex:outputPanel>
                <!--------> 
              </apex:repeat>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Area End -->
  
</apex:page>