<apex:page controller="BLN_ExhibitorScanReportCon" contentType="application/vnd.ms-excel#ExhibitorScanReport_Summary.xls"  cache="true" readOnly="true" action="{!exportMethod}">
<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Company Name</th>
            <th>Email</th>
            <th>Number of Scans</th>
        </tr>
    </thead>
    <tbody>
        <apex:repeat value="{!exportlist}" var="l">
            <tr>
                <td>{!l['fname']} {!l['lname']}</td>
                <td>{!l['company']}</td>
                <td>{!l['email']}</td>
                <td>{!l['cnt']}                     
                </td>
            </tr>
        </apex:repeat>
    </tbody>
</table>
</apex:page>