<apex:page contentType="application/csv#AttendeeTemplate.csv" cache="true" showheader="false" language="en-US" >

<apex:outputText value="Prefix,First_Name,Last_Name,Email,Company,Designation,DOB,Mobile,Work_Phone,Home Phone,WorkAddress1,WorkAddress2,WorkCity,WorkCountry,WorkState,WorkZip_Code,HomeAddress1,HomeAddress2,HomeCity,HomeCountry,HomeState,HomeZip_Code,Age,Gender,Biography,FaceBookId,LinkedInId,TwitterId,Blogger,Badge Label,Seat No,Tag,NAICS Code,Diversity,Commodities,Custom Barcode"/>


   <!-- <apex:outputText value="Prefix,First Name,Last Name,Suffix,Email Id,Company Name,Designation,Home Phone Number,Mobile Number,Work Phone Number,Work Fax Number,Age,Gender,Date Of Birth,Home Address 1,Home Address 2,Home City,Home state,Home Zip Code,Work Address 1,Work Address 2,Work City,Work State,Work Zip Code,Shipping Address 1,Shipping Address 2,Shipping City,Shipping State,Shipping Zip Code,Primary Business Category,Secondary Business Category,No. Of Employes,Business Establish Date,Business Revenue,Business Tax Id,Business DnB Id,WebSite URL,Blog URL,Diversity Type,Business Description,NAICS Code 1,NAICS Code 2,NAICS Code 3,NAICS Code 4,NAICS Code 5"/>-->
  
</apex:page>