<apex:page showHeader="false" controller="BLN_RegistrationSettingscon" standardStylesheets="false" id="pageid" action="{!displayPermissions}">
   <c:myComponent BLN_UtillDisplayLinks="{!myticket}" >
   
      <head><title>Booth Leads</title></head>
   <apex:stylesheet value="{!URLFOR($Resource.SpryTabs, 'sprytabs/tabsss.css')}"/>
   <!--<script type="text/javascript" src="{!URLFOR($Resource.SpryTabs, 'sprytabs/tabssss.js')}"></script> -->
      
   <title>Boothleads-Orders</title>
    <script type="text/javascript" src="{!URLFOR($Resource.Zebra, 'js/zebra_accordion.srcatt.js')}"></script>
      
 <style>
 
 .TabbedPanelsTabSelected {
background-color: #ffffff;
border-bottom: 1px solid #fff;
-moz-box-shadow: inset 0 2px #2a90d3;
-webkit-box-shadow: inset 0 2px #2a90d3;
box-shadow: inset 0 2px #2a90d3;
}
 
 
 
 input.styled {
    display: none;
}
select.styled {
    position: relative;
    width: 190px;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 5;
}
.disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

</style>

<style>
   .login-content1nav {
          position: relative;
         
          right: 0;
          z-index: 999; background-color:#7f8c8d; opacity:3;
         
        }
 nav .login-trigger1 {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #D0D0D0;
            border-radius: 0px;
             height: 33px;
            display:block;
            cursor:pointer;
        }
   
  .login-triggers1{
         display: inline-block;
          *display: inline;
          *zoom: 1;
          height: 13px;
          width:200px;
          font-family:cuprum;
          font-size:15px;
          line-height: 18px;
          padding: 0 18px;
          text-decoration: none;
          color:#000;
          cursor:pointer;
          padding-top:8px;
          padding-bottom:8px;
        
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
          // background-color:#F5f5f5;
         background: url({!URLFOR($Resource.MyTickets, 'images/ul_playlist_li.png')}) repeat-x center bottom #F5F5F5;
          border: 0px solid #292f34; 
       
        
       
       }
       .login-content1 li div  {
            color:#FFF;
            text-decoration:none;
            font-size:16px;
            font-family:cuprum;
                padding:10px;
                cursor:pointer; 
                
            display:block;
        
        }
         .login-content1 li img  {
            padding-right:2px;
            padding-top:1px;
            float:left;
        }
        
        nav li .login-content1 {
          right: 0;
          width:auto;  
          
        }
        
        .login-content1 li:hover {
            background-color:#247dba;
        }
    <!--------------------------->
   </style>
   
   
<style>
.button-a.blue {
background-image: url({!URLFOR($Resource.MyTickets, 'images/button.png')});
background-position: 0px -60px;
border: 1px solid #438ac2;
}
     
.selected { background-color: #E0EFF7; } 
// -------------------------------------------------  FOR REGPAGE --------------------------------------------------- 
dl.Zebra_Accordion { width: 100%; font-family: Arial, sans-serif;  }
dl.Zebra_Accordion dt { background: #A3A8A8;cursor:pointer; font-size: 13px; border-bottom:1px #ccc dotted; color: #FFF; font-weight: bold; padding: 5px }
dl.Zebra_Accordion dd { background: #EFEFEF; height:auto; padding: 15px; margin: 1px 0;  }

dl.Zebra_Accordion dt.Zebra_Accordion_Expanded { background:#bdc3c7;}
#titleheadings{width:100%; margin-bottom:5px; height:30px; font-size:22px;text-shadow: 0 1px 1px rgba(0,0,0,.25); color:#247dba; font-family:cuprum; border-bottom:1px 

solid #E4E4E4; }
#attendee-settings-box{width:99%; background-color:#F7F7F7;margin:0px auto;margin-top:5px;}
#leftpanel-td{width:23%;background: transparent url(registrationsettings/leftdivshadow.png)repeat-y;}
#tickets-left{ margin-top:5px;}  
#ticketssettings-right{}
#ticketsname{ border-collapse:collapse; margin-top:0px;}
#ticketsname tr{ cursor:pointer;}
#ticketsname td{ padding:10px;border-bottom:0px solid #E4E4E4;/*  background: url(images/onclickarrow.png) no-repeat 100% 50% ;*/ text-indent:3.5%;text-shadow: 0 1px 

1px rgba(0,0,0,.25); font-size:15px; font-family: Arial, Helvetica, sans-serif;color:#247dba; text-decoration:underline;}
#line{width:94%; height:1px; border-bottom:1px solid #E4E4E4;}  

a, a:hover, a:visited, a:link {
color: none;
}

// -------------------------------------------------  FOR REGPAGE ---------------------------------------------------
  </style>  
<!--accordian-->
     <style type="text/css">
      dl.Zebra_Accordion { width: 100%; font-family: Arial, sans-serif;  }
    dl.Zebra_Accordion dt { background: #A3A8A8;cursor:pointer; font-size: 13px; border-bottom:1px #ccc dotted; color: #FFF; font-weight: bold; padding: 5px }
    dl.Zebra_Accordion dd { background: #EFEFEF; height:auto; padding: 15px; margin: 1px 0;  }
    
    dl.Zebra_Accordion dt.Zebra_Accordion_Expanded { background:#bdc3c7;}
    #titleheadings{width:100%; margin-bottom:5px; height:30px; font-size:22px;text-shadow: 0 1px 1px rgba(0,0,0,.25); color:#247dba; font-family:cuprum; border-

bottom:1px solid #E4E4E4; }
    #attendee-settings-box{width:99%; background-color:#F7F7F7;margin:0px auto;margin-top:5px;}
    #leftpanel-td{width:23%;background: transparent url({!URLFOR($Resource.MyTickets, 'images/leftdivshadow.png')})repeat-y;}
    #tickets-left{ margin-top:5px;}  
    #ticketssettings-right{}
    #ticketsname{ border-collapse:collapse; margin-top:0px;}
    #ticketsname tr{ cursor:pointer;}
    #ticketsname td{ padding:10px;border-bottom:0px solid #E4E4E4;/*  background: url(images/onclickarrow.png) no-repeat 100% 50% ;*/ text-indent:3.5%;text-shadow: 0 

1px 1px rgba(0,0,0,.25); font-size:15px; font-family: Arial, Helvetica, sans-serif;color:#247dba; text-decoration:underline;}
    #line{width:94%; height:1px; border-bottom:1px solid #E4E4E4;}  
  </style>
  
   <!----------------------------------------------------->
  <!------script for ticket menu arrow active------>
  <style>
     .selected {
       font-weight:bold;
       font-size:12px;
       background:url({!URLFOR($Resource.MyTickets, 'images/onclickarrow.png')}) no-repeat 0% 50%;
       text-shadow:none;
       text-decoration:none;
      }
     
     .Buyer{
       font-weight:bold;
       font-size:12px;
       color:#1abc9c;
        text-shadow:none;
         text-decoration:none;
        }
     
     .allAttendee{
       font-weight:bold;
       font-size:12px;
       color:#e54d26;
        text-shadow:none;
         text-decoration:none;
     }
  </style>  
  
  <script>
  
    function showPackage(){
     alert(showPkg);
     showPkg();
   }  
  
   </script>
<!-- -------------------------------------------------------- apex end------------------------------------------ -->
  
    <div id="container-main" >
      <div id="container" style="border: 0px #000000 solid;background-color: #FFF;margin-top: 0px;">
          <div id="content" style="padding: 0px;margin-bottom: 8px;">
                                            
           
            <div id="TabbedPanels" class="TabbedPanels" style=" margin-top:10px; margin-bottom:20px; width:98%; margin-left:1%;" >
               <ul class="TabbedPanelsTabGroup">
                <apex:form >
                  <li class="TabbedPanelsTab" tabindex="0"  style="outline:none; focus:none;color: #555; font-weight:300;background:{!IF(showTabs==true,'#CCC;','')}">
                   <apex:commandLink action="{!show}" value="Online registration settings" /></li>
                  <li class="TabbedPanelsTab" tabindex="0" style="outline:none; focus:none;color: #555;font-weight:300; background:{!IF(showTabs2==true,'#CCC;','')}">
                  <apex:commandLink action="{!hide}" value="Onsite registration settings" />
                  </li></apex:form>
                  </ul>
  <!--------------------start of ist tab(Basic Information)------------------>
                <div class="TabbedPanelsContentGroup">
                 <!--Start of first tab-->
                  <div class="TabbedPanelsContent" id="tab1" >
                  <!-- ---------------------------------------------------------- Tab 1 Start ------------------------------------------------ -->
     <apex:form id="frm1" style="font-family: Arial,Helvetica,sans-serif;font-size:12px;">
    
      <script >
       $(document).ready(function() {
        var myAccordion = new $.Zebra_Accordion($('.Zebra_Accordion'));
      });
    </script>
      <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/functions.js')}"></script>
   
    <apex:outputPanel rendered="{!showTabs}">        
        
 <div id="topdiv" style="font-size:18px;text-shadow: 0 1px 1px rgba(0,0,0,.25);color: #247dba;font-family: cuprum; border:0px #000000 solid;margin-top:10px;">
         <table width="99%" border="0">
  <tr>
   <td id="titleheadings"  style="float:left; float:none; text-indent:1%; width:15%; border-bottom:0px;  color:#000;">Business Expo:</td>
    
    <td width="85%" style="font-size:16px;float:left;" > 
       <apex:selectRadio value="{!selectedOption}" id="allattendee"  > 
           <apex:selectOptions value="{!options}" />
            </apex:selectRadio></td>
   
  </tr>
</table>

  
  </div> <!--close of topdiv-->
 <div id="attendee-settings-box"><!--start of attendee-settings-box-->
    
  <table width="100%" border="0">  <!--start of settings tabel inside box-->
 <tr>
    <td id="leftpanel-td" valign="top" style="">
         <div id="titleheadings" style=" width:95.2%;">
         <span style="margin-left:3.5%;">Tickets</span>
         </div><!--close of titleheadings-->  
           
           <!--start of attendee-settings-left--> 
         <div id="tickets-left">
        <!-- <div style="width:100%; height:30px; background: url({!URLFOR($Resource.MyTickets, 'images/onclickarrow.png.png')}) no-repeat 100% 50% ;"><p style="font-

size:15px; margin-left:30%; padding-top:5px; color:#FFF;">My Tickets</p></div>-->
    
      <script>
      var checkedStatus= new Array();
      function selectedCheck(id){
       var checkbox_element = document.getElementsByClassName(id);
       
        if(checkbox_element[0].checked){
          checkedStatus.push(id);
       }else{
         var index  = checkedStatus.indexOf(id);
         if (index > -1) {
          checkedStatus.splice(index, 1);
        }
      }
        
    }
      
     function SaveticketSettings(){
      
        var prev = '{!selectedTicket}';
         if(prev =='All Tickets'){
           if(checkedStatus.length==0){
            var r=confirm("Do you want to apply this settings to all existing tickets?");
              if (r == true) {
                 multiSacerecAllticjs();
             } else {
               updateDefaultSettjs();
             }
          }else{
             multiSacerecjs();
          }
       }else{
        
          if(checkedStatus.length==0){
               indsaveSettingsjs();
              
             
          }else{
             multiSacerecjs();
          }
     }
  } 
  </script> 
  <script type="text/javascript">
   
    function checkAll(cb,cbid) {   
     var inputElem = document.getElementsByTagName("input");  
     var nai = cb.id;
          for(var i=0; i<inputElem.length; i++){
              if(inputElem[i].id==nai ) {                           
                inputElem[i-1].checked = true;
              }
           }
    }
    
    function check(cb,cbid){
       var inputElem = document.getElementsByTagName("input");  
       var nai = cb.id;
          for(var i=0; i<inputElem.length; i++){  
           if(inputElem[i].id==nai){                 
              inputElem[i+1].checked = false;
           }
         }
    }
    
    
  function show(){
     var e = document.getElementById("dis");
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
  }  
    
    
   function ShowSetting(setc){
     // alert(setc);   
     ShowSettingsjs(setc);  
   } 
   
   
   
 
  </script>
    
   
  
   
   <apex:actionFunction action="{!updateDefaultSett}" name="updateDefaultSettjs" reRender="frm1"/>
   <apex:actionFunction action="{!indsaveSettings}" name="indsaveSettingsjs" reRender="frm1"/>
   <apex:actionFunction action="{!multiSacerec}" name="multiSacerecjs" reRender="frm1"/>
   <apex:actionFunction action="{!multiSacerecAlltic}" name="multiSacerecAllticjs" reRender="frm1"/>
   <apex:actionFunction action="{!ShowSettings}" name="ShowSettingsjs" reRender="frm1">
      <apex:param value="" name="tcId" assignTo="{!selectedTicket}"/>
    </apex:actionFunction>
    
    
     <apex:actionFunction action="{!Show}" name="showPkg" reRender="frm1"/>
         
   
  <table id="" width="100%" border="0" style="line-height:10px;padding:0px;margin:0px;">
  <tr >
    <td id="t1" class="{!IF(selectedTicket=='All Tickets','selected','')}" valign="top">
    
     <apex:commandLink action="{!ShowSettings}" value="All Tickets"  styleClass="{!if(eve.Event_Ticket_Options__c=='Collect info from All Attendees','allAttendee','Buyer')}" reRender="frm1">
          <apex:param value="All Tickets" name="tcName" assignTo="{!selectedTicket}"/>
       </apex:commandLink>  
    
    </td>
  </tr>
   <tr>
   <td style="padding:0px;">
   <div id="line" ></div>
   </td>
   </tr>
  
<apex:repeat value="{!ticketsInn}" var="tp">
  <tr >
    <td style="padding:2px;">
      <table id="tb1" style="width:100%;" callpadding="0" cellspacing="0" border="0" > 
         <tr style="color:#247dba;" class="{!IF(tp.ticket.id==selectedTicket,'selected','')}" > 
         <td style="width:3%"><span> 
        
         <apex:inputCheckbox value="{!tp.selectedchk}"  rendered="{!if(tp.ticket.item_type__r.Name=='Package',false,true)}" onClick="selectedCheck('{!tp.ticket.id}');" styleclass="{!tp.ticket.id}" style="margin-right:3%;padding:0px;margin:0px;" disabled="{!ticketSettingsbool}" /></span>
          </td><td>
            <apex:outputPanel rendered="{!if(tp.ticket.item_type__r.Name!='Package',TRUE,FALSE)}">
              <apex:commandLink value="{!tp.ticket.item_name__c}" action="{!ShowSettings}" styleClass="{!if(tp.ticket.Ticket_Settings__c=='Collect info from All Attendees','allAttendee','Buyer')}" style="color:{!if(tp.ticket.Ticket_Settings__c=='Collect info from All Attendees','color:#e54d26;','#1abc9c')};" reRender="frm1">
                   <apex:param value="{!tp.ticket.id}" name="tcId" assignTo="{!selectedTicket}"/>            
              </apex:commandLink>
            
           <!--  <span onclick="ShowSetting('{!tp.ticket.id}');" Class="{!if(tp.ticket.Ticket_Settings__c=='Collect info from All Attendees','allAttendee','Buyer')}"> {!tp.ticket.item_name__c} </span>
          -->
         
           </apex:outputPanel>
           
           
           <apex:outputPanel rendered="{!if(tp.ticket.item_type__r.Name=='Package',TRUE,FALSE)}">
             <span  > {!tp.ticket.item_name__c} </span>
           </apex:outputPanel>
           </td> </tr> 
           
            <apex:repeat value="{!tp.itemPools}" var="itp" rendered="{!IF(tp.itemPools.size!=0,true,false)}">
            <tr style="color:#247dba" class="{!IF(itp.id==selectedTicket,'selected','')}" ><td></td> <td style="padding-left:30px;">
             <apex:commandLink action="{!ShowSettings}" value="{!itp.Item_Pool_Name__c}"  styleClass="{!if(itp.Ticket_Settings__c=='Collect info from All Attendees','allAttendee','Buyer')}"  style="color:{!if(itp.Ticket_Settings__c=='Collect info from All Attendees','color:#e54d26;','#1abc9c')};">
              <apex:param value="{!itp.id}" name="abcd" assignTo="{!selectedTicket}" />
           </apex:commandLink>                  
              </td></tr>
          
           </apex:repeat>
      </table>
     </td>
   </tr>
    <tr>
   <td style="padding:0px;">
   <div id="line" ></div>
   </td>
   </tr>
 </apex:repeat>
 
</table>


         </div><!--close ofattendee-settings-left--> 
        </td>
                
              
                
                
       <!--start of tickets-settings-left--> 
        <td style=" width:75.5%;border:0px solid red;" valign="top">
          
       <div  style="border:0px solid red;width:100%;float:left;">
           <table cellpadding="0" cellspacing="0" id="titleheadings" border="0" style="background-color:#F7F7F7"> 
           <tr> <td style="width:70%">Ticket Settings 
          </td><td style="font-size:16px;text-align:right;width:30%">
         
          <div style="height:26px; border-bottom:1px solid #E4E4E4;float:right;text-align:left;">
             <span class="login-trigger2" onclick="show();"> <span class="login-triggers1" style="background: url({!URLFOR($Resource.MyTickets,'images/ul_playlist_li.png')}) repeat-x center bottom #F5F5F5; "> 
               <span id="user-panel-check" style="background-image:url({!URLFOR($Resource.MyTickets, 'images/checkBlack.png')});margin-left:50px;"></span>
                 <span id="user-panel-title ">Additional Settings</span> 
                   </span> </span>
                  <div class="login-content1nav" id="dis" style="width:100%;display:none;">
                  <span>  <apex:selectCheckboxes value="{!selectedAcc}" layout="pageDirection" id="chk" style="line-height:20px;color:#FFF;" >
                     <apex:selectOptions value="{!accordOptions}" id="sechk"/>
                      <apex:actionSupport event="onchange"  action="{!addNewAccordian}" reRender="frm1"/>
                    </apex:selectCheckboxes></span>
                   </div>
                 
         </div>
          </td></tr>
          
          
           <tr style="background-color:#247dba;height:30px;color:#FFF;font-family:Verdana;font-size:14px;">
               <td style="width:100%" colspan="2">
               {!ticketName} 
          </td></tr>
          
          </table>
     

        </div><!--close of titleheadings-->
         <div id="ticketssettings-right" style="" >
         <dl class="Zebra_Accordion">
   <apex:repeat value="{!inngroup}" var="gp">      
             <!--start of business information-->
    <dt><span style="margin-right:5px;">
      <apex:image url="{!URLFOR($Resource.MyTickets, 'images/general.png')}" style=" margin-bottom:-4px;"/> </span>{!gp.groupName} </dt>
      <dd style="padding-bottom:20px;">
      <style>
      #businessinformation tr td{ padding:5px; font-size:13px;text-align:center;}
      #addressinformation tr td{ padding:5px; font-size:13px; text-align:center;}
      </style>
       <table id="businessinformation" width="100%" border="0" style=" border-collapse:collapse;">
 <tr>
    <td width="32%">&nbsp;</td>
    <td>Include Fields</td>
    <td >Require Fields</td>
 </tr>
 
  <apex:repeat value="{!gp.SeletedTicSettinsgInn}" var="sett">
   <tr>
    <td style="text-align:left;">
     <apex:outputField value="{!sett.Label_Name__c}"/> </td>
     <td><apex:inputCheckbox value="{!sett.Included__c}" id="rec" onclick="check(this,'checkedone')"  disabled="{!IF(((sett.Label_Name__c!='Email') && 

(sett.Label_Name__c!='First Name') && (sett.Label_Name__c!='Last Name')) || (CurrentSettingtype=='Do not collect Attendee info') ,FALSE,TRUE)}"/></td>
     <td><apex:inputCheckbox value="{!sett.Required__c}" id="hii" onclick="checkAll(this,'checkedone')"  disabled="{!IF(((sett.Label_Name__c!='Email') && 

(sett.Label_Name__c!='First Name') && (sett.Label_Name__c!='Last Name')) || (CurrentSettingtype=='Do not collect Attendee info') ,FALSE,TRUE)}"/> </td>
   
  </tr>
     </apex:repeat> 
 
</table>

        
      </dd>
      <!--end of business information--></apex:repeat>
    </dl>
        
         
         </div><!--close of attendee-settings-left--> 
         
  </td>
  </tr>
</table><!--close of settings tabel inside box-->
      
   <div class="grid-1" style="border:0px solid #4f91cd; margin-top:8px; margin-left:1.3%; padding-bottom:30px; ">
        <div class="content-gird"  style="background-color:#EFEFEF; padding:0px; border:none;  width:90.4%; margin:0px auto; text-align:left; ">
          <div style=" width:25%;  height:32px;  float:right; margin-top:10px;">
             <button class="button-a blue" style="width:55%;height:32px;cursor:pointer; "  onclick="SaveticketSettings();">Save</button>
           </div>
        </div>
      </div>
</div>   </apex:outputPanel> </apex:form>    
                            
                            
                            
                         
                    <!-- ---------------------------------------------------------- Tab 2 Start ------------------------------------------------ -->
                 </div><!--close of tabbedpanelscontent-->
               
                   <!--Start of 2nd tab-->
                                   
                   <div   id="tab2" >
                    
                      <apex:include pageName="BLN_Quick_registration_settings"  rendered="{!showTabs2}" id="out"/>
                   
                   </div><!--close of tabbedpanelscontentgroup-->
                </div>
                </div><!--close of tabbedpanels-->
   

        <script type="text/javascript">
        
        var TabbedPanels = new Spry.Widget.TabbedPanels("TabbedPanels");
        </script>


  <!-- ------------------------------------------------ End ------------------------------------------------------- -->
     
    <div class="clear"></div>
         
    
       <div class="clear"></div>  
         <div class="clear"></div>
          <div class="clear"></div>
           <div class="clear"></div>
    </div>
         </div>
              
    
  </div>
    
    
  </c:myComponent>
 </apex:page>