<apex:page controller="BLN_ScansforAttendeesCon" contentType="application/vnd.ms-excel#AttendeeScanReport_Detail.xls"  cache="true" readOnly="true" action="{!exportMethod}">
<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Title</th>
        <th>Company</th>
        <th>Phone</th>
        <th>Email</th>
        <th>No. of Booths Visited</th>
    </tr>
    </thead>
    <tbody>
   <apex:repeat value="{!exportlist}" var="l">
    <tr>
        <td style="border:none;">{!l['fname']}  {!l['lname']}</td>
        <td style="border:none;">{!l['title']}</td>
        <td style="border:none;">{!l['company']}</td>
        <td style="border:none;">{!l['phone']}</td>
        <td style="border:none;">{!l['email']}</td>
        <td style="border:none;">{!l['cnt']}</td>
    </tr>
    <tr>
        <td></td>
        <td><b>Booth Number</b></td>
        <td><b>Company Name</b></td>
        <td><b>Scanned By</b></td>
        <td><b>Scan Time</b></td>
        <td></td>
        <td></td>
    </tr>
    <apex:repeat value="{!detailInnMAp}" var="ll">
        <apex:outputPanel rendered="{!ll==l['i']}">
            <apex:repeat value="{!detailInnMAp[ll]}" var="vl">
            <tr>
                <td></td>
                <td>{!vl.boothno}</td>
                <td>{!vl.company}</td>
                <td>{!vl.fname} {!vl.lname}</td>
                <td>{!vl.scantime}</td>
                <td></td>
        <td></td>
            </tr>
            </apex:repeat>
        </apex:outputPanel>
    </apex:repeat>
    </apex:repeat>
    </tbody>
</table>
</apex:page>