<apex:page showHeader="false" standardStylesheets="false" sidebar="false" controller="BLN_AttendeeDetailReportCon" contentType="application/vnd.ms-excel#Attendee_Detail.xls" action="{!exportselected}">
   <apex:outputpanel rendered="{!ListTickets.size<=1000}">
      <table id="example" class="display" border="1">
         <thead>
            <tr>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cPrefix__c')}">
                  <th>Prefix</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cFirst_Name__c')}">
                  <th>First Name</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cLast_Name__c')}">
                  <th>Last Name</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSuffix__c')}">
                  <th>Suffix</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cEmail__c')}">
                  <th>Email</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company__cName')}">
                  <th>Company Name</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cTitle__c')}">
                  <th >Designation </th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cPhone__c')}">
                  <th >Mobile Number</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork_Phone__c')}">
                  <th >Work Phone Number</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cHome_Phone__c')}">
                  <th >Home Phone Number</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cAge__c')}">
                  <th >Age</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cGender__c')}">
                  <th >Gender</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cDOB__c')}">
                  <th >DOB</th>
               </apex:outputText>
               <th >Ticket Type</th>
               <th >Ticket Name</th>
               <th >Package Name</th>
               <th >Badge Label</th>
               <th >Seat No</th>
               <th >Badge Status</th>
               <th >Checkin Status</th>
               <th >Pay Type</th>
               <th >Buyer Name</th>
               <th >Tag</th>
               <th >Order Id</th>
               <th >Ticket Id</th>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cPrimary_Business_Category__c')}">
                  <th >Primary Business Category</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cSecondary_Business_Category__c')}">
                  <th >Secondary Business Category</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cEstablished_Date__c')}">
                  <th >Business Established Date</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cDuns_Number__c')}">
                  <th >Business Duns Number</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cRevenue__c')}">
                  <th >Business Revenue</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cNumber_Of_Employees__c')}">
                  <th > No. Of Employees</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cTax_Id__c')}">
                  <th >Business Tax Id</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company__cWebsite_URL__c')}">
                  <th >Website URL</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cBlog_URL__c')}">
                  <th >Blog URL</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company__cDescription__c')}">
                  <th >Business Description</th>
               </apex:outputText>
               <!-- Work Address -->
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                  <th >Business Address1</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                  <th >Business Address2</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                  <th >Business City</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                  <th >Business State</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                  <th >Business Country</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                  <th >Business Zip Code</th>
               </apex:outputText>
               <!--Billing address --> 
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                  <th >Billing Address1</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                  <th >Billing Address2</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                  <th >Billing City</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                  <th >Billing State</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                  <th >Billing Country</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                  <th >Billing Zip</th>
               </apex:outputText>
               <!--home address --> 
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                  <th >Home Address1</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                  <th >Home Address2</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                  <th >Home City</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                  <th >Home State</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                  <th >Home Country</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                  <th >Home Zip</th>
               </apex:outputText>
               <apex:outputText rendered="{!Contains(checkUnionForAttRep,'Company_Ext__cNAICS Codes')}">
                  <th >NAICS Codes</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cDiversity Type')}">
                  <th >Diversity Type</th>
               </apex:outputText>
               <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSpeakerBlogger')}">
                  <th >Blogger</th>
               </apex:outputText>
               <th >Order Date</th>
               <th>Custom Barcode</th>
            </tr>
         </thead>
         <tbody>
            <apex:repeat value="{!ListTickets}" var="tickets">
               <apex:repeat value="{!tickets}" var="ticket">
                  <apex:variable value="" var="contentHiding"/>
                  <apex:repeat value="{!ticket.regSetData}" var="r">
                     <apex:variable value="{!(contentHiding+r.Table_Name__c+r.Column_Name__c+',')}" var="contentHiding" rendered="{!r.Included__c==true}"/>
                  </apex:repeat>
                  <apex:repeat value="{!ticket.regSetDataPool}" var="r1">
                     <apex:variable value="{!(contentHiding+r1.Table_Name__c+r1.Column_Name__c+',')}" var="contentHiding" rendered="{!r1.Included__c==true}"/>
                  </apex:repeat>
                  <tr>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cPrefix__c')}"> 
                        <td >
                         <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cPrefix__c')}" value=" {!ticket.ticketData.tkt_profile__r.Prefix__c}">
                         </apex:outputText>
                          
                        </td>
                     </apex:outputText> 
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cFirst_Name__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cFirst_Name__c')}" value="{!ticket.ticketData.tkt_profile__r.First_Name__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cLast_Name__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cLast_Name__c')}" value="{!ticket.ticketData.tkt_profile__r.Last_Name__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSuffix__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cSuffix__c')}" value="{!ticket.ticketData.tkt_profile__r.Suffix__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cEmail__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cEmail__c')}" value="{!ticket.ticketData.tkt_profile__r.Email__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company__cName')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company__cName')}">
                              <apex:outputText value="{!ticket.ticketData.tkt_profile__r.TKT_Company__c}"/>
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cTitle__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cTitle__c')}" value="{!ticket.ticketData.tkt_profile__r.TKT_Job_Title__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cPhone__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cPhone__c')}" value="{!ticket.ticketData.tkt_profile__r.Mobile__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork_Phone__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cWork_Phone__c')}" value="{!ticket.ticketData.tkt_profile__r.Work_Phone__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cHome_Phone__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cHome_Phone__c')}" value="{!ticket.ticketData.tkt_profile__r.Home_Phone__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cAge__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cAge__c')}" value="{!ticket.ticketData.tkt_profile__r.Age__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cGender__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cGender__c')}" value="{!ticket.ticketData.tkt_profile__r.Gender__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cDOB__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cDOB__c')}">
                              <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                 <apex:param value="{!ticket.ticketData.tkt_profile__r.DOB__c}" />
                              </apex:outputText>
                              <!-- <c:MFSI_FormatDateTime date_Timevalue="{!ticket.ticketData.Client_GN_User__r.DOB__c}"/> -->
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText >
                        <td>
                            <apex:variable value="" var="LabelName"/>   
                            <apex:repeat value="{!RegList}" var="r">        
                                <apex:outputText value="{!r.Label_Name__c}" rendered="{!(r.Column_Name__c=='Attendee' && ticket.ticketData.item_type__r.name=='Admissions')}"/>
                                <apex:outputText value="{!r.Label_Name__c}" rendered="{!(r.Column_Name__c=='Exhibitor' && ticket.ticketData.item_type__r.name=='Exhibitor')}"/>
                                <apex:outputText value="{!r.Label_Name__c}" rendered="{!(r.Column_Name__c=='Sponsor' && ticket.ticketData.item_type__r.name=='Sponsor')}"/>
                                <apex:outputText value="{!r.Label_Name__c}" rendered="{!(r.Column_Name__c=='Speaker' && ticket.ticketData.item_type__r.name=='Speaker')}"/>      
                              </apex:repeat>
                            <apex:outputText value="{!ticket.ticketData.item_type__r.name}" rendered="{!(ticket.ticketData.item_type__r.name !='Admissions' && ticket.ticketData.item_type__r.name!='Exhibitor' && ticket.ticketData.item_type__r.name!='Sponsor' && ticket.ticketData.item_type__r.name!='Speaker')}"/>
                        </td>
                              
                     </apex:outputText>
                     <apex:outputText >
                        <td>{!ticket.ticketData.Item_Pool__r.Item_Pool_Name__c}</td>
                     </apex:outputText>
                     <apex:outputText >
                        <td>
                           <apex:outputText rendered="{!(ticket.ticketData.Item_Pool__r.Item_Pool_Name__c!=ticket.ticketData.Item__r.item_name__c)}" value="{!ticket.ticketData.Item__r.item_name__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText >
                        <td>{!ticket.ticketData.Badge_Label__c} </td>
                     </apex:outputText>
                     <apex:outputText >
                        <td>{!ticket.ticketData.Tag_No__c} </td>
                     </apex:outputText>
                     <apex:outputText >
                        <td>
                           <apex:outputText rendered="{!ticket.ticketData.Badge_ID__c!=null}" value="Printed"></apex:outputText>
                           <apex:outputText rendered="{!ticket.ticketData.Badge_ID__c==null}" value="Not Printed"></apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText >
                        <td>
                           <apex:outputText rendered="{!ticket.ticketData.Tstatus_Id__c!=null}">
                              <apex:outputText rendered="{!IF(ticket.ticketData.Tstatus_Id__r.Tstatus_name__c==true,true,false)}" value="Checked In"></apex:outputText>
                              <apex:outputText rendered="{!IF(ticket.ticketData.Tstatus_Id__r.Tstatus_name__c==false,true,false)}" value="Checked Out"></apex:outputText>
                           </apex:outputText>
                           <apex:outputText rendered="{!ticket.ticketData.Tstatus_Id__c==null}">Checked Out</apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText >
                        <td> {!ticket.ticketData.item__r.Payment__c}</td>
                     </apex:outputText>
                     <apex:outputText >
                        <td> {!ticket.ticketData.Order__r.bln_tkt_profile__r.First_Name__c} {!ticket.ticketData.Order__r.bln_tkt_profile__r.Last_Name__c}</td>
                     </apex:outputText>
                     <td>
                        <apex:outputText >
                           <apex:repeat value="{!tagsmap1}" var="x">
                              <apex:outputtext rendered="{!ticket.ticketData.Item_Pool__c == x}" value="{!tagsmap1[x]}"/>
                              
                           </apex:repeat>
                           
                           <apex:repeat value="{!tickettagsmap1}" var="x">
                              <apex:outputtext rendered="{!ticket.ticketData.Id == x}" value="{!tickettagsmap1[x]}"/>
                              
                           </apex:repeat>
                        </apex:outputText>
                     </td>
                     <apex:outputText >
                        <td>{!ticket.ticketData.order__r.NAME} </td>
                     </apex:outputText>
                     <apex:outputText >
                        <td>{!ticket.ticketData.Name} </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cPrimary_Business_Category__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cPrimary_Business_Category__c')}" value="{!ticket.ticketData.tkt_profile__r.Primary_Business_Category__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cSecondary_Business_Category__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cSecondary_Business_Category__c')}" value="{!ticket.ticketData.tkt_profile__r.Secondary_Business_Category__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cEstablished_Date__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cEstablished_Date__c')}" value="{0, date, MMMM d','  yyyy}">
                              <apex:param value="{!ticket.ticketData.tkt_profile__r.Established_Date__c}" />
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cDuns_Number__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cDuns_Number__c')}" value="{!ticket.ticketData.tkt_profile__r.Duns_Number__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cRevenue__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cRevenue__c')}" value="{!ticket.ticketData.tkt_profile__r.Revenue__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cNumber_Of_Employees__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cNumber_Of_Employees__c')}" value="{!ticket.ticketData.tkt_profile__r.Number_Of_Employees__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cTax_Id__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cTax_Id__c')}" value="{!ticket.ticketData.tkt_profile__r.Tax_Id__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company__cWebsite_URL__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company__cWebsite_URL__c')}" value="{!ticket.ticketData.tkt_profile__r.Company_Website_URL__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cBlog_URL__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cBlog_URL__c')}" value="{!ticket.ticketData.tkt_profile__r.Blog_URL__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company__cDescription__c')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company__cDescription__c')}" value="{!ticket.ticketData.tkt_profile__r.Company_Description__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <!--work address-->
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cWork Address')}" value="{!ticket.ticketData.tkt_Profile__r.Work_Address__r.Address1__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cWork Address')}" value="{!ticket.ticketData.tkt_Profile__r.Work_Address__r.Address2__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cWork Address')}" value="{!ticket.ticketData.tkt_Profile__r.Work_Address__r.City__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cWork Address')}" value="{!ticket.ticketData.tkt_Profile__r.Work_Address__r.State__r.Long_Name__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cWork Address')}" value="{!ticket.ticketData.tkt_Profile__r.Work_Address__r.Country__r.Long_Name__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cWork Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cWork Address')}" value="{!ticket.ticketData.tkt_Profile__r.Work_Address__r.ZipCode__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <!--billing address-->
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Pay_Address__cBilling Address')}" value="{!ticket.ticketData.tkt_Profile__r.Billing_Address__r.Address1__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Pay_Address__cBilling Address')}" value="{!ticket.ticketData.tkt_Profile__r.Billing_Address__r.Address2__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Pay_Address__cBilling Address')}" value="{!ticket.ticketData.tkt_Profile__r.Billing_Address__r.City__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Pay_Address__cBilling Address')}" value="{!ticket.ticketData.tkt_Profile__r.Billing_Address__r.State__r.Long_Name__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Pay_Address__cBilling Address')}" value="{!ticket.ticketData.tkt_Profile__r.Billing_Address__r.Country__r.Long_Name__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Pay_Address__cBilling Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Pay_Address__cBilling Address')}" value="{!ticket.ticketData.tkt_Profile__r.Billing_Address__r.ZipCode__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <!--home address-->
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'User_Ext__cHome Address')}" value="{!ticket.ticketData.tkt_Profile__r.Home_Address__r.Address1__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'User_Ext__cHome Address')}" value="{!ticket.ticketData.tkt_Profile__r.Home_Address__r.Address2__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'User_Ext__cHome Address')}" value="{!ticket.ticketData.tkt_Profile__r.Home_Address__r.City__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'User_Ext__cHome Address')}" value="{!ticket.ticketData.tkt_Profile__r.Home_Address__r.State__r.Long_Name__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'User_Ext__cHome Address')}" value="{!ticket.ticketData.tkt_Profile__r.Home_Address__r.Country__r.Long_Name__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'User_Ext__cHome Address')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'User_Ext__cHome Address')}" value="{!ticket.ticketData.tkt_Profile__r.Home_Address__r.ZipCode__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!Contains(checkUnionForAttRep,'Company_Ext__cNAICS Codes')}">
                        <td>
                           <p style="padding: 0px 120px; line-height: 0px;"></p>
                           <apex:variable value="" var="NCCodes"/>
                           <apex:repeat value="{!ticket.companyNaicsCode}" var="nc">
                              <apex:variable value="{!IF(NCCodes==Null,nc.BLN_NAICS_Code__r.name+' '+nc.BLN_NAICS_Code__r.Description__c,NCCodes+', '+nc.BLN_NAICS_Code__r.name+' '+nc.BLN_NAICS_Code__r.Description__c)}" var="NCCodes"/>
                           </apex:repeat>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cNAICS Codes')}">
                              <apex:outputText value="{!NCCodes}"/>
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'Company_Ext__cDiversity Type')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'Company_Ext__cDiversity Type')}">
                              <p style="padding: 0px 120px; line-height: 0px;"></p>
                              <apex:variable value="" var="DVType"/>
                              <apex:repeat value="{!ticket.companyDiversityData}"  var="diversity">
                                 <apex:variable value="{!IF(DVType==Null,diversity.Diversity__r.Name,DVType+', '+diversity.Diversity__r.Name)}" var="DVType"/>
                              </apex:repeat>
                              <apex:outputText value="{!DVType}" rendered="{!Contains(contentHiding,'Company_Ext__cDiversity Type')}"></apex:outputText>
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <!--speaker information-->
                     <!--  <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSpeakerAttachment')}">
                        <td>
                        <p style="padding: 0px 100px; line-height: 0px;">&nbsp;</p> 
                        <apex:outputText rendered="{!(Contains(contentHiding,'GN_User__cSpeakerAttachment')) }">                                    
                            <apex:variable value="" var="attachment"/>
                            <apex:repeat value="{!ticket.attchmntsData}" var="att">                                                
                                <apex:variable value="{!IF(attachment==null,att.name,attachment+', '+att.name)}" var="attachment"/> 
                            </apex:repeat>
                            <apex:outputText value="{!attachment}"></apex:outputText> 
                        </apex:outputText>
                        </td>
                        </apex:outputText>
                        <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSpeakerFaceBookId')}">
                        <td><apex:outputText rendered="{!Contains(contentHiding,'GN_User__cSpeakerFaceBookId')}" value="{!ticket.ticketData.Client_GN_User__r.FaceBookId__c}">
                                                 
                                        </apex:outputText></td>
                        </apex:outputText> -->
                     <!--<apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSpeakerRole')}">
                        <td>
                        <p style="padding: 0px 80px; line-height: 0px;">&nbsp;</p>
                        <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cSpeakerRole')}">
                            <apex:variable value="" var="rolesforspkr"/>
                            <apex:repeat value="{!participantmap}" var="x">
                                <apex:variable value="{!IF(rolesforspkr==Null,participantmap[x],rolesforspkr+', '+participantmap[x])}" var="rolesforspkr" rendered="{!ticket.ticketData.Client_GN_User__c == x}"/>
                                
                            </apex:repeat>
                            <apex:outputText value="{!rolesforspkr}"></apex:outputText>
                        </apex:outputText>
                        </td>
                        </apex:outputText>-->
                     <!--  <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSpeakerLinkedInId')}">
                        <td><apex:outputText rendered="{!Contains(contentHiding,'GN_User__cSpeakerLinkedInId')}" value="{!ticket.ticketData.Client_GN_User__r.LinkedInId__c}">
                                                
                                        </apex:outputText></td>
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSpeakerTwitterId')}">
                        <td><apex:outputText rendered="{!Contains(contentHiding,'GN_User__cSpeakerTwitterId')}" value="{!ticket.ticketData.Client_GN_User__r.TwitterId__c}">
                                                
                                        </apex:outputText></td>
                        </apex:outputText>-->
                     <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSpeakerBlogger')}">
                        <td>
                           <apex:outputText rendered="{!Contains(contentHiding,'GN_User__cSpeakerBlogger')}" value="{!ticket.ticketData.tkt_Profile__r.Blogger__c}">
                           </apex:outputText>
                        </td>
                     </apex:outputText>
                     <!--  <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cBiography__c')}">
                        <td>
                        <apex:outputText value="{!ticket.ticketData.Client_GN_User__r.Biography__c}" rendered="{!Contains(contentHiding,'GN_User__cBiography__c')}" escape="false"/>
                        </td>
                        </apex:outputText>
                        <apex:outputText rendered="{!CONTAINS(checkUnionForAttRep,'GN_User__cSpeakerVideo')}">
                        <td><apex:outputText rendered="{!Contains(contentHiding,'GN_User__cSpeakerVideo')}" value="{!ticket.ticketData.Client_GN_User__r.Video__c}">
                                                
                                        </apex:outputText></td>
                        </apex:outputText>-->
                     
                        <td>
                           <!-- <apex:outputText value="{0, date, MMMM d','  yyyy hh:mm a}">
                              <apex:param value="{!ticket.ticketData.order__r.createdDate}" /> 
                              </apex:outputText> -->
                           <apex:outputText rendered="{!se.Time_Zone__c!=Null}">
                           {!ticket.createdon}
                           </apex:outputText>
                           <!-- <c:MFSI_FormatDateTime date_Timevalue="{!ticket.ticketData.order__r.createdDate}"/> -->
                        </td>
                     
                     <td>
                     {!ticket.ticketData.Custom_Barcode__c}
                     </td>
                     
                  </tr>
                  <!------------->
               </apex:repeat>
            </apex:repeat>
         </tbody>
      </table>
   </apex:outputpanel>
   <apex:outputpanel rendered="{!ListTickets.size>1000}"> 
      Please Check your Email
   </apex:outputpanel>
</apex:page>