<apex:page standardStylesheets="false" showHeader="false" controller="BLN_ForgotPasswordcon" id="forgotPassword">
    <!------------common styles component------------>
    <c:ed_commonstyles ></c:ed_commonstyles>
    <!------------//common styles component---------->
    <!-------------full body basic template html component------------------------------------->
    <c:ed_fullbodybasictemplate BLN_UtillDisplayLinks="{!Util}" id="comp">
        <apex:form id="myfrm">
         <style>
        #filtersubmit {
    
        position: absolute;
  
      margin-left:-1.5%;
     
        z-index:100;
   
    color: #7B7B7B;
    cursor:pointer;
   
}
</style>
            <!---------------------template code------------------>
            <div class="shadow-div" style="width: 60%">
                <p class="padding-5px bg-font">Forgot Password</p>
                <!--close of black-title-->
                <div class="form-embed-div" style="width: 60%; margin-top: 20px;">
                    <!----------->
                    <div class="form-content-div" style="padding: 0px;">
                        <div class="formbox" style="margin-left: -9%;">

                            <!------->
                            <div class="formelem_boxbig">
                                <div class="formlabel-left textright">
                                    <label>User Name:</label> <label class="mandatory">*</label>
                                </div>
                                <!---close of formlabel--->
                                <div class="formelement-ryt textleft">
                                    <!-------->
                                    <apex:inputText required="true" id="username" value="{!username}"  styleClass="medium" size="40" html-placeholder="Enter Username" onkeypress="return myFunction(event);" />
                                      <i id="filtersubmit" onclick="cleartext(this);" class="fa fa-times-circle"></i>
                                    <!---------->
                                </div>
                                <!---close of formelement-ryt---->
                                <div class="clear"></div>
                            </div>
                            <!------->
                                

                            <!------------------------------------------------------------->
                            <div class="clear"></div>
                        </div>
                        <!--close of formbox---->
                    </div>
                    <!--close of form-content-div---->
                </div>
                <font color="red">{!error}</font>
                <!---close of form-embed-div-->
                <div style="margin-top: 20px; text-align: center;">
                    <apex:commandButton value="Cancel" styleClass="button-a blue"  action="{!redirect}"  immediate="true" />
                    <apex:commandButton id="submit"  styleClass="button-a dark-blue"   value="Submit"  action="{!forgotPassword1}"/>
                </div>
                <script>
     
     
   window.cleartext =  function(param) {
  tmp = $(param).prev('input');
var tmp1 =  tmp.attr('id');
 
document.getElementById(tmp1).value='';

}
    function myFunction(e){
    //alert('hi');
        var order = e.which;
        if(order == '13'){
            validatefun();
            return false;
        }
                  
    }
     </script>       
            </div>
            <apex:actionFunction name="validatefun" action="{!forgotPassword1}" reRender="myfrm"/>
            </apex:form>
            <!----close of shadow-div---->
            <!-----------------//template code----------------------->
     <!--<apex:outputPanel rendered="{!successbool}">
         <script>
         alert('Your password has been changed successfully.');
         </script>
         </apex:outputPanel> -->
        
     </c:ed_fullbodybasictemplate>

    <!-------------//end of fullbody basic template component------------------------>

    <!--/*********************Java Script Section*******************/-->

    <!------------common js libraries component------------>
    <c:ed_commonjs ></c:ed_commonjs>
    <!------------//common js libraries component------------>
     
    <!-----/*********************//Java Script Section*******************/-->






</apex:page>