<apex:page controller="BLN_notCheckedinParticipantsReportCon" showHeader="false" standardStylesheets="false" sidebar="false"  contentType="application/vnd.ms-excel#NotCheckedinReport.xls" readOnly="true">
<apex:pageBlock >

<apex:form id="myForm">
        <div class="datatable-wrapper">
        <table id="example" class="display" border="1" >
        <thead>
            <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Company</th>
            <th>Mobile Phone</th>
            </tr>
        </thead>  
        <tbody >  
            <apex:repeat value="{!innclsExport}" var="inn">
            <tr>
            <td  colspan="4"  class="grptd">
             <b>  Name:   <font style="color:red;">{!inn.GuestName.Item_Pool__r.Item_Pool_Name__c}</font>  </b> <br/>     
            
            <table class="display checkin_rpttbl" width="100.1%" border="1">
            <apex:repeat value="{!inn.tcinn}" var="tinn">
            
            <tr>
                <td>{!tinn.tkt_profile__r.First_Name__c} {!tinn.tkt_profile__r.Last_Name__c}</td>
                <td>{!tinn.tkt_profile__r.Email__c}</td>
                <td>{!tinn.tkt_profile__r.TKT_Company__c}</td>
                <td>{!tinn.tkt_profile__r.Mobile__c}</td>
            </tr>
            </apex:repeat>
            </table>
            </td>
            </tr>
            </apex:repeat>
        </tbody >    
        </table>
        </div>
        </apex:form>
        </apex:pageBlock>
</apex:page>