<apex:page controller="BLN_AttendeesController" showHeader="false" standardStylesheets="false" sidebar="false">
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
<style>@page{size:3.9in 2.4in;margin-top:-5px;margin-left:-5px;margin-bottom:-5px;margin-right:-5px;}

</style>
<script>
window.onload=function()
{
window.print();
location.href=location.href;
}
</script>

<apex:variable var="i" value="{!1}"/>
<apex:variable var="k" value="{!1}"/>
<apex:repeat value="{!printtickets}" var="current">



<div style="position:relative;width:3.9in;height:2.4in;margin-top:-5px;margin-left:-5px;margin-bottom:-5px;margin-right:-5px;" >
<apex:repeat var="el" value="{!elems}">

 <apex:outputpanel rendered="{!IF(el.id=='firn'||el.id=='cfirn'||el.id=='badgeFirstName',"true","false")}">
   <span class="textfill" id="elementspan{!i}" style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!current.TKT_Profile__r.First_Name__c}</span>
 
  </apex:outputpanel>
  
 <apex:variable var="i" value="{!i+1}"/> 
  <apex:outputpanel rendered="{!IF(el.id=='lstn'||el.id=='clstn'||el.id=='badgeLastName',"true","false")}">
   <span class="textfill" id="elementspan{!i}" style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!current.TKT_Profile__r.Last_Name__c}</span>
 
  </apex:outputpanel>

<apex:variable var="i" value="{!i+1}"/>
 <apex:outputpanel rendered="{!IF(el.id=='cfulln'||el.id=='fulln'||el.id=='badgeFullName',"true","false")}">
 <span class="textfill" id="elementspan{!i}" style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!current.TKT_Profile__r.First_Name__c} {!current.TKT_Profile__r.Last_Name__c}</span>
 
  </apex:outputpanel>
   
   
      <apex:variable var="i" value="{!i+1}"/>
      
    <apex:outputpanel rendered="{!IF(el.id=='ccomn'||el.id=='comn'||el.id=='badgeCompanyName',"true","false")}">
   <span class="textfill" id="elementspan{!i}" style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!current.tkt_profile__r.TKT_Company__c}</span>
   
  </apex:outputpanel>
   
  
    <apex:variable var="i" value="{!i+1}"/> 
  <apex:outputpanel rendered="{!IF(el.id=='ticketCategory'||el.id=='cticketCategory'||el.id=='badgeExhibitor',"true","false")}">
   <span class="textfill" id="elementspan{!i}" style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">{!current.Badge_Label__c}</span>
  </apex:outputpanel>
   <apex:variable var="i" value="{!i+1}"/> 
  <apex:outputpanel rendered="{!IF(el.id=='ticketn'||el.id=='cticketn'||el.id=='badgeTicket',"true","false")}">
   <span class="textfill" id="elementspan{!i}" style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}">
   {!current.item__r.item_name__c}
   <apex:repeat value="{!current.badgeparentids__r}" var="child" >
   <apex:outputtext value="{!IF(child.Item_type__r.name=='Package',child.Item_pool__r.Item_Pool_Name__c,child.item__r.item_name__c)}"/>
   </apex:repeat>

   </span>
  </apex:outputpanel>
  
   <apex:variable var="i" value="{!i+1}"/> 
  <apex:outputpanel rendered="{!IF(el.id=='jobTitle'||el.id=='cjobTitle'||el.id=='badgeJobTitle',"true","false")}">
   <span class="textfill" id="elementspan{!i}" style="line-height:{!el.height}px;position:absolute;white-space:nowrap;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor}"><!--{!evatt.AS_id__r.AS_Title__c}--></span>
  </apex:outputpanel>
   
   
  <apex:outputpanel rendered="{!IF(el.id=='Logo'||el.id=='cclogo'||el.id=='badgeLogo'||el.id=='clogo',"true", "false")}">
  
   <div style="position:absolute;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor};background-image:url('/servlet/servlet.FileDownload?file={!evlogo.Logo_URL__c}');background-size:100% 100%">                                                        
   </div>
  </apex:outputpanel>
  
  <apex:outputpanel rendered="{!IF(el.id=='badgeQrCode'||el.id=='cqrcd'||el.id=='qrcode'||el.id=='qrcd',"true", "false")}">
 
   <div style="position:absolute;height:{!el.height}px;width:{!el.width}px;top:{!el.positionTop}px;left:{!el.positionLeft}px;margin-top:{!el.marginTop};margin-right:{!el.marginRight};margin-bottom:{!el.marginBottom};margin-left:{!el.marginLeft};padding-top:{!el.paddingTop};padding-right:{!el.paddingRight};padding-bottom:{!el.paddingBottom};padding-left:{!el.paddingLeft};text-align:{!el.textAlign};font-size:{!el.fontSize};font-family:{!el.fontFamily};text-transform:{!el.textTransform};background-color:{!el.backgroundColor};opacity:{!el.opacity};color:{!el.textcolor};background-image:url('https://chart.googleapis.com/chart?chs=125x125&cht=qr&chl={!IF(current.badges__r.size==0,current.Badge_ID__c,current.badges__r[0].id)}')">                                                        
   </div>
   
  </apex:outputpanel>
 
 </apex:repeat>
</div>
 
<apex:outputPanel layout="none" rendered="{!IF(k<printtickets.size,'true','false')}">
 <div style="page-break-after:always"></div> 
 </apex:outputPanel>
   <apex:variable var="i" value="{!i+1}"/>
    <apex:variable var="k" value="{!k+1}"/>

</apex:repeat>

<script type="text/javascript">
$(document).ready(function(){ 
                           
(function($) {
    $.fn.textfill = function(maxFontSize, maxWords) {
        
        maxFontSize = parseInt(maxFontSize, 10);
        maxWords = parseInt(maxWords, 10) || 3;
       
        return this.each(function(){
            var self = $(this),
                orgText = self.text(),
                fontSize = parseInt(self.css("fontSize"), 10),
                lineHeight = parseInt(self.css("lineHeight"), 10),
                maxHeight = self.height(),
                maxWidth = self.width(),
                words = self.text().split(" ");
                
            
            function calcSize(text) {
                var ourText = $("<span>"+text+"</span>").appendTo(self),
                    multiplier = maxWidth/ourText.width(),
                    newSize = fontSize*(multiplier-0.1);
                ourText.css(
                    "fontSize", 
                    (maxFontSize > 0 && newSize > maxFontSize) ? 
                        maxFontSize : 
                        newSize
                );
                var scrollHeight = self[0].scrollHeight;
                if (scrollHeight  > maxHeight) {
                    multiplier = maxHeight/scrollHeight;
                    newSize = (newSize*multiplier);
                    ourText.css(
                        "fontSize", 
                        (maxFontSize > 0 && newSize > maxFontSize) ? 
                            maxFontSize : 
                            newSize
                    );
                }
            }
            self.empty();
            if (words.length > maxWords) {
                while (words.length > 0) {
                    var newText = words.splice(0, maxWords).join(" ");
                    console.log
                    calcSize(newText);
                    self.append("<br>");
                }
            } else {
                calcSize(orgText);
            }
        });
    };
})(jQuery);

$(function(){
       
    $(".textfill").textfill(0, 11);

});
    
});
</script>
</apex:page>