<apex:page standardStylesheets="false" showHeader="false">
    <head>
        <title>Booth Leads</title>
    </head>   
   
    
    <div id="header">
            <div id="logo">
            <apex:outputLink value="/apex/BLS_ManageEvents">
                <apex:image url="{!URLFOR($Resource.bl_images, 'images/boothleads_logo_with_whitetext.png')}" style="padding-top:10px;"/>
            </apex:outputLink>
            </div><!--close of logo-->
    </div><!--close of header--->
    <div  id="ribbon"></div><!--close of ribbon-->
</apex:page>