<apex:page standardStylesheets="false" showHeader="false" controller="ChangePasswordController" id="ChangePassword">
    <!------------common styles component------------>
    <c:ed_commonstyles ></c:ed_commonstyles>
    <!------------//common styles component---------->
    <!-------------full body basic template html component------------------------------------->
    <c:ed_fullbodybasictemplate BLN_UtillDisplayLinks="{!Util}" id="comp">
        <apex:form >
         <style>
    #filtersubmit {
    
        position: absolute;
  
      margin-left:-1.5%;
     
        z-index:100;
   
    color: #7B7B7B;
    cursor:pointer;
   
}
</style>   
            <!---------------------template code------------------>
            <div class="shadow-div" style="width: 60%">
                <p class="padding-5px bg-font">Change Password</p>
                <!--close of black-title-->
                <div class="form-embed-div" style="width: 60%; margin-top: 20px;">
                    <!----------->
                    <div class="form-content-div" style="padding: 0px;">
                        <div class="formbox" style="margin-left: -9%;">

                            <!------->
                            <div class="formelem_boxbig">
                                <div class="formlabel-left textright">
                                    <label>New Password: </label> <label class="mandatory">*</label>
                                </div>
                                <!---close of formlabel--->
                                <div class="formelement-ryt textleft">
                                    <!-------->
                                    <apex:inputSecret required="true" id="newPass" value="{!newPassword}"  styleClass="medium" size="40" />
                                      <i id="filtersubmit" onclick="cleartext(this);" class="fa fa-times-circle"></i>
                                    <!---------->
                                </div>
                                <!---close of formelement-ryt---->
                                <div class="clear"></div>
                            </div>

                            <div class="formelem_boxbig">
                                <div class="formlabel-left textright">
                                    <label>Verify Password: </label> <label class="mandatory">*</label>
                                </div>
                                <!---close of formlabel--->
                                <div class="formelement-ryt textleft">
                                    <!-------->
                                    <apex:inputSecret required="true" id="verifPass" value="{!verifyNewPassword}"  styleClass="medium" size="40" />

                                      <i id="filtersubmit" onclick="cleartext(this);" class="fa fa-times-circle"></i>
                                    <!---------->
                                </div>
                                <!---close of formelement-ryt---->
                                <div class="clear"></div>
                            </div>
                            <!------->

 
                            <!------------------------------------------------------------->
                            <div class="clear"></div>
                        </div>
                        <!--close of formbox---->
                    </div>
                    <!--close of form-content-div---->
                </div>
                <!---close of form-embed-div-->
                <div style="margin-top: 20px; text-align: center;">
                    <apex:commandButton value="Cancel" styleClass="button-a blue"  action="{!redirect}"  immediate="true" />
                    <apex:commandButton id="submit" value="Submit"  action="{!ResetPassword}" style="margin-left:5px;" styleClass="button-a blue" />
                </div>
 
           <script>
 
 
   window.cleartext =  function(param) {
  tmp = $(param).prev('input');
var tmp1 =  tmp.attr('id');
        
document.getElementById(tmp1).value='';
      
}
     </script>       
      </div>
         </apex:form>    
            <!----close of shadow-div---->
            <!-----------------//template code----------------------->
     <!--<apex:outputPanel rendered="{!successbool}">
         <script>
         alert('Your password has been changed successfully.');
         </script>
         </apex:outputPanel> -->
           
     </c:ed_fullbodybasictemplate>
                
    <!-------------//end of fullbody basic template component------------------------>
                 
    <!--/*********************Java Script Section*******************/-->
                  
    <!------------common js libraries component------------>
    <c:ed_commonjs ></c:ed_commonjs>
    <!------------//common js libraries component------------>
                    
    <!-----/*********************//Java Script Section*******************/-->
                     
      
       
                   
                 
                
</apex:page>