<!--<apex:page contentType="text/csv#Corporates_List.csv" controller="MM_EventAdmin_ReportsCon" cache="true" language="en-US" sidebar="false" >{!exhibitoralias },{!exhibitoralias } Contact Name,Table/Room No.
 <apex:repeat value="{!boothslist}" var="p">
  {!p.Attendee_Summary__r.AS_Company__c},{!p.Attendee_Summary__r.AS_FirstName__c} {!p.Attendee_Summary__r.AS_LastName__c},{!p.BT_id__r.MM_TableNo__c}
 </apex:repeat>  
</apex:page>-->





<apex:page contentType="text/csv#Corporates_List.xls" controller="MM_EventAdmin_ReportsCon" >  
<table width="100%" border="2" cellspacing="0" cellpadding="0" >
<tr>
  <td width="10%" height="30" align="center"><strong>{!exhibitoralias}</strong></td>
  <td width="10%" height="30" align="center"><strong>{!exhibitoralias} Contact Name</strong></td>  
  <td width="10%" height="30" align="center"><strong>Table #</strong></td>
</tr>
  <apex:repeat value="{!boothslist}" var="p">
  
  
<tr>
  <td height="30" align="center" valign="middle">{!p.Attendee_Summary__r.AS_Company__c}</td> 
  <td height="30" align="center" valign="middle">{!p.Attendee_Summary__r.AS_FirstName__c} {!p.Attendee_Summary__r.AS_LastName__c}</td>
  
  <td height="30" align="center" valign="middle">{!p.BT_id__r.MM_TableNo__c}</td> 
</tr>
 
 

   </apex:repeat>
  
</table>
</apex:page>