<apex:page >
<apex:stylesheet value="{!URLFOR($Resource.FormultiEvent,"css/screen.css")}"/>
  <style>

.chart-icon
{
background-image: url('{!URLFOR($Resource.DashboardIcons,'Icons/Chart.png')}');
}
.grid-icon
{
background-image: url('{!URLFOR($Resource.DashboardIcons,'Icons/Grid.png')}'); 
}
.geo-icon
{
background-image: url('{!URLFOR($Resource.DashboardIcons,'Icons/Geography.png')}'); 
padding-top:17px;
} 
.ind-icon
{
background-image: url('{!URLFOR($Resource.DashboardIcons,'Icons/Industry.png')}'); 
padding-top:17px;
} 
.scan-icon
{
background-image: url('{!URLFOR($Resource.DashboardIcons,'Icons/Scan.png')}'); 
padding-top:17px;
}
.dev-icon
{
background-image: url('{!URLFOR($Resource.DashboardIcons,'Icons/Device.png')}'); 
padding-top:17px;
}

</style>
</apex:page>