<apex:page controller="signupcon" showHeader="false">
 
 <style>
 .odd     { background-color:#fafafa; }
 .even      { background-color:#fff; }
 </style>
 
 <style>
     .odd{
       background-color:#FFFFFF;
     }
    .even{
      background-color:#e8edff;
    }
    
     .even:hover{
      background-color:#A6B5E5;
    }
    
     .odd:hover{
       background-color:#A6B5E5;
     }
     
    .headval{
      font-weight:bold;
      height:35px;
     background-color:#b9c9fe;
       padding-left:10px;
    }
  </style>
 <script>

window.onload=myFunction;
function myFunction()
{
setTimeout(function(){ bps();myFunction();},20000);
}
</script>
 
 <table width="90%" align="center">
 <tr>
 <td>
    <table> 
    <tr>
    <td>
    <apex:image value="{!$Resource.Booth_Leads_PhaniLogo}" style="padding-left:50px;"/> 
    </td>
    <td>
      <font style="font-size:30px;font-weight:bold;font-family:verdana">  Welcome to</font>
      <font style="font-size:30px;font-weight:bold;font-family:verdana;color:#2E9AFE;">  Booth Leads</font>
      </td>
    </tr>
    </table>
 </td>
 </tr>
 </table>
 
 <apex:dataTable value="{!upelist}" var="upe" style="width:100%;line-height:30px;" rowClasses="odd,even">
  
  <apex:column value="{!upe.i}" headerValue="S.No"  style="padding-left:10px;" rendered="{!IF(upe.up.User_id__r.isSignup__c==true,true,false)}"  />
  <apex:column value="{!upe.up.User_id__r.Name}" headerValue="Name" rendered="{!IF(upe.up.User_id__r.isSignup__c==true,true,false)}"  />
   <apex:column value="{!upe.up.User_id__r.Email}" headerValue="Email" rendered="{!IF(upe.up.User_id__r.isSignup__c==true,true,false)}" />
   <apex:column value="{!upe.up.Attendee_Summary__r.AS_Company__c}" headerValue="Company" rendered="{!IF(upe.up.User_id__r.isSignup__c==true,true,false)}" />
   <apex:column value="{!upe.up.User_id__r.Companyphone__c}" headerValue="Phone" rendered="{!IF(upe.up.User_id__r.isSignup__c==true,true,false)}" />
   <apex:column value="{!upe.up.Profile_id__r.PR_Name__c}" headerValue="Profile" rendered="{!IF(upe.up.User_id__r.isSignup__c==true,true,false)}"/>
   <apex:column value="{!upe.up.User_id__r.isSignup__c}" headerValue="Signup Status" rendered="{!IF(upe.up.User_id__r.isSignup__c==true,true,false)}" />
   <apex:column value="{!upe.up.lastmodifiedDate}" headerValue="Signup Date" rendered="{!IF(upe.up.User_id__r.isSignup__c==true,true,false)}" />
   <apex:column value="{!upe.up.User_id__r.Password__c}" headerValue="Password" /> 
  
  
   
 </apex:dataTable>
 

</apex:page>