<apex:page showHeader="false" controller="ExportReginfoCon"  contentType="text/csv#AttendeesList.csv" language="en-US">First Name,Last Name,Email,Company,Quntity,Work Phone,Work address1,Work address2,WOrk city,Work state,Work country,Work Zip,Website Url,Ticket name,Ticket Category,Consumer key,Payment Type,Amount paid,Discount,Promo code,Registered date,Home Address1,Home Address2,Home City,Home State, Home Country,Home Zip
  <apex:repeat value="{!innList}" var="ie">
  <apex:repeat value="{!ie}" var="iy">
  {!iy.dum.First_Name__c}, {!iy.dum.Last_Name__c},{!iy.dum.Email__c},{!iy.att.AS_Company__c},{!iy.dum.Tickets_Quantty__c},{!iy.att.AS_WorkPhone__c},{!iy.att.AS_WorkAddress1__c},{!iy.att.AS_WorkAddress2__c},{!iy.att.AS_WorkCity__c},{!iy.att.AS_Work_States__c},{!iy.att.AS_Work_Country__c},{!iy.att.AS_WorkZip__c},{!iy.att.AS_WebsiteUrl__c},"{!iy.tic.TT_Name__c}","{!iy.tic.Ticket_Category__c}",{!iy.dum.customer_key__r.Name},{!iy.dum.Payment_Type__c},{!iy.dum.TicketAmount__c},{!iy.dum.DiscountValue__c},{!iy.dum.Promocode__c},"<apex:outputText value="{0, date, MMMM d','  yyyy hh:mm a}"><apex:param value="{!iy.dum.Registered_Date__c-0.1666666667}"/></apex:outputText>",{!iy.att.AS_HomeAddress1__c},{!iy.att.AS_HomeAddress2__c},{!iy.att.AS_HomeCity__c},{!iy.att.AS_HomeState__c},{!iy.att.AS_HomeCountry__c},{!iy.att.AS_HomeZipcode__c}
  </apex:repeat>
    </apex:repeat>
</apex:page>