<apex:page showHeader="false" controller="MM_EventAdmin_ReportsCon"  contentType="text/csv#SmallBusinessSignups.csv" language="en-US">Name,Email,Company,Phone,signupstatus
 <apex:repeat value="{!eaminner}" var="sign">
  <apex:repeat value="{!sign}" var="mbe">
"{!mbe.eam.AS_id__r.AS_FirstName__c}{!mbe.eam.AS_id__r.AS_LastName__c}",{!mbe.eam.AS_id__r.AS_Secondary_Email__c},"{!mbe.eam.AS_id__r.AS_Company__c}",{!mbe.eam.AS_id__r.AS_HomePhone__c},{!mbe.b}
  </apex:repeat>
 </apex:repeat>  
</apex:page>