<apex:page showHeader="false" controller="MM_EventAdmin_ReportsCon"  contentType="text/csv#CorporateSignups.csv" language="en-US">Name,Email,Company,Phone,signupstatus
 <apex:repeat value="{!corpexpo}" var="signcor">
  <apex:repeat value="{!signcor}" var="corp">
"{!corp.User_id__r.Name}",{!corp.User_id__r.Email},"{!corp.Attendee_Summary__r.AS_Company__c}",{!corp.User_id__r.Companyphone__c},{!corp.User_id__r.isSignup__c}
  </apex:repeat>
 </apex:repeat>  
</apex:page>