<apex:page standardStylesheets="false">
   
   <apex:stylesheet value="{!URLFOR($Resource.datetimepicker, 'datetimepicker/jquery.datetimepicker.css')}"/>



<style type="text/css">

.custom-date-style {
    background-color: red !important;
}

</style>
    <h3>Mask DateTimePicker</h3>
    <input type="text" value="" id="datetimepicker_mask"/><br/><br/>
<script type="text/javascript" src="{!URLFOR($Resource.datetimepicker, 'datetimepicker/jquery-1.9.1.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.datetimepicker, 'datetimepicker/jquery.datetimepicker.js')}"></script>
<script>
$('#datetimepicker_mask').datetimepicker({
    mask:'9999/19/39 29:59'
});
</script>

</apex:page>