<apex:page standardController="User_Profile_Event__c" extensions="userprofile_event_extention"  sidebar="false" SHowHeader="false" >

<!--<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>

<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="/css/result-light.css"/>-->

<!----------------   ------------------>







<style type="text/css" media="screen">
/*
             * Override styles needed due to the mix of three different CSS sources! For proper examples
             * please see the themes example in the 'Examples' section of this site
             */

.dataTables_info {
    padding-top: 0;
}
.dataTables_paginate {
    padding-top: 0;
}
.css_right {
    float: right;
}
#example_wrapper .fg-toolbar {
    font-size: 0.8em
}
#theme_links span {
    float: left;
    padding: 2px 10px;
}
#example_wrapper {
    -webkit-box-shadow: 2px 2px 6px #666;
    box-shadow: 2px 2px 6px #666;
    border-radius: 5px;
}
#example tbody {
    border-left: 1px solid #AAA;
    border-right: 1px solid #AAA;
}
#example thead th:first-child {
    border-left: 1px solid #AAA;
}
#example thead th:last-child {
    border-right: 1px solid #AAA;
}
</style>

<script type="text/javascript">
            function fnFeaturesInit ()
            {
                /* Not particularly modular this - but does nicely :-) */
                $('ul.limit_length>li').each( function(i) {
                    if ( i > 10 ) {
                        this.style.display = 'none';
                    }
                } );
                
                $('ul.limit_length').append( '<li class="css_link">Show more<\/li>' );
                $('ul.limit_length li.css_link').click( function () {
                    $('ul.limit_length li').each( function(i) {
                        if ( i > 5 ) {
                            this.style.display = 'list-item';
                        }
                    } );
                    $('ul.limit_length li.css_link').css( 'display', 'none' );
                } );
            }
            
            $(document).ready( function() {
                fnFeaturesInit();
               // var $j=jquery.noConflict();
                $('#example').dataTable( {
                   "bJQueryUI": true,
                    "sPaginationType": "full_numbers"
                } );
                
                SyntaxHighlighter.config.clipboardSwf = 'media/javascript/syntax/clipboard.swf';
                SyntaxHighlighter.all();
            } );
        </script>
        
        
<!-------------------End Jquery---------------------->
<!-----------------------------------FOR POPUP --------------------------------------------------->
 <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/stylesheet.css")}"/>
 <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/jquery.akordeon.css")}"/>
 <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/reveal.css")}"/>









<!----------------        ------------------------->

<apex:stylesheet value="{!URLFOR($Resource.datatablejscss, 'css/jquery.dataTables.css')}"/>
<script type="text/javascript" src="{!URLFOR($Resource.datatablejscss, 'js/jquery.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.datatablejscss, 'js/jquery.dataTables.js')}"></script>
<script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
    $('#example').dataTable( {
        "pagingType": "full_numbers",
        /**default orderid in asc sorting**/
         "order": [[ 0, "asc" ]],
        /**sorting coloumn disable**/
        "aoColumnDefs": [
      { 'bSortable': false, 'aTargets': [ 0 ] },
     
   ]
        
    } );
    <!----->
    
    
} );

    </script>
 <script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
    $('#example_allcp').dataTable( {
        "pagingType": "full_numbers",
        /**default orderid in asc sorting**/
         "order": [[ 0, "asc" ]],
        /**sorting coloumn disable**/
        "aoColumnDefs": [
      { 'bSortable': false, 'aTargets': [ 0 ] },
     
   ]
        
    } );
    <!----->
    
    
} );

    </script>
    <script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
    $('#example_mbe').dataTable( {
        "pagingType": "full_numbers",
        /**default orderid in asc sorting**/
         "order": [[ 0, "asc" ]],
        /**sorting coloumn disable**/
        "aoColumnDefs": [
      { 'bSortable': false, 'aTargets': [ 0 ] },
     
   ]
        
    } );
    <!----->
    
    
} );

    </script>
    <script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
    $('#example_custtable').dataTable( {
        "pagingType": "full_numbers",
        /**default orderid in asc sorting**/
         "order": [[ 0, "asc" ]],
        /**sorting coloumn disable**/
        "aoColumnDefs": [
      { 'bSortable': false, 'aTargets': [ 0 ] },
     
   ]
        
    } );
    <!----->
    
    
} );

    </script>
    
    
    <script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
    $('#example_crp_mbe_industry').dataTable( {
        "pagingType": "full_numbers",
        /**default orderid in asc sorting**/
         "order": [[ 0, "asc" ]],
        /**sorting coloumn disable**/
        "aoColumnDefs": [
      { 'bSortable': false, 'aTargets': [ 0 ] },
     
   ]
        
    } );
    <!----->
    
    
} );

    </script>
     <script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
    $('#example_cucrpmbeg').dataTable( {
        "pagingType": "full_numbers",
        /**default orderid in asc sorting**/
         "order": [[ 0, "asc" ]],
        /**sorting coloumn disable**/
        "aoColumnDefs": [
      { 'bSortable': false, 'aTargets': [ 0 ] },
     
   ]
        
    } );
    <!----->
    
    
} );

    </script>
    
    
    
    <script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
    $('#example_mbetb').dataTable( {
        "pagingType": "full_numbers",
        /**default orderid in asc sorting**/
         "order": [[ 0, "asc" ]],
        /**sorting coloumn disable**/
        "aoColumnDefs": [
      { 'bSortable': false, 'aTargets': [ 0 ] },
     
   ]
        
    } );
    <!----->
    
    
} );

    </script>
    
    
    <!--topblock start-->
    <div id="topblock"> 
    <div id="logo"></div>
    <div id="topblockright" style="position:absolute; top:0px; right:0px;">
    <table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td align="right"><div style="padding-right:20px;color:#83CBF2">Hello {!$User.Firstname}&nbsp;{!$User.Lastname}</div></td>        
    
      <!------------------------------------------------------>  
        
        <td style="width:150px;"><div class="dropdown">
            <a class="account" ><span><B>Settings</b></span></a>
            
            <div class="submenu" style="display: none;">
            <apex:form >
            <ul class="root">
                
                <li><apex:outputLink value="/apex/MM_Profile" ><span>View/Edit Profile</span> </apex:outputLink></li>
                <li ><apex:outputLink value="/apex/MM_Changepassword?urlreturn=MM_Eventadmin_ExhibitorsDirectory" ><span>Change Password</span> </apex:outputLink></li>
                <li><apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$Label.site.logout}</apex:commandLink></li>  
            </ul>
            </apex:form>
            </div>
            
            
            
            
            </div>
        </td>
        <td align="left" >
       <!--  <apex:outputLink value="http://boothleads.force.com/MatchMaking/apex/BL_Eventadmin_BoothAdmins?id={!SelectEvent}" ><span style="color:#0F87BA;"><u>Switch to BoothLeads</u></span></apex:outputLink>-->
      <apex:form style="align:center;"> 
       
       <apex:selectList value="{!selectedapp}" multiselect="false" size="1" onchange="return move();" style="border-radius:20px;width:180px;align:center;" styleClass="listcls" >
                                  
                                  <apex:selectOptions value="{!apps}">
                                  </apex:selectOptions>
                                 </apex:selectList>
                                 
                                 </apex:form>
         </td>
        
        
        <!---------------------------------------------------->
        
        </tr>
         
        
    </table>
        </div>          
    </div>   
<!--topblock end-->
    
    
   




<!--menublock start-->
        <div id="menublock">
            <div id='cssmenu' style="width:100%; height:35px;">
                
              <ul>
                       
                        <li><apex:outputLink value="/apex/Matchleads_eventsPage" ><span>Events</span></apex:outputLink></li>
                        <li><apex:outputLink value="/apex/MM_Eventadmin_schedule" ><span>Schedule</span></apex:outputLink></li>
                        <li><apex:outputLink value="/apex/MM_Eventadmin_ExhibitorsDirectory"><span>{!exhibitoralias}</span></apex:outputLink></li>
                        <li><apex:outputLink value="/apex/MM_Eventadmin_AttendeesDirectory"><span>{!attendeealias}</span></apex:outputLink></li>
                        <!--<li><apex:outputLink value="/apex/MM_eventadmin_SponsorsDirectory" ><span>Resource Partner Directory</span></apex:outputLink></li>-->
                        <li class="active"><apex:outputLink value="/apex/MM_EventAdmin_Reports"><span>Reports</span></apex:outputLink></li>                    
                  </ul>  
                
                   
            </div>
        </div>





















<apex:outputPanel id="table_matches" rendered="{!allmatches}">
<!--  <apex:form >  -->












<!--------------first table ------------------------>

<div style=" width:100%; display:inline-block; margin:0px auto;">
<div style=" width:100%; margin:0px auto; margin-top:10px;overflow-x: scroll;
  overflow-y: hidden; float:left;">   
        <table id="example" class="display" cellspacing="0" style="border-left:0px;"  border="1" bordercolor="#F7F7F7" width="100%"  >
            <thead>
                <tr style="background:#f2f3f3;">
                    <th>{!exhibitoralias}</th>
                    <th>{!exhibitoralias} Contact</th>
                    <th>{!exhibitoralias} Email</th>
                    <th>{!exhibitoralias} #</th>
                    <th>{!exhibitoralias} Primary Industry Group</th>
                    <th>NAICS Code of needs</th>
                    <th>{!attendeealias}</th>
                    <th>{!attendeealias} Contact</th>
                    <th>{!attendeealias} Email</th>
                    <th>{!attendeealias} #</th>
                    <th>{!attendeealias} Primary Industry Group</th>
                    <th>NAICS codes of products</th>
                    <th>Appointment Time</th>
                    <th>Table #</th>
                </tr>
                </thead>
                <tbody> 
                
                
               <apex:repeat value="{!my_eve_LL }"  var="myeve" id="theRepeatmyeve">
                
                <apex:repeat value="{!myeve}"  var="v" id="theRepeat">
      

    
                    <tr>
                        <td> <apex:outputText value="{!v.MM_To_UPE__r.Attendee_Summary__r.AS_Company__c}"/></td>
                        <td> <apex:outputText value="{!v.MM_To_UPE__r.Attendee_Summary__r.AS_FirstName__c} {!v.MM_To_UPE__r.Attendee_Summary__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!v.MM_To_UPE__r.Attendee_Summary__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_To_UPE__r.Attendee_Summary__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_To_UPE__r.Attendee_Summary__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_To_UPE__r.Attendee_Summary__r.As_NAICSCode_1__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_To_EAM__r.AS_id__r.AS_Company__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_To_EAM__r.AS_id__r.AS_FirstName__c} {!v.MM_To_EAM__r.AS_id__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!v.MM_To_EAM__r.AS_id__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_To_EAM__r.AS_id__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_To_EAM__r.AS_id__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_To_EAM__r.AS_id__r.As_NAICSCode_1__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_slot_StartTime__c} - {!v.MM_Slot_End_Time__c}"/></td>
                        
                        <td> <apex:outputText value="{!v.MM_To_UPE__r.BT_id__r.MM_TableNo__c}"/></td>
                    </tr>
                     </apex:repeat>
                    </apex:repeat>
            </tbody>
        </table>
</div>
</div>
 <!--  </apex:form >  -->
</apex:outputPanel>













<!---------------------------------New table--------------------------------------->

<apex:outputPanel id="table_ALL_Corp" rendered="{!allcorp}">


<div style="border:1px solid #CCCCCC; width:100%; display:inline-block;">
<div style=" width:100%; margin:0px auto; margin-top:10px;overflow-x: scroll;
  overflow-y: hidden; float:left;">   
        <table id="example_allcp" class="display" cellspacing="0" style="border-left:0px;"  border="0" bordercolor="#F7F7F7" width="100%"  >
            <thead>
                <tr style="background:#f2f3f3;">
                    <th>{!exhibitoralias}</th>
                    <th>{!exhibitoralias} Contact</th>
                    <th>{!exhibitoralias} Email</th>
                    <th>{!exhibitoralias} #</th>
                    <th>{!exhibitoralias} Primary Industry Group</th>
                    <th>NAICS Code of needs</th>
                    
                </tr>
                </thead>
                <tbody> 
                
                
                
               <apex:repeat value="{!all_crp_sel_eve_LL}" var="acp" id="theRepeat1">

                  <apex:repeat value="{!acp}" var="acp1" id="theRepeat2">

      

    
                    <tr>
                        <td> <apex:outputText value="{!acp1.Attendee_Summary__r.AS_Company__c}"/></td>
                        <td> <apex:outputText value="{!acp1.Attendee_Summary__r.AS_FirstName__c} {!acp1.Attendee_Summary__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!acp1.Attendee_Summary__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!acp1.Attendee_Summary__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!acp1.Attendee_Summary__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!acp1.Attendee_Summary__r.As_NAICSCode_1__c}"/></td>
                        
                        
                    </tr>
                     </apex:repeat>
                    </apex:repeat>
            </tbody>
        </table>
</div>
</div>
 
</apex:outputPanel>



<!-------------------------------------end of new table--------------------------->
<!--------------------------------MBE table----------------------------------->
<apex:outputPanel id="table_ALL_mbe" rendered="{!all_mbe}">


<div style="border:1px solid #CCCCCC; width:100%; display:inline-block;">
<div style=" width:100%; margin:0px auto; margin-top:10px;overflow-x: scroll;
  overflow-y: hidden; float:left;">   
        <table id="example_mbe" class="display" cellspacing="0" style="border-left:0px;"  border="0" bordercolor="#F7F7F7" width="100%"  >
            <thead>
                <tr style="background:#f2f3f3;">
                   
                    <th>{!attendeealias}</th>
                    <th>{!attendeealias} Contact</th>
                    <th>{!attendeealias} Email</th>
                    <th>{!attendeealias} #</th>
                    <th>{!attendeealias} Primary Industry Group</th>
                    <th>NAICS codes of products</th>
                    
                </tr>
                </thead>
                <tbody> 
                
                
                
                <apex:repeat value="{!all_mbe_sel_eve_LL}"  var="allmbesel_eve" id="theRepeat_mbeallmbesel_eve">
                <apex:repeat value="{!allmbesel_eve}"  var="a_mbe" id="theRepeat_mbe">
      

    
                    <tr>
                       
                        
                        <td> <apex:outputText value="{!a_mbe.AS_id__r.AS_Company__c}"/></td>
                        
                        <td> <apex:outputText value="{!a_mbe.AS_id__r.AS_FirstName__c} {!a_mbe.AS_id__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!a_mbe.AS_id__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!a_mbe.AS_id__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!a_mbe.AS_id__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!a_mbe.AS_id__r.As_NAICSCode_1__c}"/></td>
                        
                        
                        
                        
                    </tr>
                    </apex:repeat>
                    </apex:repeat>
            </tbody>
        </table>
</div>
</div>
 
</apex:outputPanel>


<!--------------------------------end of MBE table---------------------------->
<!------------------------------corporate and mbe primari industry group table--------------->
<apex:outputPanel id="table_crp_mbe_pri_industry1" rendered="{!table_crp_mbe_pri_industry}">


<div style=" width:100%; display:inline-block; margin:0px auto;">
<div style=" width:100%; margin:0px auto; margin-top:10px;overflow-x: scroll;
  overflow-y: hidden; float:left;">   
        <table id="example_crp_mbe_industry" class="display" cellspacing="0" style="border-left:0px;"  border="1" bordercolor="#F7F7F7" width="100%"  >
            <thead>
                <tr style="background:#f2f3f3;">
                    <th>{!exhibitoralias}</th>
                    <th>{!exhibitoralias} Contact</th>
                    <th>{!exhibitoralias} Email</th>
                    <th>{!exhibitoralias} #</th>
                    <th>{!exhibitoralias} Primary Industry Group</th>
                    <th>NAICS Code of needs</th>
                    <th>{!attendeealias}</th>
                    <th>{!attendeealias} Contact</th>
                    <th>{!attendeealias} Email</th>
                    <th>{!attendeealias} #</th>
                    <th>{!attendeealias} Primary Industry Group</th>
                    <th>NAICS codes of products</th>
                    <th>Appointment Time</th>
                    <th>Table #</th>
                </tr>
                </thead>
                <tbody> 
                
                
                
                <apex:repeat value="{!my_eve_industrty_final_LL}"  var="myeveindustrty_final" id="theRepeatqv">
                <apex:repeat value="{!myeveindustrty_final}"  var="qv" id="theRepeat">

      

    
                    <tr>
                        <td> <apex:outputText value="{!qv.MM_To_UPE__r.Attendee_Summary__r.AS_Company__c}"/></td>
                        <td> <apex:outputText value="{!qv.MM_To_UPE__r.Attendee_Summary__r.AS_FirstName__c} {!qv.MM_To_UPE__r.Attendee_Summary__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!qv.MM_To_UPE__r.Attendee_Summary__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_To_UPE__r.Attendee_Summary__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_To_UPE__r.Attendee_Summary__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_To_UPE__r.Attendee_Summary__r.As_NAICSCode_1__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_To_EAM__r.AS_id__r.AS_Company__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_To_EAM__r.AS_id__r.AS_FirstName__c} {!qv.MM_To_EAM__r.AS_id__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!qv.MM_To_EAM__r.AS_id__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_To_EAM__r.AS_id__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_To_EAM__r.AS_id__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_To_EAM__r.AS_id__r.As_NAICSCode_1__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_slot_StartTime__c} - {!qv.MM_Slot_End_Time__c}"/></td>
                        
                        <td> <apex:outputText value="{!qv.MM_To_UPE__r.BT_id__r.MM_TableNo__c}"/></td>
                    </tr>
                    </apex:repeat>
                    </apex:repeat>
            </tbody>
        </table>
</div>
</div>
 
</apex:outputPanel>




<!-------------------------End of corporate and mbe primari industry group table------------------------------------------>
<!---------------------------------------custom event table1----------------------------------------------------------->

<apex:outputPanel id="custtable_matches" rendered="{!customeveallmatches}">



<div style=" width:100%; display:inline-block; margin:0px auto;">
<div style=" width:100%; margin:0px auto; margin-top:10px;overflow-x: scroll;
  overflow-y: hidden; float:left;">   
        <table id="example_custtable" class="display" cellspacing="0" style="border-left:0px;"  border="1" bordercolor="#F7F7F7" width="100%"  >
            <thead>
                <tr style="background:#f2f3f3;">
                    <th>{!exhibitoralias}</th>
                    <th>{!exhibitoralias} Contact</th>
                    <th>{!exhibitoralias} Email</th>
                    <th>{!exhibitoralias} #</th>
                    <th>{!exhibitoralias} Primary Industry Group</th>
                    <th>NAICS Code of needs</th>
                    <th>{!attendeealias}</th>
                    <th>{!attendeealias} Contact</th>
                    <th>{!attendeealias} Email</th>
                    <th>{!attendeealias} #</th>
                    <th>{!attendeealias} Primary Industry Group</th>
                    <th>NAICS codes of products</th>
                    <th>Appointment Time</th>
                    <th>Table #</th>
                </tr>
                </thead>
                <tbody> 
                
                
                
                <apex:repeat value="{!my_eve_cust_LL}"  var="myevecust" id="theRepeatmyevecust">
                <apex:repeat value="{!myevecust}"  var="vsr" id="theRepeat">
      

    
                    <tr>
                        <td> <apex:outputText value="{!vsr.MM_To_UPE__r.Attendee_Summary__r.AS_Company__c}"/></td>
                        <td> <apex:outputText value="{!vsr.MM_To_UPE__r.Attendee_Summary__r.AS_FirstName__c} {!vsr.MM_To_UPE__r.Attendee_Summary__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!vsr.MM_To_UPE__r.Attendee_Summary__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_To_UPE__r.Attendee_Summary__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_To_UPE__r.Attendee_Summary__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_To_UPE__r.Attendee_Summary__r.As_NAICSCode_1__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_To_EAM__r.MBE_Profile__r.AS_Company__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_To_EAM__r.MBE_Profile__r.AS_FirstName__c} {!vsr.MM_To_EAM__r.MBE_Profile__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!vsr.MM_To_EAM__r.MBE_Profile__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_To_EAM__r.MBE_Profile__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_To_EAM__r.MBE_Profile__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_To_EAM__r.MBE_Profile__r.As_NAICSCode_1__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_slot_StartTime__c} - {!vsr.MM_Slot_End_Time__c}"/></td>
                        
                        <td> <apex:outputText value="{!vsr.MM_To_UPE__r.BT_id__r.MM_TableNo__c}"/></td>
                    </tr>
                    </apex:repeat>
                    </apex:repeat>
            </tbody>
        </table>
</div>
</div>
 
</apex:outputPanel>



<!----------------------------------------End of the custom event table1----------------------------------------------->
<!---------------------------------------custom event corporate mbe group by primari industry table2----------------------------------------------------------->
<apex:outputPanel id="custtable_crpmbeg" rendered="{!cutomcrpmbeindgrp}">



<div style=" width:100%; display:inline-block; margin:0px auto;">
<div style=" width:100%; margin:0px auto; margin-top:10px;overflow-x: scroll;
  overflow-y: hidden; float:left;">   
        <table id="example_cucrpmbeg" class="display" cellspacing="0" style="border-left:0px;"  border="1" bordercolor="#F7F7F7" width="100%"  >
            <thead>
                <tr style="background:#f2f3f3;">
                    <th>{!exhibitoralias}</th>
                    <th>{!exhibitoralias} Contact</th>
                    <th>{!exhibitoralias} Email</th>
                    <th>{!exhibitoralias} #</th>
                    <th>{!exhibitoralias} Primary Industry Group</th>
                    <th>NAICS Code of needs</th>
                    <th>{!attendeealias}</th>
                    <th>{!attendeealias} Contact</th>
                    <th>{!attendeealias} Email</th>
                    <th>{!attendeealias} #</th>
                    <th>{!attendeealias} Primary Industry Group</th>
                    <th>NAICS codes of products</th>
                    <th>Appointment Time</th>
                    <th>Table #</th>
                </tr>
                </thead>
                <tbody> 
                
                
               <apex:repeat value="{!custmy_eve_industrty_final_LL}"  var="custmyeveindustrty_final" id="theRepeatcvsr">
                <apex:repeat value="{!custmyeveindustrty_final}"  var="cvsr" id="theRepeat">

      

    
                    <tr>
                        <td> <apex:outputText value="{!cvsr.MM_To_UPE__r.Attendee_Summary__r.AS_Company__c}"/></td>
                        <td> <apex:outputText value="{!cvsr.MM_To_UPE__r.Attendee_Summary__r.AS_FirstName__c} {!cvsr.MM_To_UPE__r.Attendee_Summary__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!cvsr.MM_To_UPE__r.Attendee_Summary__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_To_UPE__r.Attendee_Summary__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_To_UPE__r.Attendee_Summary__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_To_UPE__r.Attendee_Summary__r.As_NAICSCode_1__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_To_EAM__r.MBE_Profile__r.AS_Company__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_To_EAM__r.MBE_Profile__r.AS_FirstName__c} {!cvsr.MM_To_EAM__r.MBE_Profile__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!cvsr.MM_To_EAM__r.MBE_Profile__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_To_EAM__r.MBE_Profile__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_To_EAM__r.MBE_Profile__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_To_EAM__r.MBE_Profile__r.As_NAICSCode_1__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_slot_StartTime__c} - {!cvsr.MM_Slot_End_Time__c}"/></td>
                        
                        <td> <apex:outputText value="{!cvsr.MM_To_UPE__r.BT_id__r.MM_TableNo__c}"/></td>
                    </tr>
                    </apex:repeat>
                    </apex:repeat>
            </tbody>
        </table>
</div>
</div>
 
</apex:outputPanel>



<!----------------------------------------End of custom event corporate mbe group by primari industry table2----------------------------------------------->
<!--------------------------------custom event MBE table----------------------------------->
<apex:outputPanel id="table_ALL_mbetb" rendered="{!customall_mbe}">


<div style="border:1px solid #CCCCCC; width:100%; display:inline-block;">
<div style=" width:100%; margin:0px auto; margin-top:10px;overflow-x: scroll;
  overflow-y: hidden; float:left;">   
        <table id="example_mbetb" class="display" cellspacing="0" style="border-left:0px;"  border="0" bordercolor="#F7F7F7" width="100%"  >
            <thead>
                <tr style="background:#f2f3f3;">
                   
                    <th>{!attendeealias}</th>
                    <th>{!attendeealias} Contact</th>
                    <th>{!attendeealias} Email</th>
                    <th>{!attendeealias} #</th>
                    <th>{!attendeealias} Primary Industry Group</th>
                    <th>NAICS codes of products</th>
                    
                </tr>
                </thead>
                <tbody> 
                
                
                
                 <apex:repeat value="{!csall_mbe_sel_eve_LL}"  var="csallmbesel_eve" id="theRepeat_mbeva">
                <apex:repeat value="{!csallmbesel_eve}"  var="va_mbe" id="theRepeat_mbe">

                          <tr>
                       
                        
                        <td> <apex:outputText value="{!va_mbe.MBE_Profile__r.AS_Company__c}"/></td>
                        
                        <td> <apex:outputText value="{!va_mbe.MBE_Profile__r.AS_FirstName__c} {!va_mbe.MBE_Profile__r.AS_LastName__c}"/></td>
                        <td> <apex:outputText value="{!va_mbe.MBE_Profile__r.AS_Email__c}"/></td>
                        
                        <td> <apex:outputText value="{!va_mbe.MBE_Profile__r.AS_WorkPhone__c}"/></td>
                        
                        <td> <apex:outputText value="{!va_mbe.MBE_Profile__r.AS_PrimaryBusinessCategory1__c}"/></td>
                        
                        <td> <apex:outputText value="{!va_mbe.MBE_Profile__r.As_NAICSCode_1__c}"/></td>
                        
                        
                        
                        
                    </tr>
                    </apex:repeat>
                    </apex:repeat>
            </tbody>
        </table>
</div>
</div>
 
</apex:outputPanel>


<!--------------------------------end of custom event MBE table---------------------------->






<p>&nbsp;</p>

<div style="width:70%; height:500px; background-color:#FFFFFFF; border:1px solid #CCCCCC;height: auto;background-color: #FFFFFFF;border: 1px solid #CCCCCC;/* margin: 0px auto; */
margin-left: 13%;">


<div style="background-color:#f3f3f3; width:100%; padding:8px 0px; font-weight:700; font-size:20px; color:#999999; text-indent:10px;  ">Matches by Industry Group





</div>




  <div style="background-color:#f3f3f3; width:100%; padding:8px 0px; font-weight:700; font-size:15px; color:#999999; text-indent:10px; ">      
  
  <apex:form >
    <!--    Group By -->
        <apex:selectList id="viewas" value="{!selectedValAs}"  size="1" >
              <apex:selectOptions value="{!selOption}"  ></apex:selectOptions>
                     <apex:actionsupport event="onchange" action="{!showpick}"  >
              </apex:actionsupport>  
                      </apex:selectList>
                      
                      
        </apex:form>
        
        
   </div>
        
    
<apex:outputPanel id="chrt" rendered="{!all_match_chart}">
<apex:chart height="350" width="800" data="{!pieData}">
        <apex:pieSeries dataField="data" labelField="name">
        <apex:chartTips height="74" width="120"/>
           
        <apex:chartLabel field="percent_val"  display="none" />  
        </apex:pieSeries>
        <apex:legend position="right"/>
    </apex:chart>
    </apex:outputPanel>   
<!------------------------------all corporate chart----------------------->

<apex:outputPanel id="chrt1" rendered="{!all_corp_chart}">
<apex:chart height="350" width="800" data="{!pieData_allcrp}">
        <apex:pieSeries dataField="data" labelField="name">
        <apex:chartTips height="74" width="120"/>
           
        <apex:chartLabel field="percent_val"  display="none" />  
        </apex:pieSeries>
        <apex:legend position="right"/>
    </apex:chart>

</apex:outputPanel>  
<!---------------------------end of all corporate chart----------------------->
<!------------------------------all MBE chart----------------------->

<apex:outputPanel id="chrt2" rendered="{!all_mbe_chart}">
<apex:chart height="350" width="800" data="{!pieData_allmbe}">
        <apex:pieSeries dataField="data" labelField="name">
        <apex:chartTips height="74" width="120"/>
           
        <apex:chartLabel field="percent_val"  display="none" />  
        </apex:pieSeries>
        <apex:legend position="right"/>
    </apex:chart>

</apex:outputPanel>




<!---------------------------end of all MBE chart----------------------->
<!-------------------corporat mbe primary industry chart---------------------->

<apex:outputPanel id="chrt23" rendered="{!crpmbepr_indust_chrt}">
<apex:chart height="350" width="800" data="{!datae}">
        <apex:pieSeries dataField="data" labelField="name">
        <apex:chartTips height="74" width="120"/>
           
        <apex:chartLabel field="percent_val"  display="none" />  
        </apex:pieSeries>
        <apex:legend position="right"/>
    </apex:chart>

</apex:outputPanel>

<!----------------------end of corporate mbe primary industry chart-------------> 

<!-------------------custom event allmatches chart---------------------->

<apex:outputPanel id="chrtcust" rendered="{!custeve_chrt}">
<apex:chart height="350" width="800" data="{!cudata}">
        <apex:pieSeries dataField="data" labelField="name">
        <apex:chartTips height="74" width="120"/>
           
        <apex:chartLabel field="percent_val"  display="none" />  
        </apex:pieSeries>
        <apex:legend position="right"/>
    </apex:chart>

</apex:outputPanel>

<!----------------------end of custom event allmatches chart-------------> 

<!-------------------custom event corporate and mbe group by industry chart---------------------->

<apex:outputPanel id="chrtcustcrpmbe" rendered="{!cutomcrpmbeindgrpchart}">
<apex:chart height="350" width="800" data="{!custdatae}">
        <apex:pieSeries dataField="data" labelField="name">
        <apex:chartTips height="74" width="120"/>
           
        <apex:chartLabel field="percent_val"  display="none" />  
        </apex:pieSeries>
        <apex:legend position="right"/>
    </apex:chart>

</apex:outputPanel>

<!----------------------end of custom event corporate and mbe group by industry chart-------------> 

<!-------------------custom event all mbe  chart---------------------->

<apex:outputPanel id="chrtcustmbe" rendered="{!allmbecustchrt}">
<apex:chart height="350" width="800" data="{!cdata_allmbe}">
        <apex:pieSeries dataField="data" labelField="name">
        <apex:chartTips height="74" width="120"/>
           
        <apex:chartLabel field="percent_val"  display="none" />  
        </apex:pieSeries>
        <apex:legend position="right"/>
    </apex:chart>

</apex:outputPanel>

<!----------------------end of custom event all mbe  chart-------------> 





</div>



 
 

  
 
 
 
 
 <!--footer start-->
    <div id="footer" style="margin-top:15px;">
      © GlobalNest LLC. All Rights Reserved 
    </div>
<!--footer end-->
 
 <script type="text/javascript" >
    $(document).ready(function()
    {
    $(".account").click(function()
    {
    
    
    var X=$(this).attr('id');
    if(X==1)
    {
    $(".submenu").hide( );
    $(this).attr('id', '0');    
    }
    else
    {
    $(".submenu").show();
    $(this).attr('id', '1');
    }    
    });
    
    //Mouseup textarea false
    $(".submenu").mouseup(function()
    {
    return false
    });
    $(".account").mouseup(function()
    {
    return false
    });
    
    
    //Textarea without editing.
    $(document).mouseup(function()
    {
    $(".submenu").hide();
    $(".account").attr('id', '');
    });
        
    });
        
        </script>
 
 
 
</apex:page>