<apex:page showHeader="false" controller="MM_NewSignupCon" id="thepage">
  <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/stylesheet.css")}"/>
    <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/jquery.akordeon.css")}"/>
    <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/reveal.css")}"/>
    <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.min.js")}"/>
    <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.akordeon.js")}"/>


<style>
    body{margin:0px; padding:0px;}
</style>

<script type="text/javascript">
function keyvalidate(e){
//alert('hiiiiiiiii');
var keynum;
  if(window.event) 
     {
     //alert('1111111111111111');
          keynum = e.keyCode;
           //alert('------ee-----'+keynum);
     }
     else{
     //alert('222222222222');
     keynum = e.which;
    // alert('------ee-----'+e.which);
     //alert('------ee-----'+keynum);
     }
     if(keynum == 0 ||keynum == 9 ){
      var em=  document.getElementById("{!$Component.thepage.AS_SignUpForm.ASUserEmail}").value;
      
       if(em== ""){
            //alert('Please Enter EmailId');
            document.getElementById("{!$Component.thepage.AS_SignUpForm.ASUserEmail}").style.border="thin solid #FF0000";
            $("#emailerror").css("display","block");
            e.preventDefault();
            return false;
            }
            
            if(x != "" ){
              var boo = validateEmail(em);
              if(boo ==false){
              document.getElementById("{!$Component.thepage.AS_SignUpForm.ASUserEmail}").style.border="thin solid #FF0000";
               $("#emailerror").css("display","block");
               e.preventDefault();
                return false
              } else{              
               display();
               return false;
              }
             }
             
             
     }
   
}
function keyvalidate1(e1){

if(window.event) 
     {
     //alert('1111111111111111');
          keynum = e1.keyCode;
     }
     else{
     //alert('222222222222');
     keynum = e1.which;
     //alert('------ee-----'+e.which);
     //alert('------ee-----'+keynum);
     }
     if(keynum == 0 ||keynum == 9 ){
    var fn=  document.getElementById("{!$Component.thepage.AS_SignUpForm.FirstName}").value;
        if(fn!=""){
        }else{
        document.getElementById("{!$Component.thepage.AS_SignUpForm.FirstName}").style.border="thin solid #FF0000";
            $("#fnerror").css("display","block");
           return false;
        }
    }


}
function keyvalidate2(e2){
if(window.event) 
     {
     //alert('1111111111111111');
          keynum = e2.keyCode;
     }
     else{
     //alert('222222222222');
     keynum = e2.which;
     //alert('------ee-----'+e.which);
     //alert('------ee-----'+keynum);
     }
     if(keynum == 0 ||keynum == 9 ){
    var fn=  document.getElementById("{!$Component.thepage.AS_SignUpForm.LastName}").value;
        if(fn!=""){
        }else{
        document.getElementById("{!$Component.thepage.AS_SignUpForm.LastName}").style.border="thin solid #FF0000";
            $("#Lnerror").css("display","block");
           return false;
        }
    }


}
  function keyvalidate3(e3){
//alert('hiiii');
if(window.event) 
     {
     //alert('1111111111111111');
          keynum = e3.keyCode;
     }
     else{
     //alert('222222222222');
     keynum = e3.which;
     //alert('------ee-----'+e.which);
     //alert('------ee-----'+keynum);
     }
     if(keynum == 0 ||keynum == 9 ){
    var fn=  document.getElementById("{!$Component.thepage.AS_SignUpForm.Company}").value;
        if(fn!=""){
        }else{
        document.getElementById("{!$Component.thepage.AS_SignUpForm.Company}").style.border="thin solid #FF0000";
            $("#comperror").css("display","block");
           return false;
        }
    }


}          

function checkemail(){

      var em=  document.getElementById("{!$Component.thepage.AS_SignUpForm.ASUserEmail}").value;
      
       if(em== ""){
            //alert('Please Enter EmailId');
            document.getElementById("{!$Component.thepage.AS_SignUpForm.ASUserEmail}").style.border="thin solid #FF0000";
            $("#emailerror").css("display","block");
            e.preventDefault();
            return false;
            }
            
            if(em!= "" ){
              var boo = validateEmail(em);
              if(boo ==false){
              document.getElementById("{!$Component.thepage.AS_SignUpForm.ASUserEmail}").style.border="thin solid #FF0000";
               $("#emailerror").css("display","block");
               e.preventDefault();
                return false;
              } 
            else{
            //alert('hiii');
             display();
             return false;
             }
            
     }

}           
             




function mbe(val)
{
if(val=='MBE'){
alert("Please select MBE if you are a small business and would like to meet with a Corporation or a Government Agency");
}else{
alert("Please select Corporate only if you are a host for Matchmaking!" + '\n' + "After successful signup, the Event Admin needs to approve your Matchmaking registration as a Corporate.");
}

}

function corporate()
{
}

</script>


 <!-- Validations -->
   <script>
   
   
    function validate(){
       // first name validation
       var fn=  document.getElementById("{!$Component.thepage.AS_SignUpForm.FirstName}").value;
        if(fn!=""){
        }else{
            alert('Please Enter First Name');
           return false;
        }
         
        // lastName valiation 
         var ln =  document.getElementById("{!$Component.thepage.AS_SignUpForm.LastName}").value;
          if(ln!=""){
         }else{
            alert('Please Enter Last Name');
           return false;
        }
         
        var cm=  document.getElementById("{!$Component.thepage.AS_SignUpForm.Company}").value;
          if(cm!=""){
         }else{
            alert('Please Enter Company');
           return false;
        }
         
       
       
       
       
       var em=  document.getElementById("{!$Component.thepage.AS_SignUpForm.ASUserEmail}").value;
       if(em== ""){
            alert('Please Enter EmailId');
            return false;
            }
            
            if(x != "" ){
              var boo = validateEmail(em);
              if(boo ==false){
                return false
              } 
             }

            var pass=  document.getElementById("{!$Component.thepage.AS_SignUpForm.password}").value;
            if(pass==""){
               alert('Please Enter Password');
               return false;
            }else if(pass.length < 5){
               alert('Password should have more than 4 charecters');
               return false;
            }
          
       
        return true;
         
    }   
    
    function validateEmail(var1)
    {
        var x= var1;
        var atpos=x.indexOf("@");
        var dotpos=x.lastIndexOf(".");
        if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
        {
            alert("Please enter a valid Email ID");
            return false;
        }
        
    }
    
   function validatelogin(){
     var em1=  document.getElementById("{!$Component.thepage.AS_SignUpForm.usermail}").value;
       if(em1== ""){
            alert('Please Enter EmailId');
            return false;
            }
            
            if(x != "" ){
              var boo = validateEmail(em1);
              if(boo ==false){
                return false;
              } 
             }

            var pass=  document.getElementById("{!$Component.thepage.AS_SignUpForm.lpass}").value;
            if(pass==""){
               alert('Please Enter Password');
               return false;
            }
          
       
        return true;
    }
    
    
    function display(){
  
         var ln =  document.getElementById("{!$Component.thepage.AS_SignUpForm.ASUserEmail}").value;
         alert(ln);
          if(ln!=""){
          dis(ln);
         }
      
  }

    
    
   </script>   
   
   
  

<apex:form id="AS_SignUpForm" forceSSL="true">

 <apex:outputPanel rendered="{!gotologin}">
<script>
alert('Your sign up process has been done successfully.Please login !');
 window.location.href=window.location.href;
</script>
</apex:outputPanel>

<apex:outputPanel rendered="{!errorboolexist}">
<script>
alert('You have already signed up with this id.Please login !');
</script>
</apex:outputPanel>

<apex:outputPanel rendered="{!forDisplayError}">
<script>
   alert('Your login attempt has failed. Make sure the username and password are correct.');
</script>
</apex:outputPanel>
<apex:outputPanel rendered="{!forDisplayError1}">
<script>
   alert('your email is not registered with any event, Please check your email ID one more time.');
</script>
</apex:outputPanel>


<script>
$(function(){
$('.placeholder').each(function(index, elem){
$(elem).prop('placeholder',$(elem).prop('title'));
});
});
</script>





<apex:actionFunction action="{!gtDetails}" name="dis" reRender="AS_SignUpForm">
 <apex:param value="" name="emailvalue"/>
</apex:actionFunction> 

<!-- Start: page-top-outer -->
<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top" style="background-color:rgb(52, 152, 219);height:80px; ">

<!-- start logo -->
<!-- start logo -->
<div style="float:left;width:20%;" >
   
    <img src="http://www.boothleads.com/images/matchlogo1.png"  style="margin:10px;"/> 
  </div>

<div style="float:left;width:75%;text-align:right;margin-top:15px;">  
       <apex:inputText value="{!loginuserName }" style="width:180px;" html-placeholder="Username" id="usermail" />
       &nbsp;&nbsp;<apex:inputSecret value="{!loginuserpassword }" html-placeholder="Password"  id="lpass"  style="width:180px;"/>
        &nbsp; <apex:commandButton value="Login" action="{!loginPortal}" onclick="return validatelogin();"/><br />
        
      <div style="float:right;text-align:right;width:60%;border:0px solid red;padding-right:130px;padding-top:5px;">
        <a href="/MatchMaking/apex/MM_NeedPassword" styleClass="forgot-pwd" id="fgpass" style="color:#FFFFFF;font-size:11.5px;">Forgot password?</a></div>
     <!--   <apex:commandLink value="Need Password" styleClass="forgot-pwd" id="fgpass" />-->
  </div>

<!-- end logo -->
<!-- end logo -->

<!--  start top-search -->
<div id="top-search">
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td class="welcome">
        
        <!--<apex:area/>inputText value="{!searchstr}" styleClass="top-search-inp" />-->  </td>
        
        
        
        </tr>
        </table>
    </div>
<!--  end top-search -->

<div class="clear"></div>
</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
    
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->

<!--  start nav-outer -->
<div class="nav-outer"> 


</div>



<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:25px; border:0px;">
  <tr>
    <td colspan="3" align="center" valign="middle" style="color:#000; padding-left:25px;font-family:Segoe UI; height:15px;"></td>
  </tr>


  <tr>
    <td colspan="3" align="center" valign="top">
    <div style="min-height:350px;  max-height:100%; width:98%; border:1px solid #CCC; margin:0px auto; border-radius:5px;">
 
    


    
      <table width="50%" border="0" align="center;" cellpadding="0" cellspacing="5">
        <tr>
          
          <td width="100%" colspan="2" align="middle" style="font-size:18px;font-weight:bold;color:#609;"> 
          If you have not signed up earlier or do not have password, please sign up! </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        
        <tr>
          <td align="right"><font size="4" color="red">*</font>Email :</td>
    
          
             <td align="left">
                <div > <apex:inputText value="{!Email}" styleclass="rounded placeholder" id="ASUserEmail"  style="width:400px;border:1px solid #CCCCCC;
    border-radius:3px; padding:5px;
    height: 22px;
    "  title="Please enter the email ID you have used to register for the event"  onkeydown="keyvalidate(event);"/>  </div>
            <div style="display:none;color:#FF0000" id="emailerror"> Please enter valid Email Id</div>
            <apex:outputText rendered="{!regerror}" style="font-color:#FF0000;">
             <div style="color:#FF0000" id="fnerror">
             your email is not registered with any event, Please check your email ID one more time.
            </div></apex:outputText>
            </td>
        </tr>
        
        
         <tr>
        <td align="right"><font size="4" color="red">*</font>First Name :</td>
   <td align="left">
                 <apex:inputText value="{!firstName}" styleclass="rounded placeholder" id="FirstName" style="width:400px;border:1px solid #CCCCCC; border-radius:3px; padding:5px;  height: 22px;" title="Please enter first Name"   onkeydown="keyvalidate1(event);" disabled="{!regerror}"  onclick="checkemail();"/>  
                 <div style="display:none;color:#FF0000" id="fnerror"> Please enter First Name</div>
            </td>
  </tr>
      <tr>
        <td align="right"><font size="4" color="red">*</font>Last Name :</td>
            <td align="left">
                 <apex:inputText value="{!lastName}" styleclass="rounded placeholder" id="LastName" style="width:400px;border:1px solid #CCCCCC; border-radius:3px; padding:5px;  height: 22px;" title="Please enter last Name"  onkeydown="keyvalidate2(event);" disabled="{!regerror}" onclick="checkemail();"/>  
                <div style="display:none;color:#FF0000" id="Lnerror"> Please enter Last Name</div>
            </td>
  </tr>
  
   <tr>
        <td align="right"><font size="4" color="red">*</font>Company :</td>
            <td align="left">
                 <apex:inputText value="{!company}" styleclass="rounded placeholder" id="Company" style="width:400px;border:1px solid #CCCCCC; border-radius:3px; padding:5px;  height: 22px;" title="Please enter your company name"  onkeydown="keyvalidate3(event);" disabled="{!regerror}" onclick="checkemail();"/>  
                <div style="display:none;color:#FF0000" id="comperror"> Please enter Company name</div>
            </td>
  </tr>
  
  
        
        
        
        <tr>
    <td align="right" valign="middle" style="valign:middle;"><font size="4" color="red">*</font>Password :</td>
   <td align="left">
                 <apex:inputSecret value="{!password}" styleclass="rounded placeholder" id="password" style="width:400px;border:1px solid #CCCCCC;
    border-radius:3px; padding:5px; height: 22px;" title="Please enter a password that you can remember"  disabled="{!regerror}" onclick="checkemail();"/> </td> 
               
      
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td align="left;"><div > <apex:outputText style="text-color:red;"> Password should not contain first four characters of username </apex:outputText>  </div>
            </td>
  </tr>
  
  
  <tr>
    
    
     <td align="center" colspan="2" valign="middle">
    <apex:commandButton action="{!save}"  value="Sign Up" style="text-decoration:none; padding:8px;width:180px;height:35px;" onclick="return validate();" disabled="{!regerror}"/> 
    
</td>
    
    
    
   
  </tr>
      </table>
    <!-- </div>-->
    </div>
    </td>
  </tr>
  <tr>
    <td  colspan="3" align="right" valign="middle" bgcolor="#074E7F" style="color:#FFF;">
     
   </td>
  </tr>
</table>

 
<!--<apex:outputPanel styleClass="popupBackground"  layout="block" rendered="{!existbool}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!existbool}" style="width:80%">
<table border="0" cellspacing="0" cellpadding="0" width="100%" >
     <tr>
          <td height="35" colspan="2" align="center" valign="middle" style="background-color:#074e7f;">&nbsp;</td>
      </tr>
      
       <tr>
          <td height="35" colspan="2" align="center" valign="middle">
              <apex:outputText >

                <h1>
                
                 {!message} <br/>
                   
                  
                   </h1>
                               </apex:outputText>
                
          </td>
      </tr>
      <tr>
          <td height="35" colspan="2" align="center" valign="middle"> 
          <apex:outputPanel rendered="{!IF(CONTAINS(message, 'redirected'),false, true)}">
        
          
            <apex:commandButton value="Ok" action="{!close}"/></apex:outputPanel>
          <apex:outputPanel rendered="{!IF(CONTAINS(message, 'redirected'),true, false)}">
          <apex:commandButton value="Ok" action="{!Loginpage}"/></apex:outputPanel>
</td>
      </tr>

    </table>



</apex:outputPanel> -->



 </apex:form> 
 <p>&nbsp;</p>
 <br /> 
<div id="page-top" style="background-color:rgb(52, 152, 219); height:25px;clear:both;margin-top:60px;  ">

</div>
 </apex:page>