<apex:page showHeader="false" standardStylesheets="false" controller="MM_MatchesCon" action="{!checkuser}">

 <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.min.js")}"/>
  <apex:stylesheet value="{!URLFOR($Resource.MM_BA_Styles,"css/stylesheet.css")}"/>
<apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/stylesheet.css")}"/>
  <apex:stylesheet value="{!URLFOR($Resource.forschedulePage,"SpryAssets/SpryTabbedPanels.css")}"/>
 <apex:includeScript value="{!URLFOR($Resource.forschedulePage,"SpryAssets/SpryTabbedPanels.js")}"/> 
 <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.akordeon.js")}"/>
 <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/jquery.akordeon.css")}"/>
 
 <apex:stylesheet value="{!URLFOR($Resource.profile, 'viewprofile/css/osx.css')}"/>


 <script type="text/javascript" src="{!URLFOR($Resource.profile, 'viewprofile/js/jquery/jquery-1.4.1.min.js')}"></script>
 <script type="text/javascript" src="{!URLFOR($Resource.profile, 'viewprofile/js/jquery.simplemodal.js')}"></script>
 <script type="text/javascript" src="{!URLFOR($Resource.profile, 'viewprofile/js/osx.js')}"></script>
 
 
 
 
 <!-- <c:AjaxLoader LoaderImage="{!$Resource.AjaxLoaderImage}"/> -->
 <script type="text/javascript">
            $(document).ready(function () {
              /*  $('#buttons').akordeon();
                $('#button-less').akordeon({ buttons: false, toggle: true, itemsOrder: [2, 0, 1] }); */
            });
            $(document).ready(function() {
    
        //Default Action
        $(".tab_content").hide(); //Hide all content
        $("ul.tabs li:first").addClass("active").show(); //Activate first tab
        $(".tab_content:first").show(); //Show first tab content
        
        //On Click Event
        $("ul.tabs li").click(function() {
            $("ul.tabs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tab_content").hide(); //Hide all tab content
            var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active content
            return false;
        });
    
    });
        </script>


<script>
$(document).ready(function(){
$(".menu_body").hide();
//toggle the componenet with class menu_body
$(".menu_head").click(function(){
$(this).next(".menu_body").slideToggle(200);
var plusmin;
plusmin = $(this).children(".plusminus").text();

if( plusmin == '+')
$(this).children(".plusminus").text('-');
else
$(this).children(".plusminus").text('+');
});
});
</script>


  <script type="text/javascript" >
$(document).ready(function()
{
$(".account").click(function()
{
var X=$(this).attr('id');

if(X==1)
{
$(".submenu").hide();
$(this).attr('id', '0');    
}
else
{

$(".submenu").show();
$(this).attr('id', '1');
}
    
});

//Mouseup textarea false
$(".submenu").mouseup(function()
{
return false
});
$(".account").mouseup(function()
{
return false
});


//Textarea without editing.
$(document).mouseup(function()
{
$(".submenu").hide();
$(".account").attr('id', '');
});
    
});
    
    </script>  
    
  <style>
.table2{ border:1px solid #eaeaea; margin:2px; height:auto; height:50px;}

.table2 td{height:25px;}
.pophead{
background-color:#54b5f1;
height:35px;
width:100%;
color:#FFFFFF;
font-size:18px;
text-align:center;
}
comlink1{
        font-family:Verdana, Geneva, sans-serif; font-size:100%;
           color:#FFFFFF;
           padding:5px;
             margin:5px;
            background-color:#f0f0f0;
           border:1px solid #f05b5b;
           border-radius:3px;-webkit-border-radius:3px; -moz-border-radius:3px;
           text-decoration:none;
    }

 .comlink{
        font-family:Verdana, Geneva, sans-serif; font-size:100%;
           color:#FFFFFF;
           padding:5px;
             margin:5px;
            background-color:#808080;
           border:1px solid #808080;
           border-radius:3px;-webkit-border-radius:3px; -moz-border-radius:3px;
           text-decoration:none;
    }

   .comlinkblue{
           font-family:Verdana, Geneva, sans-serif; font-size:100%;
           color:#000000;
           padding:5px;
             margin:5px;
            background-color:#00c47c;
           border:1px solid #00c47c;

           border-radius:3px;-webkit-border-radius:3px; -moz-border-radius:3px;
           text-decoration:none;
       }

       .comlinkblue a{
           color:#FFFFFF;
       }


       .comlinkred{
           font-family:Verdana, Geneva, sans-serif;
           font-size:13px; color:#FFFFFF;
           padding:5px; height:20px;
           background-color:#d11d0c;
           border:1px solid #841206;
           border-radius:3px;-webkit-border-radius:3px; -moz-border-radius:3px;
           text-decoration:none;
           }

a.account {
font-size: 13px;
line-height: 16px;
color: #555;
position: absolute;
right:20px;
z-index: 110;
display: block;
padding: 11px 0 0 25px;
height: 28px;
width: 121px;
margin: -11px -10px 0 -10px;
text-decoration: none;
//background: url(images/arrow.png) 80px 19px no-repeat;
//background:url(../images/arrow.png) 80px 19px no-repeat;
cursor:pointer;
}


</style>  

<apex:form id="frm">
<!--topblock start-->
<div id="topblock">
<div id="logo"></div>

<div id="topblockright"  style="position:absolute; top:0px;right:0px;">
                     <table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
      
        <td align="right"><div style="padding-right:20px;"> <span class="username"> {!$User.Firstname}&nbsp;{!$User.Lastname} <br /><apex:outputPanel >  </apex:outputPanel>   </span></div></td>
        
        <td style="width:195px;"><div class="dropdown">
                    <a class="account" ><span>Settings</span>&nbsp;<!-- <apex:image value="{!$Resource.Arrow}"> </apex:image>--> </a>
                        <div class="submenu" style="display: none; ">
                            <ul class="root">
                            <li> <apex:outputLink value="/MM_viewProfilembe" style="text-style:bold; color:#000000; padding:10px 15px 0 0;"><span>  View Profile</span> </apex:outputLink> </li>
                            <li>
                              <apex:outputLink value="MM_Profile" style="text-style:bold; color:#000000; padding:10px 15px 0 0;">Edit Profile</apex:outputLink></li>
                            
                            <li ><apex:outputLink value="MM_Changepassword?urlreturn=MM_MATCHES" style="text-style:bold; color:#000000; padding:10px 15px 0 0;">Change Password</apex:outputLink></li>
                            
                            <li>
                              <apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" style="text-style:bold; color:#000000; padding:10px 15px 0 0;">{!$Label.site.logout}</apex:commandLink></li>
                            
                            </ul>
                        </div>
                   </div></td>
                   <td align="right"><div style="padding-right:5px;"> 
      <apex:outputLink value="http://matchleads.com/helpfinal-for-seller/index.html" target="_blank" style="text-style:bold; color:#000000; padding:10px 5px 0 0;">Help</apex:outputLink>
      
      </div></td>
      </tr>
    </table>
                 </div>

</div>
<!--topblock end-->
<!--menublock start-->
<div id="menublock">
<div id='cssmenu'>
<ul>
  <!-- <li >
   <apex:outputLink value="MM_DashBoard"><b>Dashboard</b> </apex:outputLink>

</li> -->
<li><apex:outputLink value="Matchleads_eventsPage"><b>Events</b> </apex:outputLink></li>

<li  class="active"><apex:outputLink value="MM_Matches"><b>Matches</b> </apex:outputLink></li>
<li>
<apex:outputLink value="MM_Schedule"><b>Schedule</b> </apex:outputLink>
</li>
<!-- <li>
<apex:outputLink value="MM_ExhibitorDirectory"><b>Prime Contractor Directory</b> </apex:outputLink>
</li>-->

                     
                  </ul>
</div>
</div>


<!-- {!seeQuery } -->
  
<div id="headdingbar" >
  
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="6%" height="30" style="text-align:right;"><b>&nbsp;</b></td>
                <td width="18%" height="30" style=" text-align:left;">
                   
                  
                </td>
                <td width="1%" height="30" style=" text-align:right;">&nbsp;</td>
                 
               
                <td width="75%" height="30" align="left"> 
                    <b>Event Type: </b>
                     <apex:outputPanel rendered=""> </apex:outputPanel>
                    <apex:outputText value="{!IF(eventtimedetails.MatchMaking_Type__c=='Closed','Corporate Only Scheduling',eventtimedetails.MatchMaking_Type__c)}" ></apex:outputText> 
                   <!-- <apex:commandButton value="Go" action="{!globalAttSearch}"/> -->
                     
                 
                </td>
                
                
                
  </tr>
        </table>
   
</div>


<div style="min-height:500px;width:98%;margin:0px auto;border:0px solid black;" id="container" >
 
    <div id="smallleftcontainer">
    <table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
  
  <tr>    
   <td style="width:20%;padding-left:20px;border-right:0px solid #CCCCCC" valign="top">
   
   <apex:commandButton value="Search {!exhibitoralias}" action="{!searchUpe}"/>
   <apex:commandButton value="Clear All" action="{!ClearAll}" />
      
    
     <!--<p >Search by Product/Services</p>-->
     <div  style="display: block;">
       <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
            <td>   
             Search by Product/Services
        </td>
     </tr>
        <tr>
            <td>   
            <apex:inputText value="{!keyword}"/> <br /> 
        </td>
     </tr>
  </table>
</div>
    
 <br></br>
   
   <!--<p >Company Name</p>-->
     <div  style="display: block;">
       <table border="0" width="100%" cellpadding="0" cellspacing="0">
       <tr>
            <td>   
           Company Name
        </td>
        </tr>
        <tr>
            <td>   
            <apex:inputText value="{!Name}"/> <br /> 
        </td>
     </tr>
  </table>
</div>
   <br></br>
   
   
   
    <!--<p >NAICS Codes</p>-->
     <div  style="display: block;">
       <table border="0" width="100%" cellpadding="0" cellspacing="3">
       <tr><td>NAICS Codes</td></tr>
        <tr><td><apex:inputText value="{!NAICSCodes1}"/></td></tr>
        <!-- <tr><td> <apex:inputText value="{!NAICSCodes2}"/></td></tr>
        <tr><td> <apex:inputText value="{!NAICSCodes3}"/></td></tr> -->
      </table>
    </div>
     <br></br>
     
     <!--<p >Commodities</p>-->
     <div  style="display: block;">
       <table border="0" width="100%" cellpadding="0" cellspacing="3">
       <tr><td>Commodities</td></tr>
        <tr><td><apex:inputText value="{!Commodity1}"/></td></tr>
        <!-- <tr><td><apex:inputText value="{!Commodity2}"/></td></tr>
        <tr><td><apex:inputText value="{!Commodity3}"/></td></tr>
        <tr><td><apex:inputText value="{!Commodity4}"/></td></tr>
        <tr><td><apex:inputText value="{!Commodity5}"/></td></tr> -->
      </table>
    </div>
 <br></br>
 
 
 <!--<p >Primary Industry Group </p>-->
<div  style="display: block;">
<table border="0" width="100%" >
<tr><td>Primary Industry Group</td></tr>
<tr>
<td> <div style="overflow:auto; height:280px; width:200px; white-space:nowrap;border:1px solid #CCCCCC;">
 <apex:selectCheckboxes value="{!PrimaryIndustry}" layout="pageDirection" style="width:98%;">
            <apex:selectOptions value="{!options1}"/>
        </apex:selectCheckboxes>  </div>
</td>
</tr>
</table>
</div>


 <apex:commandButton value="Search {!exhibitoralias}" action="{!searchUpe}"/>
 

  </td></tr></table>
    </div>
 
  <div id="smallrightcontainer">
 <table width="100%"> <tr>
   <td style="width:50%;border:0px solid black;" valign="top">
   
  <apex:outputPanel id="upford" style="font-size:12px;">
   
   <apex:repeat value="{!leftsideList}" var="r" id="repead"> 
     
    <table width="100%" border="0"  cellspacing="0" cellpadding="0" style="line-height:30px;" class="table2">
     <tr style="height:10px;">
              <th></th>
             </tr>
          
            <tr>
           <apex:outputText rendered="{!Psettings[0].Company_Logo__c}">
              <td width="70" rowspan="6" align="left">
              
             <apex:image url="/servlet/servlet.ImageServer?id={!r.Exhibitor_company_imageUrl__c}&oid={!$Organization.Id}"  
              height="70px" width="70px"  style="padding:6px;" rendered="{!if(r.Exhibitor_company_imageUrl__c!=null,true,false)}"/>
          
              </td>
            </apex:outputText>
            </tr>
           
            
            <tr>
              <td  style="font-size:12px;">
              
              <apex:commandLink value="{!r.AS_Company__c}"  action="{!viewProfile}" reRender="profileid"  Styleclass="osx demo " style="color:blue;">
              <apex:param value="{!r.AS_Email__c}" name="viewEmail"/>
               <apex:param value="{!r.id}" name="viewid"/>
             </apex:commandLink><br />
              <apex:outputText rendered="{!Psettings[0].First_Name__c}">  {!r.AS_FirstName__c}  {!r.AS_LastName__c}</apex:outputText>
              </td>
            </tr>
           
           
           <tr>
              <td align="right"><div style="float:right; margin-right:10px;"> 
             
              
             
             
             <apex:commandLink value="View Profile" style="color:#000;backround-color:#eaeaea;text-decoration:none;border:1px solid #CCCCCC;" reRender="profileid" Styleclass="osx demo big-link viewprofile"   action="{!viewProfile}">
              <apex:param value="{!r.AS_Email__c}" name="viewEmail"/>
               <apex:param value="{!r.id}" name="viewid"/>
             </apex:commandLink>
            
                <apex:outputPanel rendered="{!IF(eventtimedetails.Match_Making_Schedules__c != 'Closed', TRUE,FALSE)}">
              <apex:outputText rendered="{!IF(eventtimedetails.MatchMaking_Type__c != 'Closed',TRUE,FALSE)}">|</apex:outputText> 
              <!--<a href="#" class="big-link viewprofile" data-reveal-id="myModal">Schedule</a>-->
              &nbsp;
          <apex:commandLink value="Schedule" styleClass="big-link viewprofile" action="{!showSchedule}" rendered="{!IF(eventtimedetails.MatchMaking_Type__c != 'Closed',TRUE,FALSE)}">
              <apex:param value="{!r.AS_Email__c}" name="selectedEmail"/>
              </apex:commandLink> 
               </apex:outputPanel>
                </div></td>
            </tr>
            <tr style="height:10px;">
              <th align="left"></th>
            
            </tr>
          </table>
    
   </apex:repeat>
  </apex:outputPanel>
 
   </td>
   
   <!-- ----------------------------------- right ------------------------------------------------------ -->
   <td style="width:50%;border:0px solid black;" valign="top">
  <apex:outputPanel id="upford2">
   <apex:repeat value="{!righttsideList}" var="r" id="repead2"> 
     
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2" style="line-height:30px;">
            <tr style="height:10px;">
              <th></th>
             </tr> 
           
            <tr>
              <td width="70" rowspan="6" align="left">
              <apex:outputText rendered="{!Psettings[0].Company_Logo__c}">
              <apex:image url="/servlet/servlet.ImageServer?id={!r.Exhibitor_company_imageUrl__c}&oid={!$Organization.Id}"  style="padding:6px;" rendered="{!if(r.Exhibitor_company_imageUrl__c!=null,true,false)}" height="70px" width="70px"/>
               </apex:outputText>
             </td>
             
            </tr>
            
            <tr>
              <td  style="font-size:12px;">
              
              <apex:commandLink value="{!r.AS_Company__c}"  action="{!viewProfile}" reRender="profileid"  Styleclass="osx demo " style="color:blue;">
              <apex:param value="{!r.AS_Email__c}" name="viewEmail"/>
               <apex:param value="{!r.id}" name="viewid"/>
             </apex:commandLink><br />
             
               <apex:outputText rendered="{!Psettings[0].First_Name__c}" >{!r.AS_FirstName__c}  {!r.AS_LastName__c}</apex:outputText>
              
              
             </td>
            </tr>
           
           
            <tr>
              <td align="right"><div style="float:right; margin-right:10px;"> 
              <apex:commandLink value="View Profile" style="color:#000;backround-color:#eaeaea;text-decoration:none;border:1px solid #CCCCCC;" reRender="profileid" Styleclass="osx demo big-link viewprofile"   action="{!viewProfile}">
              <apex:param value="{!r.AS_Email__c}" name="viewEmail"/>
               <apex:param value="{!r.id}" name="viewid"/>
             </apex:commandLink> 
               <apex:outputPanel rendered="{!IF(eventtimedetails.Match_Making_Schedules__c !='Closed', true,False)}">
             <apex:outputText rendered="{!IF(eventtimedetails.MatchMaking_Type__c != 'Closed',TRUE,FALSE)}">|</apex:outputText> 
              <!--<a href="#" class="big-link viewprofile" data-reveal-id="myModal">Schedule</a>-->
               &nbsp;
              <apex:commandLink value="Schedule" styleClass="big-link viewprofile" action="{!showSchedule}" rendered="{!IF(eventtimedetails.MatchMaking_Type__c!='Closed',true,false)}">
              <apex:param value="{!r.AS_Email__c}" name="selectedEmail"/>
              </apex:commandLink>
               </apex:outputPanel>
               </div></td>
            </tr>
            <tr style="height:10px;">
              <th align="left"></th>
             
            </tr>
          </table>
    
   </apex:repeat>
  </apex:outputPanel>
  
   </td>
   
   <!-- -------------------------------------- End ------------------------------ -->
   
  </tr></table>
  
  <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayScheduleError}" style="width:100%;z-index:950;"/> 
<apex:outputPanel styleClass="custPopup"  layout="block" style="width:70%;z-index:960;" rendered="{!displayScheduleError}" >  
 
  
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr><td class="pophead">&nbsp; </td>
    <td class="pophead"><apex:commandButton image="{!$Resource.Close1}" action="{!closeSchedule}"/>
   </td></tr>
</table>

   <table cellspacing="0" cellpadding="0" border="0" style="width:90%;margin:0px auto;">
   
   <tr> <td align="left" style="font-weight:bold;text-align:left;font-size:14px">&nbsp; </td></tr>
   
   
   
    <tr> <td align="left" style="font-weight:bold;text-align:left;font-size:16px"> </td></tr>
   
   <tr> <td> Maximum 10 Matches allowed for an Event</td></tr>
  
  <tr> <td align="right"> <apex:commandButton action="{!closeSchedule}"  value="Ok" /> &nbsp;&nbsp; 
    </td></tr></table> 
  
  
  </apex:outputPanel>
  
  
 <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displaySchedule}" style="width:100%;z-index:900;"/> 
<apex:outputPanel styleClass="custPopup" id="mainpop" layout="block" style="width:80%;z-index:901;" rendered="{!displaySchedule}" >  
         
  <table width="100%" border="0"> 
         <tr><td class="pophead" colspan="2"><apex:outputText value="Schedule an Appointment with  {!exbitorSummary.AS_Company__c}" styleClass="pophead"></apex:outputText>
         
         <div style="float:right;">
             <apex:commandButton action="{!ClosePopup}" value="Close" title="Close" image="{!$Resource.Close1}"/> </div>
    
         
         </td> </tr>
         
        <!--   <tr><td  colspan="2" style="text-align:center;color:#21759A">
           <apex:outputText value="Please click on available timings to schedule a match" ></apex:outputText>
          </td> </tr>     -->
         
          <tr>
          
        <td valign="top" style="width:100%;">  
          <table cellpadding="0" celspacing="0" style="width:100%;" border="0">
             <tr><td style="width:20%;" valign="top">
              <apex:image url="/servlet/servlet.ImageServer?id={!exbitorSummary.Exhibitor_company_imageUrl__c}&oid={!$Organization.Id}"  style="padding:6px;max-height:100px;max-width:120px;" rendered="{!if(exbitorSummary.Exhibitor_company_imageUrl__c!=null,true,false)}" />
                </td> 
                <td valign="top" style="line-height:15px;">{!exbitorSummary.AS_Company__c}<br />
                {!exbitorSummary.AS_FirstName__c} {!exbitorSummary.AS_LastName__c}<br />
                {!exbitorSummary.AS_WorkAddress1__c} {!exbitorSummary.AS_WorkAddress2__c}<br />
                {!exbitorSummary.AS_WorkCity__c}, {!exbitorSummary.AS_Work_States__c} {!exbitorSummary.AS_WorkZip__c} 
                 </td> 
                 
                
                 <td valign="top">
                  <table cellpadding="0" celspacing="0" style="width:100%;" border="0">
                    <tr><td style="width:10%;"> 
                      <div style="width:20px;height:20px;background-color:#f05b5b;"></div></td>
                      <td style="width:90%;"><apex:outputText value="Your scheduled timings" ></apex:outputText></td></tr>
                      
                      <tr> <td> <div style="width:20px;height:20px;background-color:#00c47c;"></div></td>
                     <td><apex:outputText value="{!exhibitoralias } available timings" ></apex:outputText>
                    </td> </tr>
                    
                     <tr> <td> <div style="width:20px;height:20px;background-color:#808080;"></div></td>
                     <td><apex:outputText value="{!exhibitoralias } busy timings" ></apex:outputText>
                    </td> </tr>
                    
                    
                    </table>
                  
                  
                  </td> </tr>
            
       </table>
    
       </td></tr>
      
      
        
         
  <tr>
    <td colspan="2" valign="top" style="width:100%;text-align:center;margin-bottom:1px solid #FFFFFF; ">
      <!--<div style='overflow:auto; width:250px;height:600px;'> -->
  
      <table cellpadding="0" cellspacing="0"  style="margin:2px;width:100%;" >
       
          <apex:repeat value="{!dateInn}" var="r">
            <tr style="background-color:#cccccc">
              <td style="border-bottom:0px solid #FFFFFF;text-align:left;padding:5px; color:#FFFFFF;" valign="top" >
                  {!r.sTime} 
               </td></tr>
               
               
           <tr >
              <td style="border-bottom:1px solid #FFFFFF;text-align:left;" valign="top" >
               
               <apex:outputPanel rendered="{!IF(r.errorreached!='',false,true)}"> 
               
                <div style="width:98%;border:0px solid red;height:100%;text-align:center;" >
                       <apex:repeat value="{!r.mapListTime}" var="vtimes">
                      
                         <apex:outputPanel rendered="{!IF(OR((vtimes.slotName!=null),(contains(listvals,vtimes.slottime))),false,true)}" style="margin:2px 2px 2px 2px ;float:left;width:19%;"> 
                           <apex:commandLink action="{!Schedules}" style="color:#ffffff"  styleClass="comlinkblue" >
                              {!vtimes.slottime}
                               <apex:param value="{!r.sTime}"  name="dateValue"/>
                              <apex:param value="{!vtimes.slottime}"  name="timeValue"/>
                              </apex:commandLink> 
                                <!--<apex:outputText styleClass="comlinkblue" style="color:#ffffff" value=" {!vtimes.slottime}"/>-->
                           </apex:outputPanel> 
                          
                          <apex:outputPanel title="You are busy with {!vtimes.slotName.MM_To_UPE__r.Attendee_Summary__r.AS_Company__c}"  rendered="{!IF(OR((vtimes.slotName!=null),contains(listvals,vtimes.slottime))&&(vtimes.slotName.MM_To_EAM__r.AS_Id__r.AS_Email__c== $User.Username),true,false)}" style="margin:2px 2px 2px 2px ;float:left;width:19%;color:#FFFFFF">
                           <apex:outputpanel styleClass="comlink" style="color:#FFFFFF;background-color:#f05b5b" >
                              {!vtimes.slottime} 
                               </apex:outputpanel> 
                         </apex:outputPanel>  
                         
                          <apex:outputPanel title="This Corporate is busy with {!vtimes.slotName.MM_To_EAM__r.AS_Id__r.AS_Company__c}"  rendered="{!IF(OR((vtimes.slotName!=null),contains(listvals,vtimes.slottime))&&(vtimes.slotName.MM_To_EAM__r.AS_Id__r.AS_Email__c!= $User.Username),true,false)}" style="margin:2px 2px 2px 2px ;float:left;width:19%;color:#FFFFFF">
                           <apex:outputpanel styleClass="comlink" style="color:#FFFFFF;" >
                              {!vtimes.slottime} 
                               </apex:outputpanel> 
                         </apex:outputPanel>  
                         
                         
                        
                      </apex:repeat>  </div></apex:outputPanel>
                     <apex:outputPanel rendered="{!IF(r.errorreached!='',true,false)}" style="text-align:center;color:#CCCCCC;font-size:18px;"> 
                     <div style="text-align:center;width:100%;"> {!r.errorreached }</div ></apex:outputPanel>
                    
               
                 </td></tr>
                     </apex:repeat>
               </table>
          </td> 
   
   
    
  <!--  <td valign="top" style="width:30%;">  
      
       <table cellpadding="0" celspacing="0">
         <tr><td><apex:image url="/servlet/servlet.ImageServer?id={!exbitorSummary.Exhibitor_company_imageUrl__c}&oid={!$Organization.Id}"  style="padding:6px;max-height:100px;max-width:120px;" rendered="{!if(exbitorSummary.Exhibitor_company_imageUrl__c!=null,true,false)}" /></td> </tr>
         <tr><td> {!exbitorSummary.AS_Company__c}</td> </tr>
        <tr><td>{!exbitorSummary.AS_FirstName__c} {!exbitorSummary.AS_LastName__c}</td>  </tr>
        <tr><td>  {!exbitorSummary.AS_WorkAddress1__c}</td> </tr>
         <tr>  <td>   {!exbitorSummary.AS_WorkAddress2__c}  <apex:outputPanel rendered="{!IF(exbitorSummary.AS_WorkAddress2__c!=null,true,false)}"><br /></apex:outputPanel>
         {!exbitorSummary.AS_WorkCity__c} <apex:outputPanel rendered="{!IF(exbitorSummary.AS_Work_States__c!=null,true,false)}">,{!exbitorSummary.AS_Work_States__c}</apex:outputPanel>  {!exbitorSummary.AS_WorkZip__c}  </td>
       </tr>
       </table>
    
       </td> -->
     </tr> 
    </table>
  
  </apex:outputPanel>
  
  
  <!-- ----------------------------------------- View Profile popup Page ------------------------------------------------------- -->
  <div id="osx-modal-content"  height="530px" >
           

            <div class="close"><a href="#" class="simplemodal-close" title="Close">x</a></div>

            <div id="osx-modal-data" style="padding:0px;margin-left:-5px;margin-top:-10px;" >                   
              <apex:outputPanel id="profileid"> 
 
   <div id="container" style="width:100%;height:530px;">

<div id="wrapper" style="width:100%; margin:0px auto;  padding-bottom:100px;padding-left:0px;padding-top:10px;background-color:#fff ;">
<div id="contentbox" style="width:100%; height:auto;" >

<div style="width:100%; background-color:#1DCFDE;">
<p style=" font-size:20px; padding:6px; font-family:Arial, Helvetica, sans-serif ;margin-left:10px; color:#FFF; ">VIEW PROFILE</p>
        </div>

<div id="contact-section" style="width:100%; height:auto;">
<div id="contact-image" style="width:24%; height:180px; float:left; text-align:center; background-color:#FFF;"> &nbsp;
<apex:outputText rendered="{!Psettings[0].Contact_Image__c}">
<apex:image url="/servlet/servlet.ImageServer?id={!vewProfileEAM.AS_ImageUrl__c}&oid={!$Organization.Id}"   height="170px" width="150px" style="margin:5px;"/>
</apex:outputText>
</div>

<div id="contact-desc" style="width:74%; float:right; height:180px; background-color: #Fff">
<div style="width:5%; height:16px; margin-right:60px; margin-top:10px; background-color:#fff; float:right;">


</div>
<div style="margin-top:30px;">
<ul style=" font-family:Arial, Helvetica, sans-serif ;line-height:34px;color:#000; font-size:16px; list-style:none" >
<li style="font-family:Arial, Helvetica, sans-serif ; font-weight:700;color:#000;">
            <apex:outputPanel rendered="{!Psettings[0].First_Name__c}">{!vewProfileEAM.As_prefixNew__c}  {!vewProfileEAM.AS_FirstName__c} {!vewProfileEAM.AS_LastName__c}</apex:outputPanel>
    </li>
<li style="font-family:Arial, Helvetica, sans-serif ;color:#000;"><apex:outputPanel rendered="{!Psettings[0].Title__c}">{!vewProfileEAM.AS_Title__c}</apex:outputPanel></li>
<li style="font-family:Arial, Helvetica, sans-serif ;color:#000;"><apex:outputPanel rendered="{!Psettings[0].Email_Id__c}">{!vewProfileEAM.AS_Email__c}</apex:outputPanel></li>
<li style="font-family:Arial, Helvetica, sans-serif ;color:#000;"><apex:outputPanel rendered="{!Psettings[0].Mobile__c}">{!vewProfileEAM.AS_CellPhone__c}</apex:outputPanel></li>
</ul>
</div>
</div>

</div>

<div style="clear:both"></div>

<div id="hr" style="width:100%; height:20px; background-color:#fff; ">
<img src="{!URLFOR($Resource.profile, 'viewprofile/ft-shadow.png')}" style="margin-top:10px;width:95%;"/>
</div>

<div style="width:100%; margin-top:10px; height:24px; padding:5px; background-color:#DDD;">
<p style=" font-size:20px; font-family:Arial, Helvetica, sans-serif ;line-height:24px;margin:0px; color:#414141;"> &nbsp;COMPANY DETAILS</p>

</div>



<div id="company-section" style="width:100%; height:auto">

<div id="company-image" style="width:27%;line-height:14px; height:auto; float:left; background-color:#FFF;">&nbsp;
<!---<div id="company-image" style="width:27%;line-height:14px; height:250px; float:left; background-color:#FFF;">--->
<apex:outputText rendered="{!Psettings[0].Company_Logo__c}">
<apex:image url="/servlet/servlet.ImageServer?id={!vewProfileEAM.Exhibitor_company_imageUrl__c}&oid={!$Organization.Id}"  height="100px" width="100px" style="margin:5px" rendered="{! IF(vewProfileEAM.Exhibitor_company_imageUrl__c !=null, 'TRUE' ,'FALSE')}"/>           
</apex:outputText>                                           
<br/>
<apex:outputText rendered="{!Psettings[0].Company_Name__c}">
<p style="font-size:18px; font-family:Arial, Helvetica, sans-serif; font-weight:700; margin-left:10px;color:#000;">{!vewProfileEAM.AS_Company__c}</p>
</apex:outputText>
<apex:outputText rendered="{!Psettings[0].Work_Address__c}">
<p style="font-size:13px;font-weight:700; margin-left:10px;font-family:Arial, Helvetica, sans-serif;color:#000;">{!vewProfileEAM.AS_WorkAddress1__c} {!vewProfileEAM.AS_WorkAddress2__c}</p>

<p style="font-size:13px;font-weight:700;margin-top:-15px; margin-left:10px;font-family:Arial, Helvetica, sans-serif;color:#000;">
    
   
<apex:outputText rendered="{!IF( (vewProfileEAM.AS_WorkCity__c != NULL) && (vewProfileEAM.AS_Work_States__c != NULL  || vewProfileEAM.AS_WorkZip__c  != NULL) , TRUE,FALSE)}"> {!vewProfileEAM.AS_WorkCity__c},
{!vewProfileEAM.AS_Work_States__c} {!vewProfileEAM.AS_WorkZip__c}</apex:outputText></p>
</apex:outputText>


<apex:outputText rendered="{!Psettings[0].Work_phone__c}">
<apex:outputText rendered="{!IF( vewProfileEAM.AS_WorkPhone__c != NULL, True,False)}">
<p style="font-size:13px;font-weight:700; margin-left:10px;margin-bottom:-2px; font-family:Arial, Helvetica, sans-serif;color:#000;">Phone: {!vewProfileEAM.AS_WorkPhone__c}</p>
</apex:outputText>
</apex:outputText>

<apex:outputText rendered="{!Psettings[0].Website__c}">
<a  href="http://{!vewProfileEAM.AS_WebsiteUrl__c}" target="_blank" style="font-size:13px;margin-left:10px;font-weight:700; font-family:Arial, Helvetica, sans-serif;color:#000;">{!vewProfileEAM.AS_WebsiteUrl__c}</a><br/>
</apex:outputText>
</div>


<apex:outputText rendered="{!Psettings[0].Business_Description__c}">
<apex:outputText rendered="{!IF( vewProfileEAM.AS_BusinessDescription__c != NULL, True,False)}">
<div id="company-desc" style="width:72.5%; float:right; border:0px solid #000; height:auto; background-color: #Fff;">
<!---<div id="company-desc" style="width:72.5%; float:right; border:0px solid #000; height:210px; background-color: #Fff;"> --->
<div id="business description" style=" border:1px solid  #E5E5E5; overflow: auto; width:94.5%; height:250px;background-color:#fff; margin-left:10px ;">
  <p style=" margin-top:5px;text-align:justify;margin-right:8px; margin-left:8px; font-size:15px; line-height:24px; font-family:Arial, Helvetica, sans-serif;color:#000;">
    {!vewProfileEAM.AS_BusinessDescription__c}
 </p>

</div><!--close of business description-->


</div><!--close of company-desc-->
</apex:outputText>
</apex:outputText>
</div>
<div style="clear:both"></div>




<div style="width:100%; height:auto; padding-bottom:5px; background-color:#fff; margin-top:25px; margin-right:10px;">
<apex:outputText rendered="{!Psettings[0].Additional_Company_Brouchers__c}">
<apex:outputText rendered="{! IF(attchments.size !=0, TRUE ,FALSE)}">
<img src="{!URLFOR($Resource.attachment_Icon)}" title="Company Brouchures" style="margin-left:10px; margin-right:5px;"/>
<apex:repeat value="{!attchments}" var="attac">
 <apex:commandlink action="/servlet/servlet.FileDownload?file={!attac.Id}" target="_blank" value="{!attac.Name}" style="color:#000; margin-right:7px;" />&nbsp;
 </apex:repeat>                                              
</apex:outputText>
</apex:outputText>
</div>

<div style="width:100%; height:auto; padding-bottom:5px; background-color:#fff; margin-top:25px; margin-right:10px;">
<apex:outputText rendered="{!Psettings[0].Additional_Company_videos__c}">
<apex:outputText rendered="{!IF(videos.size !=0, TRUE ,FALSE)}">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr >
                                              <td align="right" width="35%" ><!--Uploaded Video:&nbsp;--> </td>

                                           <td height="30" width="65%"  align="left" valign="middle">
<apex:repeat value="{!videos}" var="attac">

 <iframe width="640" height="390" src="{!attac.YouTubeId_c__c}" frameborder="0"></iframe>  
 </apex:repeat>  
 </td>
 </tr>
 </table>                                            
</apex:outputText>
</apex:outputText>
</div>


<div id="hr" style="width:100%; height:20px; background-color:#fff; ">
<img src="{!URLFOR($Resource.profile, 'viewprofile/ft-shadow.png')}" style="margin-top:10px;width:100%;height:55%"/>

</div><!--close of hr-->

<div style="width:100%; margin-top:10px; height:24px;  padding:5px; background-color:#1DCFDE;">
<p style=" font-size:20px; font-family:Arial, Helvetica, sans-serif ;margin:0px; color:#FFF;line-height:24px;">&nbsp;MATCH MAKING DETAILS</p>
</div>

<div id="matchmakingdetails" style="width:100%; height:auto; padding-bottom:10px; background-color:#FFF;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" align="center" valign="top">
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="5" class="viewprofiletable">
    
    
    
    
    <apex:outputText rendered="{!Psettings[0].Country__c}">
      <tr>
        <td style="color:#000;">Table No :</td>
        <td style="color:#000;">{!upeforTable.BT_id__r.MM_TableNo__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!Psettings[0].Primary_Business_Category__c}">
      <tr>
        <td style="color:#000;">Primary Business Category :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_PrimaryBusinessCategory1__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      
      <apex:outputText rendered="{!Psettings[0].DBA__c}">
      <tr>
        <td style="color:#000;">DBA :</td>
        <td style="color:#000;">{!vewProfileEAM.DBA__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!Psettings[0].Distributors_Country__c}">
      <tr>
        <td style="color:#000;">Which country is your companys distribution center located (if applicable)? :</td>
        <td style="color:#000;">{!vewProfileEAM.distribution_Country__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!Psettings[0].Geographical_Region__c}">
      <tr>
        <td style="color:#000;">Geographical Region :</td>
        <td style="color:#000;">{!vewProfileEAM.Geographical_Region__c}</td>
      </tr>
      </apex:outputText>
      
      
      
    </table></td>
    <td width="50%" align="center" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="5" class="viewprofiletable">
    
    
    
    
    <apex:outputText rendered="{!Psettings[0].Location__c}">
      <tr>
        <td style="color:#000;">Location :</td>
        <td style="color:#000;">{!upeforTable.BT_id__r.BT_Location__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!Psettings[0].Secondary_Business_Category__c}">
      <tr>
        <td style="color:#000;">Secondary Business Category :</td>
        <td style="color:#000;">{!vewProfileEAM.As_SecondaryBusinessCategory1__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!Psettings[0].BBB_Number__c}">
      <tr>
        <td style="color:#000;">BBB Number :</td>
        <td style="color:#000;">{!vewProfileEAM.BBB_Number__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!Psettings[0].Manufatures_Country__c}">
      <tr>
        <td style="color:#000;">If your company sells a product, what country or countries manufactures it? :</td>
        <td style="color:#000;">{!vewProfileEAM.Manufactures_Country__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!Psettings[0].Certificate_Processed_by_RPO__c}">
      <tr>
        <td style="color:#000;">Certificate Processed by RPO :</td>
        <td style="color:#000;">{!vewProfileEAM.Certificate_Processed_by_RPO__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      
    </table></td>
  </tr>
</table>
<table width="97%" border="0" cellpadding="5" cellspacing="0" style="margin:0px auto;">
    <!-------------------- Vineel Changes -------------------------------> 
    <apex:outputText rendered="{!Psettings[0].NAICS_Codes__c}">
    <tr> <td colspan='4'> <hr/></td></tr>
    
    <tr> <td style="text-align:left;margin:10px; "><h3 style="padding:0; margin:0px; color:#000;"> NAICS CODES : </h3></td> </tr>

    
    <apex:outputText rendered="{! IF(vewProfileEAM.As_NAICSCode_1__c !=null, TRUE ,FALSE)}">
     <tr style="margin-top:10px;border:0px solid #000;">
     
    <td style="color:#000;" > {!vewProfileEAM.As_NAICSCode_1__c} </td>
    </tr>
     
    </apex:outputText>
    <apex:outputText rendered="{! IF(vewProfileEAM.As_NAICSCode_2__c !=null, TRUE ,FALSE)}">
    <tr style="margin-top:10px;border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.As_NAICSCode_2__c}</td>
    
    </tr>
    </apex:outputText>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.As_NAICSCode_3__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    
    <td style="color:#000;">{!vewProfileEAM.As_NAICSCode_3__c}</td>
    </tr>
    </apex:outputText>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.As_NAICSCode_4__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.As_NAICSCode_4__c}</td>
    </tr>
    </apex:outputText>
    
  
  
    <apex:outputText rendered="{! IF(vewProfileEAM.As_NAICSCode_5__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.As_NAICSCode_5__c}</td>
    <td style="color:#000;">&nbsp;</td>
    <td style="color:#000;">&nbsp;</td>
    </tr>
    </apex:outputText>
    <apex:outputText rendered="{! IF(vewProfileEAM.AS_NAICSCode6__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_NAICSCode6__c}</td>
    <td style="color:#000;">&nbsp;</td>
    <td style="color:#000;">&nbsp;</td>
    </tr>
    </apex:outputText>
  
    <apex:outputText rendered="{! IF(vewProfileEAM.AS_NAICSCode7__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_NAICSCode7__c}</td>
    <td style="color:#000;">&nbsp;</td>
    <td style="color:#000;">&nbsp;</td>
    </tr></apex:outputText>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.AS_NAICSCode8__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_NAICSCode8__c}</td>
    <td style="color:#000;">&nbsp;</td>
    <td style="color:#000;">&nbsp;</td>
    </tr>
    </apex:outputText>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.AS_NAICSCode9__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_NAICSCode9__c} </td>
    <td style="color:#000;">&nbsp;</td>
    <td style="color:#000;">&nbsp;</td>
    </tr>
    </apex:outputText>
</apex:outputText>
  
  <apex:outputText rendered="{!Psettings[0].Commodities__c}">
    <tr> <td colspan='4'> <hr/></td></tr>
    <tr> <td style="text-align:left;margin:10px; "><h3 style="padding:0; margin:0px; color:#000;"> COMMODITIES : </h3></td> </tr>
    
    
    
    
    <apex:outputText rendered="{! IF(vewProfileEAM.Commodity_1__c !=null, TRUE ,FALSE)}">
    <tr style="margin-top:10px;border:0px solid #000;">
    <td style="color:#000;" >{!vewProfileEAM.Commodity_1__c}</td>
    </tr>
    </apex:outputText>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.Commodity_2__c !=null, TRUE ,FALSE)}">
    <tr style="margin-top:10px;border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.Commodity_2__c}</td>
    
    </tr>
    </apex:outputText>
    
    
    <apex:outputText rendered="{! IF(vewProfileEAM.Commodity_3__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.Commodity_3__c}</td>
    </tr>
    </apex:outputText>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.Commodity_4__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.Commodity_4__c}</td>
   
    </tr>
     </apex:outputText>
     
    <apex:outputText rendered="{! IF(vewProfileEAM.Commodity_5__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.Commodity_5__c}</td>
    <td style="color:#000;">&nbsp;</td>
    <td style="color:#000;">&nbsp;</td>
    </tr></apex:outputText>
    </apex:outputText>

  

  
</table>
    <!-------------------- End Vineel Changes -------------------------------> 
    
<apex:outputText rendered="{!Psettings[0].KeyWords__c}">
<apex:outputText rendered="{!IF(vewProfileEAM.Keywords__c != null,TRUE,FALSE)}">
<p style="margin:10px; font-size:15px; margin-top:15px;color:#000;font-weight:700; font-family:Arial, Helvetica, sans-serif">
PROCUREMENT NEEDS :
</p>
<div style=" width:94%; height:130px; border:1px solid  #E5E5E5; overflow: auto; margin:0px auto; ">
<p style="text-align:justify;color:#000; margin-right:8px; margin-top:5px; margin-left:8px; font-size:15px; line-height:24px; font-family:Arial, Helvetica, sans-serif;">
  <textarea rows="4" cols="50" style="width:98%;" readonly="true">{!vewProfileEAM.Keywords__c}</textarea>
   </p>
</div>
</apex:outputText>

</apex:outputText>

<apex:outputText >
<apex:outputText rendered="{!Psettings[0].exceptional_keywords__c}">
<p style="margin:10px; font-size:15px; margin-top:15px;color:#000;font-weight:700; font-family:Arial, Helvetica, sans-serif">
SERVICES AND PRODUCTS WE ARE NOT INTERESTED IN :
</p>
<div style=" width:94%; height:130px; border:1px solid  #E5E5E5; overflow: auto; margin:0px auto; ">
<p style="text-align:justify;color:#000; margin-right:8px; margin-top:5px; margin-left:8px; font-size:15px; line-height:24px; font-family:Arial, Helvetica, sans-serif;">
  {!vewProfileEAM.Exceptional_Key_Words__c}
   </p>
</div>
</apex:outputText>

</apex:outputText>

                                           


</div><!--close of matchmaking details-->

<div id="hr" style="width:100%; height:20px; background-color:#fff; ">
<img src="{!URLFOR($Resource.profile, 'viewprofile/ft-shadow.png')}" style="margin-top:10px;width:95%;"/>
</div><!--close of hr-->


</div>


</div>



</div>








   
   
   
   </apex:outputpanel>

   
            </div>
            </div>
  <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!vieProfileBool}"/>
<apex:outputPanel styleClass="custPopup" layout="block" style="width:85%;" rendered="{!vieProfileBool}">
<table border="0" cellspacing="0" cellpadding="0"><tr>
     <td height="35" colspan="2" align="center" valign="middle" class="pophead"><H2 > <font size="4" color="#FFFFFF">{!exhibitoralias } Profile</font> </H2>
     </td><td align="right" class="pophead">
         <div style="float:right;"><apex:commandButton value="Close" title="Close" image="{!$Resource.Close1}" action="{!CloseviewPopup}" immediate="true"/> </div>
     </td>
   </tr></table>

<div id="TabbedPanels1" class="TabbedPanels" style="width:98%; margin:0px auto;">
    <ul class="TabbedPanelsTabGroup" style="font-size:13px; padding:8px;">
    <li class="TabbedPanelsTab" tabindex="0" style="font-size:13px; padding:8px;">CONTACT PROFILE</li>
    <li class="TabbedPanelsTab" tabindex="0" style="font-size:13px; padding:8px;">COMPANY PROFILE</li>
     <li class="TabbedPanelsTab" tabindex="0" style="font-size:13px; padding:8px;">MATCH LEADS DETAILS</li>
   
    
    
    
  </ul>
  
  
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent" style="background-color:#FFFFFF;">
    
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
  <td  align="center" valign="top">
  
  <table  cellpadding="0" cellspacing="0" width="100%" border="0">
    <tr></tr>
  </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td  align="center" valign="top"><table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
          <tr>
            <td width="100%" colspan="2"  bgcolor="#F3F3F3" style="padding-left:15px;font-weight:bold; text-align:left;">Contact Details</td>
          </tr>
          <tr>
            <td width="35%" style="padding-left:25px; text-align:left;">
            <apex:outputText rendered="{!Psettings[0].First_Name__c}">
            {!vewProfileEAM.As_prefixNew__c}&nbsp; 
            {!vewProfileEAM.AS_FirstName__c}&nbsp; 
            {!vewProfileEAM.AS_LastName__c}
            </apex:outputText>
             </td>
            <td width="65%" rowspan="3" style="padding-left:25px; text-ali;gn:left">
            <apex:image url="/servlet/servlet.ImageServer?id={!vewProfileEAM.Exhibitor_company_imageUrl__c}&oid={!$Organization.Id}" rendered="{!if(vewProfileEAM.Exhibitor_company_imageUrl__c!=null,true,false)}"  style="max-height:100px;max-width:120px;"/> </td>
          </tr>
          <tr>
            <td style="padding-left:25px; text-align:left;"> <apex:outputText rendered="{!Psettings[0].Title__c}">{!vewProfileEAM.AS_Title__c}</apex:outputText> </td>
          </tr>
         
        </table></td>
      </tr>
      <tr >
        <td colspan="2"  align="right" valign="middle">&nbsp;</td>
        </tr>
    </table>
    <table  cellpadding="0" cellspacing="0" width="100%" border="0">
    </table></td>
</tr>
</table>
    
    
    </div>
    
      <div class="TabbedPanelsContent" style="background-color:#FFFFFF;">
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    
                                    <tr>
                                      <td colspan="2" align="center" valign="top">
                                      <table  cellpadding="0" cellspacing="0" width="100%">
                                       
                                          <tr>
                                            <td width="90%" colspan="2" align="left" valign="middle"  bgcolor="#F3F3F3"  style="padding-left:15px;font-weight:bold; text-align:left;">Company Informaton</td>
        </tr>
                                       
                                        
                                        <tbody>
                                          <tr>
                                           <td align="left" valign="middle" style="padding-left:25px; text-align:left;"> 
                                          <apex:outputText rendered="{!Psettings[0].Company_Name__c}">  {!vewProfileEAM.AS_company__c}  <br /> {!vewProfileEAM.AS_WebsiteUrl__c}</apex:outputText>
                                        </td>
                                          </tr>
                                          
                                         <tr>
                                            <td width="90%" align="left" valign="middle"  bgcolor="#F3F3F3" style="padding-left:15px;font-weight:bold; text-align:left;">Address</td>
                                          </tr>
                                        
                                        <tr>
                                            <td align="left" valign="middle" style="padding-left:25px; text-align:left;">
                                               {!vewProfileEAM.AS_WorkAddress1__c}<br /> 
                                               <apex:outputPanel rendered="{!IF(vewProfileEAM.AS_WorkAddress2__c!=null,true,false)}"> 
                                               {!vewProfileEAM.AS_WorkAddress2__c}<br />  </apex:outputPanel> 
                                              {!vewProfileEAM.AS_WorkCity__c}
                                          <apex:outputPanel rendered="{!IF(vewProfileEAM.AS_Work_States__c!=null,true,false)}">, {!vewProfileEAM.AS_Work_States__c} &nbsp;</apex:outputPanel> {!vewProfileEAM.AS_WorkZip__c}
                                         
                                            </td>
                                          </tr>
                                                                                
                                           <tr> <td width="90%" align="left" valign="middle"  bgcolor="#F3F3F3" style="padding-left:15px;font-weight:bold; text-align:left;">Business Category</td>                                        
                                          </tr>
                                            <tr>
                                            <td width="90%" align="left" valign="middle" style="padding-left:25px;" >
                                             <b>Primary :</b> {!vewProfileEAM.AS_PrimaryBusinessCategory1__c}<br />
                                             <b>Secondary :</b> {!vewProfileEAM.As_SecondaryBusinessCategory1__c}
                                          </td ></tr>
                                           
                                          
                                        </tbody>
</table></td>
                                    </tr>
                                    
                                    <tr>
                                      <td width="49%">&nbsp;</td>
                                      <td width="51%">&nbsp;</td>
                                    </tr>
                                  </table>
    
    
    </div>
    
    
    
     <div class="TabbedPanelsContent" style="background-color:#FFFFFF;">
     
       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    
                                    <tr >
                                      <td  align="center" valign="top">
                                      
                                      <table  cellpadding="0" cellspacing="5" width="100%" border="0">
                                       
                                          <tr style="padding-left:20px;">
                                            <td width="90%" height="30" align="left" valign="middle" bgcolor="#F3F3F3" style="padding-left:15px;font-weight:bold;">Match Leads Details </td>
                                           
                                         </tr>
                                        
                                        <tbody>
                                         
                                          <tr style="padding-left:20px;">
                                            <td height="30" align="left" valign="middle" style="padding-left:25px;"><b>Table/Room No. :</b>&nbsp;&nbsp;
                                           <apex:outputField value="{!upeforTable.BT_id__r.MM_TableNo__c}"  id="BLNo" /> 
                                            </td>
                                            
                                          </tr>
                                           <tr style="padding-left:20px;">
                                            <td height="30" align="left" valign="middle" style="padding-left:25px;"><b>Location :</b>&nbsp;&nbsp;
                                         <apex:outputField value="{!upeforTable.BT_id__r.BT_Location__c}"  id="BLo" /> </td>
                                          </tr>
                                          
                                         
                                          <tr style="padding-left:20px;">
                                            <td height="30" align="left" valign="middle" bgcolor="#FFFFFF" style="background-color:#f3f3f3;padding-left:15px;font-weight:bold;">Procurement Needs /NAICS Codes</td>
                                          </tr>
                                          
                                        
                                        <tr>
                                            <td height="30" align="left" valign="middle" style="padding-left:25px;">
                                          <!---<apex:outputPanel rendered="{!if(vewProfileEAM.As_NAICSCode_1__c!=null,true,false)}">
                                          <apex:outputText value="{0, number, 000000}">
                                                <apex:param value="{!vewProfileEAM.As_NAICSCode_1__c}" />
                                          </apex:outputText> </apex:outputPanel>------->
                                         <apex:outputField value="{!vewProfileEAM.As_NAICSCode_1__c}"  id="BL1" /> 
                                          </td></tr>
                                          
                                             <tr style="padding-left:20px;">
                                            <td height="30" align="left" valign="middle" style="padding-left:25px;">
                                            
                                            <!-- <apex:outputPanel rendered="{!if(vewProfileEAM.As_NAICSCode_2__c!=null,true,false)}">
                                          <apex:outputText value="{0, number, 000000}">
                                                <apex:param value="{!vewProfileEAM.As_NAICSCode_2__c}" />
                                          </apex:outputText></apex:outputPanel>-->
                                           <apex:outputField value="{!vewProfileEAM.As_NAICSCode_2__c}"  id="BL2" /> 
                                             </td></tr>
                                             
                                          
                                         
                                          <tr style="padding-left:20px;">
                                            <td height="30" align="left" valign="middle" style="padding-left:25px;">
                                            
                                          <!---<apex:outputPanel rendered="{!if(vewProfileEAM.As_NAICSCode_3__c!=null,true,false)}">
                                          <apex:outputText value="{0, number, 000000}">
                                                <apex:param value="{!vewProfileEAM.As_NAICSCode_3__c}" />
                                          </apex:outputText></apex:outputPanel>--->
                                           <apex:outputField value="{!vewProfileEAM.As_NAICSCode_3__c}"  id="BL3" /> 
                                          </td></tr>
                                           <tr style="padding-left:20px;">
                                            <td height="30" align="left" valign="middle" style="padding-left:25px;">
                                            
                                         <!--- <apex:outputPanel rendered="{!if(vewProfileEAM.As_NAICSCode_4__c!=null,true,false)}">
                                          <apex:outputText value="{0, number, 000000}">
                                                <apex:param value="{!vewProfileEAM.As_NAICSCode_4__c}" />
                                          </apex:outputText></apex:outputPanel>-->
                                           <apex:outputField value="{!vewProfileEAM.As_NAICSCode_4__c}"  id="BL4" /> 
                                           </td> </tr>
                                          
                                           <tr style="padding-left:20px;">
                                            <td height="30" align="left" valign="middle" style="padding-left:25px;">
                                         <!-- <apex:outputPanel rendered="{!if(vewProfileEAM.As_NAICSCode_5__c!=null,true,false)}">
                                          <apex:outputText value="{0, number, 000000}">
                                                <apex:param value="{!vewProfileEAM.As_NAICSCode_5__c}" />
                                          </apex:outputText></apex:outputPanel>---->
                                            <apex:outputField value="{!vewProfileEAM.As_NAICSCode_5__c}"  id="BL5" /> 
                                         &nbsp;
                                          </td></tr>
                                       
                                        </tbody>
</table></td>
                                    </tr>
                                    <tr>
                                            <td height="30" colspan="2" bgcolor="#FFFFFF" 
                                            style="background-color:#f3f3f3;font-weight:bold; padding-left:20px;;">Procurement Needs / Key Words  </td>
                                            
                                    </tr>
                                     <tr>                                  
                                            <td height="30" colspan="2" align="left" valign="middle" style="padding-left:30px;">
                                            <apex:outputField value="{!vewProfileEAM.Keywords__c}" style="width:220px;"/> </td>
                                     </tr>
                                      
                                                   
                                     <tr style="padding-left:20px;">
                                            <td height="30" bgcolor="#FFFFFF" colspan="2" style="background-color:#f3f3f3;font-weight:bold; padding-left:15px;">Business Description </td>
                                           
                                    </tr>
                                     <tr>                                  
                                            <td height="30" colspan="2" align="left" valign="middle" style="padding-left:25px;">
                                            <apex:outputField value="{!vewProfileEAM.AS_BusinessDescription__c}" style="width:220px;"/> </td>
                                     </tr>             
                                     
     <tr>
     <td height="35px" colspan="2" align="center" valign="middle">
       <apex:commandbutton Value="Close" title="Close" action="{!CloseviewPopup}"/>  
     </td>
     </tr>
     </table>    
     
     </div>
    
    
  
   
  </div>
</div>
 <script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>



</apex:outputPanel>
<!---------------------------------------------- END OF POPUP FOR VIEW PROFILES ----------------------------->

  
  <!-- ---------------------- Display Success Message ------------------------------------- -->
   <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!dispaySuccessPopup}" style="width:100%;z-index:950;"/> 
<apex:outputPanel styleClass="custPopup"  layout="block" style="width:70%;z-index:960;" rendered="{!dispaySuccessPopup}" >  
 
 <table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td class="pophead">Schedule Request: {!schedulestartTime} -{!scheduleendTime} with {!exbitorSummary.AS_Company__c} </td>
<td class="pophead"><apex:commandButton action="{!CloseSuccessPopup}"  image="{!$Resource.Close1}"/>
</td>
</tr>
</table>


 <!--<h1 style="line-height:50px;border:0px; "> You have an successfully made an appointment.</h1> -->
 
   <table cellspacing="0" cellpadding="0" border="0" style="width:90%;margin:0px auto;">
   
   <tr> <td align="left" style="font-weight:bold;text-align:left;font-size:14px">&nbsp; </td></tr>
   
   
   
    <tr> <td align="left" style="font-weight:bold;text-align:left;font-size:16px">Your comments  </td></tr>
   
   <tr> <td>  <apex:inputTextarea richText="true"  value="{!comments}" style="width:80%"/>  </td></tr>
  
  <tr> <td align="right"> <apex:commandButton action="{!CloseSuccessPopup}"  value="Close"/> &nbsp;&nbsp; 
   <apex:commandButton action="{!updateComment}" value="Confirm" />  </td></tr></table>
  
  
  </apex:outputPanel>
  <!-- ---------------------- Display Success Message ------------------------------------- -->
  
   <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!dispaySuccessPopup21}" style="width:100%;z-index:950;"/> 
<apex:outputPanel styleClass="custPopup"  layout="block" style="width:70%;z-index:960;" rendered="{!dispaySuccessPopup21}" >  
 
  
   <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr><td class="pophead">&nbsp; </td>
    <td class="pophead"><apex:commandButton action="{!CloseSuccessPopup21}"  image="{!$Resource.Close1}"/>
   </td></tr>
</table>

   <table cellspacing="0" cellpadding="0" border="0" style="width:90%;margin:0px auto;">
   
   <tr> <td align="left" style="font-weight:bold;text-align:left;font-size:14px">&nbsp; </td></tr>
   
   
   
    <tr> <td align="left" style="font-weight:bold;text-align:left;font-size:16px"> </td></tr>
   
   <tr> <td> You already have an appointment. {!attendeealias} are allowed to make only one appointment with {!exhibitoralias }.</td></tr>
  
  <tr> <td align="right"> <apex:commandButton action="{!CloseSuccessPopup21}"  value="Ok"/> &nbsp;&nbsp; 
    </td></tr></table>
  
  
  </apex:outputPanel>
  
  
  </div>
  </div>
 
 </apex:form>
 
 <!--footer start-->
<div id="footer">
 © GlobalNest LLC. All Rights Reserved 
</div>
<!--footer end-->

 
 
 
</apex:page>