<apex:page sidebar="false" showHeader="false" controller="signupmatchmaking">

  <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/stylesheet.css")}"/>
    <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/jquery.akordeon.css")}"/>
    <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/reveal.css")}"/>
    <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.min.js")}"/>
    <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.akordeon.js")}"/>
    


<style>
    body{margin:0px; padding:0px;}
</style>

<script type="text/javascript">
function mbe(val)
{
if(val=='MBE'){
alert("Please select MBE if you are a small business and would like to meet with a Corporation or a Government Agency");
}else{
alert("Please select Corporate only if you are a host for Matchmaking!" + '\n' + "After successful signup, the Event Admin needs to approve your Matchmaking registration as a Corporate.");
}

}

function corporate()
{
}

</script>

<apex:form >
<script>
$(function(){
$('.placeholder').each(function(index, elem){
$(elem).prop('placeholder',$(elem).prop('title'));
});
});
</script>



<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:25px; border:0px;">
  <tr>
    <td width="20%" height="150" align="left" valign="middle" bgcolor="#074e7f" style="padding-left:10px;padding-top:10px;padding-bottom:10px;">
<a href="http://www.cmsdc.org/"   target="_blank">
<img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000000AOut&oid=00DZ0000000pGvZ" width="150" height="140" style=" border:0px; " /></a>

</td>
    <td width="426" align="center" valign="middle" bgcolor="#074e7f" style="color:#FFFFFF;font-size:13px;font-family:Segoe UI; line-height:20px;padding-left:10px;padding-top:10px;padding-bottom:10px;"><h1 style="line-height:30px;">Welcome to GNEMSDC One on One Matchmaking</h1></td>

    <td width="25%" height="150" align="left" valign="middle" bgcolor="#074e7f" style="color:#FFFFFF;font-size:13px;font-family:Segoe UI; line-height:20px;padding-left:10px;padding-top:10px;padding-bottom:10px;">
<b><span style="color:#b2b801;">2013 GNEMSDC Business Opportunity Expo </span><br />

Connecticut Convention Center<br />
      100 Columbus Boulevard<br />
      Hartford, CT 06103<br /><br />
      <span style="color:#b2b801;">Matchmaking Schedule:</span><br />
     Tuesday Sept 24<sup>th</sup>, &nbsp;2013 from 2pm to 6pm<br /></b>
    </td>

  </tr>

  <tr>
    <td colspan="3" align="center" valign="middle" style="color:#000; padding-left:25px;font-family:Segoe UI; height:15px;"></td>
  </tr>


  <tr>
    <td colspan="3" align="center" valign="top">
    <div style="min-height:350px; width:98%; border:1px solid #CCC; margin:0px auto; border-radius:5px;">
    <form>
      <table width="50%" border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td width="26%">&nbsp;</td>
          <td width="74%">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="right">Email :</td>
    
          
             <td align="left">
                <div > <apex:inputText value="{!Attendeeemail}" styleclass="rounded placeholder" id="email"  style="width:400px;border:1px solid #CCCCCC;
    border-radius:3px; padding:5px;
    height: 22px;
    "  title="Please enter the email ID you have used to register for the event"  />  </div>
            </td>
        </tr>
        <tr>
          <td align="right">&nbsp;</td>
          <td align="left">&nbsp;</td>
        </tr>
        <tr>
    <td align="right">Password :</td>
   <td align="left">
                 <apex:inputSecret value="{!newpassword}" styleclass="rounded placeholder" id="pwd" style="width:400px;border:1px solid #CCCCCC;
    border-radius:3px; padding:5px;
    height: 22px;
    " title="Please enter a password that you can remember" />  
                <br />
                <div > <apex:outputText style="text-color:red;"> Password should not contain first four characters of username </apex:outputText>  </div>
            </td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td align="left">

                <apex:selectRadio id="gender" value="{!selectedType}" onclick="mbe(this.value)" >              
                   <apex:selectOptions value="{!options}"/>  
                </apex:selectRadio>
               <!-- <apex:selectOption itemValue="MBE" itemLabel="MBE"/> <a href="#" onclick="mbe()">help?</a>
               <apex:selectOption itemValue="Corporate" itemLabel="Corporate"/><a href="#" onclick="corporate()">help?</a> -->
             </td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    
     <td align="right" valign="middle" style="padding-right:80px;">
    <apex:commandButton action="{!saveUser}"  value="Sign Up" style="text-decoration:none; padding:8px;"/> 
    
</td>
    
    
    
   
  </tr>
      </table>
    </form>
    </div>
    </td>
  </tr>
  <tr>
    <td  colspan="3" align="right" valign="middle" bgcolor="#074E7F" style="color:#FFF;">
     
   </td>
  </tr>
</table>
<div style="position:absolute; bottom:0px; background-color:#074E7F; width:100%;">
    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="3" style="position:relative; top:0px; right:0px; width: 100%;">
      <tr><td width="45%" height="35" align="left" valign="middle"  style="color:#FFFFFF;font-size:13px;font-family:Segoe UI; padding-left:15px;">Signup / Login Problems?  Contact <a href="mailto:Support@boothleads.com" style="color:#FFFFFF; text-decoration:underline;">support@boothleads.com</a> 1-(800)-492-1289</td>
        <td width="48%" height="35" align="right" valign="middle" style="color:#FFFFFF;font-size:13px;font-family:Segoe UI;">Powered by </td>
        <td width="7%" height="35" align="left" valign="bottom">
            <a href="http://www.boothleads.com" target="_blank" style="color:#FFFFFF; text-decoration:none;">
                <img src="https://c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000000APSC&oid=00DZ0000000pGvZ"  
                style="border:0px; margin-top:5px;"/>
            </a>
        </td>
      </tr>
    </table>
</div>


 </apex:form> 
  <apex:form >
  
  <apex:outputPanel rendered="{!existbool}" id="exb">
<apex:outputPanel styleClass="popupBackground"  layout="block" rendered="{!existbool}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!existbool}" style="width:80%">
<table border="0" cellspacing="0" cellpadding="0" width="100%" >
     <tr>
          <td height="35" colspan="2" align="center" valign="middle" style="background-color:#074e7f;">&nbsp;</td>
      </tr>
      
       <tr>
          <td height="35" colspan="2" align="center" valign="middle">
              <apex:outputText >

                <h1>You have already signed up!You are now being redirected to the Matchmaking Login<br/>
                   
                  
                   </h1>
                               </apex:outputText>
                
          </td>
      </tr>
      <tr>
          <td height="35" colspan="2" align="center" valign="middle"> <apex:commandButton value="Ok" action="{!redirecttologin}"/>
</td>
      </tr>

    </table>



</apex:outputPanel>
</apex:outputPanel>

<!------------------------------------------------------------------------------------------------------------>

 <apex:outputPanel rendered="{!errorbool}" id="err">
<apex:outputPanel styleClass="popupBackground"  layout="block" rendered="{!errorbool}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!errorbool}" style="width:80%">
<table border="0" cellspacing="0" cellpadding="0" width="100%" >
     <tr>
          <td height="35" colspan="2" align="center" valign="middle" style="background-color:#074e7f;">&nbsp;</td>
      </tr>
      
       <tr>
          <td height="35" colspan="2" align="center" valign="middle">
              <apex:outputText >

                <h1>You must be registered for the GNEMSDC event prior to the Matchmaking sign up. <br/>
            You can register at at following link:  </h1>  <br/>
             <a>http://www.boothleads.com/gnemsdcexpo</a>


               
                   
                   
               
                               </apex:outputText>
                
          </td>
      </tr>
      <tr>
          <td height="35" colspan="2" align="center" valign="middle"> <apex:commandButton value="Ok" action="{!refresh}"/>
</td>
      </tr>

    </table>





</apex:outputPanel>
</apex:outputPanel>
    
  
  
<!---------------------------------------------------------------------------->
  <apex:outputPanel rendered="{!successboolMBE}">
<apex:outputPanel styleClass="popupBackground"  layout="block" rendered="{!successboolMBE}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!successboolMBE}" style="width:55%">

<table border="0" cellspacing="0" cellpadding="0" width="100%" >
     <tr>
          <td height="35" colspan="2" align="center" valign="middle" style="background-color:#074e7f;">&nbsp;</td>
      </tr>
      
       <tr>
          <td height="35" colspan="2" align="center" valign="middle">
              <apex:outputText >

                <h1>Your signup is successful! You are now being redirected to the Matchmaking Login</h1>
                               </apex:outputText>
                
          </td>
      </tr>
      <tr>
          <td height="35" colspan="2" align="center" valign="middle"> <apex:commandButton value="Ok" action="{!redirecttologin}"/>
</td>
      </tr>

    </table>



</apex:outputPanel>
 </apex:outputPanel> 
  
  <!---------------------------------------------------------------------------->
  <apex:outputPanel rendered="{!successbool}">
<apex:outputPanel styleClass="popupBackground"  layout="block" rendered="{!successbool}"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!successbool}" style="width:55%">

<table border="0" cellspacing="0" cellpadding="0" width="100%" >
     <tr>
          <td height="35" colspan="2" align="center" valign="middle" style="background-color:#074e7f;">&nbsp;</td>
      </tr>
       <tr>
          <td height="35" colspan="2" align="center" valign="middle">
              <apex:outputText >
                <h1>Sign Up is Successful! The Event Admin needs to approve your Matchmaking registration as a Corporate</h1>
              </apex:outputText>
                
          </td>
      </tr>
      <tr>
          <td height="35" colspan="2" align="center" valign="middle"> <apex:commandButton value="Ok" action="{!refresh}"/>
        </td>
      </tr>

    </table>

</apex:outputPanel>
  
  </apex:outputPanel>
<!----------------------------------------------------------------------------------------------------------------------> 
  <apex:outputPanel rendered="{!passwordalert }">
<apex:outputPanel styleClass="popupBackground"  layout="block" rendered="{!passwordalert }"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!passwordalert }" style="width:55%">

<table border="0" cellspacing="0" cellpadding="0" width="100%" >
     <tr>
          <td height="35" colspan="2" align="center" valign="middle" style="background-color:#074e7f;">&nbsp;</td>
      </tr>
      
       <tr>
          <td height="35" colspan="2" align="center" valign="middle">
              <apex:outputText >

                <h1>Password should contain atleast 4 characters</h1></apex:outputText>
                
          </td>
      </tr>
      <tr>
          <td height="35" colspan="2" align="center" valign="middle"> <apex:commandButton value="Ok" action="{!refresh}"/>
</td>
      </tr>

    </table>

</apex:outputPanel>
  </apex:outputPanel>
  <apex:outputPanel rendered="{!typeerror }">
<apex:outputPanel styleClass="popupBackground"  layout="block" rendered="{!typeerror }"/>
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!typeerror }" style="width:55%">

<table border="0" cellspacing="0" cellpadding="0" width="100%" >
     <tr>
          <td height="35" colspan="2" align="center" valign="middle" style="background-color:#074e7f;">&nbsp;</td>
      </tr>
      
       <tr>
          <td height="35" colspan="2" align="center" valign="middle">
              <apex:outputText >

                <h1>Please Select Either MBE or Corporate</h1></apex:outputText>
                
          </td>
      </tr>
      <tr>
          <td height="35" colspan="2" align="center" valign="middle"> <apex:commandButton value="Ok" action="{!resend}"/>
</td>
      </tr>

    </table>

</apex:outputPanel>
  </apex:outputPanel>

  
  </apex:form>

  
</apex:page>