<apex:page controller="MBEProfileView" showheader="false" sidebar="false">
 <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.min.js")}"/>
    <apex:stylesheet value="{!URLFOR($Resource.MM_BA_Styles,"css/stylesheet.css")}"/>
    <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/stylesheet.css")}"/>
    <apex:stylesheet value="{!URLFOR($Resource.forschedulePage,"SpryAssets/SpryTabbedPanels.css")}"/>
    <apex:includeScript value="{!URLFOR($Resource.forschedulePage,"SpryAssets/SpryTabbedPanels.js")}"/> 
    <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.akordeon.js")}"/>
    <apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/jquery.akordeon.css")}"/>
    
    <!--<apex:stylesheet value="{!URLFOR($Resource.profile, 'viewprofile/css/osx.css')}"/>-->
    
    
    <script type="text/javascript" src="{!URLFOR($Resource.profile, 'viewprofile/js/jquery/jquery-1.4.1.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.profile, 'viewprofile/js/jquery.simplemodal.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.profile, 'viewprofile/js/osx.js')}"></script>
    
    
  
   
  <script type="text/javascript" >
$(document).ready(function()
{
$(".account").click(function()
{
var X=$(this).attr('id');

if(X==1)
{
$(".submenu").hide();
$(this).attr('id', '0');
}
else
{

$(".submenu").show();
$(this).attr('id', '1');
}

});

//Mouseup textarea false
$(".submenu").mouseup(function()
{
return false
});
$(".account").mouseup(function()
{
return false
});


//Textarea without editing.
$(document).mouseup(function()
{
$(".submenu").hide();
$(".account").attr('id', '');
});

});

    </script>
      <apex:form >
<div id="topblock">
<div id="logo"></div>

<div id="topblockright"  style="position:absolute; top:0px;right:0px;">
                     <table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><div style="padding-right:20px;"> <span class="username"> {!$User.Firstname}&nbsp;{!$User.Lastname} 
        <br />  
        
       
        
        
         </span></div></td>
        
        <td style="width:195px;"><div class="dropdown">
                    <a class="account" onClick="show1();"><span>Settings</span></a>
                        <div class="submenu"  id="benefits" style="display: none; ">
                            <ul class="root">
<li stlyle="margin-left:0px;">
  <apex:commandLink value="MM_Profile" style="text-style:bold; color:#000000; padding:10px 15px 0 0;"> Edit Profile</apex:commandLink></li>
    <li stlyle="margin-left:0px;" ><apex:outputLink value="MM_Changepassword?urlreturn=MM_Profile" style="text-style:bold; color:#000000; padding:10px 15px 0 0;">Change Password</apex:outputLink></li>

<li stlyle="margin-left:0px;">
  <apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" style="text-style:bold; color:#000000; padding:10px 15px 0 0;">{!$Label.site.logout}</apex:commandLink></li>

</ul>
                        </div>
                   </div></td>
      </tr>
    </table>
                 </div>
                 
                 
                 
                
                 

</div>
<!--topblock end-->
<!--menublock start-->
<div id="menublock">
<div id='cssmenu'>

<!--  Tabs ---------------------------- -->
<ul>

<!-- <li >
  <apex:outputLink value="MM_DashBoard"><b>Dashboard</b> </apex:outputLink>

</li>-->
<li><apex:outputLink value="Matchleads_Eventspage"><b>Events</b> </apex:outputLink></li>

<li  ><apex:outputLink value="MM_Matches"><b>Matches</b> </apex:outputLink></li>
<li>
<apex:outputLink value="MM_Schedule"><b>Schedule</b> </apex:outputLink>
</li>
<!--<li>
<apex:outputLink value="MM_ExhibitorDirectory"><b>Exhibitor Directory</b> </apex:outputLink>
</li>-->



  </ul>
 <!--  Tabs ---------------------------- --> 
  
  
</div>
</div>
</apex:form>
  
 
 



  
  
  
  
  <div id="osx-modal-content" height="530px">
           

            <div class="close">
            <!--<apex:form >
            
            <apex:commandLink value="x" rerender="profileid" status="AjaxLoader" title="Close" oncomplete="$.modal.close()"  action="{!cancel}"  style="font-size:18px;padding-top:10px;"></apex:commandLink></apex:form>
            <a href="#" class="simplemodal-close" title="Close">x</a>-->
            
            </div>

            <div id="osx-modal-data" style="padding:0px;margin-left:-5px;margin-top:-10px;" >    
     <apex:form onkeypress="return noenter(event)">               
     
     
              <apex:outputPanel id="profileid">
              
   <apex:outputPanel rendered="{!IF(eventone.Is_Webank_event__c==False,True,False)}">
 
   <div id="container" style="width:100%;height:600px;">

<div id="wrapper" style="width:100%; margin:0px auto;  padding-bottom:30px;padding-left:0px;padding-top:10px;background-color:#fff ;">
<div id="contentbox" style="width:100%; height:auto;" >

<div style="width:100%; background-color:#1DCFDE;">
<p style=" font-size:20px; padding:6px; font-family:Arial, Helvetica, sans-serif ;margin-left:10px; color:#FFF; ">VIEW PROFILE</p>
</div>

<div id="contact-section" style="width:100%; height:auto;">
<apex:outputText rendered="{!pfsett.MBE_Small_Business_Image_Visible__c}">
<div id="contact-image" style="width:25%; height:180px; float:left; text-align:center; background-color:#FFF;">&nbsp;
   <apex:image url="/servlet/servlet.ImageServer?id={!vewProfileEAM.AS_id__r.AS_ImageUrl__c}&oid={!$Organization.Id}" rendered="{!if(vewProfileEAM.AS_id__r.AS_ImageUrl__c!=null,true,false)}"  height="170px"  style="margin:5px;"/> 

<!-- <img src="{!URLFOR($Resource.profile, 'viewprofile/indra.jpg')}" height="170" width="150" style="margin:5px;" /> --->
</div>
</apex:outputText>
<div id="contact-desc" style="width:75%; float:right; height:180px; background-color: #Fff">

 
      
<div style=" height:auto;"  >
<ul style="margin-left:10px; font-family:Arial, Helvetica, sans-serif;color:#000; line-height:30px;list-style:none;" >
<li style="font-size:18px;margin-left:10px;font-weight:700; font-family:Arial, Helvetica, sans-serif;color:#000; line-height:30px;">
<apex:outputText rendered="{!pfsett.MBE_Salutation_Visible__c }">{!vewProfileEAM.AS_id__r.As_prefixNew__c} </apex:outputText> 
<apex:outputText rendered="{!pfsett.MBE_First_Name_Visible__c}"> {!vewProfileEAM.AS_id__r.AS_FirstName__c} </apex:outputText> 
<apex:outputText rendered="{!pfsett.MBE_First_Name_Visible__c}">{!vewProfileEAM.AS_id__r.AS_LastName__c} </apex:outputText></li>

<li style="font-size:15px;margin-left:10px;font-weight:normal; font-family:Arial, Helvetica, sans-serif;color:#000; line-height:30px;">
<apex:outputText rendered="{!pfsett.MBE_Title_Visible__c}">{!vewProfileEAM.AS_id__r.AS_Title__c} </apex:outputText> </li>

<li style="font-size:15px;margin-left:10px;font-weight:normal; font-family:Arial, Helvetica, sans-serif;color:#000; line-height:30px;">
<apex:outputText rendered="{!pfsett.MBE_Email_Visible__c}"> {!vewProfileEAM.AS_id__r.AS_Email__c} </apex:outputText></li>

<li style="font-size:15px;margin-left:10px;font-weight:normal; font-family:Arial, Helvetica, sans-serif;color:#000; line-height:30px;">
<!--<apex:outputText rendered="{!pfsett.MBE_Secondary_Email_Visible__c}"> {!vewProfileEAM.AS_id__r.AS_Secondary_Email__c} </apex:outputText>--></li>

<li style="font-size:15px;margin-left:10px;font-weight:normal; font-family:Arial, Helvetica, sans-serif;color:#000; line-height:30px;">
<apex:outputText rendered="{!pfsett.MBE_Mobile_Phone_Visible__c}">{!vewProfileEAM.AS_id__r.AS_CellPhone__c}</apex:outputText> </li>
</ul>
</div>
</div>

</div>

<div style="clear:both"></div>

<div id="hr" style="width:100%; height:20px; background-color:#fff; ">
<img src="{!URLFOR($Resource.profile, 'viewprofile/ft-shadow.png')}" style="margin-top:10px;width:95%;"/>
</div>


<div style="width:100%; background-color:#DDD;">
<p style=" font-size:20px; padding:6px; font-family:Arial, Helvetica, sans-serif ;margin-left:10px; color:#414141;"> &nbsp;COMPANY DETAILS</p>
</div>



<div id="company-section" style="width:100%; height:auto">

<div id="company-image" style="width:27%;line-height:14px; height:auto; float:left; background-color:#FFF;">&nbsp;
<!---- <div id="company-image" style="width:27%;line-height:14px; height:250px; float:left; background-color:#FFF;">&nbsp; ----->
<apex:outputText rendered="{!pfsett.MBE_Company_Logo_Visible__c}">
<apex:image url="/servlet/servlet.ImageServer?id={!vewProfileEAM.AS_id__r.Exhibitor_company_imageUrl__c}&oid={!$Organization.Id}"  height="100px"  style="margin:5px" rendered="{! IF(vewProfileEAM.AS_id__r.Exhibitor_company_imageUrl__c !=null, 'TRUE' ,'FALSE')}"/>           
 </apex:outputText>                                          
<br/>

<p style="font-size:18px; font-family:Arial, Helvetica, sans-serif; font-weight:700; margin-left:10px;color:#000;">
<apex:outputText rendered="{!pfsett.MBE_Company_Visible__c}">{!vewProfileEAM.AS_id__r.AS_Company__c}</apex:outputText>   </p>

<apex:outputText rendered="{!pfsett.MBE_Work_Address_Visibility__c}">
<p style="font-size:13px;font-weight:700; margin-left:10px;font-family:Arial, Helvetica, sans-serif;color:#000;">
 {!vewProfileEAM.AS_id__r.AS_WorkAddress1__c} {!vewProfileEAM.AS_id__r.AS_WorkAddress2__c}</p>
<p style="font-size:13px;font-weight:700; margin-top:-15px;margin-left:10px;font-family:Arial, Helvetica, sans-serif;color:#000;">{!vewProfileEAM.AS_id__r.AS_WorkCity__c}
 <apex:outputText rendered="{!IF( (vewProfileEAM.AS_id__r.AS_WorkCity__c != NULL) && (vewProfileEAM.AS_id__r.AS_Work_States__c != NULL  || vewProfileEAM.AS_id__r.AS_WorkZip__c != NULL) , TRUE,FALSE)}">,</apex:outputText>
     {!vewProfileEAM.AS_id__r.AS_Work_States__c} {!vewProfileEAM.AS_id__r.AS_WorkZip__c}</p>
 
 </apex:outputText>

<apex:outputText rendered="{!pfsett.MBE_Work_Phone_Visible__c }">
<apex:outputText rendered="{!IF( vewProfileEAM.AS_id__r.AS_WorkPhone__c != NULL, True,False)}">
<p style="font-size:13px;font-weight:700; margin-bottom:-2px; margin-left:10px; font-family:Arial, Helvetica, sans-serif;color:#000;">Phone: {!vewProfileEAM.AS_id__r.AS_WorkPhone__c}</p>
</apex:outputText></apex:outputText>

<apex:outputText rendered="{!pfsett.FaxNumber_Visible__c}">
<apex:outputText rendered="{!IF( vewProfileEAM.AS_id__r.AS_FaxNumber__c != NULL, True,False)}">
<p style="font-size:13px;font-weight:700; margin-bottom:-2px; margin-left:10px; font-family:Arial, Helvetica, sans-serif;color:#000;">FaxNumber: {!vewProfileEAM.AS_id__r.AS_FaxNumber__c}</p>
</apex:outputText></apex:outputText>


 <apex:outputText rendered="{!pfsett.MBE_Website_Visible__c}">
  <a  href="http://{!vewProfileEAM.AS_id__r.AS_WebsiteUrl__c}" target="_blank" style="font-size:13px;margin-left:10px;font-weight:700; font-family:Arial, Helvetica, sans-serif;color:#000;">{!vewProfileEAM.AS_id__r.AS_WebsiteUrl__c}</a><br/>
</apex:outputText>
</div>

<apex:outputText rendered="{!pfsett.MBE_Business_Description_Visible__c}">
<apex:outputText rendered="{!IF( vewProfileEAM.AS_id__r.AS_BusinessDescription__c != NULL, True,False)}">
 <div id="company-desc" style="width:72.5%; float:right; border:0px solid #000; height:auto; background-color: #Fff;">
 <div id="business description" style=" border:1px solid  #E5E5E5; overflow: auto; width:94.5%; height:250px;background-color:#fff; margin-left:10px ;">
  <p style=" margin-top:5px;text-align:justify;margin-right:8px; margin-left:8px; font-size:15px; line-height:24px; font-family:Arial, Helvetica, sans-serif;color:#000;">
    {!vewProfileEAM.AS_id__r.AS_BusinessDescription__c}
 </p>
</div><!--close of business description-->


</div><!--close of company-desc-->
</apex:outputText></apex:outputText>
</div>
<div style="clear:both"></div>

<apex:outputText rendered="{!pfsett.MBE_Uploaded_Company_Brochures_Visible__c}">
<apex:outputText rendered="{! IF(attchments.size !=0, TRUE ,FALSE)}">
<div style="width:100%; height:auto; padding-bottom:5px; background-color:#fff; margin-top:25px; margin-right:10px;">
<img src="{!URLFOR($Resource.attachment_Icon)}" title="Company Brouchures" style="margin-left:10px; margin-right:5px;"/>
<apex:repeat value="{!attchments}" var="attac">
 <a href="https://boothleads-boothleads.cs8.force.com//MatchMaking/servlet/servlet.FileDownload?file={!attac.Id}" target="_blank" style="color:#000; margin-right:7px;">
 {!attac.Name}</a>&nbsp;
 </apex:repeat>                                              

</div>
</apex:outputText>
</apex:outputText>


<div style="width:100%; height:auto; padding-bottom:5px; background-color:#fff; margin-top:25px; margin-right:10px;">
<apex:outputText rendered="{!pfsett.MBE_Uploaded_Video_Visible__c}">
<apex:outputText rendered="{! IF(videos.size !=0, TRUE ,FALSE)}">
<table width="97%">
<tr >
                                              <td align="right" width="35%" >Uploaded Video:&nbsp;</td>

                                           <td height="30" width="65%"  align="left" valign="middle">
<apex:repeat value="{!videos}" var="attac">
  <iframe width="640" height="390" src="{!attac.YouTubeId_c__c}" frameborder="0"></iframe>  
 </apex:repeat> 
 </td>   
  </tr>
 </table>                                           
</apex:outputText>
</apex:outputText>
</div>


<div id="hr" style="width:100%; height:20px; background-color:#fff; ">
<img src="{!URLFOR($Resource.profile, 'viewprofile/ft-shadow.png')}" style="margin-top:10px;width:100%;height:55%"/>

</div><!--close of hr-->

<div style="width:100%; margin-top:10px; height:24px;  padding:5px; background-color:#1DCFDE;">
<p style=" font-size:20px; font-family:Arial, Helvetica, sans-serif ;margin:0px; color:#FFF;line-height:24px;"> &nbsp;MATCH MAKING DETAILS</p>
</div>

<div id="matchmakingdetails" style="width:100%; height:auto; padding-bottom:10px; background-color:#FFF;">
<table width="98%" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto;">
  <tr>
    <td width="50%" align="center" valign="top">
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="5" class="viewprofiletable">
    
    
    
    
    
    
    <apex:outputText rendered="{!pfsett.MBE_Business_Duns_Number_Visible__c}">
      <tr>
        <td style="color:#000;">Business DUNS Number:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.AS_BusinessDunsNumber__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.Business_Structure_Visible__c}">
      <tr>
        <td style="color:#000;">Business Structure :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Business_Structure__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
     <apex:outputText rendered="{!pfsett.MBE_Business_Revenue_Visible__c}"> 
      <tr>
        <td style="color:#000;">Business Revenue :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.AS_BusinessRevenue__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_DBA_Visible__c}">
      <tr>
        <td style="color:#000;">DBA:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.DBA__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Cage_Code_Visible__c}">
      <tr>
        <td style="color:#000;">Cage Code :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.AS_CageCode__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Number_Of_Employees_Visible__c}">
      <tr>
        <td style="color:#000;">Number Of Employees :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.AS_NumberOfEmployees__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Primary_Business_Category_Visible__c}">
      <tr>
        <td style="color:#000;">Primary Business Category :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.AS_PrimaryBusinessCategory1__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
     <!-- <apex:outputText rendered="{!pfsett.MBE_BBB_Number_Visible__c}">
      <tr>
        <td style="color:#000;">BBB Number:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.BBB_Number__c}</td>
      </tr>
      </apex:outputText>-->
      
      
      
      
     <apex:outputText rendered="{!pfsett.MBE_References_Visible__c}">
      <tr>
        <td style="color:#000;">Reference 1:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.References__c}</td>
      </tr>
      </apex:outputText>
      
      
       <apex:outputText rendered="{!pfsett.MBE_References_Visible__c}">
      <tr>
        <td style="color:#000;">Reference 2:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.References2__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Manufatures_Country_Visible__c}">
      <tr>
        <td style="color:#000;">If your company sells a product, what country or countries manufactures it?:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Manufactures_Country__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Certificate_Processed_by_RPO_Visible__c}">
      <tr>
        <td style="color:#000;">Certificate Processed by RPO:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Certificate_Processed_by_RPO__c}</td>
      </tr>
      </apex:outputText>
      
      <apex:outputText rendered="{!pfsett.MBEAny_non_WBENC_awards_received_visible__c}">
      <tr>
        <td style="color:#000;">Non-WBENC awards received in the last 2 years:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Any_non_WBENC_awards_received__c}</td>
      </tr>
     </apex:outputText>
      <apex:outputText rendered="{!pfsett.MBE_Business_Type_Visible__c}">
          <tr>
            <td align="left" valign="middle" style="color:#000;">Certificates :</td>
            <td align="left" valign="middle" style="color:#000;">{!vewProfileEAM.DiversityType__c}</td>
          </tr>
          </apex:outputText>
      
    </table></td>
    <td width="50%" align="center" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="5" class="viewprofiletable">
    
    
    <apex:outputText rendered="{!pfsett.MBE_Business_Established_Date_Visible__c}">
      <tr>
        <td style="color:#000;">Business Established Date :</td>
        <td style="color:#000;"><!--{!vewProfileEAM.AS_id__r.AS_BusinessEstablishedDate__c}-->
          
            <apex:outputText value="{0,date,MMMM dd, yyyy}" >
              <apex:param value="{!vewProfileEAM.AS_id__r.AS_BusinessEstablishedDate__c}" />
            </apex:outputText>
          </td>
      </tr>
      </apex:outputText>
      
      
      
      
     <apex:outputText rendered="{!pfsett.MBE_Year_in_Business_Visible__c}"> 
      <tr>
        <td style="color:#000;">Years in Business :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Year_in_business__c} </td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Business_Tax_ID_Visible__c}">
      <tr>
        <td style="color:#000;">Business Tax ID :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.AS_BusinessTaxId__c}</td>
      </tr>
     </apex:outputText> 
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Revenue_Range_Visible__c}">
      <tr>
        <td style="color:#000;">Revenue Range:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Revenue_Range__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_GSA_Schedule_Contract_Number_Visible__c}">
      <tr>
        <td style="color:#000;">GSA Schedule Contract Number:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.GSA_Schedule__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Certifications_Visible__c}">
      <tr>
        <td style="color:#000;">Certifications :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Company_Certifications__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
     <!-- <apex:outputText rendered="{!pfsett.MBE_Secondary_Business_Category_Visible__c}">
      <tr>
        <td style="color:#000;">Secondary Business Category :</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.As_SecondaryBusinessCategory1__c}</td>
      </tr>
      </apex:outputText>-->
      
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Ethnicity_Visible__c}">
      <tr>
        <td style="color:#000;">Ethnicity:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Ethnicity__c}</td>
      </tr>
      </apex:outputText>
      
     <apex:outputText rendered="{!pfsett.MBE_References_Visible__c}">
       <tr>
        <td style="color:#000;">Scope of Work 1:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Scope_of_Work__c}</td>
      </tr>
       </apex:outputText>
       
        <apex:outputText rendered="{!pfsett.MBE_References_Visible__c}">
      <tr>
        <td style="color:#000;">Scope of Work 2:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Scope_of_Work2__c}</td>
      </tr>
      </apex:outputText>
      
      
      <apex:outputText rendered="{!pfsett.MBE_Distributors_Country_Visible__c}">
      <tr>
        <td style="color:#000;">In which country is your companys distribution center located (if applicable)?:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.distribution_Country__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      
     <apex:outputText rendered="{!pfsett.MBE_Geographical_Region_Visible__c}"> 
      <tr>
        <td style="color:#000;">Geographical Region:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Geographical_Region__c}</td>
      </tr>
      </apex:outputText>
      
      <apex:outputText rendered="{!pfsett.MBECompanyhavefacility_partneroutsideUSA__c}">
      <tr>
        <td style="color:#000;">Does your company have either a facility or partner outside of the US?:</td>
        <td style="color:#000;">{!vewProfileEAM.AS_id__r.Companyhaveafacility_partneroutsideUSA__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <tr>
        <td style="color:#000;">&nbsp;</td>
        <td style="color:#000;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="97%" border="0" cellpadding="5" cellspacing="0" style="margin:0px auto;"> 
  <apex:outputText rendered="{!pfsett.MBE_NAICS_CODES_Visible__c}">
  
  <tr>
  <td colspan='4'> <hr/></td></tr>
  <tr> <td style="text-align:left;margin:10px; "><h3 style="padding:0; margin:0px; color:#000;"> NAICS CODES: </h3></td> </tr>
   <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.As_NAICSCode_1__c !=null, TRUE ,FALSE)}">
   <tr style="margin-top:10px;border:0px solid #000;">
    <td style="color:#000;" colspan='4'>{!vewProfileEAM.AS_id__r.As_NAICSCode_1__c}</td>

   </tr> 
   </apex:outputText>
   <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.As_NAICSCode_2__c !=null, TRUE ,FALSE)}">
   <tr style="border:0px solid #000;"> 
    <td style="color:#000;" colspan='4'>{!vewProfileEAM.AS_id__r.As_NAICSCode_2__c}</td>

   </tr>
     </apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.As_NAICSCode_3__c !=null, TRUE ,FALSE)}"> 
  <tr style="border:0px solid #000;">
    <td style="color:#000;" colspan='4'>{!vewProfileEAM.AS_id__r.As_NAICSCode_3__c}</td>

   </tr>
   </apex:outputText>
   <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.As_NAICSCode_4__c !=null, TRUE ,FALSE)}">
   <tr style="border:0px solid #000;">
    <td style="color:#000;" colspan='4'>{!vewProfileEAM.AS_id__r.As_NAICSCode_4__c}</td>     

   </tr>
     </apex:outputText>
  
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.As_NAICSCode_5__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;" colspan='4'>{!vewProfileEAM.AS_id__r.As_NAICSCode_5__c}</td>

  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.AS_NAICSCode6__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;" colspan='4'>{!vewProfileEAM.AS_id__r.AS_NAICSCode6__c}</td>

  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.AS_NAICSCode7__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;" colspan='4'>{!vewProfileEAM.AS_id__r.AS_NAICSCode7__c}</td>

  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.AS_NAICSCode8__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;" colspan='4'>{!vewProfileEAM.AS_id__r.AS_NAICSCode8__c}</td>

  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.AS_NAICSCode9__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;" colspan='4'>{!vewProfileEAM.AS_id__r.AS_NAICSCode9__c}</td>

  </tr></apex:outputText>
  </apex:outputText>
 
  <apex:outputText rendered="{!pfsett.MBE_Commodities_Visible__c}">
 
  <tr>
  <td colspan='4'> <hr/></td></tr>
  <tr> <td style="text-align:left;margin:10px; "><h3 style="padding:0; margin:0px; color:#000;"> COMMODITIES: </h3></td> </tr>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.Commodity_1__c !=null, TRUE ,FALSE)}">
    <tr style="margin-top:10px;border:0px solid #000;">   
    <td style="color:#000;" >{!vewProfileEAM.AS_id__r.Commodity_1__c}</td>
    </tr></apex:outputText>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.Commodity_2__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_id__r.Commodity_2__c}</td>
    </tr></apex:outputText>

    <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.Commodity_3__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_id__r.Commodity_3__c}</td>
    </tr></apex:outputText>
  
   <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.Commodity_4__c !=null, TRUE ,FALSE)}">
   <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_id__r.Commodity_4__c}</td>     
   </tr> </apex:outputText>

  
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.Commodity_5__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_id__r.Commodity_5__c} </td>
  </tr></apex:outputText>
  
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.Commodity_6__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_id__r.Commodity_6__c} </td>
  </tr></apex:outputText>
  
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.Commodity_7__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_id__r.Commodity_7__c} </td>
  </tr></apex:outputText>
  
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.Commodity_8__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_id__r.Commodity_8__c} </td>
  </tr></apex:outputText>
  
  <apex:outputText rendered="{! IF(vewProfileEAM.AS_id__r.Commodity_9__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.AS_id__r.Commodity_9__c} </td>
  </tr></apex:outputText>
  </apex:outputText>
    
  
</table>

<apex:outputText rendered="{!pfsett.MBE_Procurement_Needs_Visible__c}">
<apex:outputText rendered="{!IF(vewProfileEAM.AS_id__r.Keywords__c != null,TRUE,FALSE)}">

<p style="margin:10px; font-size:15px; margin-top:15px;color:#000;font-weight:700; font-family:Arial, Helvetica, sans-serif">
Products / Services :
</p>
<div style=" width:94%; height:130px; border:1px solid  #E5E5E5; overflow: auto; margin:0px auto; ">
<p style="text-align:justify;color:#000; margin-right:8px; margin-top:5px; margin-left:8px; font-size:15px; line-height:24px; font-family:Arial, Helvetica, sans-serif;">
  {!vewProfileEAM.AS_id__r.Keywords__c}
   </p>
</div>
</apex:outputText>
</apex:outputText>
</div><!--close of matchmaking details-->

<div id="hr" style="width:100%; height:20px; background-color:#fff; ">
<img src="{!URLFOR($Resource.profile, 'viewprofile/ft-shadow.png')}" style="margin-top:10px;width:95%;"/>
</div><!--close of hr-->


</div>


</div>



</div>

 </apex:outputpanel>
<!--------------------------------------------------------------------------WEBANK----------------------------------------->
            <apex:outputPanel rendered="{!IF(eventone.Is_Webank_event__c==True,True,False)}">
 
   <div id="container" style="width:100%;height:530px;">


<div style="width:100%; background-color:#1DCFDE;">
<p style=" font-size:20px; padding:6px; font-family:Arial, Helvetica, sans-serif ;margin-left:10px; margin-top:10px; color:#FFF; ">VIEW PROFILE</p>
</div>

<div id="wrapper" style="width:100%; margin:0px auto;  padding-bottom:100px;padding-left:0px;padding-top:10px;background-color:#fff ;box-shadow: 0 0 0px #000000;">
<div id="contentbox" style="width:100%; height:auto;" >


<div id="contact-section" style="width:100%; height:auto;">
<apex:outputText rendered="{!pfsett.MBE_Small_Business_Image_Visible__c}">
<div id="contact-image" style="width:24%; height:180px; float:left; background-color:#FFF; text-align:center;">&nbsp;
   <apex:image url="/servlet/servlet.ImageServer?id={!vewProfileEAM.MBE_Profile__r.AS_ImageUrl__c}&oid={!$Organization.Id}" rendered="{!if(vewProfileEAM.MBE_Profile__r.AS_ImageUrl__c!=null,true,false)}" style="margin:5px;max-width:100%;height:100% ;"/> 

<!-- <img src="{!URLFOR($Resource.profile, 'viewprofile/indra.jpg')}" height="170" width="150" style="margin:5px;" /> --->
</div>
</apex:outputText>

<div id="contact-desc" style="width:74%; float:right; height:180px; background-color: #Fff">
<div style=" height:16px; margin-right:60px; margin-top:-50px; float:right;">

<!--<apex:commandLink action="{!Printviewprofile}" title="Print"  style="color:#fff background-color:#ffffff; border:none;" target="_blank" >

            <img src="{!URLFOR($Resource.profile, 'viewprofile/1397751205_print.png')}" width='20' height='20' style="outline:none;" onMouseOver="this.style.cursor='pointer'" onclick="window.open('https://boothleads-boothleads.cs8.force.com/MatchMaking/mm_MBE_Details?id={!vewProfileEAM.id}');"/>
         
    </apex:commandLink>-->

</div>
 



<div style="height:auto;">
<ul style="font-family:Arial, Helvetica, sans-serif; margin-left:10px;color:#000; list-style:none;" >
<li style="font-size:18px; font-family:Arial, Helvetica, sans-serif; font-weight:700; margin-left:10px;color:#000; list-style:none;">
            <apex:outputText rendered="{!pfsett.MBE_Salutation_Visible__c}">{!vewProfileEAM.MBE_Profile__r.As_prefixNew__c} </apex:outputText>
            <apex:outputText rendered="{!pfsett.MBE_First_Name_Visible__c}">{!vewProfileEAM.MBE_Profile__r.AS_FirstName__c} {!vewProfileEAM.MBE_Profile__r.AS_LastName__c}</apex:outputText></li>
<li style="font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; margin-left:10px;color:#000; list-style:none;"><apex:outputText rendered="{!pfsett.MBE_Title_Visible__c}">{!vewProfileEAM.MBE_Profile__r.AS_Title__c}</apex:outputText></li>
<li style="font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; margin-left:10px;color:#000; list-style:none;"><apex:outputText rendered="{!pfsett.MBE_Email_Visible__c}">{!vewProfileEAM.MBE_Profile__r.AS_Email__c}</apex:outputText></li>
<!--<li style="font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; margin-left:10px;color:#000; list-style:none;"><apex:outputText rendered="{!pfsett.MBE_Secondary_Email_Visible__c}">{!vewProfileEAM.MBE_Profile__r.AS_Secondary_Email__c}</apex:outputText></li>-->
<li style="font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; margin-left:10px;color:#000; list-style:none;"><apex:outputText rendered="{!pfsett.MBE_Mobile_Phone_Visible__c}">{!vewProfileEAM.MBE_Profile__r.AS_CellPhone__c}</apex:outputText></li>
</ul>
</div>
</div>

</div>

<div style="clear:both"></div>

<div id="hr" style="width:100%; height:20px; background-color:#fff; ">
<img src="{!URLFOR($Resource.profile, 'viewprofile/ft-shadow.png')}" style="margin-top:10px;width:95%;"/>
</div>

<div style="width:100%; margin-top:10px; height:24px; padding:5px; background-color:#DDD;">
<p style=" font-size:20px; font-family:Arial, Helvetica, sans-serif ;line-height:24px;margin:0px; color:#414141;"> &nbsp;COMPANY DETAILS</p>

</div>



<div id="company-section" style="width:100%; height:auto">

<div id="company-image" style="width:27%;line-height:14px; height:auto; float:left; background-color:#FFF;">&nbsp;
<!---- <div id="company-image" style="width:27%;line-height:14px; height:250px; float:left; background-color:#FFF;">&nbsp; ----->
<apex:outputText rendered="{!pfsett.MBE_Company_Logo_Visible__c}">
<apex:image url="/servlet/servlet.ImageServer?id={!vewProfileEAM.MBE_Profile__r.Exhibitor_company_imageUrl__c}&oid={!$Organization.Id}"  height="100px"  style="margin:5px" rendered="{! IF(vewProfileEAM.MBE_Profile__r.Exhibitor_company_imageUrl__c !=null, 'TRUE' ,'FALSE')}"/>           
</apex:outputText>                                              
<br/>

<p style="font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:700; margin-left:10px;color:#000;">
            <apex:outputText rendered="{!pfsett.MBE_Company_Visible__c}">{!vewProfileEAM.MBE_Profile__r.AS_Company__c}</apex:outputText></p>
<apex:outputText rendered="{!pfsett.MBE_Work_Address_Visibility__c}">
<p style="font-size:13px;font-weight:700; margin-left:10px;font-family:Arial, Helvetica, sans-serif;color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_WorkAddress1__c} {!vewProfileEAM.MBE_Profile__r.AS_WorkAddress2__c}</p>
<p style="font-size:13px;font-weight:700; margin-top:-15px;margin-left:10px;font-family:Arial, Helvetica, sans-serif;color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_WorkCity__c}
<apex:outputText rendered="{!IF( (vewProfileEAM.MBE_Profile__r.AS_WorkCity__c != NULL) && (vewProfileEAM.MBE_Profile__r.AS_Work_States__c != NULL  || vewProfileEAM.MBE_Profile__r.AS_WorkZip__c != NULL) , TRUE,FALSE)}">,</apex:outputText>

{!vewProfileEAM.MBE_Profile__r.AS_Work_States__c} {!vewProfileEAM.MBE_Profile__r.AS_WorkZip__c}</p>
 </apex:outputText>
 
 <apex:outputText rendered="{!pfsett.MBE_Work_Phone_Visible__c }">
<apex:outputText rendered="{!IF( vewProfileEAM.MBE_Profile__r.AS_WorkPhone__c != NULL, True,False)}">
<p style="font-size:13px;font-weight:700; margin-bottom:-2px; margin-left:10px; font-family:Arial, Helvetica, sans-serif;color:#000;">Phone: {!vewProfileEAM.MBE_Profile__r.AS_WorkPhone__c}</p>
</apex:outputText>
</apex:outputText>


<apex:outputText rendered="{!pfsett.FaxNumber_Visible__c}">
<apex:outputText rendered="{!IF( vewProfileEAM.MBE_Profile__r.AS_FaxNumber__c != NULL, True,False)}">
<p style="font-size:13px;font-weight:700; margin-bottom:-2px; margin-left:10px; font-family:Arial, Helvetica, sans-serif;color:#000;">FaxNumber: {!vewProfileEAM.MBE_Profile__r.AS_FaxNumber__c}</p>
</apex:outputText></apex:outputText>

<apex:outputText rendered="{!pfsett.MBE_Website_Visible__c}">
<a  href="http://{!vewProfileEAM.MBE_Profile__r.AS_WebsiteUrl__c}" target="_blank" style="font-size:13px;margin-left:10px;font-weight:700; font-family:Arial, Helvetica, sans-serif;color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_WebsiteUrl__c}</a><br/>
</apex:outputText>
</div>

<apex:outputText rendered="{!pfsett.MBE_Business_Description_Visible__c}">
<apex:outputText rendered="{!IF( vewProfileEAM.MBE_Profile__r.AS_BusinessDescription__c != NULL, True,False)}">
<div id="company-desc" style="width:72.5%; float:right; border:0px solid #000; height:auto; background-color: #Fff;">
<div id="business description" style=" border:1px solid  #E5E5E5; overflow: auto; width:94.5%; height:250px;background-color:#fff; margin-left:10px ;">
  <p style=" margin-top:5px;text-align:justify;margin-right:8px; margin-left:8px; font-size:15px; line-height:24px; font-family:Arial, Helvetica, sans-serif;color:#000;">
    {!vewProfileEAM.MBE_Profile__r.AS_BusinessDescription__c}
 </p>

</div><!--close of business description-->


</div><!--close of company-desc-->
</apex:outputText>
</apex:outputText>
</div>
<div style="clear:both"></div>
<apex:outputText rendered="{!pfsett.MBE_Uploaded_Company_Brochures_Visible__c}">
<apex:outputText rendered="{! IF(attchments.size !=0, TRUE ,FALSE)}">
<div style="width:100%; height:auto; padding-bottom:5px; background-color:#fff; margin-top:25px; margin-right:10px;">
<img src="{!URLFOR($Resource.attachment_Icon)}" title="Company Brouchures" style="margin-left:10px; margin-right:5px;"/>
<apex:repeat value="{!attchments}" var="attac">
 <a href="https://boothleads-boothleads.cs8.force.com/MatchMaking/servlet/servlet.FileDownload?file={!attac.Id}" target="_blank" style="color:#000; margin-right:7px;">
 {!attac.Name}</a>&nbsp;
 </apex:repeat>                                              

</div>
</apex:outputText>
</apex:outputText>

<apex:outputText rendered="{!pfsett.MBE_Uploaded_Video_Visible__c}">
<apex:outputText rendered="{! IF(cvideos.size !=0, TRUE ,FALSE)}">
<div style="width:100%; height:auto; padding-bottom:5px; background-color:#fff; margin-top:25px; margin-right:10px;text-align:center">

<apex:repeat value="{!cvideos}" var="attac">
  <iframe width="640" height="390" src="{!attac.YouTubeId_c__c}" frameborder="0"></iframe>  
 </apex:repeat>                                              

</div>
</apex:outputText>
</apex:outputText>

<div id="hr" style="width:100%; height:20px; background-color:#fff; ">
<img src="{!URLFOR($Resource.profile, 'viewprofile/ft-shadow.png')}" style="margin-top:10px;width:100%;height:55%"/>

</div><!--close of hr-->

<div style="width:100%; margin-top:10px; height:24px;  padding:5px; background-color:#1DCFDE;">
<p style=" font-size:20px; font-family:Arial, Helvetica, sans-serif ;margin:0px; color:#FFF;line-height:24px;"> &nbsp;MATCH MAKING DETAILS</p>
</div>

<div id="matchmakingdetails" style="width:100%; height:auto; padding-bottom:10px; background-color:#FFF;">
<table width="98%" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto;">
  <tr>
    <td width="50%" align="center" valign="top">
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="5" class="viewprofiletable">
    
    
    
    
    
    <apex:outputText rendered="{!pfsett.MBE_Business_Duns_Number_Visible__c}">
      <tr>
        <td align="left" style="color:#000; width:50%;">Business DUNS Number :</td>
        <td align="left" style="color:#000; width:50%;">{!vewProfileEAM.MBE_Profile__r.AS_BusinessDunsNumber__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.Business_Structure_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Business Structure :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Business_Structure__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Business_Revenue_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Business Revenue :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_BusinessRevenue__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_DBA_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">DBA :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.DBA__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Cage_Code_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Cage Code :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_CageCode__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Number_Of_Employees_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Number of Employees :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_NumberOfEmployees__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Primary_Business_Category_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Primary Business Category :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_PrimaryBusinessCategory1__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_BBB_Number_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">BBB Number :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.BBB_Number__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_References_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Reference 1 :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.References__c}</td>
      </tr>
      </apex:outputText>
      
      <apex:outputText rendered="{!pfsett.MBE_References_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Reference 2 :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.References2__c}</td>

      </tr>
      </apex:outputText>
      
      
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Manufatures_Country_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">If your company sells a product, what country or countries manufactures it? :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Manufactures_Country__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Certificate_Processed_by_RPO_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Certificate Processed by RPO :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Certificate_Processed_by_RPO__c}</td>
      </tr>
      </apex:outputText>
      
     <apex:outputText rendered="{!pfsett.MBEAny_non_WBENC_awards_received_visible__c}">
      <tr>
        <td align="left" style="color:#000;">Non-WBENC awards received in the last 2 years :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Any_non_WBENC_awards_received__c}</td>
      </tr>
      </apex:outputText>
      
      <apex:outputText rendered="{!pfsett.MBE_Business_Type_Visible__c}">
          <tr>
            <td align="left"  style="color:#000;">Certificates :</td>
            <td align="left"  style="color:#000;">{!vewProfileEAM.DiversityType__c}</td>
          </tr>
          </apex:outputText>
    </table></td>
    <td width="50%" align="center" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="5" class="viewprofiletable">
    
    
    
    
    
    <apex:outputText rendered="{!pfsett.MBE_Business_Established_Date_Visible__c}">
      <tr>
        <td width="49%" align="left" style="color:#000;">Business Established Date :</td>
        <td width="51%" align="left" style="color:#000;"><!--{!vewProfileEAM.MBE_Profile__r.AS_BusinessEstablishedDate__c}-->
         
            <apex:outputText value="{0,date,MMMM dd, yyyy}" >
              <apex:param value="{!vewProfileEAM.MBE_Profile__r.AS_BusinessEstablishedDate__c}" />
            </apex:outputText>
          </td>
      </tr>
      </apex:outputText>
      
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Year_in_Business_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Years in Business :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Year_in_business__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Business_Tax_ID_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Business Tax ID :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_BusinessTaxId__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Revenue_Range_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Revenue Range :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Revenue_Range__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_GSA_Schedule_Contract_Number_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">GSA Schedule Contract Number :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.GSA_Schedule__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Certifications_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Certifications :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Company_Certifications__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Secondary_Business_Category_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Secondary Business Category :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.As_SecondaryBusinessCategory1__c}</td>
      </tr>
      </apex:outputText>
      
      <apex:outputText rendered="{!pfsett.MBE_Ethnicity_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Ethnicity :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Ethnicity__c}</td>
      </tr>
      </apex:outputText>
      
      
     <apex:outputText rendered="{!pfsett.MBE_References_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Scope of Work 1 :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Scope_of_Work__c}</td>
      </tr>
      </apex:outputText>
      
       <apex:outputText rendered="{!pfsett.MBE_References_Visible__c}">
      
      <tr>
        <td align="left" style="color:#000;">Scope of Work 2 :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Scope_of_Work2__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <apex:outputText rendered="{!pfsett.MBE_Distributors_Country_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">In which country is your companys distribution center located (if applicable)? :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.distribution_Country__c}</td>
      </tr>
      </apex:outputText>
      
      
      <apex:outputText rendered="{!pfsett.MBE_Geographical_Region_Visible__c}">
      <tr>
        <td align="left" style="color:#000;">Geographical Region :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Geographical_Region__c}</td>
      </tr>
      </apex:outputText>
      
      <apex:outputText rendered="{!pfsett.MBECompanyhavefacility_partneroutsideUSA__c}">
      <tr>
        <td align="left" style="color:#000;">Does your company have either a facility or partner outside of the US? :</td>
        <td align="left" style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Companyhaveafacility_partneroutsideUSA__c}</td>
      </tr>
      </apex:outputText>
      
      
      
      <tr>
        <td align="left" style="color:#000;">&nbsp;</td>
        <td style="color:#000;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
  <table width="97%" border="0" cellpadding="5" cellspacing="0" style="margin:0px auto;">
  <tr> <td colspan='4'> <hr/></td></tr>
   
  <apex:outputText rendered="{!pfsett.MBE_NAICS_CODES_Visible__c}">
   <tr> <td style="text-align:left;margin:10px; "><h3 style="padding:0; margin:0px; color:#000;"> NAICS CODES : </h3></td> </tr>
  
   <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.As_NAICSCode_1__c !=null, TRUE ,FALSE)}">
   <tr style="margin-top:10px;border:0px solid #000;">
    <td style="color:#000;" >{!vewProfileEAM.MBE_Profile__r.As_NAICSCode_1__c}</td>
  </tr>    
  </apex:outputText>
  
  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.As_NAICSCode_2__c !=null, TRUE ,FALSE)}">
  <tr style="margin-top:10px;border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.As_NAICSCode_2__c}</td>
  </tr>
  </apex:outputText>
    

  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.As_NAICSCode_3__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">    
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.As_NAICSCode_3__c}</td>   
   </tr> 
  </apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.As_NAICSCode_4__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">    
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.As_NAICSCode_4__c}</td> 
  </tr>    
</apex:outputText>    


  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.As_NAICSCode_5__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.As_NAICSCode_5__c}</td>
  </tr></apex:outputText>
  
   <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.AS_NAICSCode6__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_NAICSCode6__c}</td>
  </tr></apex:outputText>
   <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.AS_NAICSCode7__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_NAICSCode7__c}</td>
  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.AS_NAICSCode8__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_NAICSCode8__c}</td>
  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.AS_NAICSCode9__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.AS_NAICSCode9__c}</td>
  </tr></apex:outputText>
  </apex:outputText>
  
  <apex:outputText rendered="{!pfsett.MBE_Commodities_Visible__c}">
  
  <tr> <td colspan='4'> </td></tr>
   <tr> <td style="text-align:left;margin:10px; "><h3 style="padding:0; margin:0px; color:#000;"> COMMODITIES : </h3></td> </tr>

   <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.Commodity_1__c !=null, TRUE ,FALSE)}">
   <tr style="margin-top:10px;border:0px solid #000;">   
    <td style="color:#000;" >{!vewProfileEAM.MBE_Profile__r.Commodity_1__c}</td>
   </tr> </apex:outputText>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.Commodity_2__c !=null, TRUE ,FALSE)}">
   <tr style="margin-top:10px;border:0px solid #000;">    
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Commodity_2__c}</td>
   </tr> </apex:outputText>

    <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.Commodity_3__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Commodity_3__c}</td>
    </tr></apex:outputText>
    
    <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.Commodity_4__c !=null, TRUE ,FALSE)}">
    <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Commodity_4__c}</td>    
    </tr></apex:outputText>

  
  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.Commodity_5__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Commodity_5__c}</td>

  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.Commodity_6__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Commodity_6__c}</td>

  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.Commodity_7__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Commodity_7__c}</td>

  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.Commodity_8__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Commodity_8__c}</td>

  </tr></apex:outputText>
  <apex:outputText rendered="{! IF(vewProfileEAM.MBE_Profile__r.Commodity_9__c !=null, TRUE ,FALSE)}">
  <tr style="border:0px solid #000;">
    <td style="color:#000;">{!vewProfileEAM.MBE_Profile__r.Commodity_9__c}</td>

  </tr></apex:outputText>
  </apex:outputText>
    
  
    
  
</table>
<apex:outputText rendered="{!pfsett.MBE_Procurement_Needs_Visible__c}">
<apex:outputText rendered="{!IF(vewProfileEAM.MBE_Profile__r.Key_Words__c != null,TRUE,FALSE)}">

<p style="margin:10px; font-size:15px; margin-top:15px;color:#000;font-weight:700; font-family:Arial, Helvetica, sans-serif">
Products / Services :
</p>
<div style=" width:94%; height:130px; border:1px solid  #E5E5E5; overflow: auto; margin:0px auto; ">
<p style="text-align:justify;color:#000; margin-right:8px; margin-top:5px; margin-left:8px; font-size:15px; line-height:24px; font-family:Arial, Helvetica, sans-serif;">
  {!vewProfileEAM.MBE_Profile__r.Key_Words__c}
   </p>
</div>
</apex:outputText>
</apex:outputText>

</div><!--close of matchmaking details-->

<div id="hr" style="width:100%; height:20px; background-color:#fff; ">
<img src="{!URLFOR($Resource.profile, 'viewprofile/ft-shadow.png')}" style="margin-top:10px;width:95%;"/>
</div><!--close of hr-->


</div>


</div>



</div>

 </apex:outputpanel>




   
   
<!--------------------------------------------------------------------------------------------------------------------------->   
   </apex:outputpanel>
    </apex:form>      
   
            </div>
            </div>
     
    
</apex:page>