<apex:page controller="OnsightPrintSchedulescon" showHeader="false" sidebar="false" standardStylesheets="false">

<head>
<style>
body{background-color:#eaeaea;}
</style>
</head>


<table width="90%" align="center">
 <tr>
 <td>
    <table> 
    <tr>
    <td>
    <apex:image value="{!$Resource.Booth_Leads_PhaniLogo}" style="padding-left:50px;"/> 
    </td>
    <td>
      <font style="font-size:30px;font-weight:bold;font-family:verdana">  Welcome to</font>
      <font style="font-size:30px;font-weight:bold;font-family:verdana;color:#2E9AFE;">  Booth Leads</font>
      </td>
    </tr>
    </table>
 </td>
 </tr>
 </table>




<div style="width:100%; text-align:center; margin-top:20%;">
<apex:form >
<apex:selectList value="{!Emailid}" size="1" style="width:60%; font-size:22px; padding:8px; border-radius:3px;" >
<apex:selectOptions value="{!emailids1}"></apex:selectoptions>
</apex:selectList><apex:commandLink action="{!GO}" target="_blank" >
<apex:commandButton value="GO" action="{!GO}" style=" font-size:22px; padding:8px; text-decoration:none;cursor:pointer;"></apex:commandButton></apex:commandLink>
</apex:form>
</div>
  {!openSlotsList}
</apex:page>