<apex:page controller="MM_EventAdmin_ReportsCon" renderAs="pdf">

<apex:form >

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>
    <td width="19%" height="150" align="center" valign="middle" bgcolor="#f3f3f3">
       <apex:image url="/servlet/servlet.ImageServer?id={!eventDetails.EV_EventLogo__c}&oid={!$Organization.Id}" height="100px" width="100px" style="margin:5px;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;"/>
    </td>
    <td width="81%" align="left" valign="middle" bgcolor="#f3f3f3">
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="middle"><h1 style="color:#0f71b5;font-family:Verdana, Geneva, sans-serif; font-size:16px;">{!eventDetails.EV_Title__c}</h1></td>
        </tr>
      <tr>
        <td align="center" valign="middle" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:5px;">
    <apex:outputText value="{0,date, MMM' 'dd', 'yyyy}" rendered="{!IF(MONTH(EventDetails.EV_StartDate__c)!=6,true,false)}">
    <apex:param value="{!EventDetails.EV_StartDate__c}" /> 
    </apex:outputText>
    
    <apex:outputText value="{0,date, MMMM' 'dd', 'yyyy}" rendered="{!IF(MONTH(EventDetails.EV_StartDate__c)==6,true,false)}">
    <apex:param value="{!EventDetails.EV_StartDate__c}" /> 
    </apex:outputText>
    
     &nbsp; To &nbsp;
    
    <apex:outputText value="{0,date, MMM' 'dd', 'yyyy}" rendered="{!IF(MONTH(EventDetails.EV_EndDate__c)!=6,true,false)}">
   <apex:param value="{!EventDetails.EV_EndDate__c}" /> 
   </apex:outputText>


   <apex:outputText value="{0,date, MMMM' 'dd', 'yyyy}" rendered="{!IF(MONTH(EventDetails.EV_EndDate__c)==6,true,false)}">
   <apex:param value="{!EventDetails.EV_EndDate__c}" /> 
   </apex:outputText>
            
        
        </td>
        </tr>
      <tr>
        <td align="center" valign="middle" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:5px;">{!eventDetails.EV_HostingLocation__c}</td>
      </tr>
      <tr>
        <td align="center" valign="middle" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:5px;">{!eventDetails.EV_HistingAddr1__c}</td>
      </tr>
      <tr>
        <td align="center" valign="middle" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:5px;">{!eventDetails.AS_HostingCity__c}, {!eventDetails.EV_HostingState__c} {!eventDetails.EV_HostingZipcode__c}</td>
        </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td colspan="2">
        <div style="padding:5px; color:#0f71b5;text-align:center;">
            <h3 style="font-family:Verdana, Geneva, sans-serif; padding:0px; margin:0px;font-size:16px;">Table List</h3>
        </div>
    </td>
  </tr>
   
  <tr>
    <td colspan="2" align="right" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:5px;">
       <tr>
        <th height="23px" width="40%" align="left" valign="middle" bgcolor="#2eace5" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#FFFFFF;padding-left:4px;">{!exhibitoralias }</th>
        <th height="23px" width="30%" align="left" valign="middle" bgcolor="#2eace5" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#FFFFFF;padding-left:4px;">{!exhibitoralias } Contact Name</th>
        <th height="23px" width="30%" align="left" valign="middle" bgcolor="#2eace5" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#FFFFFF;padding-left:4px;">Table /Room No.</th>       
      </tr>   
      <apex:repeat value="{!boothslist}" var="p"> 
      <tr>
        <td height="23px" width="40%" style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#000000; text-align:left;padding-left:4px;border-bottom: 1px solid #CCCCCC"><apex:outputText value="{!p.Attendee_Summary__r.AS_Company__c}"></apex:outputText></td>
        <td height="23px" width="30%" style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#000000; text-align:left;padding-left:4px;border-bottom: 1px solid #CCCCCC"><apex:outputText value="{!p.Attendee_Summary__r.AS_FirstName__c} {!p.Attendee_Summary__r.AS_LastName__c}"></apex:outputText></td>
        <td height="23px" width="30%" style="font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#000000; text-align:left;padding-left:4px;border-bottom: 1px solid #CCCCCC"><apex:outputText value="{!p.BT_id__r.MM_TableNo__c}"></apex:outputText></td>       
      </tr> 
      </apex:repeat>                  
    </table>
    </td>
  </tr>
     <div style="page-break-after:always;"></div>
</table>
 
</apex:form>
 </apex:page>