<apex:page controller="SA_RegInfoController" showHeader="false" >
    <apex:form >
        <apex:pageBlock title="Table to Insert All RegInfos" >
            <apex:pageBlockTable value="{!EAMsList}" var="eams">
                <apex:column >
                    <apex:pageBlockTable value="{!eams}" var="eam">
                        <apex:column headerValue="EAM Id" value="{!eam.Id}"/>
                        <apex:column headerValue="First Name" value="{!eam.AS_id__r.AS_FirstName__c}"/>
                        <apex:column headerValue="Last Name" value="{!eam.AS_id__r.AS_LastName__c}"/>
                        <apex:column headerValue="Email" value="{!eam.AS_id__r.AS_Email__c}"/>
                        <apex:column headerValue="Badge Type" value="{!eam.TicketTypesBP__c}"/>  
                        <apex:column headerValue="Badge Category" value="{!eam.GuestType__c}"/>                          
                        <apex:column headerValue="Create RegInfo">
                            <apex:commandLink value="Create" action="{!createRegInfo}">
                                <apex:param value="{!eam.Id}" name="EAMId"/>
                                <apex:param value="{!eam.TicketTypesBP__c}" name="TicketName"/>                                
                            </apex:commandLink>
                        </apex:column>                      
                    </apex:pageBlockTable>
                </apex:column>           
            </apex:pageBlockTable>    
        
        </apex:pageBlock>
   
    
    </apex:form>  
  
</apex:page>