<apex:page showHeader="false" sidebar="false" standardStylesheets="false" renderAs="pdf" applyHtmlTag="false" applyBodyTag="false" >
 <html>
 <head>
 <style type="text/CSS">
 @page {
 size:landscape;
 @bottom-right {
 content: "Page " counter(page) " of " counter(pages);
 }
 }
 </style>
 </head>
 <body>
gsfdgdsfg
dsf
gdsfg
dfg
dfgdsfg
dfgdfgdfgdfgdg
gd
gg
fg
g
g
gg
g
g
g
agf
g
g
g
g
ga<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
gfgfdgfdg
fd
gagdfdgfd
ggfgfdg
aghjyt
shbghhuy
srdtyryhg
sdfyhrty
sdrytgb
srydtrhnfgd
sryrthhb
 </body>
 </html>
</apex:page>