<apex:page standardStylesheets="false" sidebar="false" showHeader="false" controller="BL_surveyReportcon" readOnly="true">
<apex:form >
<apex:stylesheet value="{!URLFOR($Resource.MM_styles,"css/stylesheet.css")}"/>
<style>
#example tr .grptd{padding:0px; border-bottom:0px; border-top:0px;}
#example tbody tr:first-child td .grpheader{list-style-type:none;padding:8px; background-color:#f0f8ff;border-top: 0px solid #ddd;}
#example tr td .grpheader{list-style-type:none;padding:8px; background-color:#f0f8ff;border-top: 1px solid #ddd;}
#example tr td .grpheader li{ display:inline-block;   list-style-type:none;}
#example tr td .grpheader .grp_title{}
#example tr td .promocode_rpttbl{border-collapse:collapse;}
#example tr td .promocode_rpttbl tbody tr:nth-child(odd){background-color:#f9f9f9;}
#example tr td .promocode_rpttbl tbody tr:nth-child(even){background-color:#fcfcfc;}
#example tr td .promocode_rpttbl tbody tr:nth-child(odd):hover{background-color:#f5f5f5;}
#example tr td .promocode_rpttbl tbody tr:nth-child(even):hover{background-color:#f5f5f5;}
#example tr td .promocode_rpttbl tbody tr:first-child td{border-top:1px solid #ddd;}
#example tr td .promocode_rpttbl tbody tr:last-child td{border-bottom:none;}
#example tr td .promocode_rpttbl tbody tr td{  word-break: break-all;white-space: normal;}



#example2 tr .grptd{padding:0px; border-bottom:0px; border-top:0px;}
#example2 tbody tr:first-child td .grpheader{list-style-type:none;padding:8px; background-color:#f0f8ff;border-top: 0px solid #ddd;}
#example2 tr td .grpheader{list-style-type:none;padding:8px; background-color:#f0f8ff;border-top: 1px solid #ddd;}
#example2 tr td .grpheader li{ display:inline-block;   list-style-type:none;}
#example2 tr td .grpheader .grp_title{}
#example2 tr td .promocode_rpttbl{border-collapse:collapse;}
#example2 tr td .promocode_rpttbl tbody tr:nth-child(odd){background-color:#f9f9f9;}
#example2 tr td .promocode_rpttbl tbody tr:nth-child(even){background-color:#fcfcfc;}
#example2 tr td .promocode_rpttbl tbody tr:nth-child(odd):hover{background-color:#f5f5f5;}
#example2 tr td .promocode_rpttbl tbody tr:nth-child(even):hover{background-color:#f5f5f5;}
#example2 tr td .promocode_rpttbl tbody tr:first-child td{border-top:1px solid #ddd;}
#example2 tr td .promocode_rpttbl tbody tr:last-child td{border-bottom:none;}
#example2 tr td .promocode_rpttbl tbody tr td{  word-break: break-all;white-space: normal;}
</style>
  
<apex:stylesheet value="{!URLFOR($Resource.tabs_css_js, "tabcss/jquery.dataTables.css")}"/> 
<apex:stylesheet value="{!URLFOR($Resource.tabs_css_js, "tabcss/style.css")}"/>
  
  
  
  
  
  
<!--topblock start-->

<div id="topblock">
  <div id="logo"></div>
  <div id="topblockright"  style="position:absolute; top:0px;right:0px;">
    <table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><div style="padding-right:20px;"> <span class="username"> {!$User.Firstname}&nbsp;{!$User.Lastname} <br />
            </span></div></td>
        <td style="width:195px;"><div class="dropdown"> <a class="account" href="#" onClick="show1();"><span>Settings</span></a>
            <div class="submenu" id="benefits" style="display: none;">
              <ul class="root">
                <li style="margin-left:0px;">
                  <apex:outputLink value="/MM_Profile" style="text-style:bold; color:#000000;"><span> View / Edit Profile</span> </apex:outputLink>
                </li>
                <li style="margin-left:0px;" >
                  <apex:outputLink value="/MM_Changepassword?urlreturn=MM_BA_Matches" style="text-style:bold; color:#000000;">Change Password</apex:outputLink>
                </li>
                 <li style="margin-left:0px;">
  <apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" style="text-style:bold; color:#000000;">{!$Label.site.logout}</apex:commandLink></li>
              </ul>
            </div>
          </div></td>
      </tr>
    </table>
  </div>
</div>

<!--topblock end--> 




<!--menublock start-->
<div id="menublock" >
  <div id='cssmenu' >
    <ul>
      
      <!--<li ><apex:outputLink value="/apex/MM_BA_Dashboard" ><span>Dashboard</span> </apex:outputLink></li>-->
      <li>
        <apex:outputLink value="/apex/Matchleads_Eventspage" ><span>Events</span></apex:outputLink>
      </li>
       <li>
        <apex:outputLink value="/apex/MM_Eventadmin_schedule" ><span>Schedule</span></apex:outputLink>
      </li>
       <li><apex:outputLink value="/apex/MM_Eventadmin_ExhibitorsDirectory" ><span>{!exhibitoralias }</span></apex:outputLink></li>
        <li><apex:outputLink value="/apex/MM_Eventadmin_AttendeesDirectory" ><span>{!attendeealias}</span></apex:outputLink></li>
     
      
     <li class="active"><apex:outputLink value="/apex/MM_EventAdmin_Reports" ><span>Reports</span></apex:outputLink></li>
                          <li ><apex:outputLink value="/apex/MM_Eventadmin_survey" ><span>Survey Questions</span></apex:outputLink></li>
      
    </ul>
  </div>
</div>
<!--menublock end--> 



<!-- event type start -->


 
<div id="bigcontainer" style="border:0px;">

  <div id="headdingbar" style="padding-top:1px;width:100%;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td height="30" style="text-align:left; padding-left:15px;">Event :&nbsp;<b><apex:outputText value="{!eventDetails.EV_Title__c}" style="font-weight:bold;"/></b></td>
               
                <td height="30" align="left" style=" padding-top:5px;"> 
                    Event Type :&nbsp;<b><apex:outputText value="{!eventDetails.MatchMaking_Type__c}" style="font-weight:bold;"></apex:outputText></b> 
                  
                </td>
    
     
    <td style="text-align:right;">
    <!-- <apex:commandButton action="{!print}" value="Print"/> -->

    
    </td>
   
   
  </tr>
</table> 
     </div>
     </div>
     


<!-- enent type end -->

  
   
  <div class="grid-1"> 
  
    <!--------------------------->
    <div class="form-embed-div" style="width:95%;">
      <div class="form-content-div" style="padding:0px;">
        <div id="TabbedPanels1" class="TabbedPanels" >
          <ul class="TabbedPanelsTabGroup">
            <li class="TabbedPanelsTab">Survey by MBE</li>
            <li class="TabbedPanelsTab">Survey by Corporate</li>
            <!-- <apex:commandButton action="{!print}" value="Print" style="float:right;padding-right:20px;"/> -->
          </ul>
          <div class="TabbedPanelsContentGroup">
            <div class="TabbedPanelsContent" style="padding:5px;;"> 
              <div class="datatable-wrapper">
                <div id="example_wrapper" class="dataTables_wrapper no-footer">
              <!--  -------------------------------------------------------------------------------------------first tab content start -->
              <!--------------------------//end of print and export button---------------------------------->
        <!--------------------------//end of print and export button---------------------------------->
        <table id="example" class="display">
        <thead>
        <tr>
             
           <th> <!--Company Name --></th> 
          
           <th></th>
            <th style="text-align:center">Questions</th>
             <th></th>
             
            <th style="text-align:center">Answers</th>
          </tr>
      </thead>
        <tbody>
        <!---First Parent Record---->
         <apex:repeat value="{!MbeListReport}" var="mbe">
        <tr>
            <td colspan="5" class="grptd"><!--Groupheader--->
            
            <ul class="grpheader">
                <!--<li class="labeloutput">(1/3)</li>-->
                <li class="labeltitles">Name:</li>
                <li class="labeloutput">{!mbe.mbeProfile.As_id__r.AS_FirstName__c} {!mbe.mbeProfile.As_id__r.AS_LastName__c}</li>
               <!-- <li class="labeltitles">Email Id:</li> -->
               <!-- <li class="labeloutput">john@msn.com</li> -->
                <li class="labeltitles">Company: </li>
                <li class="labeloutput"> {!mbe.mbeProfile.As_id__r.AS_Company__c}</li>
              
           
            <!------ticketlevelrecord---------->
            
            
            
            
            <!-- span start -->
            
             
          
         </ul>
        <!-- span end -->
        
        
        
            <div class="insidebox">
            <table class="insidetable" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody style="border:1px solid #ff0000;">
            
            <apex:repeat value="{!mbe.ansListMbe}" var="cop">
                <!---->
                <tr class="ticket-level-row">
                 
                <td width="20.7%">{!cop.corpProfile.As_id__r.AS_Company__c} <br/><br/>
                
                 <span style="float:central;padding-right:20px;">
<apex:variable value="{!1}" var="dt"/>
<!--<apex:repeat value="{!mbe.ansListMbe}" var="cop1"> -->
<apex:repeat value="{!cop.ansListCorp}" var="ans1">
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Eastern Time(USA)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.1666666666666667}"/>
</apex:outputText>
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Central Time(USA)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.2083333333333333}"/>
</apex:outputText>
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Mountain Time(USA)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.25}"/>
</apex:outputText>
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Pacific Time(USA)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.2916666666666667}"/>
</apex:outputText>
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Indian Standard Time(IST)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.2208333333333333}"/>
</apex:outputText>
<!--<apex:outputText value="{0, date, MMMM d','  yyyy}" rendered="{!if(dt==1,true,false)}">
<apex:param value="{!ans1.LastModifiedDate}" /> 
</apex:outputText>  -->
<apex:variable value="{!dt+1}" var="dt"/>
<!--</apex:repeat>-->
</apex:repeat>   
</span> 
                
                </td>
                <!-------quest and answer td---->
                <td width="68.7%" class="grptd"><!---->
                    
                    <table class="quest-ans-tbl" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <!------->
                        
                       <apex:repeat value="{!cop.ansListCorp}" var="ans"> 
                        <tr>
                        <td style="width:65%;"> {!ans.Question__r.Name}</td>
                        <td style="width:35%;">
                            <apex:outputText rendered="{!IF(ans.Question__r.Type__c != 'Text',true,false)}"> {!ans.Option__r.Name}</apex:outputText>
                            <apex:outputText rendered="{!IF(ans.Question__r.Type__c == 'Text',true,false)}"> {!ans.Ans__c}</apex:outputText>
                        </td>
                       </tr>
                       </apex:repeat>
                       
                        <!------>
                      </tbody>
                  </table>
                    
                    <!----></td>
                <!------//end of quest and answer td--> 
  </tr>
  
  </apex:repeat>
  
  
 <!-----> 
  </tbody>
  
  </table> 
   
   </div><!--Close of insidebox-->
   
  
                  </td>
                  </tr>
                  </apex:repeat>
                  <!---end of first record tr---->
                  
               
                 </tbody>      
                  </table> 
              <!--  -------------------------------------------------------------------------------------------first tab content end -->
              </div>
              </div>
               
            </div>
            <div class="TabbedPanelsContent" style="padding:5px;" > 
              
              <!--  -------------------------------------------------------------------------------------------second tab content start -->
              <div class="datatable-wrapper">
                <div id="example_wrapper" class="dataTables_wrapper no-footer">
                  
                  
                   <!--------------------------//end of print and export button---------------------------------->
        <table id="example2" class="display">
        <thead>
        <tr>
             
            <th><!--Company Name --> </th> 
            <th style="text-align:center">Questions</th>
            <th style="text-align:center">Answers</th>
          </tr>
      </thead>
        <tbody>
        <!---First Parent Record---->
         <apex:repeat value="{!corpListreport}" var="mbe">
        <tr>
            <td colspan="5" class="grptd"><!--Groupheader--->
            
            <ul class="grpheader">
                <!--<li class="labeloutput">(1/3)</li>-->
                <li class="labeltitles">Name:</li>
                <li class="labeloutput">{!mbe.mbeProfile.As_id__r.AS_FirstName__c} {!mbe.mbeProfile.As_id__r.AS_LastName__c} </li>
               <!-- <li class="labeltitles">Email Id:</li>
                <li class="labeloutput">john@msn.com</li>-->
                <li class="labeltitles">Company:</li>
                <li class="labeloutput"> {!mbe.mbeProfile.As_id__r.AS_Company__c}</li>
                
                
                <!-- date start -->
                
                    
                <!-- date end -->
                
                
              </ul>
            
            <!------ticketlevelrecord---------->
            
            <div class="insidebox">
            <table class="insidetable" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody style="border:1px solid #ff0000;" >
            
            
            
                <!---->
                
                <apex:repeat value="{!mbe.ansListMbe}" var="cop12"> 
                <tr class="ticket-level-row">
                 
                <td width="20.7%">{!cop12.corpProfile.As_id__r.AS_Company__c} 
                 <br/><br/>
                
                 <span style="float:center;padding-right:20px;">
<apex:variable value="{!1}" var="dt"/>
<!--<apex:repeat value="{!mbe.ansListMbe}" var="cop1"> -->
<apex:repeat value="{!cop12.ansListCorp}" var="ans1">
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Eastern Time(USA)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.1666666666666667}"/>
</apex:outputText>
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Central Time(USA)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.2083333333333333}"/>
</apex:outputText>
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Mountain Time(USA)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.25}"/>
</apex:outputText>
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Pacific Time(USA)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.2916666666666667}"/>
</apex:outputText>
<apex:outputText value="{0,date,MM/dd/YYYY hh:mm a}" rendered="{!if(((ans1.Question__r.Events__r.EV_HostingTimeZone__c=='Indian Standard Time(IST)') && (dt==1)),true,false)}">
<apex:param value="{!ans1.LastModifiedDate-0.2208333333333333}"/>
</apex:outputText>
<!--<apex:outputText value="{0, date, MMMM d','  yyyy}" rendered="{!if(dt==1,true,false)}">
<apex:param value="{!ans1.LastModifiedDate}" /> 
</apex:outputText>  -->
<apex:variable value="{!dt+1}" var="dt"/>
<!--</apex:repeat> -->
</apex:repeat>   
</span> 

                </td>
                <!-------quest and answer td---->
                <td width="68.7%" class="grptd"><!---->
                    
                    <table class="quest-ans-tbl" width="100.1%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <!------->
                     
                        <apex:repeat value="{!cop12.ansListCorp}" var="ans">
                        <tr>
                        <td>{!ans.Question__r.Name}</td>
                        <td>
                            <apex:outputText rendered="{!IF(ans.Question__r.Type__c != 'Text',true,false)}"> {!ans.Option__r.Name}</apex:outputText>
                            <apex:outputText rendered="{!IF(ans.Question__r.Type__c == 'Text',true,false)}"> {!ans.Ans__c}</apex:outputText>
                        </td>
                       </tr>
                       </apex:repeat>
                        <!------>
                      </tbody>
                  </table>
                    
                    <!----></td>
                <!------//end of quest and answer td--> 
  </tr>
  
  </apex:repeat>
 <!-----> 
  </tbody>
  </table> 
   
   </div><!--Close of insidebox-->
   
  
                  </td>
                  </tr>
                   </apex:repeat>
                  <!---end of first record tr---->
                  
               
                 </tbody>      
                  </table> 
              <!--  -------------------------------------------------------------------------------------------first tab content end -->
              </div>
              </div>
               
            </div>
                   
                </div>
              </div>
              <!--  -------------------------------------------------------------------------------------------second tab content end -->
              
               
             
            </div>
             
              
               
               
             
           
         
      
    </div>
  </div>
 
  
  <!-- tabs end -->
  
  
  
 <!-- these should be here only don't change even order also --> 
  
  
  <apex:includeScript value="{!URLFOR($Resource.tabs_css_js, "tabjs/jquery.js")}"/>  
  <apex:includeScript value="{!URLFOR($Resource.MM_styles,"js/jquery.min.js")}"/>
<apex:includeScript value="{!URLFOR($Resource.tabs_css_js, "tabjs/jquery.dataTables.js")}"/> 
       
<script type="text/javascript" language="javascript" class="init">
    $(document).ready(function() {
    $('#example').dataTable( {
        "pagingType": "full_numbers",
        "bSort": false,
         "aLengthMenu": [[1, 3, 15,20,25, -1], [1, 3,15,20, 25, "All"]],
        "iDisplayLength": 1
        
        
    } );
    $('#example2').dataTable( {
        "pagingType": "full_numbers",
        "bSort": false,
         "aLengthMenu": [[1, 3, 15,20,25, -1], [1, 3,15,20, 25, "All"]],
        "iDisplayLength": 1
    } );
} );
</script>

<script>

</script>
<apex:includeScript value="{!URLFOR($Resource.tabs_css_js, "tabjs/functions.js")}"/>
    <script type="text/javascript">
    var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1",{ defaultTab:0 });
    </script> 
<!-- these should be here only don't change -->








<script type="text/javascript" >
  function confirmcancel()
    {
    
    var r=confirm("Are you sure you want to cancel the appointment?");
    if (r==true){
    return true;
    }else{
    return false;
    }
    }
  function move(){

  
 window.open("http://boothleads.force.com/MatchMaking/apex/bl_eventadmin_events","_self");
 return true;
 }
$(document).ready(function()
{
$(".account").click(function()
{
var X=$(this).attr('id');

if(X==1)
{
$(".submenu").hide();
$(this).attr('id', '0');    
}
else
{

$(".submenu").show();
$(this).attr('id', '1');
}
    
});

//Mouseup textarea false
$(".submenu").mouseup(function()
{
return false
});
$(".account").mouseup(function()
{
return false
});


//Textarea without editing.
$(document).mouseup(function()
{
$(".submenu").hide();
$(".account").attr('id', '');
});  
    
});

 $(document).ready(function() {

    //Default Action
    $(".tab_content").hide(); //Hide all content
    $("ul.tabs li:first").addClass("active").show(); //Activate first tab
    $(".tab_content:first").show(); //Show first tab content
    
    //On Click Event
    $("ul.tabs li").click(function() {
        $("ul.tabs li").removeClass("active"); //Remove any "active" class
        $(this).addClass("active"); //Add "active" class to selected tab
        $(".tab_content").hide(); //Hide all tab content
        var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
        $(activeTab).fadeIn(); //Fade in the active content
        return false;
    });

});

    </script> 











</apex:form>




</apex:page>