<apex:page controller="transactionsreportcon" showHeader="false" >
 <apex:form >
   <style>
.even {background: #CCC}
.odd {background: #FFF}
.headercls{
background: #C1D2E7;
height:40px;}
</style>
  <br></br>
  <h2 style=" color:#000000; font-size:18px;">Report On All Registrations for an Event </h2>
  <br></br>     
  
  <apex:dataTable value="{!dum}" var="d" style="width:100%;line-height:30px;" rowClasses="odd,even">
     <apex:column value="{!d.First_Name__c}" headerValue="First Name" headerClass="headercls" style="padding-left:10px;"/>
     <apex:column value="{!d.Last_Name__c}" headerValue="Last Name" headerClass="headercls" style="padding-left:10px;"/>
     <apex:column value="{!d.Email__c}" headerValue="Email" headerClass="headercls" style="padding-left:10px;"/>     
     <apex:column value="{!d.Company__c}" headerValue="Company" headerClass="headercls" style="padding-left:10px;"/>
     <apex:column value="{!d.Registered_Date__c}" headerValue="Registered Date" headerClass="headercls" style="padding-left:10px;"/>
     <apex:column value="{!d.payKey__c}" headerValue="Transaction Id" headerClass="headercls" style="padding-left:10px;"/>
     <apex:column value="{!d.IndividualAmount__c}" headerValue="Amount Received" headerClass="headercls" style="padding-left:10px;"/>
     <apex:column value="{!d.customer_key__r.Isinserted__c}" headerValue="BL Reg Success" headerClass="headercls" style="padding-left:10px;"/>
     <apex:column headerClass="headercls" style="padding-left:10px;" >
         <!--<apex:outputPanel rendered="{!IF(d.customer_key__r.Isinserted__c == False, True,False)}">
         <apex:commandLink value="SEND EMAIL" action="{!sendemail}" styleclass="button">
         <apex:param name="emailid" value="{!d.id}" assignTo="{!email}"/>
         </apex:commandLink>
         </apex:outputPanel>-->
         
     <apex:commandLink value="Check Payment" action="{!chkpay}"/>
     </apex:column>
  </apex:dataTable>
  
  
  <br/>

  
   <br /><br /> 
 </apex:form>
</apex:page>